<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Accuracy Pre-Check AI | Healthcare AI Framework | Digital Scientists</title>
    <meta name="description" content="Catch coding inconsistencies before claim submission. AI-powered pre-check reduces avoidable denials by 10-20% and coder rework by 20-30% in 8 weeks.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What is coding accuracy pre-check AI?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Coding accuracy pre-check uses similarity matching to compare each claim's coding pattern against historically clean submissions. It flags combinations that 'look like' past denials or rework cases before submission, enabling quick correction without analyzing clinical documentation or payer contracts."
                }
            },
            {
                "@type": "Question",
                "name": "How is this different from denial prediction?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Denial prediction is comprehensive and requires clinical documentation, payer contracts, and complex modeling. Coding pre-check is lightweight—it only looks at coding patterns (CPT, ICD-10, modifiers, revenue codes) and flags inconsistencies. It's faster to implement (8 weeks vs 14-20) and requires no EHR integration."
                }
            },
            {
                "@type": "Question",
                "name": "What ROI can coding pre-check deliver?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Organizations typically see 10-20% reduction in avoidable denials, 20-30% reduction in coder rework time, and faster clean-claim submission. For a health system with 8% denial rate and $100M in claims, this could mean $800K-1.6M in recovered revenue."
                }
            },
            {
                "@type": "Question",
                "name": "What data is needed for coding pre-check?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Only billing data: claims history with CPT, ICD-10, modifiers, revenue codes, place of service, and denial outcomes. No clinical documents, EHR integration, or payer contract ingestion required. This makes it a true quick-win project."
                }
            }
        ]
    }
    </script>
</head>
<body class="font-sans text-dsBlack bg-white">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero -->
    <header class="py-12 px-6 bg-gradient-to-br from-dsBlack to-gray-800 text-white">
        <div class="max-w-4xl mx-auto">
            <div class="flex items-center gap-3 mb-4">
                <span class="bg-amber-500/20 text-amber-300 text-xs font-medium px-3 py-1 rounded-full">Medium Complexity</span>
                <span class="text-gray-400 text-sm">8-10 weeks to deploy</span>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Coding Accuracy Pre-Check</h1>
            <p class="text-xl text-gray-300 mb-6">Lightweight pattern matching that catches coding inconsistencies before submission—no clinical docs or EHR integration required.</p>
            <div class="grid grid-cols-3 gap-6 pt-6 border-t border-white/20">
                <div>
                    <span class="text-3xl font-bold text-dsBlue">10-20%</span>
                    <p class="text-gray-400 text-sm">Reduction in avoidable denials</p>
                </div>
                <div>
                    <span class="text-3xl font-bold">20-30%</span>
                    <p class="text-gray-400 text-sm">Reduction in coder rework</p>
                </div>
                <div>
                    <span class="text-3xl font-bold">8-10</span>
                    <p class="text-gray-400 text-sm">Weeks to deploy</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-12 px-6">
        <div class="max-w-4xl mx-auto">
            
            <!-- Problem Section -->
            <section class="mb-16" id="problem">
                <h2 class="text-2xl font-bold mb-6">The Problem in Dollar Terms</h2>
                
                <div class="bg-red-50 border-l-4 border-red-500 p-6 rounded-r-lg mb-6">
                    <h3 class="font-semibold text-red-900 mb-2">Death by a thousand small errors</h3>
                    <p class="text-red-800">Modifier mismatches. Rev-code/CPT misalignment. Payer-specific quirks that only show up at adjudication. For a health system processing 50,000 claims monthly with 3% of denials from coding inconsistencies, that's <strong>1,500 preventable rework cases per month</strong>—each costing $25-35 to resolve.</p>
                </div>

                <p class="text-gray-700 mb-4">Not all coding errors require deep clinical review. Many denials come from mechanical issues: modifier 25 on the wrong procedure type, revenue codes that don't match the place of service, CPT/ICD-10 combinations that this specific payer has historically rejected. These aren't clinical judgment calls—they're pattern recognition problems.</p>

                <p class="text-gray-700 mb-4">Traditional claim scrubbers catch some of these issues with static rules. But payer requirements change, new services launch, and organizational coding practices evolve. Static edits can't keep up with the combinatorial complexity of modern medical billing.</p>

                <h3 class="font-semibold text-lg mt-8 mb-4">What coding pre-check actually does</h3>
                <p class="text-gray-700 mb-4">A similarity-based matching engine compares each outgoing claim to your historical submissions and asks: "Does this coding pattern look like claims that paid clean, or claims that denied/required rework?"</p>
                
                <div class="bg-dsGray rounded-lg p-6 mb-6">
                    <h4 class="font-semibold mb-3">The system flags claims when:</h4>
                    <ul class="text-gray-700 space-y-2 text-sm">
                        <li>• The CPT/modifier combination has a high historical denial rate at this payer</li>
                        <li>• The revenue code doesn't match typical patterns for this procedure</li>
                        <li>• Similar claims from this provider/facility have required rework</li>
                        <li>• The coding pattern is unusual compared to your organization's norm</li>
                    </ul>
                </div>

                <p class="text-gray-700">Staff get instant pre-submission alerts with specific flags: "This CPT/modifier combination denied 47% of the time at Blue Cross—review before submitting." Quick correction, no rework needed.</p>

                <div class="bg-blue-50 border-l-4 border-dsBlue p-6 rounded-r-lg mt-6">
                    <h3 class="font-semibold text-blue-900 mb-2">Why this is a "quick win"</h3>
                    <p class="text-blue-800 text-sm">Unlike full denial prediction, coding pre-check requires no EHR integration, no clinical documentation access, and no payer contract ingestion. It works purely on billing data patterns. This dramatically reduces implementation complexity and timeline—8 weeks instead of 14-20.</p>
                </div>
            </section>

            <!-- Fit Assessment -->
            <section class="mb-16" id="fit-assessment">
                <h2 class="text-2xl font-bold mb-6">The 5-Minute Fit Assessment</h2>
                <p class="text-gray-600 mb-6">This is one of the lowest-barrier AI projects. Check the boxes that apply.</p>

                <div class="space-y-4">
                    <label class="flex items-start gap-4 p-4 border border-gray-200 rounded-lg hover:border-dsBlue transition cursor-pointer">
                        <input type="checkbox" class="mt-1 w-5 h-5 rounded border-gray-300 text-dsBlue">
                        <div>
                            <strong class="text-dsBlack">You have 18+ months of claims history with outcomes</strong>
                            <p class="text-gray-600 text-sm">The system learns from your denial patterns. More history = better pattern detection.</p>
                        </div>
                    </label>

                    <label class="flex items-start gap-4 p-4 border border-gray-200 rounded-lg hover:border-dsBlue transition cursor-pointer">
                        <input type="checkbox" class="mt-1 w-5 h-5 rounded border-gray-300 text-dsBlue">
                        <div>
                            <strong class="text-dsBlack">You process at least 5,000 claims per month</strong>
                            <p class="text-gray-600 text-sm">Lower volumes don't generate enough pattern signal. The ROI also requires scale.</p>
                        </div>
                    </label>

                    <label class="flex items-start gap-4 p-4 border border-gray-200 rounded-lg hover:border-dsBlue transition cursor-pointer">
                        <input type="checkbox" class="mt-1 w-5 h-5 rounded border-gray-300 text-dsBlue">
                        <div>
                            <strong class="text-dsBlack">You can export billing data with denial reason codes</strong>
                            <p class="text-gray-600 text-sm">Standard billing system exports work. CARC/RARC codes help but aren't required.</p>
                        </div>
                    </label>

                    <label class="flex items-start gap-4 p-4 border border-gray-200 rounded-lg hover:border-dsBlue transition cursor-pointer">
                        <input type="checkbox" class="mt-1 w-5 h-5 rounded border-gray-300 text-dsBlue">
                        <div>
                            <strong class="text-dsBlack">Coders or billers can review flagged claims before submission</strong>
                            <p class="text-gray-600 text-sm">Someone needs to act on the flags. If claims auto-drop without review, build that workflow first.</p>
                        </div>
                    </label>

                    <label class="flex items-start gap-4 p-4 border border-gray-200 rounded-lg hover:border-dsBlue transition cursor-pointer">
                        <input type="checkbox" class="mt-1 w-5 h-5 rounded border-gray-300 text-dsBlue">
                        <div>
                            <strong class="text-dsBlack">You want quick wins before tackling bigger AI projects</strong>
                            <p class="text-gray-600 text-sm">This is an excellent proving ground—demonstrate AI value with minimal risk before larger investments.</p>
                        </div>
                    </label>
                </div>
            </section>

            <!-- What You Need -->
            <section class="mb-16" id="what-you-need">
                <h2 class="text-2xl font-bold mb-6">What You Need to Have Ready</h2>

                <div class="grid md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <h3 class="font-semibold text-green-900 mb-3">✓ Required (minimal)</h3>
                        <ul class="text-green-800 space-y-2 text-sm">
                            <li>• Claims history with CPT, ICD-10, modifiers</li>
                            <li>• Revenue codes and place of service</li>
                            <li>• Payer identifiers</li>
                            <li>• Claim outcomes (paid/denied)</li>
                        </ul>
                    </div>
                    <div class="bg-gray-100 border border-gray-200 rounded-lg p-6">
                        <h3 class="font-semibold text-gray-700 mb-3">✗ NOT Required</h3>
                        <ul class="text-gray-600 space-y-2 text-sm">
                            <li>• Clinical documentation</li>
                            <li>• EHR integration</li>
                            <li>• Payer contract PDFs</li>
                            <li>• Prior authorization data</li>
                        </ul>
                    </div>
                </div>

                <p class="text-gray-700 mb-4">This is the key differentiator from full denial prediction. By focusing only on coding patterns—not clinical content or contract terms—implementation stays simple and fast. The tradeoff is that you catch fewer denial types, but the ones you catch are fixed easily.</p>
            </section>

            <!-- Comparison -->
            <section class="mb-16" id="comparison">
                <h2 class="text-2xl font-bold mb-6">Coding Pre-Check vs. Full Denial Prediction</h2>

                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-3 pr-4"></th>
                                <th class="text-left py-3 px-4 bg-blue-50">Coding Pre-Check</th>
                                <th class="text-left py-3 pl-4">Denial Prediction</th>
                            </tr>
                        </thead>
                        <tbody class="text-gray-700">
                            <tr class="border-b border-gray-100">
                                <td class="py-3 pr-4 font-medium">Timeline</td>
                                <td class="py-3 px-4 bg-blue-50/50">8-10 weeks</td>
                                <td class="py-3 pl-4">14-20 weeks</td>
                            </tr>
                            <tr class="border-b border-gray-100">
                                <td class="py-3 pr-4 font-medium">Data required</td>
                                <td class="py-3 px-4 bg-blue-50/50">Billing only</td>
                                <td class="py-3 pl-4">Billing + EHR + contracts</td>
                            </tr>
                            <tr class="border-b border-gray-100">
                                <td class="py-3 pr-4 font-medium">Integration</td>
                                <td class="py-3 px-4 bg-blue-50/50">Minimal</td>
                                <td class="py-3 pl-4">Complex</td>
                            </tr>
                            <tr class="border-b border-gray-100">
                                <td class="py-3 pr-4 font-medium">Denial types caught</td>
                                <td class="py-3 px-4 bg-blue-50/50">Coding/billing patterns</td>
                                <td class="py-3 pl-4">All types including clinical</td>
                            </tr>
                            <tr class="border-b border-gray-100">
                                <td class="py-3 pr-4 font-medium">Best for</td>
                                <td class="py-3 px-4 bg-blue-50/50">Quick wins, proving AI value</td>
                                <td class="py-3 pl-4">Comprehensive prevention</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="bg-amber-50 border-l-4 border-amber-500 p-6 rounded-r-lg mt-6">
                    <h3 class="font-semibold text-amber-900 mb-2">The practical path</h3>
                    <p class="text-amber-800 text-sm">Many organizations start with coding pre-check to prove value and build confidence, then graduate to full denial prediction once the data pipelines are established and the team is comfortable with AI-assisted workflows.</p>
                </div>
            </section>

            <!-- Red Flags -->
            <section class="mb-16" id="red-flags">
                <h2 class="text-2xl font-bold mb-6">Red Flags: When to Wait</h2>

                <div class="space-y-4">
                    <div class="bg-red-50 border border-red-200 rounded-lg p-6">
                        <h3 class="font-semibold text-red-900 mb-2">Your billing data is unreliable</h3>
                        <p class="text-red-700 text-sm">Inconsistent coding, missing denial outcomes, or unreliable claim status? Fix data quality first. Pattern matching on bad data produces bad patterns.</p>
                    </div>

                    <div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
                        <h3 class="font-semibold mb-2">Most denials are clinical, not coding</h3>
                        <p class="text-gray-600 text-sm">If your denial mix is primarily medical necessity, prior auth, or eligibility—this tool catches less value. It's designed for coding pattern issues specifically.</p>
                    </div>

                    <div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
                        <h3 class="font-semibold mb-2">You already have effective claim scrubbing</h3>
                        <p class="text-gray-600 text-sm">If your clearinghouse or billing system already catches most coding inconsistencies, the incremental value is lower. This adds most value when current edits are basic.</p>
                    </div>
                </div>
            </section>

            <!-- Questions to Ask Vendors -->
            <section class="mb-16" id="questions">
                <h2 class="text-2xl font-bold mb-6">Questions to Ask Any Vendor</h2>

                <div class="space-y-6">
                    <div>
                        <h3 class="font-semibold text-dsBlue mb-3">On their approach:</h3>
                        <ul class="text-gray-700 space-y-2 text-sm">
                            <li>"Is this truly pattern-based, or does it require clinical documentation?"</li>
                            <li>"How does the system learn from our specific denial patterns vs. industry rules?"</li>
                            <li>"What's the false positive rate? How many good claims will we review?"</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="font-semibold text-dsBlue mb-3">On implementation:</h3>
                        <ul class="text-gray-700 space-y-2 text-sm">
                            <li>"What data exports do you need, and in what format?"</li>
                            <li>"How do flags appear in our workflow?"</li>
                            <li>"What's the actual timeline from contract to production?"</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="font-semibold text-dsBlue mb-3">On results:</h3>
                        <ul class="text-gray-700 space-y-2 text-sm">
                            <li>"What reduction in coding-related denials should we expect?"</li>
                            <li>"Show me comparable customers with similar volume and specialty mix."</li>
                            <li>"How quickly will we see measurable results?"</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- ROI Calculator -->
            <section class="mb-16 bg-dsGray rounded-2xl p-8" id="calculator">
                <h2 class="text-2xl font-bold mb-6">Quick ROI Estimate</h2>

                <div class="grid md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-medium mb-2">Monthly claims volume</label>
                        <input type="number" placeholder="10000" class="w-full border border-gray-300 rounded-lg px-4 py-3">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">% denials from coding issues</label>
                        <input type="number" placeholder="3" class="w-full border border-gray-300 rounded-lg px-4 py-3">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Average claim value ($)</label>
                        <input type="number" placeholder="500" class="w-full border border-gray-300 rounded-lg px-4 py-3">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Rework cost per claim ($)</label>
                        <input type="number" placeholder="30" class="w-full border border-gray-300 rounded-lg px-4 py-3">
                    </div>
                </div>

                <div class="bg-white rounded-lg p-6 border border-gray-200">
                    <p class="text-sm text-gray-600 mb-2">Estimated annual value:</p>
                    <p class="text-3xl font-bold text-dsBlue">$54,000 - $108,000</p>
                    <p class="text-sm text-gray-500 mt-2">Based on 10K monthly claims, 3% coding denials, 10-20% reduction, plus rework savings</p>
                </div>
            </section>

            <!-- Related Frameworks -->
            <section class="mb-16" id="related">
                <h2 class="text-2xl font-bold mb-6">Related Frameworks</h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <a href="ai-framework-denial-prediction.html" class="border border-gray-200 rounded-lg p-6 hover:border-dsBlue transition group">
                        <span class="text-xs text-amber-600 font-medium">Medium Complexity</span>
                        <h3 class="font-semibold mt-2 group-hover:text-dsBlue transition">Denial Prediction</h3>
                        <p class="text-gray-600 text-sm mt-2">Graduate to comprehensive denial prevention with clinical signals.</p>
                    </a>
                    <a href="claim-follow-up-triage.html" class="border border-gray-200 rounded-lg p-6 hover:border-dsBlue transition group">
                        <span class="text-xs text-green-600 font-medium">Quick Win</span>
                        <h3 class="font-semibold mt-2 group-hover:text-dsBlue transition">Claim Follow-Up Triage</h3>
                        <p class="text-gray-600 text-sm mt-2">Prioritize claims that got through but need attention.</p>
                    </a>
                </div>
            </section>

            <!-- CTA -->
            <section class="bg-dsBlue text-white rounded-2xl p-8 text-center">
                <h2 class="text-2xl font-bold mb-4">Ready to explore coding pre-check?</h2>
                <p class="text-blue-100 mb-6 max-w-xl mx-auto">This is one of our fastest implementations. Let's analyze your denial patterns and see if it's a fit.</p>
                <div class="flex gap-4 justify-center">
                    <a href="healthcare-assessment.html" class="bg-white text-dsBlack px-6 py-3 rounded-full font-medium hover:bg-gray-100 transition">Get Assessment</a>
                    <a href="healthcare-ai-guides-landing.html" class="border border-white/30 text-white px-6 py-3 rounded-full font-medium hover:bg-white/10 transition">View All Frameworks</a>
                </div>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
