<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Denial Prediction | Healthcare AI Guides | Digital Scientists</title>
    <meta name="description" content="AI that predicts claim denials before submission with specific reasons and fix recommendations. 25-50% denial write-off reduction. 14-20 week implementation.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{colors:{dsBlue:'#304FFF',dsBlack:'#050505',dsGray:'#F5F5F5'},fontFamily:{sans:['Inter','system-ui','sans-serif']}}}}</script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>body{font-family:'Inter',system-ui,sans-serif}.fade-up{opacity:0;transform:translateY(20px);transition:opacity 0.6s ease,transform 0.6s ease}.fade-up.visible{opacity:1;transform:translateY(0)}.nav-dropdown{position:relative}.nav-dropdown-menu{display:none;position:absolute;top:100%;left:0;padding-top:8px;z-index:100}.nav-dropdown:hover .nav-dropdown-menu{display:block}.nav-dropdown-menu.right-aligned{left:auto;right:0}</style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<header class="pt-32 pb-12 px-6">
    <div class="max-w-4xl mx-auto">
        <div class="flex items-center gap-2 text-sm mb-6"><a href="healthcare-ai-guides-landing.html" class="text-dsBlue hover:underline">AI Guides</a><span class="text-gray-400">/</span><span class="text-gray-600">Building Momentum</span></div>
        <div class="inline-flex items-center gap-2 bg-blue-50 text-blue-700 px-3 py-1 rounded-full text-sm font-medium mb-4"><span class="w-2 h-2 bg-blue-500 rounded-full"></span>14-20 weeks to deploy</div>
        <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-tight">Claim Denial Prediction</h1>
        <p class="text-xl text-gray-600 leading-relaxed mb-8">Know which claims will deny before you submit them. AI that analyzes claim characteristics, predicts denial likelihood, identifies the specific reason, and recommends the fix—all before the claim goes out the door.</p>
        <div class="flex flex-wrap gap-4"><a href="healthcare-assessment.html" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">Get Assessment<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg></a></div>
    </div>
</header>

<section class="py-12 px-6 border-t border-gray-100">
    <div class="max-w-4xl mx-auto">
        <div class="grid md:grid-cols-3 gap-6">
            <div class="text-center p-6 bg-dsGray rounded-xl fade-up"><span class="text-3xl font-bold text-dsBlack">25-50%</span><p class="text-gray-600 text-sm mt-1">Denial write-off reduction</p></div>
            <div class="text-center p-6 bg-dsGray rounded-xl fade-up"><span class="text-3xl font-bold text-dsBlue">80-90%</span><p class="text-gray-600 text-sm mt-1">Prediction accuracy</p></div>
            <div class="text-center p-6 bg-dsGray rounded-xl fade-up"><span class="text-3xl font-bold text-dsBlack">14-20</span><p class="text-gray-600 text-sm mt-1">Weeks to production</p></div>
        </div>
    </div>
</section>

<section class="py-16 px-6">
    <div class="max-w-4xl mx-auto">
        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Problem</span>
        <h2 class="text-3xl font-bold text-dsBlack mt-3 mb-6">You're submitting claims you know will deny—you just don't know which ones.</h2>
        <div class="prose prose-lg text-gray-600 space-y-4 fade-up">
            <p>Every healthcare organization has a denial rate. Most track it, try to reduce it, and accept some percentage as unavoidable. But here's the uncomfortable truth: many of those denials were predictable before submission.</p>
            <p>The patterns exist in your data. Certain payer + code + facility + timing combinations deny at 40%, 60%, or 80% rates. Authorization requirements that are frequently missed. Documentation gaps that trigger the same denial reasons over and over.</p>
            <p>Denial prediction AI learns these patterns from your history and applies them to claims before submission. High-risk claims get flagged with specific predicted reasons and recommended fixes. Your team can intervene before the denial happens—when it's easiest to fix.</p>
        </div>
        <div class="mt-8 p-6 bg-amber-50 border-l-4 border-amber-400 rounded-r-xl fade-up">
            <p class="text-gray-800"><strong>The difference from Claim Triage:</strong> Triage identifies claims that need follow-up after submission. Denial Prediction catches problems before submission. Together, they create a complete prevention-and-recovery system.</p>
        </div>
    </div>
</section>

<section class="py-16 px-6 bg-dsGray">
    <div class="max-w-4xl mx-auto">
        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Requirements</span>
        <h2 class="text-3xl font-bold text-dsBlack mt-3 mb-6">What you need</h2>
        <div class="grid md:grid-cols-2 gap-8">
            <div class="fade-up">
                <h3 class="text-xl font-semibold text-dsBlack mb-4">Data Requirements</h3>
                <ul class="space-y-3 text-gray-600">
                    <li class="flex items-start gap-2"><svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>24+ months claims history</li>
                    <li class="flex items-start gap-2"><svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>Denial history with reason codes</li>
                    <li class="flex items-start gap-2"><svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>Complete claim detail (codes, modifiers, charges)</li>
                    <li class="flex items-start gap-2"><svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>Payer and plan identifiers</li>
                </ul>
            </div>
            <div class="fade-up">
                <h3 class="text-xl font-semibold text-dsBlack mb-4">Integration Needs</h3>
                <ul class="space-y-3 text-gray-600">
                    <li class="flex items-start gap-2"><svg class="w-5 h-5 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Claims workflow integration</li>
                    <li class="flex items-start gap-2"><svg class="w-5 h-5 text-blue-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Pre-submission review point</li>
                    <li class="flex items-start gap-2"><svg class="w-5 h-5 text-gray-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>EHR clinical data (enhances but not required)</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="py-16 px-6">
    <div class="max-w-4xl mx-auto">
        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Guides</span>
        <h2 class="text-3xl font-bold text-dsBlack mt-3 mb-8">Complete your denial prevention stack</h2>
        <div class="grid md:grid-cols-2 gap-6">
            <a href="claim-follow-up-triage.html" class="bg-dsGray p-6 rounded-xl border border-gray-200 hover:border-dsBlue transition fade-up">
                <span class="text-xs font-medium text-green-600 uppercase">Quick Win</span>
                <h3 class="text-xl font-semibold text-dsBlack mt-2 mb-2">Claim Follow-Up Triage</h3>
                <p class="text-gray-600 text-sm">Post-submission monitoring for claims that need intervention.</p>
            </a>
            <a href="coding-accuracy-precheck.html" class="bg-dsGray p-6 rounded-xl border border-gray-200 hover:border-dsBlue transition fade-up">
                <span class="text-xs font-medium text-blue-600 uppercase">Building Momentum</span>
                <h3 class="text-xl font-semibold text-dsBlack mt-2 mb-2">Coding Accuracy Pre-Check</h3>
                <p class="text-gray-600 text-sm">Catch coding inconsistencies that lead to denials.</p>
            </a>
        </div>
    </div>
</section>

<section class="py-20 px-6 bg-dsBlue">
    <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to prevent denials instead of appealing them?</h2>
        <p class="text-blue-100 mb-8 max-w-2xl mx-auto">30-minute call to assess your denial patterns and estimate the prevention opportunity.</p>
        <a href="healthcare-assessment.html" class="inline-flex items-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-gray-100 transition">Get AI Assessment<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg></a>
    </div>
</section>

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
