<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare AI & Custom Software | Digital Scientists</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        mono: ['Roboto Mono', 'monospace'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl mb-12">
                <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                    <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                    Healthcare & Life Sciences
                </div>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    AI that learns your workflows and gets smarter on your data.
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-4">
                    Generic AI tools don't know your EHR, your payer contracts, or your clinical workflows. That's why 95% of healthcare AI pilots fail. They're built for demos, not your environment.
                </p>
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    We build systems that integrate with what you have, learn from your operations, and deliver ROI within the calendar year. Not experiments. Production systems with $20M+ in verified impact.
                </p>
                
                <a href="#contact" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                    Discuss Your AI Opportunity
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>

            <!-- Stats Row -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">$10M+</span>
                    <p class="text-gray-500 text-sm mt-1">PDPM Revenue Recovered</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlue">96%</span>
                    <p class="text-gray-500 text-sm mt-1">Treat-in-Place Rate</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">45→5</span>
                    <p class="text-gray-500 text-sm mt-1">Minutes Per Visit</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">100%</span>
                    <p class="text-gray-500 text-sm mt-1">Production Rate</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Logo Bar -->
    <section class="border-y border-gray-100 py-8 px-6">
        <div class="max-w-screen-xl mx-auto flex flex-wrap justify-center items-center gap-8 md:gap-16">
            <img src="images/logo-easterseals.png" alt="Easterseals" class="h-8 opacity-60 grayscale hover:opacity-100 hover:grayscale-0 transition">
            <img src="images/logo-duke-health.png" alt="Duke Health" class="h-8 opacity-60 grayscale hover:opacity-100 hover:grayscale-0 transition">
            <img src="images/logo-neveralone.png" alt="NeverAlone" class="h-8 opacity-60 grayscale hover:opacity-100 hover:grayscale-0 transition">
            <img src="images/logo-mckesson.png" alt="McKesson" class="h-8 opacity-60 grayscale hover:opacity-100 hover:grayscale-0 transition">
            <img src="images/logo-communicare.png" alt="CommuniCare" class="h-8 opacity-60 grayscale hover:opacity-100 hover:grayscale-0 transition">
        </div>
    </section>

    <!-- NeverAlone Featured -->
    <section id="work" class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Product Screenshots -->
                <div class="relative">
                    <div class="bg-white p-3 rounded-2xl shadow-xl">
                        <img src="images/neveralone-ipad.png" alt="NeverAlone Care Platform - iPad App" class="w-full rounded-xl" loading="lazy">
                    </div>
                    <div class="absolute -bottom-4 -right-4 w-32 md:w-40 bg-white p-2 rounded-xl shadow-xl">
                        <img src="images/neveralone-mobile.png" alt="NeverAlone Mobile Video Call" class="w-full rounded-lg" loading="lazy">
                    </div>
                </div>
                
                <!-- Content -->
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Featured Case Study</span>
                        <span class="text-xs text-gray-400">*</span>
                        <span class="text-xs font-medium text-gray-500 uppercase tracking-wider">We Built & Operate</span>
                    </div>
                    
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mb-4">NeverAlone</h2>
                    <p class="text-lg text-gray-600 mb-6">
                        24/7 virtual care platform serving 26,000+ patients across 7 states. We didn't just build this—we operate it in production every day.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div>
                            <span class="text-2xl font-bold text-dsBlack">26,000+</span>
                            <p class="text-gray-500 text-sm">Patients Served</p>
                        </div>
                        <div>
                            <span class="text-2xl font-bold text-dsBlue">96%</span>
                            <p class="text-gray-500 text-sm">Treat-in-Place</p>
                        </div>
                        <div>
                            <span class="text-2xl font-bold text-dsBlack">7</span>
                            <p class="text-gray-500 text-sm">States</p>
                        </div>
                        <div>
                            <span class="text-2xl font-bold text-dsBlack">32%</span>
                            <p class="text-gray-500 text-sm">Cost Reduction</p>
                        </div>
                    </div>
                    
                    <a href="work-never-alone.html" class="inline-flex items-center gap-2 text-dsBlue font-medium hover:gap-3 transition-all">
                        Read Full Case Study <span>→</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- The Problem -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Challenge</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    95% of healthcare AI never reaches production.
                </h2>
                <p class="text-gray-600">
                    Meanwhile, you're drowning in administrative burden, workforce shortages, and margin pressure.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">45 min</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Documentation per visit</h3>
                    <p class="text-gray-500 text-sm">Clinicians spend more time on paperwork than patients.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">45 days</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Revenue cycle length</h3>
                    <p class="text-gray-500 text-sm">Cash tied up in A/R while denial rates hit 12%.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">15-20%</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Administrative overhead</h3>
                    <p class="text-gray-500 text-sm">Back-office costs eating into margins.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Custom Solutions - Comparison Layout -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-6xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Your Data. Your Workflows. Your Advantage.</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                    Off-the-shelf AI doesn't know your business.
                </h2>
            </div>

            <div class="grid lg:grid-cols-2 gap-8 mb-12">
                <!-- Generic AI -->
                <div class="bg-white rounded-2xl p-8 border-2 border-gray-200">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                            <span class="text-red-500 font-bold">✗</span>
                        </div>
                        <h3 class="text-xl font-bold text-dsBlack">Generic AI Tools</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
                            <span class="text-red-400 mt-1">✗</span>
                            <div>
                                <p class="font-medium text-dsBlack">Trained on the internet</p>
                                <p class="text-gray-500 text-sm">Doesn't know your EHR, payer contracts, or workflows</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
                            <span class="text-red-400 mt-1">✗</span>
                            <div>
                                <p class="font-medium text-dsBlack">Built for demos</p>
                                <p class="text-gray-500 text-sm">95% of healthcare AI pilots fail to reach production</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 pb-4 border-b border-gray-100">
                            <span class="text-red-400 mt-1">✗</span>
                            <div>
                                <p class="font-medium text-dsBlack">Static capabilities</p>
                                <p class="text-gray-500 text-sm">Same tool tomorrow as today—never learns your patterns</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <span class="text-red-400 mt-1">✗</span>
                            <div>
                                <p class="font-medium text-dsBlack">Features, not revenue</p>
                                <p class="text-gray-500 text-sm">Doesn't understand PDPM, RAF, or value-based care</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Our Approach -->
                <div class="bg-dsBlue rounded-2xl p-8 text-white">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold">✓</span>
                        </div>
                        <h3 class="text-xl font-bold">AI Built for Your Business</h3>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-start gap-3 pb-4 border-b border-white/20">
                            <span class="text-green-300 mt-1">✓</span>
                            <div>
                                <p class="font-medium">Trained on your data</p>
                                <p class="text-blue-100 text-sm">Integrates with your EHR, learns your workflows</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 pb-4 border-b border-white/20">
                            <span class="text-green-300 mt-1">✓</span>
                            <div>
                                <p class="font-medium">Built for production</p>
                                <p class="text-blue-100 text-sm">100% production rate. $20M+ verified impact.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 pb-4 border-b border-white/20">
                            <span class="text-green-300 mt-1">✓</span>
                            <div>
                                <p class="font-medium">Gets smarter over time</p>
                                <p class="text-blue-100 text-sm">Year 1: learns patterns. Year 2: knows your facilities. Year 3: understands your staff.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <span class="text-green-300 mt-1">✓</span>
                            <div>
                                <p class="font-medium">Drives real revenue</p>
                                <p class="text-blue-100 text-sm">$10M PDPM recovered. 200-300 bps EBITDA improvement.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Why 100% Production Rate -->
            <div class="bg-white rounded-xl p-6 border border-gray-200">
                <p class="font-semibold text-dsBlack mb-3">Why 100% production rate</p>
                <div class="flex flex-wrap gap-4 text-sm">
                    <span class="flex items-center gap-2"><span class="text-green-500">✓</span> <strong>Complete value chain</strong> — 8 steps, no gaps</span>
                    <span class="flex items-center gap-2"><span class="text-green-500">✓</span> <strong>Healthcare expertise</strong> — Reimbursement, compliance, workflows</span>
                    <span class="flex items-center gap-2"><span class="text-green-500">✓</span> <strong>We operate what we build</strong> — 26K patients on NeverAlone</span>
                </div>
            </div>
        </div>
    </section>

    <!-- 8 Steps Value Chain -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Complete Value Chain</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    8 steps to production. No gaps.
                </h2>
                <p class="text-gray-600">
                    Most vendors deliver steps 1-2 and wish you luck. We deliver all 8—that's why we have a 100% production rate when others fail 95% of the time.
                </p>
            </div>

            <!-- Phase Labels -->
            <div class="flex justify-center gap-8 mb-8 text-sm font-medium">
                <span class="text-gray-400">Build</span>
                <span class="text-gray-400">Deploy</span>
                <span class="text-dsBlue">Scale</span>
            </div>

            <!-- Steps Grid -->
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-4 mb-8">
                <div class="text-center p-4 border border-gray-200 rounded-xl">
                    <div class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center mx-auto mb-2 text-sm font-bold">1</div>
                    <p class="font-semibold text-sm">Data Foundation</p>
                    <p class="text-xs text-gray-500">Clean & structure</p>
                </div>
                <div class="text-center p-4 border border-gray-200 rounded-xl">
                    <div class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center mx-auto mb-2 text-sm font-bold">2</div>
                    <p class="font-semibold text-sm">Responsible AI</p>
                    <p class="text-xs text-gray-500">Custom build</p>
                </div>
                <div class="text-center p-4 border border-gray-200 rounded-xl">
                    <div class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center mx-auto mb-2 text-sm font-bold">3</div>
                    <p class="font-semibold text-sm">EHR Integration</p>
                    <p class="text-xs text-gray-500">Seamless connect</p>
                </div>
                <div class="text-center p-4 border border-gray-200 rounded-xl">
                    <div class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center mx-auto mb-2 text-sm font-bold">4</div>
                    <p class="font-semibold text-sm">Co-Design</p>
                    <p class="text-xs text-gray-500">With care teams</p>
                </div>
                <div class="text-center p-4 border border-gray-200 rounded-xl">
                    <div class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center mx-auto mb-2 text-sm font-bold">5</div>
                    <p class="font-semibold text-sm">Deployment</p>
                    <p class="text-xs text-gray-500">Go-live support</p>
                </div>
                <div class="text-center p-4 border border-gray-200 rounded-xl">
                    <div class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center mx-auto mb-2 text-sm font-bold">6</div>
                    <p class="font-semibold text-sm">Change Mgmt</p>
                    <p class="text-xs text-gray-500">Drive adoption</p>
                </div>
                <div class="text-center p-4 border border-gray-200 rounded-xl">
                    <div class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center mx-auto mb-2 text-sm font-bold">7</div>
                    <p class="font-semibold text-sm">Knowledge Transfer</p>
                    <p class="text-xs text-gray-500">Or ongoing support</p>
                </div>
                <div class="text-center p-4 border border-gray-200 rounded-xl">
                    <div class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center mx-auto mb-2 text-sm font-bold">8</div>
                    <p class="font-semibold text-sm">Outcome Guarantee</p>
                    <p class="text-xs text-gray-500">Tied to your KPIs</p>
                </div>
            </div>

            <!-- Bottom Callout -->
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-red-50 border border-red-200 rounded-xl p-6">
                    <p class="font-semibold text-red-800 mb-2">⚠ Where others stop:</p>
                    <p class="text-red-700 text-sm">Most dev shops and AI vendors deliver steps 1-2, then disappear.</p>
                </div>
                <div class="bg-green-50 border border-green-200 rounded-xl p-6">
                    <p class="font-semibold text-green-800 mb-2">✓ What we deliver:</p>
                    <p class="text-green-700 text-sm">All 8 steps, contractually tied to outcomes.</p>
                </div>
            </div>

            <div class="text-center mt-8">
                <a href="healthcare-approach.html" class="inline-flex items-center gap-2 text-dsBlue font-medium hover:gap-3 transition-all">
                    See our full methodology <span>→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Healthcare Domain Expertise -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Healthcare Domain Expertise</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    Deep expertise where it matters.
                </h2>
                <p class="text-gray-600 mt-4">
                    We're not a dev shop that did a healthcare project once. We understand how providers get paid, how care is delivered, and what it takes to ship in regulated environments.
                </p>
            </div>

            <h3 class="text-lg font-semibold text-dsBlack mb-4">Post-Acute Care - Deep Expertise</h3>
            <div class="grid md:grid-cols-4 gap-4 mb-8">
                <a href="healthcare-domains-mds-pdpm.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <p class="font-medium text-dsBlack">MDS Assessments / PDPM</p>
                    <p class="text-gray-500 text-sm mt-1">Revenue capture optimization</p>
                    <p class="text-dsBlue font-bold mt-2">$10M+</p>
                </a>
                <a href="healthcare-domains-value-based-care.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <p class="font-medium text-dsBlack">Value-Based Care</p>
                    <p class="text-gray-500 text-sm mt-1">SNF VBP, ACO REACH performance</p>
                    <p class="text-dsBlue font-bold mt-2">→</p>
                </a>
                <a href="healthcare-ai-virtual-care-assistants.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <p class="font-medium text-dsBlack">Treatment-in-Place</p>
                    <p class="text-gray-500 text-sm mt-1">Hospital transfer avoidance</p>
                    <p class="text-dsBlue font-bold mt-2">96%</p>
                </a>
                <a href="healthcare-ai-virtual-care-assistants.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <p class="font-medium text-dsBlack">Virtual Care / Telehealth</p>
                    <p class="text-gray-500 text-sm mt-1">24/7 coverage without staffing costs</p>
                    <p class="text-dsBlue font-bold mt-2">→</p>
                </a>
            </div>

            <h3 class="text-lg font-semibold text-dsBlack mb-4">Horizontal Across Healthcare</h3>
            <div class="flex flex-wrap gap-3">
                <a href="healthcare-domains-revenue-cycle-ai.html" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm hover:border-dsBlue transition">Revenue Cycle AI</a>
                <a href="healthcare-domains-ambient-scribes.html" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm hover:border-dsBlue transition">Ambient Scribes</a>
                <a href="healthcare-domains-raf-hcc-coding.html" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm hover:border-dsBlue transition">RAF / HCC Coding</a>
                <a href="healthcare-domains-ehr-integrations.html" class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm hover:border-dsBlue transition">EHR Integrations</a>
                <span class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-400">Patient Engagement</span>
                <span class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-400">RPM</span>
                <span class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-400">Clinical Decision Support</span>
                <span class="px-4 py-2 bg-white border border-gray-200 rounded-full text-sm text-gray-400">Data Engineering</span>
            </div>
        </div>
    </section>

    <!-- AI Solution Frameworks -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">AI Solution Frameworks</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    Four high-impact areas. Proven ROI in each.
                </h2>
                <p class="text-gray-600 mt-4">
                    Systems built for your workflows, trained on your data, integrated with your EHR. Not off-the-shelf tools—solutions that get smarter the longer you use them.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <a href="healthcare-ai-documentation-automation.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition group">
                    <span class="text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded">Fastest Payback</span>
                    <h3 class="text-lg font-bold text-dsBlack mt-4 mb-2">AI Documentation Automation</h3>
                    <p class="text-gray-500 text-sm">45 min→5 min per visit. Ambient AI scribes that generate clinical notes, OASIS assessments, and care plans.</p>
                    <p class="text-dsBlue font-medium mt-4 group-hover:gap-2 transition-all">Learn More →</p>
                </a>
                <a href="healthcare-ai-back-office-agents.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition group">
                    <span class="text-xs font-medium text-blue-600 bg-blue-50 px-2 py-1 rounded">Highest ROI</span>
                    <h3 class="text-lg font-bold text-dsBlack mt-4 mb-2">Intelligent Back-Office Agents</h3>
                    <p class="text-gray-500 text-sm">Revenue cycle from 45→28 days. Denial rates from 12%→4%. 200-300 bps EBITDA improvement.</p>
                    <p class="text-dsBlue font-medium mt-4 group-hover:gap-2 transition-all">Learn More →</p>
                </a>
                <a href="healthcare-ai-virtual-care-assistants.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition group">
                    <span class="text-xs font-medium text-purple-600 bg-purple-50 px-2 py-1 rounded">Proven at Scale</span>
                    <h3 class="text-lg font-bold text-dsBlack mt-4 mb-2">Virtual Care Assistants</h3>
                    <p class="text-gray-500 text-sm">3x patient capacity per nurse. 40% reduction in after-hours calls. 25% readmission reduction.</p>
                    <p class="text-dsBlue font-medium mt-4 group-hover:gap-2 transition-all">Learn More →</p>
                </a>
                <a href="healthcare-ai-intelligent-scheduling.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition group">
                    <span class="text-xs font-medium text-orange-600 bg-orange-50 px-2 py-1 rounded">Quick Win</span>
                    <h3 class="text-lg font-bold text-dsBlack mt-4 mb-2">Intelligent Scheduling</h3>
                    <p class="text-gray-500 text-sm">15% improvement in visit completion. 20% reduction in drive time. Predictive no-show management.</p>
                    <p class="text-dsBlue font-medium mt-4 group-hover:gap-2 transition-all">Learn More →</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Markets We Serve -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Markets We Serve</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    Built for the complexity of post-acute care.
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <a href="healthcare-markets-skilled-nursing.html" class="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition group">
                    <div class="aspect-video bg-gray-100 overflow-hidden">
                        <img src="images/nurse-patient.jpg" alt="Skilled Nursing Care" class="w-full h-full object-cover group-hover:scale-105 transition">
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-dsBlack mb-2">Skilled Nursing Facilities</h3>
                        <p class="text-gray-500 text-sm mb-3">MDS optimization, PDPM revenue capture, quality measures.</p>
                        <p class="text-dsBlue font-medium text-sm">$10M+ PDPM recovered →</p>
                    </div>
                </a>
                <a href="healthcare-markets-home-health-hospice.html" class="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition group">
                    <div class="aspect-video bg-gray-100 overflow-hidden">
                        <img src="images/sandata-tablet.jpg" alt="Home Health Technology" class="w-full h-full object-cover group-hover:scale-105 transition">
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-dsBlack mb-2">Home Health & Hospice</h3>
                        <p class="text-gray-500 text-sm mb-3">Documentation automation, scheduling, OASIS assessments.</p>
                        <p class="text-dsBlue font-medium text-sm">45→5 min documentation →</p>
                    </div>
                </a>
                <a href="healthcare-markets-senior-living.html" class="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition group">
                    <div class="aspect-video bg-gray-100 overflow-hidden">
                        <img src="images/senior-ui.png" alt="Senior Living Platform" class="w-full h-full object-cover group-hover:scale-105 transition">
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-dsBlack mb-2">Senior Living / CCRCs</h3>
                        <p class="text-gray-500 text-sm mb-3">Resident engagement, family communication, operations.</p>
                        <p class="text-dsBlue font-medium text-sm">Platform experience →</p>
                    </div>
                </a>
                <a href="healthcare-markets-health-systems.html" class="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition group">
                    <div class="aspect-video bg-gray-100 overflow-hidden">
                        <img src="images/clinical-team.jpg" alt="Health Systems Team" class="w-full h-full object-cover group-hover:scale-105 transition">
                    </div>
                    <div class="p-6">
                        <h3 class="font-bold text-dsBlack mb-2">Health Systems & HealthIT</h3>
                        <p class="text-gray-500 text-sm mb-3">R&D partnership, platform development, EHR integration.</p>
                        <p class="text-dsBlue font-medium text-sm">Your R&D partner →</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Who This Is For -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Who This Is For</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    Different leaders, different questions. Same answer: we deliver.
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <p class="text-xs font-medium text-dsBlue uppercase tracking-wider mb-2">For CEOs</p>
                    <h3 class="font-bold text-dsBlack mb-3">"Will this transform my business?"</h3>
                    <p class="text-gray-500 text-sm mb-4">CommuniCare went from regional provider to 7-state platform in 18 months. Modern tech stack increases acquisition multiples. Learning systems create sustainable advantage.</p>
                    <p class="text-dsBlue font-semibold text-sm">Operator→Platform company</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <p class="text-xs font-medium text-dsBlue uppercase tracking-wider mb-2">For CFOs</p>
                    <h3 class="font-bold text-dsBlack mb-3">"What's the ROI and when?"</h3>
                    <p class="text-gray-500 text-sm mb-4">$10M PDPM + $2M Quality Incentives from 2 states. Financial analyst calculated, not vendor estimates. Contractually tied to KPIs. Calendar year returns.</p>
                    <p class="text-dsBlue font-semibold text-sm">200-300 bps EBITDA improvement</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <p class="text-xs font-medium text-dsBlue uppercase tracking-wider mb-2">For COOs</p>
                    <h3 class="font-bold text-dsBlack mb-3">"Will this disrupt operations?"</h3>
                    <p class="text-gray-500 text-sm mb-4">40+ hours shadowing MDS coordinators before writing code. Change management included. Go-live support. Staff adoption guaranteed, not just deployment.</p>
                    <p class="text-dsBlue font-semibold text-sm">Built WITH your care teams</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <p class="text-xs font-medium text-dsBlue uppercase tracking-wider mb-2">For CTOs</p>
                    <h3 class="font-bold text-dsBlack mb-3">"Will this actually work?"</h3>
                    <p class="text-gray-500 text-sm mb-4">100% production rate vs 5% industry average. PointClickCare, Epic, Gehrimed integrations proven. Data engineering through deployment—you're not stuck managing another vendor.</p>
                    <p class="text-dsBlue font-semibold text-sm">Complete 8-step value chain</p>
                </div>
            </div>
        </div>
    </section>

    <!-- We Work With -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">We Work With</span>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <h3 class="font-bold text-dsBlack mb-2">Healthcare Operators</h3>
                    <p class="text-gray-500 text-sm mb-4">SNFs, Home Health, Hospice, Senior Living with 3+ facilities</p>
                    <p class="text-gray-600 text-sm mb-4">You need solutions that fit your EHR, meet your compliance requirements, and deliver calendar year ROI—not pilots that never reach production.</p>
                    <a href="#contact" class="text-dsBlue font-medium text-sm">AI Assessment→</a>
                </div>
                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <h3 class="font-bold text-dsBlack mb-2">PE Portfolio Companies</h3>
                    <p class="text-gray-500 text-sm mb-4">Operating partners modernizing healthcare platforms</p>
                    <p class="text-gray-600 text-sm mb-4">You've tried offshore. The timezone gaps, quality issues, HIPAA concerns. We're the nearshore alternative—US leadership, same timezone, US legal jurisdiction.</p>
                    <a href="#contact" class="text-dsBlue font-medium text-sm">Platform Assessment→</a>
                </div>
                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <h3 class="font-bold text-dsBlack mb-2">HealthIT & Digital Health</h3>
                    <p class="text-gray-500 text-sm mb-4">Product leaders needing R&D capacity</p>
                    <p class="text-gray-600 text-sm mb-4">We're not learning healthcare on your dime. We already build virtual care, documentation tools, and analytics. We integrate with the same EHRs you do.</p>
                    <a href="#contact" class="text-dsBlue font-medium text-sm">R&D Partnership→</a>
                </div>
                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <h3 class="font-bold text-dsBlack mb-2">Strategy Consultants</h3>
                    <p class="text-gray-500 text-sm mb-4">Firms advising on healthcare AI initiatives</p>
                    <p class="text-gray-600 text-sm mb-4">Your clients need implementation, not just strategy. You advise, we build. 100% production rate—we're the delivery partner that doesn't embarrass you.</p>
                    <a href="#contact" class="text-dsBlue font-medium text-sm">Partner Program→</a>
                </div>
            </div>
        </div>
    </section>

    <!-- More Proof Points -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="flex justify-between items-center mb-12">
                <div>
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">More Proof Points</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">Real results. Verified ROI.</h2>
                </div>
                <a href="work.html" class="text-dsBlue font-medium">View All Work→</a>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <a href="work-communicare-mds.html" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition group">
                    <div class="aspect-video bg-gray-100 overflow-hidden">
                        <img src="images/mds-optimizer.png" alt="MDS Optimization Dashboard" class="w-full h-full object-cover group-hover:scale-105 transition">
                    </div>
                    <div class="p-6">
                        <p class="text-xs font-medium text-dsBlue uppercase tracking-wider mb-2">Revenue Optimization</p>
                        <h3 class="font-bold text-dsBlack mb-3">MDS / PDPM AI</h3>
                        <div class="flex gap-6">
                            <div>
                                <span class="text-2xl font-bold text-dsBlack">$10M+</span>
                                <p class="text-gray-500 text-xs">PDPM Revenue</p>
                            </div>
                            <div>
                                <span class="text-2xl font-bold text-dsBlue">$2M</span>
                                <p class="text-gray-500 text-xs">Quality Incentives</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="work-raf-hcc-coding.html" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition group">
                    <div class="aspect-video bg-gray-100 overflow-hidden">
                        <img src="images/raf-score.png" alt="RAF Score Coding AI Dashboard" class="w-full h-full object-cover group-hover:scale-105 transition">
                    </div>
                    <div class="p-6">
                        <p class="text-xs font-medium text-dsBlue uppercase tracking-wider mb-2">Risk Adjustment</p>
                        <h3 class="font-bold text-dsBlack mb-3">RAF / HCC Coding</h3>
                        <div class="flex gap-6">
                            <div>
                                <span class="text-2xl font-bold text-dsBlack">20K+</span>
                                <p class="text-gray-500 text-xs">Patients</p>
                            </div>
                            <div>
                                <span class="text-2xl font-bold text-dsBlue">90%+</span>
                                <p class="text-gray-500 text-xs">Accuracy</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="work-healthcontext-ai.html" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition group">
                    <div class="aspect-video bg-gray-100 overflow-hidden">
                        <img src="images/healthcontext-ai.png" alt="HealthContext.AI Transcription Interface" class="w-full h-full object-cover group-hover:scale-105 transition">
                    </div>
                    <div class="p-6">
                        <p class="text-xs font-medium text-dsBlue uppercase tracking-wider mb-2">Documentation</p>
                        <h3 class="font-bold text-dsBlack mb-3">HealthContext.AI</h3>
                        <div class="flex gap-6">
                            <div>
                                <span class="text-2xl font-bold text-dsBlack">45→5</span>
                                <p class="text-gray-500 text-xs">Min/Visit</p>
                            </div>
                            <div>
                                <span class="text-2xl font-bold text-dsBlue">2-3x</span>
                                <p class="text-gray-500 text-xs">More Patients</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Why Digital Scientists -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Why Digital Scientists</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    We're not a dev shop that did a healthcare project once.
                </h2>
            </div>

            <div class="grid md:grid-cols-4 gap-6">
                <div class="text-center p-6">
                    <div class="text-3xl font-bold text-dsBlue mb-2">26K+</div>
                    <h3 class="font-semibold text-dsBlack mb-2">We Operate</h3>
                    <p class="text-gray-500 text-sm">26,000+ patients on NeverAlone. We eat our own cooking.</p>
                </div>
                <div class="text-center p-6">
                    <div class="text-3xl font-bold text-dsBlue mb-2">75</div>
                    <h3 class="font-semibold text-dsBlack mb-2">Engineers</h3>
                    <p class="text-gray-500 text-sm">US leadership + nearshore delivery. Same timezone, US legal.</p>
                </div>
                <div class="text-center p-6">
                    <div class="text-3xl font-bold text-dsBlue mb-2">$20M+</div>
                    <h3 class="font-semibold text-dsBlack mb-2">Reimbursement</h3>
                    <p class="text-gray-500 text-sm">PDPM, RAF, VBC—we build software that drives revenue.</p>
                </div>
                <div class="text-center p-6">
                    <div class="text-3xl font-bold text-dsBlue mb-2">100%</div>
                    <h3 class="font-semibold text-dsBlack mb-2">Production</h3>
                    <p class="text-gray-500 text-sm">vs 5% industry average. We ship what we build.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">What Our Partners Say</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">Trusted by healthcare leaders.</h2>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="border border-gray-200 rounded-xl p-8">
                    <p class="text-gray-600 mb-6 italic">"I have worked with many technology teams during my career, and Digital Scientists is one of the best. They take the time to understand the customers' needs, deliver innovative solutions, are always professional, and work with your team as a true partner to achieve success."</p>
                    <div class="flex items-center gap-4">
                        <img src="images/any-severino.png" alt="Any Severino" class="w-12 h-12 rounded-full">
                        <div>
                            <p class="font-semibold text-dsBlack">Any Severino</p>
                            <p class="text-gray-500 text-sm">Chief Innovation Officer, NeverAlone</p>
                        </div>
                    </div>
                </div>
                <div class="border border-gray-200 rounded-xl p-8">
                    <p class="text-gray-600 mb-6 italic">"By applying a robust machine learning model to our app, DS helped us create a scalable and accurate solution to improve the operating room experience for the anesthesia team and the patient. They are true collaborators."</p>
                    <div class="flex items-center gap-4">
                        <img src="images/justin-scott.png" alt="Justin Scott, M.D." class="w-12 h-12 rounded-full">
                        <div>
                            <p class="font-semibold text-dsBlack">Justin Scott, M.D., FASA</p>
                            <p class="text-gray-500 text-sm">CEO, Vigilant Medical Solutions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact" class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to discuss your healthcare AI opportunity?</h2>
                <p class="text-gray-400">30-minute call. No pitch. Just honest assessment of what's possible for your organization.</p>
                <div class="flex flex-wrap justify-center gap-4 mt-6 text-sm text-gray-300">
                    <span>✓ Understand your situation and goals</span>
                    <span>✓ Assess opportunity and realistic ROI range</span>
                    <span>✓ Determine if there's a fit</span>
                </div>
            </div>

            <form class="grid md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">First Name</label>
                    <input type="text" class="w-full px-4 py-3 bg-white/10 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:border-dsBlue focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Last Name</label>
                    <input type="text" class="w-full px-4 py-3 bg-white/10 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:border-dsBlue focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                    <input type="email" class="w-full px-4 py-3 bg-white/10 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:border-dsBlue focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Organization</label>
                    <input type="text" class="w-full px-4 py-3 bg-white/10 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:border-dsBlue focus:outline-none">
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-300 mb-2">Primary Interest</label>
                    <select class="w-full px-4 py-3 bg-white/10 border border-gray-700 rounded-lg text-white focus:border-dsBlue focus:outline-none">
                        <option value="">Select...</option>
                        <option>Documentation Automation</option>
                        <option>Revenue Cycle / Back-Office AI</option>
                        <option>Virtual Care Platform</option>
                        <option>MDS / PDPM Optimization</option>
                        <option>RAF / HCC Coding</option>
                        <option>Platform Development / R&D</option>
                        <option>General Healthcare AI Strategy</option>
                    </select>
                </div>
                <div class="md:col-span-2 text-center">
                    <button type="submit" class="bg-dsBlue text-white px-8 py-4 rounded-full font-medium hover:bg-white hover:text-dsBlack transition">
                        Schedule AI Opportunity Call
                    </button>
                    <p class="mt-4 text-gray-400 text-sm">Or call: <a href="tel:4046543855" class="text-white hover:text-dsBlue">404.654.3855</a></p>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
