<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software as Medical Device (SaMD) Development | Digital Scientists</title>
    <meta name="description" content="FDA-compliant SaMD development with ISO 13485, IEC 62304, and risk management built in.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsTeal: '#26D9C4',
                        dsLime: '#D1F259',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        mono: ['Roboto Mono', 'monospace'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero -->
<section class="bg-gradient-to-br from-dsBlack via-gray-900 to-dsBlack text-white py-20 lg:py-28">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <div>
                <p class="text-sm font-mono text-dsTeal uppercase tracking-widest mb-4">Software as Medical Device</p>
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">Software That Diagnoses, Monitors, and Treats</h1>
                <p class="text-xl text-gray-300 mb-8 leading-relaxed">When software makes clinical decisions, regulatory compliance isn't optional. We build SaMD with ISO 13485, IEC 62304, and FDA requirements built into every sprint—not bolted on at the end.</p>
                <div class="flex flex-wrap gap-4">
                    <a href="https://calendly.com/bob-klein/digital-scientists" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 rounded font-semibold hover:bg-blue-600 transition">Get SaMD Assessment</a>
                    <a href="https://calendly.com/bob-klein/digital-scientists" class="inline-flex items-center gap-2 border border-white/30 text-white px-6 py-3 rounded font-semibold hover:bg-white/10 transition">Schedule Call</a>
                </div>
            </div>
            <div class="relative">
                <div class="bg-gradient-to-br from-dsBlue/20 to-dsTeal/20 rounded-2xl p-8 backdrop-blur">
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-white/10 rounded-xl p-4 text-center">
                            <div class="text-2xl font-bold text-dsTeal">FDA</div>
                            <div class="text-sm text-gray-400">Compliant Process</div>
                        </div>
                        <div class="bg-white/10 rounded-xl p-4 text-center">
                            <div class="text-xl font-bold text-dsLime">ISO 13485</div>
                            <div class="text-sm text-gray-400">Quality Management</div>
                        </div>
                        <div class="bg-white/10 rounded-xl p-4 text-center">
                            <div class="text-xl font-bold text-white">IEC 62304</div>
                            <div class="text-sm text-gray-400">Software Lifecycle</div>
                        </div>
                        <div class="bg-white/10 rounded-xl p-4 text-center">
                            <div class="text-xl font-bold text-dsTeal">8 wks</div>
                            <div class="text-sm text-gray-400">To MVP</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trust Badges -->
<section class="py-8 border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="flex flex-wrap justify-center items-center gap-8 md:gap-12">
            <img src="images/duke-health.png" alt="Duke Health" class="h-8 object-contain opacity-70 hover:opacity-100 transition">
            <img src="images/guardian.svg" alt="Guardian" class="h-8 object-contain opacity-70 hover:opacity-100 transition invert">
            <img src="images/communicare.png" alt="CommuniCare" class="h-8 object-contain opacity-70 hover:opacity-100 transition">
            <img src="images/congruity-health.svg" alt="Congruity Health" class="h-8 object-contain opacity-70 hover:opacity-100 transition">
        </div>
    </div>
</section>

<!-- What is SaMD -->
<section class="py-20">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="text-center mb-16">
            <p class="text-sm font-mono text-dsBlue uppercase tracking-widest mb-4">What is SaMD?</p>
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Software as Medical Device Defined</h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">Software intended for medical purposes, without being part of a hardware medical device.</p>
        </div>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-gray-50 rounded-xl p-8 hover:shadow-lg transition">
                <div class="w-16 h-16 bg-dsBlue rounded-xl flex items-center justify-center mb-6">
                    <img src="https://digitalscientists.com/wp-content/uploads/2024/05/Group-12010.svg" alt="Medical Purpose" class="w-8 h-8">
                </div>
                <h3 class="text-xl font-bold mb-3">Medical Purpose</h3>
                <p class="text-gray-600 mb-4">Intended for diagnosis, treatment, prevention, or monitoring of disease or medical conditions. The software itself is the medical device.</p>
                <p class="text-sm text-dsBlue font-medium">Diagnosis, treatment, monitoring</p>
            </div>
            <div class="bg-gray-50 rounded-xl p-8 hover:shadow-lg transition">
                <div class="w-16 h-16 bg-dsTeal rounded-xl flex items-center justify-center mb-6">
                    <img src="images/icon-integration.svg" alt="Platform Independent" class="w-8 h-8">
                </div>
                <h3 class="text-xl font-bold mb-3">Platform Independent</h3>
                <p class="text-gray-600 mb-4">Runs on general-purpose computing platforms—mobile devices, web browsers, cloud servers—not dedicated medical hardware.</p>
                <p class="text-sm text-dsTeal font-medium">Mobile, web, cloud</p>
            </div>
            <div class="bg-gray-50 rounded-xl p-8 hover:shadow-lg transition">
                <div class="w-16 h-16 bg-gray-700 rounded-xl flex items-center justify-center mb-6">
                    <img src="images/icon-regulatory.svg" alt="Regulatory Oversight" class="w-8 h-8">
                </div>
                <h3 class="text-xl font-bold mb-3">Regulatory Oversight</h3>
                <p class="text-gray-600 mb-4">Subject to FDA regulation based on risk classification. May require 510(k), De Novo, or PMA clearance depending on intended use.</p>
                <p class="text-sm text-gray-700 font-medium">510(k), De Novo, PMA</p>
            </div>
        </div>
    </div>
</section>

<!-- SaMD Categories -->
<section class="py-20 bg-gray-50">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="text-center mb-16">
            <p class="text-sm font-mono text-dsBlue uppercase tracking-widest mb-4">Categories</p>
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Types of SaMD We Build</h2>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-md transition">
                <span class="text-xs bg-dsBlue/10 text-dsBlue px-2 py-1 rounded font-bold mb-3 inline-block">CLASS II</span>
                <h3 class="font-bold text-lg mb-2">Diagnostic Software</h3>
                <p class="text-gray-600 text-sm">AI-powered screening, image analysis, risk assessment algorithms that aid clinical diagnosis.</p>
            </div>
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-md transition">
                <h3 class="font-bold text-lg mb-2">Monitoring Applications</h3>
                <p class="text-gray-600 text-sm">Real-time vital sign monitoring, anomaly detection, alert systems for clinical intervention.</p>
            </div>
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-md transition">
                <h3 class="font-bold text-lg mb-2">Therapeutic Software</h3>
                <p class="text-gray-600 text-sm">Digital therapeutics (DTx) that deliver interventions for conditions like diabetes, mental health, chronic pain.</p>
            </div>
            <div class="bg-white rounded-xl p-6 border border-gray-200 hover:shadow-md transition">
                <h3 class="font-bold text-lg mb-2">Informative Applications</h3>
                <p class="text-gray-600 text-sm">Health data display, trend analysis, patient education tools that inform but don't diagnose.</p>
            </div>
        </div>
    </div>
</section>

<!-- Case Study -->
<section class="py-20">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="bg-gradient-to-br from-dsBlack to-gray-900 rounded-2xl overflow-hidden">
            <div class="grid md:grid-cols-2 gap-0 items-center">
                <div class="p-8 md:p-12 text-white">
                    <p class="text-sm font-mono text-dsTeal uppercase tracking-widest mb-4">Case Study</p>
                    <h3 class="text-3xl font-bold mb-4">Guardian Operating Room Monitoring</h3>
                    <p class="text-gray-300 mb-6">Real-time monitoring platform for OR environments with AI-powered anomaly detection, mobile alerts, and device integration—built with SaMD regulatory requirements from day one.</p>
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div><div class="text-2xl font-bold text-dsTeal">Real-time</div><div class="text-sm text-gray-400">Vital Sign Monitoring</div></div>
                        <div><div class="text-2xl font-bold text-white">AI-Powered</div><div class="text-sm text-gray-400">Anomaly Detection</div></div>
                    </div>
                    <a href="https://digitalscientists.com/case-studies/guardian/" class="inline-flex items-center gap-2 text-dsTeal font-semibold hover:underline">View Case Study →</a>
                </div>
                <div class="h-full min-h-[300px]">
                    <img src="images/case-guardian-monitor.png" alt="Guardian OR Monitoring" class="w-full h-full object-cover">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Regulatory Requirements -->
<section class="py-20 bg-gray-50">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="text-center mb-16">
            <p class="text-sm font-mono text-dsBlue uppercase tracking-widest mb-4">Regulatory Framework</p>
            <h2 class="text-3xl md:text-4xl font-bold mb-4">SaMD Compliance Requirements</h2>
        </div>
        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-white rounded-xl p-6 text-center">
                <img src="images/icon-regulatory.svg" alt="ISO 13485" class="w-12 h-12 mx-auto mb-4">
                <h3 class="font-bold mb-2">ISO 13485</h3>
                <p class="text-gray-600 text-sm">Quality Management System for medical device design and development</p>
            </div>
            <div class="bg-white rounded-xl p-6 text-center">
                <img src="images/icon-data-security.svg" alt="IEC 62304" class="w-12 h-12 mx-auto mb-4">
                <h3 class="font-bold mb-2">IEC 62304</h3>
                <p class="text-gray-600 text-sm">Medical device software lifecycle processes</p>
            </div>
            <div class="bg-white rounded-xl p-6 text-center">
                <img src="https://digitalscientists.com/wp-content/uploads/2024/05/Group-12008.svg" alt="ISO 14971" class="w-12 h-12 mx-auto mb-4">
                <h3 class="font-bold mb-2">ISO 14971</h3>
                <p class="text-gray-600 text-sm">Risk management for medical devices</p>
            </div>
            <div class="bg-white rounded-xl p-6 text-center">
                <img src="images/icon-ux.svg" alt="IEC 62366" class="w-12 h-12 mx-auto mb-4">
                <h3 class="font-bold mb-2">IEC 62366</h3>
                <p class="text-gray-600 text-sm">Usability engineering and human factors</p>
            </div>
            <div class="bg-white rounded-xl p-6 text-center">
                <img src="images/icon-interop.svg" alt="Cybersecurity" class="w-12 h-12 mx-auto mb-4">
                <h3 class="font-bold mb-2">Cybersecurity</h3>
                <p class="text-gray-600 text-sm">FDA cybersecurity guidance and HIPAA requirements</p>
            </div>
            <div class="bg-white rounded-xl p-6 text-center">
                <img src="images/icon-reliability.svg" alt="Performance" class="w-12 h-12 mx-auto mb-4">
                <h3 class="font-bold mb-2">Clinical Validation</h3>
                <p class="text-gray-600 text-sm">Performance testing and clinical evidence requirements</p>
            </div>
        </div>
    </div>
</section>

<!-- MVP Process -->
<section class="py-20">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="text-center mb-16">
            <p class="text-sm font-mono text-dsBlue uppercase tracking-widest mb-4">Our Process</p>
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Regulatory-Ready Development</h2>
        </div>
        <div class="grid md:grid-cols-4 gap-8">
            <div class="text-center">
                <div class="w-20 h-20 bg-dsBlue rounded-full flex items-center justify-center mx-auto mb-4"><img src="images/icon-discovery.svg" alt="Discovery" class="w-10 h-10"></div>
                <h3 class="font-bold text-lg mb-2">Discovery</h3>
                <p class="text-gray-600 text-sm">Determine risk classification, regulatory pathway, and user needs.</p>
                <p class="text-xs text-dsBlue font-medium mt-2">Regulatory strategy + risk class</p>
            </div>
            <div class="text-center">
                <div class="w-20 h-20 bg-dsBlue rounded-full flex items-center justify-center mx-auto mb-4"><img src="images/icon-blueprint.svg" alt="Blueprint" class="w-10 h-10"></div>
                <h3 class="font-bold text-lg mb-2">Blueprint</h3>
                <p class="text-gray-600 text-sm">Define requirements, initiate risk file, establish design controls.</p>
                <p class="text-xs text-dsBlue font-medium mt-2">Requirements + risk management file</p>
            </div>
            <div class="text-center">
                <div class="w-20 h-20 bg-dsBlue rounded-full flex items-center justify-center mx-auto mb-4"><img src="images/icon-launch.svg" alt="Develop" class="w-10 h-10"></div>
                <h3 class="font-bold text-lg mb-2">Develop & Validate</h3>
                <p class="text-gray-600 text-sm">IEC 62304 compliant development with verification and validation.</p>
                <p class="text-xs text-dsBlue font-medium mt-2">Design History File (DHF)</p>
            </div>
            <div class="text-center">
                <div class="w-20 h-20 bg-dsTeal rounded-full flex items-center justify-center mx-auto mb-4"><img src="images/icon-grow.svg" alt="Submit" class="w-10 h-10"></div>
                <h3 class="font-bold text-lg mb-2">Submit & Maintain</h3>
                <p class="text-gray-600 text-sm">FDA submission support, clearance, and post-market surveillance.</p>
                <p class="text-xs text-dsTeal font-medium mt-2">510(k) / De Novo + maintenance</p>
            </div>
        </div>
    </div>
</section>

<!-- Why Us -->
<section class="py-20 bg-gray-50">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="text-center mb-16">
            <p class="text-sm font-mono text-dsBlue uppercase tracking-widest mb-4">Why Us</p>
            <h2 class="text-3xl md:text-4xl font-bold mb-4">SaMD Development Experts</h2>
        </div>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="text-center">
                <div class="w-20 h-20 bg-white rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-sm">
                    <img src="images/icon-regulatory.svg" alt="Regulatory" class="w-10 h-10">
                </div>
                <h3 class="text-xl font-bold mb-3">Regulatory-First Approach</h3>
                <p class="text-gray-600">QMS, risk management, and design controls are built into our process—not documentation created after the fact.</p>
            </div>
            <div class="text-center">
                <div class="w-20 h-20 bg-white rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-sm">
                    <img src="images/icon-reliability.svg" alt="Technical" class="w-10 h-10">
                </div>
                <h3 class="text-xl font-bold mb-3">Technical Excellence</h3>
                <p class="text-gray-600">Production-quality clinical software with the architecture, testing, and documentation required for regulated environments.</p>
            </div>
            <div class="text-center">
                <div class="w-20 h-20 bg-white rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-sm">
                    <img src="images/icon-realtime.svg" alt="Speed" class="w-10 h-10">
                </div>
                <h3 class="text-xl font-bold mb-3">Speed Without Shortcuts</h3>
                <p class="text-gray-600">We deliver faster because compliance is embedded in our workflow, not because we skip steps.</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonial -->
<section class="py-16">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="max-w-3xl mx-auto text-center">
            <img src="https://digitalscientists.com/wp-content/uploads/2024/05/Group2.svg" alt="CommuniCare" class="h-12 mx-auto mb-6">
            <p class="text-xl text-gray-700 mb-6 italic">"I have worked with many technology teams during my career, and Digital Scientists is one of the best. They take the time to understand the customers' needs, deliver innovative solutions, are always professional, and work with your team as a true partner to achieve success."</p>
            <p class="font-bold text-lg">Amy Severino</p>
            <p class="text-gray-500">Chief Innovation Officer, CommuniCare Health Services</p>
        </div>
    </div>
</section>

<!-- Technologies -->
<section class="py-16 bg-gray-50">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <p class="text-sm font-mono text-gray-500 uppercase tracking-widest text-center mb-8">Technologies</p>
        <div class="flex flex-wrap justify-center items-center gap-8 md:gap-12">
            <img src="images/tech-apple.svg" alt="Apple/iOS" class="h-8 object-contain opacity-70 hover:opacity-100 transition">
            <img src="images/tech-android.svg" alt="Android" class="h-8 object-contain opacity-70 hover:opacity-100 transition">
            <img src="images/tech-hl7fhir.png" alt="HL7 FHIR" class="h-8 object-contain opacity-70 hover:opacity-100 transition">
            <img src="https://digitalscientists.com/wp-content/uploads/2024/01/image-40.png" alt="AWS" class="h-8 object-contain opacity-70 hover:opacity-100 transition">
            <img src="https://digitalscientists.com/wp-content/uploads/2024/01/image-43.png" alt="Azure" class="h-8 object-contain opacity-70 hover:opacity-100 transition">
        </div>
    </div>
</section>

<!-- CTA Section with Form -->
<section class="py-20 bg-dsBlue" id="contact">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <!-- Left Side - Copy -->
            <div class="text-white">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to discuss your SaMD project?</h2>
                <p class="text-xl text-blue-100 mb-8">30-minute call. No pitch. Just honest assessment of what's possible for your organization.</p>
                
                <div class="space-y-4 mb-8">
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-dsTeal flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        <span>Understand your clinical workflows and pain points</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-dsTeal flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        <span>Assess opportunity and realistic ROI range</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-dsTeal flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        <span>Determine if there's a fit</span>
                    </div>
                </div>
                
                <p class="text-blue-200">Or call: <a href="tel:4046543855" class="text-white font-semibold hover:underline">404.654.3855</a></p>
            </div>
            
            <!-- Right Side - Form -->
            <div class="bg-white rounded-2xl p-8 shadow-xl">
                <form action="https://formspree.io/f/mrbgppby" method="POST" class="space-y-5">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                            <input type="text" name="first_name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-dsBlue focus:border-dsBlue outline-none transition">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                            <input type="text" name="last_name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-dsBlue focus:border-dsBlue outline-none transition">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-dsBlue focus:border-dsBlue outline-none transition">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Organization</label>
                        <input type="text" name="organization" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-dsBlue focus:border-dsBlue outline-none transition">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Primary Interest</label>
                        <select name="primary_interest" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-dsBlue focus:border-dsBlue outline-none transition bg-white">
                            <option value="">Select an option...</option>
                            <option value="Diagnostic Software">Diagnostic Software</option>
                            <option value="Monitoring Application">Monitoring Application</option>
                            <option value="Digital Therapeutic">Digital Therapeutic</option>
                            <option value="Regulatory Strategy">Regulatory Strategy</option>
                            <option value="Other SaMD Project">Other SaMD Project</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="w-full bg-dsBlue text-white font-semibold py-4 px-6 rounded-full hover:bg-blue-600 transition text-lg">
                        Schedule SaMD Consultation
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- HIPAA/Compliance -->
<section class="py-16">
    <div class="max-w-screen-xl mx-auto px-4 md:px-8">
        <div class="flex flex-col md:flex-row items-center gap-8">
            <div class="flex-1">
                <h3 class="text-2xl font-bold mb-4">Regulatory Compliance & Data Security</h3>
                <p class="text-gray-600 mb-4">SaMD requires both FDA compliance and data security. We build with HIPAA, FDA cybersecurity guidance, and international requirements (MDR, CE marking) from day one.</p>
                <a href="https://digitalscientists.com/healthcare/security-phi/" class="text-dsBlue font-semibold hover:underline">Learn more about our compliance approach →</a>
            </div>
            <div><img src="images/compliance-hipaa-onc.png" alt="HIPAA Compliant" class="h-24"></div>
        </div>
    </div>
</section>

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>