<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDD Services | Healthcare AI Solutions | Digital Scientists</title>
    <meta name="description" content="AI and digital solutions for IDD providers. Virtual care platforms, remote monitoring, and care coordination for individuals with intellectual and developmental disabilities. Proven with Easterseals.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        .fade-up { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
        .fade-up.visible { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                        <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                        Markets We Serve
                    </div>
                    
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-dsBlack mb-6 leading-[1.1]">
                        IDD Services
                    </h1>
                    
                    <p class="text-xl text-gray-600 leading-relaxed mb-6">
                        Empowering individuals with intellectual and developmental disabilities to thrive through innovative technology. We've partnered with leading IDD providers to build digital and AI solutions that enhance independence, improve health outcomes, and support caregivers.
                    </p>
                    
                    <p class="text-lg text-gray-600 leading-relaxed mb-8">
                        Where compassionate care meets innovative technology—enabling individuals with IDD to live more independently in their own homes or group home settings while giving providers the tools to scale operations without sacrificing care quality.
                    </p>
                    
                    <div class="flex flex-wrap gap-3 mb-8">
                        <a href="healthcare-assessment.html" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                            Assess Your IDD AI Opportunity
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                        </a>
                        <a href="work-never-alone.html" class="inline-flex items-center gap-2 border border-gray-300 text-dsBlack px-6 py-3 text-sm font-medium rounded-full hover:border-dsBlue hover:text-dsBlue transition">
                            View NeverAlone Case Study
                        </a>
                    </div>
                </div>
                
                <!-- Easterseals Testimonial Card -->
                <div class="bg-dsGray rounded-2xl p-8 border border-gray-200">
                    <div class="flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/></svg>
                        Client Success
                    </div>
                    
                    <p class="text-xl text-dsBlack font-medium leading-relaxed mb-6">
                        "NeverAlone has made our processes more efficient, reducing onsite visits and helping our members gain a greater sense of independence. What truly sets the team apart is their commitment to understanding the specific needs of our community."
                    </p>
                    
                    <div class="flex items-center gap-4">
                        <img src="images/testimonials/donna-elbrecht.jpg" alt="Donna K. Elbrecht" class="w-14 h-14 rounded-full object-cover">
                        <div>
                            <p class="font-semibold text-dsBlack">Donna K. Elbrecht</p>
                            <p class="text-sm text-gray-500">CEO, Easterseals Arc of Northeast Indiana</p>
                        </div>
                    </div>
                    
                    <div class="mt-6 pt-6 border-t border-gray-200">
                        <p class="text-sm text-gray-500 mb-3">Serving multiple Easterseals organizations:</p>
                        <p class="text-sm text-gray-600">Easterseals Arc of Northeast Indiana • Easterseals RISE • Easterseals Passages • Cardinal Services</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Market Challenges -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Market Challenges</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    The unique pressures facing IDD providers
                </h2>
                <p class="text-gray-600">
                    IDD service providers navigate complex challenges—from direct support professional shortages to evolving Medicaid regulations. Technology can help, but only when it's designed with this population's specific needs in mind.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-3">Direct Support Professional Shortage</h3>
                    <p class="text-gray-500 text-sm">The DSP workforce crisis means providers struggle to maintain staffing levels. Technology must extend caregiver capacity—not add burden—to deliver quality support with fewer hands.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-3">Geographic Barriers</h3>
                    <p class="text-gray-500 text-sm">Many IDD individuals live in rural areas with limited access to specialists. Travel time for staff reduces time spent on direct care. Remote solutions can bridge these gaps.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-3">Complex Care Coordination</h3>
                    <p class="text-gray-500 text-sm">Coordinating medical appointments, behavioral support, medication management, and daily activities across multiple providers requires robust communication infrastructure.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-3">Independence vs. Safety Balance</h3>
                    <p class="text-gray-500 text-sm">The goal is maximum independence while ensuring safety. Technology should empower individuals to live more independently without constant physical supervision.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-3">Medicaid Reimbursement Changes</h3>
                    <p class="text-gray-500 text-sm">Waiver programs and HCBS settings rules continue to evolve. Providers need flexible technology that can adapt to changing documentation and service delivery requirements.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-3">Scaling Quality Care</h3>
                    <p class="text-gray-500 text-sm">Growing to serve more individuals while maintaining personalized, high-quality care is the central tension. Technology must enable scale without sacrificing the human touch.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- NeverAlone Solution -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-up">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Featured Solution</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        NeverAlone: Virtual Care Platform for IDD
                    </h2>
                    
                    <p class="text-gray-600 mb-6">
                        We partnered with NeverAlone to build a transformative care platform that connects individuals with intellectual and developmental disabilities to dedicated Personal Care Partners and healthcare providers—delivering comprehensive, high-quality care while enabling operational scalability.
                    </p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-dsBlue/10 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <svg class="w-4 h-4 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            </div>
                            <div>
                                <p class="font-medium text-dsBlack">24/7 Video Access & Proactive Check-ins</p>
                                <p class="text-sm text-gray-500">Immediate assistance ensures safety and provides peace of mind for families and caregivers.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-dsBlue/10 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <svg class="w-4 h-4 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                            </div>
                            <div>
                                <p class="font-medium text-dsBlack">Personal Care Partner Connection</p>
                                <p class="text-sm text-gray-500">Tailored emotional and physical support that boosts well-being while respecting individual preferences.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-dsBlue/10 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <svg class="w-4 h-4 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                            </div>
                            <div>
                                <p class="font-medium text-dsBlack">Consolidated Medical & Social Calendar</p>
                                <p class="text-sm text-gray-500">One place to manage appointments, activities, medications, and daily routines.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <div class="w-8 h-8 bg-dsBlue/10 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <svg class="w-4 h-4 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            </div>
                            <div>
                                <p class="font-medium text-dsBlack">Localized Services Integration</p>
                                <p class="text-sm text-gray-500">Easy access to medication delivery, transportation, and meal services through a single interface.</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="work-never-alone.html" class="inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                        Explore the NeverAlone Case Study
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                    </a>
                </div>
                
                <div class="fade-up">
                    <div class="rounded-2xl overflow-hidden bg-gray-100 mb-6">
                        <img src="images/neveralone-ipad.png" alt="NeverAlone Platform on iPad" class="w-full h-auto">
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-dsGray rounded-xl p-5 text-center">
                            <span class="text-3xl font-bold text-dsBlue">24/7</span>
                            <p class="text-sm text-gray-500 mt-1">Support Access</p>
                        </div>
                        <div class="bg-dsGray rounded-xl p-5 text-center">
                            <span class="text-3xl font-bold text-dsBlack">Reduced</span>
                            <p class="text-sm text-gray-500 mt-1">Onsite Visits</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Easterseals Video Section -->
    <section class="py-20 px-6 bg-dsBlack">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-up">
                    <div class="mb-6">
                        <img src="images/easterseals-logo.png" alt="Easterseals" class="h-12">
                    </div>
                    <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">
                        See how we partnered with Easterseals
                    </h2>
                    <p class="text-gray-300 text-lg mb-6">
                        Watch how Digital Scientists worked with Easterseals Arc of Northeast Indiana to build a transformative virtual care platform for individuals with intellectual and developmental disabilities.
                    </p>
                    <p class="text-gray-400 mb-8">
                        This partnership has expanded to serve multiple Easterseals organizations including Easterseals RISE, Easterseals Passages, and Cardinal Services—demonstrating the scalability of our IDD solutions.
                    </p>
                    <a href="work-never-alone.html" class="inline-flex items-center gap-2 text-dsBlue font-medium hover:text-blue-400 transition">
                        View Full NeverAlone Case Study
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                    </a>
                </div>
                
                <div class="fade-up">
                    <!-- Video Container with Click-to-Play -->
                    <div class="relative rounded-2xl overflow-hidden bg-gray-900 aspect-video cursor-pointer group" id="easterseals-video-container">
                        <!-- Video Poster/Thumbnail -->
                        <div id="video-poster" class="absolute inset-0 bg-gradient-to-br from-dsBlue/20 to-purple-600/20 flex items-center justify-center">
                            <div class="text-center">
                                <div class="w-20 h-20 bg-white rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform shadow-lg">
                                    <svg class="w-8 h-8 text-dsBlue ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                                </div>
                                <p class="text-white font-medium">Watch the Easterseals Story</p>
                                <p class="text-gray-400 text-sm mt-1">2 min video</p>
                            </div>
                        </div>
                        
                        <!-- Video Element (hidden until clicked) -->
                        <video id="easterseals-video" class="w-full h-full object-cover hidden" controls>
                            <source src="https://digitalscientists.com/wp-content/uploads/2022/03/Digital_Scientist_Graf_Never_Alone_IDD_V2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    
                    <script>
                        document.getElementById('easterseals-video-container').addEventListener('click', function() {
                            const poster = document.getElementById('video-poster');
                            const video = document.getElementById('easterseals-video');
                            if (poster && video) {
                                poster.style.display = 'none';
                                video.classList.remove('hidden');
                                video.play();
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
    </section>

    <!-- Settings We Serve -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Settings We Serve</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Solutions for every IDD care setting
                </h2>
                <p class="text-gray-600">
                    Whether individuals live independently, with family, or in group homes, our solutions adapt to support their unique needs while giving providers the visibility and tools they need.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Individual/Home Setting -->
                <div class="bg-white border border-gray-200 rounded-2xl p-8 fade-up">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 bg-dsBlue/10 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-dsBlack">Individual / Home-Based</h3>
                            <p class="text-sm text-gray-500">Supporting independence at home</p>
                        </div>
                    </div>
                    
                    <p class="text-gray-600 mb-6">
                        For individuals living in their own homes or with family, our platform provides the safety net that enables greater independence—24/7 access to support without constant physical supervision.
                    </p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center gap-2 text-sm">
                            <svg class="w-4 h-4 text-dsBlue" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <span class="text-gray-600">24/7 video access & proactive care check-ins</span>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <svg class="w-4 h-4 text-dsBlue" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <span class="text-gray-600">Consolidated medical & social calendar</span>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <svg class="w-4 h-4 text-dsBlue" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <span class="text-gray-600">Localized services: medication, rides, meals</span>
                        </div>
                    </div>
                    
                    <a href="downloads/neveralone/NeverAlone-IDD.pdf" download class="inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                        Download IDD One-Pager (PDF)
                    </a>
                </div>
                
                <!-- Group Home Setting -->
                <div class="bg-white border border-gray-200 rounded-2xl p-8 fade-up">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 bg-dsBlue/10 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-dsBlack">Group Home Settings</h3>
                            <p class="text-sm text-gray-500">Enhancing residential care</p>
                        </div>
                    </div>
                    
                    <p class="text-gray-600 mb-6">
                        For group home providers, our platform integrates compassionate care with innovative technology—helping individuals with IDD thrive while enhancing both quality of life and operational efficiency.
                    </p>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center gap-2 text-sm">
                            <svg class="w-4 h-4 text-dsBlue" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <span class="text-gray-600">Integrated records for personalized resident care</span>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <svg class="w-4 h-4 text-dsBlue" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <span class="text-gray-600">Support more residents without sacrificing quality</span>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <svg class="w-4 h-4 text-dsBlue" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <span class="text-gray-600">Real-time queue management & multi-way calling</span>
                        </div>
                    </div>
                    
                    <a href="downloads/neveralone/NeverAlone-IDD-Group-Home.pdf" download class="inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                        Download Group Home One-Pager (PDF)
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- For Providers -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">For Providers</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Technology that empowers your team
                </h2>
                <p class="text-gray-600">
                    Our solutions don't just serve individuals—they give your staff the tools to deliver better care more efficiently.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="border border-gray-200 rounded-xl p-6 fade-up">
                    <div class="w-12 h-12 bg-dsBlue/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                    </div>
                    <h3 class="font-semibold text-dsBlack mb-2">Integrated Patient Records</h3>
                    <p class="text-gray-500 text-sm">Unified view of individual needs, preferences, and care plans for personalized support across all touchpoints.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6 fade-up">
                    <div class="w-12 h-12 bg-dsBlue/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg>
                    </div>
                    <h3 class="font-semibold text-dsBlack mb-2">Scalability Without Sacrifice</h3>
                    <p class="text-gray-500 text-sm">Manage and support more individuals efficiently without sacrificing the quality of care that defines your organization.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6 fade-up">
                    <div class="w-12 h-12 bg-dsBlue/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                    </div>
                    <h3 class="font-semibold text-dsBlack mb-2">Team Coordination Tools</h3>
                    <p class="text-gray-500 text-sm">Real-time queue management and multi-way calling features for better coordination across care teams.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Digital Scientists -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-up">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Why Digital Scientists</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        IDD expertise built through partnership
                    </h2>
                    
                    <p class="text-gray-600 mb-6">
                        Our experience building NeverAlone taught us that IDD services require a fundamentally different approach than other healthcare verticals. Generic solutions don't work. Technology must be designed with—not just for—this population.
                    </p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-start gap-3">
                            <svg class="w-5 h-5 text-dsBlue flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <p class="text-gray-600"><strong class="text-dsBlack">User-centered design:</strong> We spent extensive time understanding the specific needs of the IDD community before building solutions.</p>
                        </div>
                        <div class="flex items-start gap-3">
                            <svg class="w-5 h-5 text-dsBlue flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <p class="text-gray-600"><strong class="text-dsBlack">Proven at scale:</strong> NeverAlone serves 26,000+ patients across 7 states—including multiple Easterseals organizations.</p>
                        </div>
                        <div class="flex items-start gap-3">
                            <svg class="w-5 h-5 text-dsBlue flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <p class="text-gray-600"><strong class="text-dsBlack">Accessibility-first:</strong> Interfaces designed for users with varying abilities, not retrofitted as an afterthought.</p>
                        </div>
                        <div class="flex items-start gap-3">
                            <svg class="w-5 h-5 text-dsBlue flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            <p class="text-gray-600"><strong class="text-dsBlack">Independence-focused:</strong> Every feature is designed to enhance independence while maintaining appropriate safety nets.</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-2xl p-8 fade-up">
                    <h3 class="font-bold text-dsBlack mb-6">Our IDD Capabilities</h3>
                    
                    <div class="space-y-4">
                        <div class="border-b border-gray-100 pb-4">
                            <p class="font-medium text-dsBlack mb-1">Virtual Care Platforms</p>
                            <p class="text-sm text-gray-500">24/7 video access, Personal Care Partner connections, and integrated care coordination</p>
                        </div>
                        <div class="border-b border-gray-100 pb-4">
                            <p class="font-medium text-dsBlack mb-1">Remote Monitoring Solutions</p>
                            <p class="text-sm text-gray-500">Safety monitoring with the right balance of independence and oversight</p>
                        </div>
                        <div class="border-b border-gray-100 pb-4">
                            <p class="font-medium text-dsBlack mb-1">Care Coordination Systems</p>
                            <p class="text-sm text-gray-500">Unified platforms for managing medical, behavioral, and daily living support</p>
                        </div>
                        <div class="border-b border-gray-100 pb-4">
                            <p class="font-medium text-dsBlack mb-1">Provider Operations Tools</p>
                            <p class="text-sm text-gray-500">Staff scheduling, documentation, and workflow optimization</p>
                        </div>
                        <div>
                            <p class="font-medium text-dsBlack mb-1">Custom AI Solutions</p>
                            <p class="text-sm text-gray-500">Tailored AI applications for the unique needs of IDD service delivery</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-6 bg-dsBlue">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 fade-up">
                Ready to transform IDD care delivery?
            </h2>
            <p class="text-blue-100 text-lg mb-8 max-w-2xl mx-auto fade-up">
                Let's discuss how our experience building NeverAlone can help you deliver better care, enhance independence, and scale your operations.
            </p>
            <div class="flex flex-wrap justify-center gap-4 fade-up">
                <a href="healthcare-assessment.html" class="bg-white text-dsBlue px-8 py-3 font-medium rounded-full hover:bg-gray-100 transition">
                    Get Your AI Assessment
                </a>
                <a href="work-never-alone.html" class="border border-white text-white px-8 py-3 font-medium rounded-full hover:bg-white/10 transition">
                    View NeverAlone Case Study
                </a>
            </div>
        </div>
    </section>

    <!-- Related Markets -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Markets</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Other markets we serve
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <a href="healthcare-markets-skilled-nursing.html" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">Skilled Nursing</h3>
                    <p class="text-gray-500 text-sm mb-3">MDS/PDPM optimization, Five-Star improvement, documentation automation.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more →</span>
                </a>
                <a href="healthcare-markets-home-health-hospice.html" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">Home Health & Hospice</h3>
                    <p class="text-gray-500 text-sm mb-3">Virtual care, remote monitoring, and care coordination solutions.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more →</span>
                </a>
                <a href="healthcare-markets-senior-living.html" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">Senior Living</h3>
                    <p class="text-gray-500 text-sm mb-3">Resident engagement, family communication, and operational efficiency.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more →</span>
                </a>
                <a href="healthcare-markets-health-systems.html" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">Health Systems</h3>
                    <p class="text-gray-500 text-sm mb-3">Enterprise AI strategy, EHR integration, and revenue cycle optimization.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more →</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
