<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Approach: The Complete Value Chain for Healthcare AI | Digital Scientists</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                    <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                    Our Approach
                </div>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    The Complete Value Chain for Healthcare AI
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-4">
                    95% of healthcare AI projects never reach production. Not because the technology doesn't work-because vendors only solve part of the problem.
                </p>
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    We deliver the complete 8-step value chain: from messy healthcare data to measurable outcomes. That's why we have a 100% production rate while the industry average is 5%.
                </p>
            </div>
        </div>
    </header>

    <!-- The Problem Section -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Problem with Partial Solutions</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Why most healthcare AI projects fail.
                </h2>
                <p class="text-gray-600">
                    Most vendors stop at steps 1-2 (data + algorithms). They ignore steps 3-8-the 70% that determines actual success.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-red-500 text-lg mb-3 block">X</span>
                    <h3 class="font-semibold text-dsBlack mb-2">Dev Shops</h3>
                    <p class="text-gray-500 text-sm">Write code, throw it over the wall. No healthcare expertise. No implementation support. No accountability for results.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-red-500 text-lg mb-3 block">X</span>
                    <h3 class="font-semibold text-dsBlack mb-2">AI Vendors</h3>
                    <p class="text-gray-500 text-sm">Sell tools, wish you luck. Built for demos, not your EHR. No integration, no adoption support, no workflow fit.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-red-500 text-lg mb-3 block">X</span>
                    <h3 class="font-semibold text-dsBlack mb-2">Consultants</h3>
                    <p class="text-gray-500 text-sm">Advise forever, never transfer knowledge. Strategy without delivery. Beautiful decks that never become working software.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-red-500 text-lg mb-3 block">X</span>
                    <h3 class="font-semibold text-dsBlack mb-2">Offshore Vendors</h3>
                    <p class="text-gray-500 text-sm">Build cheap, miss compliance. Timezone gaps, quality issues, HIPAA concerns. No on-site discovery possible.</p>
                </div>
            </div>

            <div class="mt-12 p-6 bg-white border border-gray-200 rounded-xl">
                <div class="flex flex-col md:flex-row md:items-center gap-6">
                    <div class="flex-1">
                        <p class="text-dsBlack font-medium mb-2">The industry failure rate tells the story:</p>
                        <p class="text-gray-600">95% of enterprise AI solutions never reach production. Over 2/3 of AI transformations fall short of expectations. The problem isn't the technology-it's incomplete solutions.</p>
                    </div>
                    <div class="text-center px-8 py-4 bg-dsGray rounded-xl">
                        <span class="text-4xl font-bold text-dsBlack">5%</span>
                        <p class="text-gray-500 text-sm">Industry production rate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The 8-Step Value Chain -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Complete Value Chain</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    8 steps from messy data to measurable outcomes.
                </h2>
                <p class="text-gray-600">
                    Each step is tailored for healthcare. Each addresses a common failure pattern. Together, they explain our 100% production rate.
                </p>
            </div>

            <!-- Concept 4: Journey Visualization with Phases -->
            <div class="bg-white rounded-2xl p-6 md:p-8 border border-gray-200 mb-16">
                
                <!-- Phase 1: Build -->
                <div class="mb-8">
                    <div class="flex flex-wrap items-center gap-3 mb-4">
                        <span class="bg-dsBlue text-white text-xs font-bold px-3 py-1 rounded-full">PHASE 1: BUILD</span>
                        <span class="text-gray-400 text-sm">Where dev shops typically stop</span>
                    </div>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="border-2 border-dsBlue rounded-xl p-4 bg-blue-50/30">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-7 h-7 bg-dsBlue rounded-full flex items-center justify-center text-white text-xs font-bold">1</span>
                                <span class="font-semibold text-dsBlack">Data Foundation</span>
                            </div>
                            <p class="text-gray-500 text-sm">Clean, structure, prepare healthcare data</p>
                        </div>
                        <div class="border-2 border-dsBlue rounded-xl p-4 bg-blue-50/30">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-7 h-7 bg-dsBlue rounded-full flex items-center justify-center text-white text-xs font-bold">2</span>
                                <span class="font-semibold text-dsBlack">Responsible AI</span>
                            </div>
                            <p class="text-gray-500 text-sm">Custom solutions, transparent & explainable</p>
                        </div>
                        <div class="border-2 border-dsBlue rounded-xl p-4 bg-blue-50/30">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-7 h-7 bg-dsBlue rounded-full flex items-center justify-center text-white text-xs font-bold">3</span>
                                <span class="font-semibold text-dsBlack">EHR Integration</span>
                            </div>
                            <p class="text-gray-500 text-sm">Seamless connection to existing systems</p>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center gap-2 bg-red-50 border border-red-200 rounded-lg px-4 py-2">
                        <span class="text-red-500">⚠</span>
                        <span class="text-sm text-red-700"><strong>95% of projects fail here.</strong> Code delivered, but no adoption. No integration. No change management.</span>
                    </div>
                </div>

                <!-- Arrow -->
                <div class="text-center text-2xl text-gray-300 mb-8">↓</div>

                <!-- Phase 2: Deploy -->
                <div class="mb-8">
                    <div class="flex flex-wrap items-center gap-3 mb-4">
                        <span class="bg-dsBlue text-white text-xs font-bold px-3 py-1 rounded-full">PHASE 2: DEPLOY</span>
                        <span class="text-gray-400 text-sm">Where consultants typically stop</span>
                    </div>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="border-2 border-dsBlue rounded-xl p-4 bg-blue-50/30">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-7 h-7 bg-dsBlue rounded-full flex items-center justify-center text-white text-xs font-bold">4</span>
                                <span class="font-semibold text-dsBlack">Co-Design</span>
                            </div>
                            <p class="text-gray-500 text-sm">Build WITH care teams, not imposed on them</p>
                        </div>
                        <div class="border-2 border-dsBlue rounded-xl p-4 bg-blue-50/30">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-7 h-7 bg-dsBlue rounded-full flex items-center justify-center text-white text-xs font-bold">5</span>
                                <span class="font-semibold text-dsBlack">Deployment</span>
                            </div>
                            <p class="text-gray-500 text-sm">Go-live support, not "good luck"</p>
                        </div>
                        <div class="border-2 border-dsBlue rounded-xl p-4 bg-blue-50/30">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-7 h-7 bg-dsBlue rounded-full flex items-center justify-center text-white text-xs font-bold">6</span>
                                <span class="font-semibold text-dsBlack">Change Management</span>
                            </div>
                            <p class="text-gray-500 text-sm">Drive adoption through the organization</p>
                        </div>
                    </div>
                </div>

                <!-- Arrow -->
                <div class="text-center text-2xl text-gray-300 mb-8">↓</div>

                <!-- Phase 3: Scale -->
                <div>
                    <div class="flex flex-wrap items-center gap-3 mb-4">
                        <span class="bg-dsBlue text-white text-xs font-bold px-3 py-1 rounded-full">PHASE 3: SCALE</span>
                        <span class="text-gray-400 text-sm">Where ROI compounds</span>
                    </div>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="border-2 border-dsBlue rounded-xl p-4 bg-blue-50/30">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-7 h-7 bg-dsBlue rounded-full flex items-center justify-center text-white text-xs font-bold">7</span>
                                <span class="font-semibold text-dsBlack">Knowledge Transfer</span>
                            </div>
                            <p class="text-gray-500 text-sm">Ongoing support OR transfer to your internal team. Your choice.</p>
                        </div>
                        <div class="border-2 border-dsBlue rounded-xl p-4 bg-blue-50/30">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-7 h-7 bg-dsBlue rounded-full flex items-center justify-center text-white text-xs font-bold">8</span>
                                <span class="font-semibold text-dsBlack">Outcome Guarantee</span>
                            </div>
                            <p class="text-gray-500 text-sm">Contractually tied to measurable outcomes. Skin in the game.</p>
                        </div>
                    </div>
                    <div class="mt-4 bg-green-50 border border-green-200 rounded-lg px-4 py-3">
                        <p class="text-green-800 font-medium flex items-center gap-2">
                            <span class="text-green-600">✓</span>
                            <span><strong>Result:</strong> 100% production rate. $20M+ verified ROI. Systems that get smarter over time.</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Detailed Steps Header -->
            <div class="max-w-2xl mb-12">
                <h3 class="text-2xl font-bold text-dsBlack mb-3">Each step in detail</h3>
                <p class="text-gray-600">Click any step above to jump to details, or scroll through the complete methodology below.</p>
            </div>

            <!-- Step 1 -->
            <div class="mb-16">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-dsBlue rounded-xl flex items-center justify-center text-white font-bold shrink-0">1</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-dsBlack mb-3">Healthcare Data Foundation</h3>
                        <p class="text-gray-600 mb-4">
                            Clean, structure, and prepare your messy healthcare data. Most projects assume data is ready-it never is. We start with data reality, not assumptions.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div class="bg-dsGray p-4 rounded-lg">
                                <p class="text-sm font-medium text-dsBlack mb-2">What this means in healthcare:</p>
                                <p class="text-gray-600 text-sm">PHI handling with HIPAA compliance from day one. Multi-source integration: EHR + claims + labs + medications. Data quality assessment across facilities. Real-time pipelines for clinical decision support. Audit trails and access controls built in.</p>
                            </div>
                            <div class="border border-gray-200 p-4 rounded-lg">
                                <p class="text-sm font-medium text-red-600 mb-2">Common failure pattern:</p>
                                <p class="text-gray-600 text-sm">Projects launch assuming data is clean and accessible. Discovery: data lives in 5 systems, quality varies by facility, no one owns data governance. Project stalls at month 3.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="mb-16">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-dsBlue rounded-xl flex items-center justify-center text-white font-bold shrink-0">2</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-dsBlack mb-3">Responsible AI Build</h3>
                        <p class="text-gray-600 mb-4">
                            Custom solutions with transparency and explainability. Clinicians don't trust black boxes. Every recommendation must be audit-defensible.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div class="bg-dsGray p-4 rounded-lg">
                                <p class="text-sm font-medium text-dsBlack mb-2">What this means in healthcare:</p>
                                <p class="text-gray-600 text-sm">Peer-reviewed methodologies (CMS models). 90%+ diagnosis accuracy, validated. Every recommendation linked to source documentation. Audit-defensible AI for compliance reviews.</p>
                            </div>
                            <div class="border border-gray-200 p-4 rounded-lg">
                                <p class="text-sm font-medium text-red-600 mb-2">Common failure pattern:</p>
                                <p class="text-gray-600 text-sm">AI vendor ships impressive demo. Clinicians ask "why did it recommend this?" No answer. Trust evaporates. Tool sits unused. Subscription renewed but ROI = zero.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="mb-16">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-dsBlue rounded-xl flex items-center justify-center text-white font-bold shrink-0">3</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-dsBlack mb-3">EHR Integration</h3>
                        <p class="text-gray-600 mb-4">
                            Wrap around existing systems seamlessly. You can't rip and replace your EHR. We integrate with what you have.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div class="bg-dsGray p-4 rounded-lg">
                                <p class="text-sm font-medium text-dsBlack mb-2">What this means in healthcare:</p>
                                <p class="text-gray-600 text-sm">PointClickCare, Epic, Gehrimed, Elation-proven integrations. Bidirectional data flows (not just read-only). Workflow-embedded (no separate login, no duplicate entry). Real-time triggers for clinical decision points.</p>
                            </div>
                            <div class="border border-gray-200 p-4 rounded-lg">
                                <p class="text-sm font-medium text-red-600 mb-2">Common failure pattern:</p>
                                <p class="text-gray-600 text-sm">Vendor promises "easy integration." Reality: 6-month integration project, requires separate login, staff enters data twice. Adoption collapses under workflow friction.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 4 -->
            <div class="mb-16">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-dsBlue rounded-xl flex items-center justify-center text-white font-bold shrink-0">4</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-dsBlack mb-3">Co-Design with Care Teams</h3>
                        <p class="text-gray-600 mb-4">
                            Build WITH your teams, not imposed on them. Requirements defined in conference rooms fail. Real understanding comes from being there.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div class="bg-dsGray p-4 rounded-lg">
                                <p class="text-sm font-medium text-dsBlack mb-2">What this means in healthcare:</p>
                                <p class="text-gray-600 text-sm">40+ hours shadowing MDS coordinators, clinicians, staff. Workflow observation before requirements. Clinician feedback loops throughout development. Staff own the solution from day one.</p>
                            </div>
                            <div class="border border-gray-200 p-4 rounded-lg">
                                <p class="text-sm font-medium text-red-600 mb-2">Common failure pattern:</p>
                                <p class="text-gray-600 text-sm">IT defines requirements. Vendor builds to spec. Go-live: "This doesn't match how we actually work." Expensive change orders. Staff resentment. Tool becomes shelfware.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 5 -->
            <div class="mb-16">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-dsBlue rounded-xl flex items-center justify-center text-white font-bold shrink-0">5</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-dsBlack mb-3">Production Deployment</h3>
                        <p class="text-gray-600 mb-4">
                            Deploy and provide go-live support. We don't disappear at deployment. The hardest part comes after the code is written.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div class="bg-dsGray p-4 rounded-lg">
                                <p class="text-sm font-medium text-dsBlack mb-2">What this means in healthcare:</p>
                                <p class="text-gray-600 text-sm">Phased rollout: pilot facility→multi-facility→enterprise. Go-live support with on-site presence. Issue triage and rapid resolution. Performance monitoring dashboards. 24/7 support for clinical operations.</p>
                            </div>
                            <div class="border border-gray-200 p-4 rounded-lg">
                                <p class="text-sm font-medium text-red-600 mb-2">Common failure pattern:</p>
                                <p class="text-gray-600 text-sm">"Deploy and disappear"-vendor hands off, support ticket queue. Problems emerge. No one on-site. Issues escalate. Leadership loses confidence. Project labeled "failed."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 6 -->
            <div class="mb-16">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-dsBlue rounded-xl flex items-center justify-center text-white font-bold shrink-0">6</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-dsBlack mb-3">Clinical Change Management</h3>
                        <p class="text-gray-600 mb-4">
                            Drive adoption through your organization. Technology adoption is a people problem, not a technical problem. This is the 70% most vendors ignore.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div class="bg-dsGray p-4 rounded-lg">
                                <p class="text-sm font-medium text-dsBlack mb-2">What this means in healthcare:</p>
                                <p class="text-gray-600 text-sm">Training programs for clinicians and staff. Super-user identification and empowerment. Resistance management (clinicians are skeptical of AI). Communication strategy for organization-wide adoption.</p>
                            </div>
                            <div class="border border-gray-200 p-4 rounded-lg">
                                <p class="text-sm font-medium text-red-600 mb-2">Common failure pattern:</p>
                                <p class="text-gray-600 text-sm">"If we build it, they will use it"-never true in healthcare. No training budget. No change champions. Clinicians route around the tool. Usage: 15%. ROI: nonexistent.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 7 -->
            <div class="mb-16">
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-dsBlue rounded-xl flex items-center justify-center text-white font-bold shrink-0">7</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-dsBlack mb-3">Knowledge Transfer</h3>
                        <p class="text-gray-600 mb-4">
                            Either ongoing support OR transfer to your internal team. No vendor lock-in. You control the long-term relationship.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div class="bg-dsGray p-4 rounded-lg">
                                <p class="text-sm font-medium text-dsBlack mb-2">What this means in healthcare:</p>
                                <p class="text-gray-600 text-sm">Your IP, your choice. Knowledge transfer protocols. Documentation for internal maintenance. Option: ongoing partnership for continuous optimization. Option: full handoff to internal team.</p>
                            </div>
                            <div class="border border-gray-200 p-4 rounded-lg">
                                <p class="text-sm font-medium text-red-600 mb-2">Common failure pattern:</p>
                                <p class="text-gray-600 text-sm">Vendor lock-in creates dependency. Costs escalate annually. Can't switch-too much institutional knowledge trapped with vendor. Hostage to renewal negotiations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 8 -->
            <div >
                <div class="flex items-start gap-6">
                    <div class="w-12 h-12 bg-dsBlue rounded-xl flex items-center justify-center text-white font-bold shrink-0">8</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-dsBlack mb-3">Outcome Guarantee</h3>
                        <p class="text-gray-600 mb-4">
                            Contractually tied to measurable outcomes. Your success = our success. Not promises-accountability.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div class="bg-dsGray p-4 rounded-lg">
                                <p class="text-sm font-medium text-dsBlack mb-2">What this means in healthcare:</p>
                                <p class="text-gray-600 text-sm">KPIs tied to reimbursement outcomes (PDPM, RAF, denial rates). Financial analyst validated, not vendor estimates. Transparent reporting dashboards. Course correction protocols if targets aren't met.</p>
                            </div>
                            <div class="border border-gray-200 p-4 rounded-lg">
                                <p class="text-sm font-medium text-red-600 mb-2">Common failure pattern:</p>
                                <p class="text-gray-600 text-sm">Vendor promises "20% efficiency improvement." No baseline. No measurement. Year-end: "We think it's working?" No data. No accountability. Next year: same vendor, same promises.</p>
                            </div>
                        </div>
                        
                        <div class="mt-6 p-4 border-2 border-dsBlue rounded-lg bg-blue-50/30">
                            <p class="text-dsBlack font-medium">Our proof:</p>
                            <p class="text-gray-600">$10M PDPM recovered. $2M quality incentives. $10M+ RAF improvements. Financial analyst calculated, not marketing estimates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Where This Has Worked -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Proof: Where This Has Worked</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    The complete value chain in action.
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="border border-gray-700 rounded-xl p-6">
                    <span class="text-xs text-gray-500 uppercase tracking-wider">MDS Optimization</span>
                    <h3 class="font-bold text-white mt-2 mb-4">CommuniCare Health Services</h3>
                    <div class="space-y-3 mb-6">
                        <div>
                            <span class="text-2xl font-bold text-dsBlue">$10M</span>
                            <p class="text-gray-400 text-sm">PDPM Revenue</p>
                        </div>
                        <div>
                            <span class="text-2xl font-bold text-white">$2M</span>
                            <p class="text-gray-400 text-sm">Quality Incentives</p>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm">8-step value chain: 40+ hours shadowing MDS coordinators→co-designed solution→production across multiple states→contractual KPI accountability.</p>
                </div>
                
                <div class="border border-gray-700 rounded-xl p-6">
                    <span class="text-xs text-gray-500 uppercase tracking-wider">Risk Adjustment</span>
                    <h3 class="font-bold text-white mt-2 mb-4">RAF / HCC Coding</h3>
                    <div class="space-y-3 mb-6">
                        <div>
                            <span class="text-2xl font-bold text-dsBlue">$10M+</span>
                            <p class="text-gray-400 text-sm">Improvements</p>
                        </div>
                        <div>
                            <span class="text-2xl font-bold text-white">90%+</span>
                            <p class="text-gray-400 text-sm">Diagnosis Accuracy</p>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm">8-step value chain: Multi-source data integration→peer-reviewed CMS models→explainable AI→7-state deployment→measurable outcomes.</p>
                </div>
                
                <div class="border border-gray-700 rounded-xl p-6">
                    <span class="text-xs text-gray-500 uppercase tracking-wider">Platform Transformation</span>
                    <h3 class="font-bold text-white mt-2 mb-4">NeverAlone</h3>
                    <div class="space-y-3 mb-6">
                        <div>
                            <span class="text-2xl font-bold text-dsBlue">26,000+</span>
                            <p class="text-gray-400 text-sm">Patients Served</p>
                        </div>
                        <div>
                            <span class="text-2xl font-bold text-white">7 States</span>
                            <p class="text-gray-400 text-sm">Platform Scale</p>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm">8-step value chain: 90-day MVP→Salesforce replacement→18-month transformation→7-state production platform. We operate this daily.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- The 2026 Window -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The 2026 Window</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Why timing matters for healthcare AI.
                    </h2>
                    <p class="text-gray-600 mb-4">
                        18-month implementation cycles mean decisions made in Q1 2026 determine who's operational by mid-2027. Organizations that wait until Q3 2026 won't reach production until 2028-12+ months behind early movers.
                    </p>
                    <p class="text-gray-600 mb-4">
                        AI that learns from your data creates compounding advantages. Your workflows shape your system. Your documentation patterns train your models. Early movers build switching costs that late movers can't overcome.
                    </p>
                    <p class="text-gray-600">
                        The organizations winning in 2026 will have systems that get smarter every month-trained on their data, embedded in their operations. Those who wait will spend years catching up, if they can catch up at all.
                    </p>
                </div>
                
                <div >
                    <div class="bg-dsGray p-8 rounded-xl">
                        <h3 class="font-semibold text-dsBlack mb-6">Q1 2026 Start vs. Q3 2026 Start</h3>
                        
                        <div class="space-y-4 mb-6">
                            <p class="text-sm text-gray-600"><strong class="text-dsBlack">Q1 2026 Start:</strong></p>
                            <div class="pl-4 border-l-2 border-dsBlue text-sm text-gray-600">
                                Feb-Mar: Assessment + scoping<br>
                                Apr-Jun: Pilot deployment<br>
                                Jul-Dec: Multi-facility expansion<br>
                                Jan 2027: Full production, ROI flowing
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <p class="text-sm text-gray-600"><strong class="text-dsBlack">Q3 2026 Start:</strong></p>
                            <div class="pl-4 border-l-2 border-gray-300 text-sm text-gray-600">
                                Oct-Nov: Assessment + scoping<br>
                                Dec-Feb: Holiday delays<br>
                                Mar 2027: Pilot maybe starts<br>
                                Sep 2027: Full production-<span class="text-red-600">12+ months behind</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to see how the complete value chain applies to your organization?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                30-minute discovery call. No pitch. Just honest assessment of what's possible-and whether we're the right partner.
            </p>
            <a href="healthcare-assessment.html" class="inline-flex items-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                Schedule AI Opportunity Assessment
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
