<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare R&D & Consulting Partnerships | Digital Scientists</title>
    <meta name="description" content="R&D partnership for HealthIT companies and implementation partnership for strategy consultants. Healthcare AI expertise, 100% production rate, proven healthcare platforms.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Strategic Partnerships</span>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    We're not learning healthcare on your project.
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    Whether you're a HealthIT company needing R&D capacity or a consulting firm needing implementation delivery, we bring something most dev partners can't: healthcare domain expertise and production systems serving 26,000+ patients.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#healthit" class="inline-flex items-center justify-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                        HealthIT R&D Partnership
                    </a>
                    <a href="#consulting" class="inline-flex items-center justify-center gap-2 border border-gray-300 text-dsBlack px-6 py-3 text-sm font-medium rounded-full hover:border-dsBlue hover:text-dsBlue transition">
                        Consulting Delivery Partnership
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- What We've Built -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Track Record</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    We build and operate healthcare platforms.
                </h2>
                <p class="text-gray-600">
                    Not a dev shop that did a healthcare project once. We've built production healthcare platforms, operate them at scale, and deliver $20M+ in verified ROI.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">NeverAlone</h3>
                    <p class="text-gray-500 text-sm mb-3">Virtual care platform serving 26,000+ patients across 7 states. We built it, we operate it.</p>
                    <span class="text-dsBlue text-sm font-medium">96% treat-in-place</span>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">MDS Optimization</h3>
                    <p class="text-gray-500 text-sm mb-3">AI-powered PDPM revenue capture. Production at one of the nation's largest PAC providers.</p>
                    <span class="text-dsBlue text-sm font-medium">$10M+ PDPM recovered</span>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">VBC Insights</h3>
                    <p class="text-gray-500 text-sm mb-3">Risk adjustment and value-based care analytics. 20K+ patients, 245 providers.</p>
                    <span class="text-dsBlue text-sm font-medium">$10M+ RAF improvements</span>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">HealthContext.AI</h3>
                    <p class="text-gray-500 text-sm mb-3">Clinical documentation automation. Ambient AI scribes for healthcare settings.</p>
                    <span class="text-dsBlue text-sm font-medium">45→5 min per visit</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Track 1: HealthIT R&D -->
    <section id="healthit" class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Track 1</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        HealthIT R&D Partnership
                    </h2>
                    <p class="text-gray-600 mb-6">
                        You're a HealthIT company with a roadmap longer than your dev capacity. You need R&D muscle, but you can't afford to teach healthcare to another dev shop. We already know your domain.
                    </p>
                    
                    <h3 class="font-semibold text-dsBlack mb-3">We understand your space:</h3>
                    <div class="space-y-2 text-gray-600 mb-6">
                        <p>* Patient engagement platforms-we built NeverAlone</p>
                        <p>* Virtual care and telehealth-26K+ patients in production</p>
                        <p>* Revenue cycle and documentation-45→5 min automation</p>
                        <p>* Risk adjustment and value-based care-$10M+ improvements</p>
                        <p>* EHR integrations-PointClickCare, Epic, Gehrimed, Elation</p>
                    </div>
                    
                    <h3 class="font-semibold text-dsBlack mb-3">Partnership models:</h3>
                    <div class="space-y-4 mb-8">
                        <div class="bg-dsGray rounded-lg p-4">
                            <p class="font-medium text-dsBlack">R&D Retainer</p>
                            <p class="text-gray-500 text-sm">Dedicated capacity for ongoing product development. Monthly commitment, predictable velocity.</p>
                        </div>
                        <div class="bg-dsGray rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Project-Based</p>
                            <p class="text-gray-500 text-sm">Specific feature or capability development. Fixed scope, defined deliverables.</p>
                        </div>
                        <div class="bg-dsGray rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Outcome-Aligned</p>
                            <p class="text-gray-500 text-sm">Revenue share or milestone-based. Skin in the game. Your success is our success.</p>
                        </div>
                    </div>
                </div>
                
                <div >
                    <div class="bg-dsBlack text-white rounded-xl p-8">
                        <h3 class="font-semibold mb-6">Why HealthIT companies choose DS</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">We're not learning on your project</h4>
                                </div>
                                <p class="text-gray-400 text-sm">We've built competing and complementary products. We understand the market, the buyers, the workflows.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">EHR integration experience</h4>
                                </div>
                                <p class="text-gray-400 text-sm">We integrate with the same systems you do. Production deployments, not sandbox demos.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">Healthcare compliance built in</h4>
                                </div>
                                <p class="text-gray-400 text-sm">HIPAA, security, audit trails-not an afterthought. We build healthcare software every day.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">100% production rate</h4>
                                </div>
                                <p class="text-gray-400 text-sm">Every healthcare engagement reaches production. We don't build demos that die in pilot.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">Reimbursement expertise</h4>
                                </div>
                                <p class="text-gray-400 text-sm">PDPM, RAF, VBC-we understand how providers get paid. Your product will too.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Track 2: Consulting Delivery -->
    <section id="consulting" class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12">
                <div class="order-2 lg:order-1">
                    <div class="bg-white border border-gray-200 rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-6">Why consulting firms choose DS</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">We won't embarrass you</h4>
                                </div>
                                <p class="text-gray-600 text-sm">100% production rate. When you recommend us, it will ship. Your reputation is protected.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">Healthcare domain expertise</h4>
                                </div>
                                <p class="text-gray-600 text-sm">We understand the problems you're advising on. Compliance, integration, reimbursement-we've done it.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">Proven results</h4>
                                </div>
                                <p class="text-gray-600 text-sm">$20M+ in verified healthcare ROI. Your client will see real outcomes, not just deliverables.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">Flexible engagement models</h4>
                                </div>
                                <p class="text-gray-600 text-sm">Subcontract, referral, or joint pursuit. Structure that works for your client relationship.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">Change management included</h4>
                                </div>
                                <p class="text-gray-600 text-sm">We don't just build and disappear. Implementation and adoption are part of what we deliver.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="order-1 lg:order-2">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Track 2</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Consulting Delivery Partnership
                    </h2>
                    <p class="text-gray-600 mb-6">
                        You advise healthcare organizations on AI and digital transformation. But when they ask "who builds it?"-you need an implementation partner with real healthcare expertise and a track record of production delivery.
                    </p>
                    
                    <h3 class="font-semibold text-dsBlack mb-3">The partner problem:</h3>
                    <p class="text-gray-600 mb-6">
                        MIT research shows 95% of AI pilots fail. When you recommend an implementation partner and it stalls in pilot, your reputation suffers. You need a partner with a 100% production rate.
                    </p>
                    
                    <h3 class="font-semibold text-dsBlack mb-3">Engagement models:</h3>
                    <div class="space-y-4 mb-8">
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Referral Partnership</p>
                            <p class="text-gray-500 text-sm">You recommend, we engage directly. Referral fee or ongoing relationship fee.</p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Subcontract Delivery</p>
                            <p class="text-gray-500 text-sm">You hold the client relationship, we deliver under your umbrella. White-label option available.</p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Joint Pursuit</p>
                            <p class="text-gray-500 text-sm">Together on the pitch, split the work. Strategy + implementation as unified offer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Categories -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Expertise</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Healthcare platform categories we know deeply.
                </h2>
                <p class="text-gray-600">
                    Whether you're building or advising in these spaces, we bring relevant production experience.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Patient Engagement</h3>
                    <p class="text-gray-500 text-sm">Portals, apps, communication, activation</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Virtual Care / Telehealth</h3>
                    <p class="text-gray-500 text-sm">Video, async, remote monitoring, triage</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Remote Patient Monitoring</h3>
                    <p class="text-gray-500 text-sm">Devices, alerts, chronic care management</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">EHR / Practice Management</h3>
                    <p class="text-gray-500 text-sm">Clinical workflow, scheduling, documentation</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Revenue Cycle</h3>
                    <p class="text-gray-500 text-sm">Billing, claims, denials, coding</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Population Health</h3>
                    <p class="text-gray-500 text-sm">Risk stratification, care gaps, analytics</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Care Management</h3>
                    <p class="text-gray-500 text-sm">Care coordination, transitions, chronic care</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Provider Workforce</h3>
                    <p class="text-gray-500 text-sm">Scheduling, credentialing, staffing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Focus -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Philosophy</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    Patient engagement + Provider experience + VBC alignment.
                </h2>
                <p class="text-gray-400">
                    Every platform we build serves three masters: getting patients to engage in their own care, supporting providers to deliver the best care experience, and aligning with value-based care economics.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div >
                    <h3 class="font-semibold text-white mb-3">Patient Engagement</h3>
                    <p class="text-gray-400 text-sm">
                        Healthcare only works when patients participate. We design for activation-making it easy for patients to engage with their care, follow treatment plans, and communicate with providers.
                    </p>
                </div>
                
                <div >
                    <h3 class="font-semibold text-white mb-3">Provider Experience</h3>
                    <p class="text-gray-400 text-sm">
                        Technology that creates more work fails. We design for clinical workflow-making it easier for providers to deliver care, document accurately, and spend time with patients instead of screens.
                    </p>
                </div>
                
                <div >
                    <h3 class="font-semibold text-white mb-3">VBC Alignment</h3>
                    <p class="text-gray-400 text-sm">
                        The economics of healthcare are shifting. We build with value-based care in mind-quality measures, risk adjustment, care coordination, and outcomes that drive reimbursement.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Proof Points -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">By The Numbers</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    Proven healthcare expertise.
                </h2>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="text-center">
                    <span class="text-4xl md:text-5xl font-bold text-dsBlue">$20M+</span>
                    <p class="text-gray-500 text-sm mt-2">Verified Healthcare ROI</p>
                </div>
                <div class="text-center">
                    <span class="text-4xl md:text-5xl font-bold text-dsBlack">100%</span>
                    <p class="text-gray-500 text-sm mt-2">Production Rate</p>
                </div>
                <div class="text-center">
                    <span class="text-4xl md:text-5xl font-bold text-dsBlack">26K+</span>
                    <p class="text-gray-500 text-sm mt-2">Patients Served</p>
                </div>
                <div class="text-center">
                    <span class="text-4xl md:text-5xl font-bold text-dsBlack">7</span>
                    <p class="text-gray-500 text-sm mt-2">States in Production</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div >
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Let's discuss partnership.</h2>
                    <p class="text-blue-100 mb-6">
                        30-minute call to understand your needs. Whether you're building healthcare products or advising healthcare organizations, we'll explore how partnership could work.
                    </p>
                    <div class="space-y-2 text-blue-100">
                        <p class="flex items-center gap-2"><span class="text-white">Y</span> Understand your product or client needs</p>
                        <p class="flex items-center gap-2"><span class="text-white">Y</span> Share relevant experience and capabilities</p>
                        <p class="flex items-center gap-2"><span class="text-white">Y</span> Explore partnership structure options</p>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-xl text-dsBlack">
                    <form class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-xs font-medium text-gray-500 uppercase mb-1">First Name</label>
                                <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Last Name</label>
                                <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Email</label>
                            <input type="email" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Company</label>
                            <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Partnership Interest</label>
                            <select class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                                <option>HealthIT R&D Partnership</option>
                                <option>Consulting Delivery Partnership</option>
                                <option>Venture Studio Partnership</option>
                                <option>Other Partnership Model</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Tell us about your needs</label>
                            <textarea rows="3" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none" placeholder="What are you building or advising on?"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                            Start Partnership Conversation
                        </button>
                    </form>
                    <p class="text-center text-gray-500 text-sm mt-4">Or call: <a href="tel:4046543855" class="text-dsBlue font-medium">404.654.3855</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
