<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Platform Modernization Assessment | Digital Scientists</title>
    <meta name="description" content="$25K platform modernization assessment for PE-backed healthcare companies. Architecture review, solution design, and modernization roadmap. US leadership + nearshore delivery.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Platform Modernization</span>
                    <span class="text-xs text-gray-400">*</span>
                    <span class="text-xs font-medium text-gray-500 uppercase tracking-wider">For PE Portfolio Companies</span>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    You've tried offshore. It didn't work. Here's the alternative.
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-4">
                    Your healthcare platform has technical debt. You need to modernize without disrupting operations. You tried offshore development-and experienced the timezone gaps, quality issues, and HIPAA concerns firsthand.
                </p>
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    We're the nearshore alternative: US architecture and leadership with Dominican Republic delivery at scale. Same timezone. Full HIPAA compliance. Healthcare expertise throughout the stack.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#assessment" class="inline-flex items-center justify-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                        Start Platform Assessment
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                    </a>
                    <span class="text-gray-500 text-sm self-center">$25K | 4 weeks | Clear modernization roadmap</span>
                </div>
            </div>
        </div>
    </header>

    <!-- The Offshore Problem -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Problem</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    The offshore reckoning in healthcare IT.
                </h2>
                <p class="text-gray-600">
                    PE operating partners have learned the hard way: offshore development creates more problems than it solves when you're dealing with healthcare platforms.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="text-red-500 text-lg mb-3">X</div>
                    <h3 class="font-semibold text-dsBlack mb-2">HIPAA Compliance Suspect</h3>
                    <p class="text-gray-500 text-sm">Data handling practices don't meet US healthcare standards. Audit risk. Legal exposure.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="text-red-500 text-lg mb-3">X</div>
                    <h3 class="font-semibold text-dsBlack mb-2">No Legal Redress</h3>
                    <p class="text-gray-500 text-sm">When things go wrong, you have no recourse. Different jurisdiction. Unenforceable contracts.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="text-red-500 text-lg mb-3">X</div>
                    <h3 class="font-semibold text-dsBlack mb-2">IP Ownership Unclear</h3>
                    <p class="text-gray-500 text-sm">Work-for-hire assumptions don't hold overseas. Your code, your problem.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="text-red-500 text-lg mb-3">X</div>
                    <h3 class="font-semibold text-dsBlack mb-2">Quality Variability</h3>
                    <p class="text-gray-500 text-sm">High turnover, knowledge loss, inconsistent standards. "Throw bodies at it" mentality.</p>
                </div>
            </div>

            <div class="mt-8 grid md:grid-cols-2 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="text-red-500 text-lg mb-3">X</div>
                    <h3 class="font-semibold text-dsBlack mb-2">10-12 Hour Timezone Gap</h3>
                    <p class="text-gray-500 text-sm">Questions take 24 hours to resolve. Decisions delayed. Projects slip.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="text-red-500 text-lg mb-3">X</div>
                    <h3 class="font-semibold text-dsBlack mb-2">Communication Barriers</h3>
                    <p class="text-gray-500 text-sm">Language gaps, cultural differences, requirements lost in translation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- The Nearshore Advantage -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Solution</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    The nearshore advantage: US quality, competitive economics.
                </h2>
                <p class="text-gray-600">
                    We're a 75-person healthcare technology firm-not a 15-person shop with a mysterious offshore partner. 15 US (architecture, R&D, client leadership) + 60 nearshore Dominican Republic (delivery at scale). One integrated team.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="border-2 border-dsBlue rounded-xl p-6 bg-blue-50/30">
                    <div class="text-dsBlue text-lg mb-3">Y</div>
                    <h3 class="font-semibold text-dsBlack mb-2">Full HIPAA Compliance</h3>
                    <p class="text-gray-600 text-sm">BAAs in place. US-compliant data handling. Audit-ready documentation. Healthcare expertise built in.</p>
                </div>
                
                <div class="border-2 border-dsBlue rounded-xl p-6 bg-blue-50/30">
                    <div class="text-dsBlue text-lg mb-3">Y</div>
                    <h3 class="font-semibold text-dsBlack mb-2">US Legal Jurisdiction</h3>
                    <p class="text-gray-600 text-sm">Enforceable contracts. US courts. Real recourse when it matters.</p>
                </div>
                
                <div class="border-2 border-dsBlue rounded-xl p-6 bg-blue-50/30">
                    <div class="text-dsBlue text-lg mb-3">Y</div>
                    <h3 class="font-semibold text-dsBlack mb-2">Clear IP Assignment</h3>
                    <p class="text-gray-600 text-sm">Work-for-hire agreements that hold. Your code is your code. Full transfer.</p>
                </div>
                
                <div class="border-2 border-dsBlue rounded-xl p-6 bg-blue-50/30">
                    <div class="text-dsBlue text-lg mb-3">Y</div>
                    <h3 class="font-semibold text-dsBlack mb-2">Same Timezone (EST)</h3>
                    <p class="text-gray-600 text-sm">Real-time collaboration. Same working hours. Questions answered in minutes, not days.</p>
                </div>
                
                <div class="border-2 border-dsBlue rounded-xl p-6 bg-blue-50/30">
                    <div class="text-dsBlue text-lg mb-3">Y</div>
                    <h3 class="font-semibold text-dsBlack mb-2">English Fluency, Cultural Alignment</h3>
                    <p class="text-gray-600 text-sm">No translation layer. Requirements understood. Nuance preserved.</p>
                </div>
                
                <div class="border-2 border-dsBlue rounded-xl p-6 bg-blue-50/30">
                    <div class="text-dsBlue text-lg mb-3">Y</div>
                    <h3 class="font-semibold text-dsBlack mb-2">Stable Teams, Low Turnover</h3>
                    <p class="text-gray-600 text-sm">Continuity + domain expertise. Your team knows your platform. Institutional knowledge preserved.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- The Team Model -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Model</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    75-person integrated healthcare technology firm.
                </h2>
                <p class="text-gray-400">
                    Not a small shop with a mysterious partner. One team, two locations, healthcare expertise throughout.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <div >
                    <h3 class="text-dsBlue text-sm font-medium uppercase tracking-wider mb-4">US Team (15)</h3>
                    <div class="space-y-4">
                        <div class="border border-gray-800 rounded-lg p-4">
                            <p class="font-semibold text-white">Architecture & Technical Leadership</p>
                            <p class="text-gray-400 text-sm">System design, code review, technical direction. Healthcare domain expertise at the architecture level.</p>
                        </div>
                        <div class="border border-gray-800 rounded-lg p-4">
                            <p class="font-semibold text-white">R&D & Innovation</p>
                            <p class="text-gray-400 text-sm">New capability development, AI/ML research, emerging technology evaluation.</p>
                        </div>
                        <div class="border border-gray-800 rounded-lg p-4">
                            <p class="font-semibold text-white">Client Relationships</p>
                            <p class="text-gray-400 text-sm">Project leadership, stakeholder communication, strategic planning.</p>
                        </div>
                        <div class="border border-gray-800 rounded-lg p-4">
                            <p class="font-semibold text-white">Quality Assurance</p>
                            <p class="text-gray-400 text-sm">US-led QA standards. Healthcare compliance verification. Security review.</p>
                        </div>
                    </div>
                </div>
                
                <div >
                    <h3 class="text-dsBlue text-sm font-medium uppercase tracking-wider mb-4">Nearshore Team (60) - Dominican Republic</h3>
                    <div class="space-y-4">
                        <div class="border border-gray-800 rounded-lg p-4">
                            <p class="font-semibold text-white">Full-Stack Development</p>
                            <p class="text-gray-400 text-sm">Production-grade implementation under US technical leadership.</p>
                        </div>
                        <div class="border border-gray-800 rounded-lg p-4">
                            <p class="font-semibold text-white">Mobile Development</p>
                            <p class="text-gray-400 text-sm">iOS, Android, cross-platform. Healthcare-grade mobile applications.</p>
                        </div>
                        <div class="border border-gray-800 rounded-lg p-4">
                            <p class="font-semibold text-white">DevOps & Infrastructure</p>
                            <p class="text-gray-400 text-sm">Cloud architecture, CI/CD, monitoring, HIPAA-compliant infrastructure.</p>
                        </div>
                        <div class="border border-gray-800 rounded-lg p-4">
                            <p class="font-semibold text-white">QA & Testing</p>
                            <p class="text-gray-400 text-sm">Comprehensive testing, automation, regression, performance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Assessment -->
    <section id="assessment" class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Assessment</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Platform Modernization Assessment: $25K, 4 weeks.
                </h2>
                <p class="text-gray-600">
                    Before committing to a full modernization, understand exactly what you're dealing with and what it will take to fix it.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <div >
                    <h3 class="font-semibold text-dsBlack mb-6">What You Get</h3>
                    
                    <div class="space-y-6">
                        <div class="flex gap-4">
                            <div class="w-10 h-10 bg-dsGray rounded-lg flex items-center justify-center flex-shrink-0">
                                <span class="text-dsBlue font-bold">1</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-dsBlack mb-1">Architecture Review</h4>
                                <p class="text-gray-600 text-sm">Deep dive into current codebase, infrastructure, technical debt. Identify risks, bottlenecks, and modernization opportunities.</p>
                            </div>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="w-10 h-10 bg-dsGray rounded-lg flex items-center justify-center flex-shrink-0">
                                <span class="text-dsBlue font-bold">2</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-dsBlack mb-1">Solution Architecture</h4>
                                <p class="text-gray-600 text-sm">Recommended target state. Technology stack. Migration approach. Integration strategy. Security and compliance architecture.</p>
                            </div>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="w-10 h-10 bg-dsGray rounded-lg flex items-center justify-center flex-shrink-0">
                                <span class="text-dsBlue font-bold">3</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-dsBlack mb-1">Modernization Roadmap</h4>
                                <p class="text-gray-600 text-sm">Phased implementation plan. Priority sequencing. Risk mitigation. Timeline and milestones.</p>
                            </div>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="w-10 h-10 bg-dsGray rounded-lg flex items-center justify-center flex-shrink-0">
                                <span class="text-dsBlue font-bold">4</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-dsBlack mb-1">Budget Range</h4>
                                <p class="text-gray-600 text-sm">Realistic investment estimate. Team composition. Duration. Options at different scope levels.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div >
                    <div class="bg-dsGray rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-6">Assessment Deliverables</h3>
                        
                        <div class="space-y-4 mb-8">
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">Y</span>
                                <p class="text-gray-600 text-sm">Executive summary (2-3 pages)</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">Y</span>
                                <p class="text-gray-600 text-sm">Technical assessment report (20-30 pages)</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">Y</span>
                                <p class="text-gray-600 text-sm">Architecture diagrams (current and target state)</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">Y</span>
                                <p class="text-gray-600 text-sm">Technical debt inventory with priority ranking</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">Y</span>
                                <p class="text-gray-600 text-sm">Phased modernization roadmap</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">Y</span>
                                <p class="text-gray-600 text-sm">Budget range and team composition</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">Y</span>
                                <p class="text-gray-600 text-sm">Risk assessment and mitigation plan</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">Y</span>
                                <p class="text-gray-600 text-sm">Executive presentation</p>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-300 pt-6">
                            <div class="flex justify-between items-center mb-4">
                                <span class="text-gray-600">Assessment Investment</span>
                                <span class="text-2xl font-bold text-dsBlack">$25,000</span>
                            </div>
                            <div class="flex justify-between items-center mb-4">
                                <span class="text-gray-600">Duration</span>
                                <span class="font-semibold text-dsBlack">4 weeks</span>
                            </div>
                            <p class="text-gray-500 text-sm">Assessment fee credited toward full engagement if you proceed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PE-Specific Value -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">For PE Operating Partners</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    We understand your investment thesis.
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">EBITDA Improvement</h3>
                    <p class="text-gray-600 text-sm">Platform modernization enables operational efficiency. Reduce manual processes, improve automation, scale without linear headcount growth.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Exit Multiple Enhancement</h3>
                    <p class="text-gray-600 text-sm">Modern tech stack increases acquisition attractiveness. Technical due diligence becomes a strength, not a liability.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">M&A Integration</h3>
                    <p class="text-gray-600 text-sm">Scalable platform enables roll-up strategy. Integrate acquisitions onto common infrastructure. Accelerate synergy capture.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Risk Reduction</h3>
                    <p class="text-gray-600 text-sm">Address technical debt before it becomes a crisis. Compliance. Security. Scalability. Remove execution risk from the equation.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Timeline Alignment</h3>
                    <p class="text-gray-600 text-sm">We understand hold periods. Phased roadmaps that deliver value within your investment timeline.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Portfolio Leverage</h3>
                    <p class="text-gray-600 text-sm">Established partnership model. Consistent quality across multiple portfolio companies. Volume economics.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Healthcare Expertise -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Healthcare Expertise</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        We only do healthcare.
                    </h2>
                    <p class="text-gray-600 mb-6">
                        HIPAA compliance, EHR integrations, clinical workflows-these aren't new problems for us. We've built production healthcare platforms serving 26,000+ patients across 7 states.
                    </p>
                    <p class="text-gray-600 mb-6">
                        Your portfolio company won't be our learning experience. We already understand the regulatory landscape, the integration challenges, and what it takes to ship healthcare software.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <span class="text-3xl font-bold text-dsBlue">$20M+</span>
                            <p class="text-gray-500 text-sm">Verified Healthcare ROI</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">100%</span>
                            <p class="text-gray-500 text-sm">Production Rate</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">26K+</span>
                            <p class="text-gray-500 text-sm">Patients Served</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">4</span>
                            <p class="text-gray-500 text-sm">Healthcare Platforms</p>
                        </div>
                    </div>
                </div>
                
                <div >
                    <div class="bg-dsGray rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-4">EHR Integration Experience</h3>
                        <p class="text-gray-600 text-sm mb-6">Production integrations-not demos, not sandboxes. Real deployments serving real patients.</p>
                        
                        <div class="space-y-3">
                            <div class="bg-white rounded-lg p-4">
                                <p class="font-medium text-dsBlack">PointClickCare</p>
                                <p class="text-gray-500 text-sm">Production certified partner. Bidirectional data flows.</p>
                            </div>
                            <div class="bg-white rounded-lg p-4">
                                <p class="font-medium text-dsBlack">Epic</p>
                                <p class="text-gray-500 text-sm">FHIR R4 integration. CDS Hooks. Patient records.</p>
                            </div>
                            <div class="bg-white rounded-lg p-4">
                                <p class="font-medium text-dsBlack">Gehrimed</p>
                                <p class="text-gray-500 text-sm">Production deployed. Clinical documentation integration.</p>
                            </div>
                            <div class="bg-white rounded-lg p-4">
                                <p class="font-medium text-dsBlack">Custom EHRs</p>
                                <p class="text-gray-500 text-sm">HL7, FHIR, proprietary APIs. We've seen it all.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div >
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Start your platform assessment.</h2>
                    <p class="text-blue-100 mb-6">
                        30-minute call to understand your situation. If there's fit, we'll scope the 4-week assessment. No pressure. Honest evaluation.
                    </p>
                    <div class="space-y-2 text-blue-100">
                        <p class="flex items-center gap-2"><span class="text-white">Y</span> Understand your platform's current state</p>
                        <p class="flex items-center gap-2"><span class="text-white">Y</span> Discuss modernization priorities</p>
                        <p class="flex items-center gap-2"><span class="text-white">Y</span> Determine if assessment makes sense</p>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-xl text-dsBlack">
                    <form class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-xs font-medium text-gray-500 uppercase mb-1">First Name</label>
                                <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Last Name</label>
                                <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Email</label>
                            <input type="email" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">PE Firm / Portfolio Company</label>
                            <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Platform Type</label>
                            <select class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                                <option>Healthcare SaaS Platform</option>
                                <option>Patient Engagement</option>
                                <option>Provider Workflow</option>
                                <option>Revenue Cycle</option>
                                <option>EHR/Practice Management</option>
                                <option>Other Healthcare</option>
                            </select>
                        </div>
                        <button type="submit" class="w-full bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                            Schedule Platform Discussion
                        </button>
                    </form>
                    <p class="text-center text-gray-500 text-sm mt-4">Or call: <a href="tel:4046543855" class="text-dsBlue font-medium">404.654.3855</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
