<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Health & Hospice | Healthcare AI Solutions | Digital Scientists</title>
    <meta name="description" content="AI solutions for home health and hospice. Documentation automation, OASIS assessments, intelligent scheduling. Reduce documentation time from 45 to 5 minutes per visit.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                    <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                    Markets We Serve
                </div>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    Home Health & Hospice
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    Home health and hospice clinicians spend more time on paperwork than patient care. OASIS assessments, visit notes, care plans-documentation burden is crushing productivity and driving burnout. We build AI solutions that give clinicians their time back while improving documentation quality and compliance.
                </p>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlue">45→5</span>
                        <p class="text-gray-500 text-sm">Min Per Visit</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlack">2-3</span>
                        <p class="text-gray-500 text-sm">More Patients/Day</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlack">20%</span>
                        <p class="text-gray-500 text-sm">Less Drive Time</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlack">15%</span>
                        <p class="text-gray-500 text-sm">Visit Completion ↑</p>
                    </div>
                </div>
                
                <a href="healthcare-assessment.html" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                    Assess Your Home Health AI Opportunity
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
        </div>
    </header>

    <!-- Market Challenges -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Market Challenges</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    The pressures facing home health and hospice
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Documentation Burden</h3>
                    <p class="text-gray-500 text-sm">OASIS assessments, visit notes, care plans, medication reconciliation-clinicians spend 45+ minutes per visit on paperwork instead of patient care.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Clinician Capacity</h3>
                    <p class="text-gray-500 text-sm">Severe clinician shortages limit growth. Agencies need to see more patients with existing staff-which requires eliminating inefficiencies.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Scheduling Complexity</h3>
                    <p class="text-gray-500 text-sm">Balancing patient needs, clinician skills, geography, and availability is complex. Poor scheduling wastes drive time and creates missed visits.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">OASIS Accuracy</h3>
                    <p class="text-gray-500 text-sm">OASIS drives reimbursement and quality scores. Inaccurate assessments leave money on the table and create compliance risk.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">No-Show Management</h3>
                    <p class="text-gray-500 text-sm">Patient no-shows waste clinician time and reduce revenue. Proactive prediction and management can recover significant capacity.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Care Coordination</h3>
                    <p class="text-gray-500 text-sm">Coordinating care across visits, communicating with physicians, and managing transitions requires efficient workflows and visibility.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Solutions for Home Health & Hospice</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    AI solutions that extend clinician capacity
                </h2>
                <p class="text-gray-600">
                    Our solutions focus on the biggest opportunities: documentation time, scheduling efficiency, and between-visit monitoring.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <a href="healthcare-ai-documentation-automation.html" class="group border border-gray-200 rounded-xl p-8 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                        </div>
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">45→5 Minutes</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Documentation Automation</h3>
                    <p class="text-gray-600 text-sm mb-4">Ambient AI scribes capture the patient visit conversation and generate OASIS assessments, visit notes, and care plan updates. Clinicians review and approve-no more hours of typing.</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <span class="text-lg font-bold text-dsBlue">45→5</span>
                            <p class="text-gray-500 text-xs">Min Per Visit</p>
                        </div>
                        <div>
                            <span class="text-lg font-bold text-dsBlack">2-3</span>
                            <p class="text-gray-500 text-xs">More Patients/Day</p>
                        </div>
                    </div>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>

                <a href="healthcare-ai-intelligent-scheduling.html" class="group border border-gray-200 rounded-xl p-8 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                        </div>
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Quick Win</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Intelligent Scheduling</h3>
                    <p class="text-gray-600 text-sm mb-4">AI-optimized scheduling that minimizes drive time, predicts no-shows, and matches patient needs with clinician skills. More visits completed with less wasted time.</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <span class="text-lg font-bold text-dsBlue">20%</span>
                            <p class="text-gray-500 text-xs">Less Drive Time</p>
                        </div>
                        <div>
                            <span class="text-lg font-bold text-dsBlack">15%</span>
                            <p class="text-gray-500 text-xs">Visit Completion ↑</p>
                        </div>
                    </div>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>

                <a href="healthcare-ai-virtual-care-assistants.html" class="group border border-gray-200 rounded-xl p-8 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                        </div>
                        <span class="text-xs font-medium text-gray-400 uppercase tracking-wider">Between Visits</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Remote Patient Monitoring</h3>
                    <p class="text-gray-600 text-sm mb-4">AI-powered monitoring between visits to identify issues early, support medication adherence, and provide caregiver support. Reduce after-hours calls and emergency situations.</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <span class="text-lg font-bold text-dsBlack">40%</span>
                            <p class="text-gray-500 text-xs">Fewer After-Hours Calls</p>
                        </div>
                        <div>
                            <span class="text-lg font-bold text-dsBlack">25%</span>
                            <p class="text-gray-500 text-xs">Readmission Reduction</p>
                        </div>
                    </div>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>

                <a href="healthcare-domains-ambient-scribes.html" class="group border border-gray-200 rounded-xl p-8 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/></svg>
                        </div>
                        <span class="text-xs font-medium text-gray-400 uppercase tracking-wider">Voice-Enabled</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">OASIS AI Assistant</h3>
                    <p class="text-gray-600 text-sm mb-4">AI that understands OASIS requirements and generates accurate assessments from clinical conversations. Reduces assessment time while improving scoring accuracy.</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <span class="text-lg font-bold text-dsBlack">80%</span>
                            <p class="text-gray-500 text-xs">Time Savings</p>
                        </div>
                        <div>
                            <span class="text-lg font-bold text-dsBlack">Better</span>
                            <p class="text-gray-500 text-xs">Accuracy</p>
                        </div>
                    </div>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- ROI Focus -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Return on Investment</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    The economics of home health AI
                </h2>
                <p class="text-gray-400">
                    Every solution we build is designed to deliver calendar year ROI. Here's how the math works for home health.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-gray-900 rounded-xl p-8">
                    <h3 class="font-semibold text-white mb-6">Documentation Automation ROI</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center border-b border-gray-800 pb-3">
                            <span class="text-gray-400">Time saved per visit</span>
                            <span class="text-white font-medium">40 minutes</span>
                        </div>
                        <div class="flex justify-between items-center border-b border-gray-800 pb-3">
                            <span class="text-gray-400">Additional patients/day possible</span>
                            <span class="text-white font-medium">2-3 patients</span>
                        </div>
                        <div class="flex justify-between items-center border-b border-gray-800 pb-3">
                            <span class="text-gray-400">Revenue per visit (avg)</span>
                            <span class="text-white font-medium">$150-200</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-400">Additional revenue potential per clinician/year</span>
                            <span class="text-dsBlue font-bold">$75K-150K</span>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-900 rounded-xl p-8">
                    <h3 class="font-semibold text-white mb-6">Scheduling Optimization ROI</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center border-b border-gray-800 pb-3">
                            <span class="text-gray-400">Drive time reduction</span>
                            <span class="text-white font-medium">20%</span>
                        </div>
                        <div class="flex justify-between items-center border-b border-gray-800 pb-3">
                            <span class="text-gray-400">Visits recovered from no-shows</span>
                            <span class="text-white font-medium">10-15%</span>
                        </div>
                        <div class="flex justify-between items-center border-b border-gray-800 pb-3">
                            <span class="text-gray-400">Overall visit completion improvement</span>
                            <span class="text-white font-medium">15%</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-400">Typical payback period</span>
                            <span class="text-dsBlue font-bold">3-6 months</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why DS -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Why Digital Scientists</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    We understand home health and hospice operations
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">OASIS Expertise</h3>
                    <p class="text-gray-500 text-sm">We understand OASIS requirements, PDGM reimbursement, and the documentation standards that drive home health economics.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">Mobile-First Design</h3>
                    <p class="text-gray-500 text-sm">Solutions designed for clinicians in the field. Mobile-optimized, works offline, syncs when connectivity returns.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">EHR Integration</h3>
                    <p class="text-gray-500 text-sm">Production integration experience with home health and hospice EHRs. Documentation flows where it needs to go.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">Workflow Integration</h3>
                    <p class="text-gray-500 text-sm">Solutions that fit into how clinicians actually work-not tools that require changing established workflows.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <!-- AI Solutions for This Market -->
    <section class="py-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="mb-8">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">AI Solution Frameworks</span>
                <h2 class="text-2xl md:text-3xl font-bold text-dsBlack mt-2">How we solve Home Health Hospice challenges.</h2>
            </div>
            <div class="grid md:grid-cols-2 gap-6">
                <a href="healthcare-ai-documentation-automation.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Documentation Automation</h3>
                        <span class="text-xs font-medium text-dsBlue">Fastest Payback</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">OASIS auto-generation, visit documentation.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
                <a href="healthcare-ai-intelligent-scheduling.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Intelligent Scheduling</h3>
                        <span class="text-xs font-medium text-dsBlue">Quick Win</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">Route optimization, 20% less drive time.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
                <a href="healthcare-ai-virtual-care-assistants.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Virtual Care Assistants</h3>
                        <span class="text-xs font-medium text-dsBlue">Proven at Scale</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">Remote patient monitoring, family communication.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
            </div>
        </div>
    </section>

    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to give your clinicians their time back?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                Let's assess where AI can extend clinician capacity in your home health or hospice operations.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="healthcare-assessment.html" class="inline-flex items-center justify-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                    Schedule Home Health Assessment
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
            <p class="text-blue-200 text-sm mt-6">Or call: <a href="tel:4046543855" class="text-white hover:underline">404.654.3855</a></p>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
