<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Analytics for Healthcare | Custom AI Solutions | Digital Scientists</title>
    <meta name="description" content="Custom predictive analytics solutions for healthcare organizations. $10M+ RAF improvements. 90%+ diagnosis accuracy. EHR-integrated, HIPAA-compliant, built for your workflows.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        .fade-up {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        .fade-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left: Content -->
                <div class="fade-up">
                    <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                        <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                        Healthcare Predictive Analytics
                    </div>
                    
                    <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-[1.1]">
                        Your data knows which patients will decline and which diagnoses you're missing.
                    </h1>
                    
                    <p class="text-lg text-gray-600 leading-relaxed mb-6">
                        You're sitting on years of EHR data, claims history, and clinical patterns. But without predictive analytics built for healthcare—integrated with your EHR, trained on your population—that data just sits there while revenue leaks.
                    </p>
                    
                    <p class="text-lg text-gray-600 leading-relaxed mb-8">
                        We build custom predictive models delivering <strong class="text-dsBlack">$10M+ in verified impact</strong>.
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="healthcare-assessment.html" class="inline-flex items-center justify-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                            Discuss Your Analytics Opportunity
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                        </a>
                        <a href="healthcare-approach.html" class="inline-flex items-center justify-center gap-2 border border-gray-300 text-dsBlack px-6 py-3 text-sm font-medium rounded-full hover:border-dsBlack transition">
                            See How We Work
                        </a>
                    </div>
                </div>

                <!-- Right: Hero Image -->
                <div class="fade-up">
                    <div class="relative">
                        <img src="images/hero-raf-trends.png" alt="Predictive Analytics Dashboard showing RAF trend analysis" class="rounded-xl shadow-lg w-full">
                        <p class="text-xs text-gray-500 mt-3 text-center">Predicting trends in Risk Adjustment Factor based on EHR and claims data</p>
                    </div>
                </div>
            </div>

            <!-- Stats Row -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-16 fade-up">
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">$10M+</span>
                    <p class="text-gray-500 text-sm mt-1">RAF Improvements</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlue">90%+</span>
                    <p class="text-gray-500 text-sm mt-1">Diagnosis Accuracy</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">20K+</span>
                    <p class="text-gray-500 text-sm mt-1">Patients Analyzed</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">100%</span>
                    <p class="text-gray-500 text-sm mt-1">Production Rate</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Logo Bar -->
    <section class="border-y border-gray-100 py-8 px-6">
        <div class="max-w-screen-xl mx-auto flex flex-wrap justify-center items-center gap-8 md:gap-16">
            <span class="text-xs text-gray-400 uppercase tracking-wider">Trusted By</span>
            <img src="images/communicare.png" alt="CommuniCare" class="h-6 md:h-8 grayscale opacity-50 hover:grayscale-0 hover:opacity-100 transition">
            <img src="https://digitalscientists.com/wp-content/uploads/2023/10/McKesson_logo.png" alt="McKesson" class="h-5 md:h-6 grayscale opacity-50 hover:grayscale-0 hover:opacity-100 transition">
            <img src="images/duke-health.png" alt="Duke Health" class="h-5 md:h-6 grayscale opacity-50 hover:grayscale-0 hover:opacity-100 transition">
            <img src="https://digitalscientists.com/wp-content/uploads/2023/10/wellstar-logo.png" alt="WellStar" class="h-6 md:h-8 grayscale opacity-50 hover:grayscale-0 hover:opacity-100 transition">
        </div>
    </section>

    <!-- The Business Problem -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Challenge</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Reactive care is expensive. Predictive insights change the economics.
                </h2>
                <p class="text-gray-600">
                    Healthcare organizations are bleeding revenue from missed diagnoses, preventable readmissions, and late-stage interventions. The data to prevent this already exists in your systems.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="border border-gray-200 rounded-xl p-6 fade-up">
                    <span class="text-4xl font-bold text-dsBlack">45</span>
                    <span class="text-xl text-gray-400">days</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Revenue cycle length</h3>
                    <p class="text-gray-500 text-sm">Cash trapped in A/R while denial rates hit 12%. Predictive models can cut this to 28 days.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6 fade-up">
                    <span class="text-4xl font-bold text-dsBlack">15-30%</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Missed diagnoses</h3>
                    <p class="text-gray-500 text-sm">Risk adjustment revenue left on the table from undocumented conditions.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6 fade-up">
                    <span class="text-4xl font-bold text-dsBlack">20%</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Readmission rates</h3>
                    <p class="text-gray-500 text-sm">Each preventable readmission costs $15K+. Early warning can reduce by 25%.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6 fade-up">
                    <span class="text-4xl font-bold text-dsBlack">60-70%</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Labor costs</h3>
                    <p class="text-gray-500 text-sm">Staff spending time on reactive care instead of proactive intervention.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Study Feature -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Dashboard Image -->
                <div class="fade-up">
                    <img src="images/hero-raf-models.png" alt="RAF Scoring Dashboard" class="rounded-xl shadow-lg w-full">
                </div>
                
                <!-- Content -->
                <div class="fade-up">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Case Study</span>
                        <span class="text-xs text-gray-400">•</span>
                        <span class="text-xs font-medium text-gray-500 uppercase tracking-wider">Predictive Analytics</span>
                    </div>
                    
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mb-4">
                        Risk Adjustment Factor Models for Reliable RAF Scoring
                    </h2>
                    <p class="text-lg text-gray-600 mb-6">
                        Built predictive models to identify missed diagnoses across 20,000+ patients in 7 states. The system captures chronic and episodic conditions proactively, ensuring timely clinician assessments and accurate reimbursement.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div>
                            <span class="text-2xl font-bold text-dsBlack">$10M+</span>
                            <p class="text-gray-500 text-sm">RAF Improvements</p>
                        </div>
                        <div>
                            <span class="text-2xl font-bold text-dsBlue">90%+</span>
                            <p class="text-gray-500 text-sm">Diagnosis Accuracy</p>
                        </div>
                        <div>
                            <span class="text-2xl font-bold text-dsBlack">20K+</span>
                            <p class="text-gray-500 text-sm">Patients Analyzed</p>
                        </div>
                        <div>
                            <span class="text-2xl font-bold text-dsBlack">7</span>
                            <p class="text-gray-500 text-sm">States</p>
                        </div>
                    </div>
                    
                    <p class="text-sm text-gray-500 italic mb-6">
                        "Financial analyst calculated, not vendor estimates."
                    </p>
                    
                    <a href="https://digitalscientists.com/raf-solution-consulting/" class="inline-flex items-center gap-2 text-dsBlue font-medium hover:gap-3 transition-all">
                        See the Case Study <span>→</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Use Cases</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    From data to decisions. Here's where the ROI lives.
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="border border-gray-200 rounded-xl p-6 fade-up hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">For CFO</span>
                        <span class="text-xs text-gray-400">•</span>
                        <span class="text-xs text-dsBlue font-semibold">$10M+ Impact</span>
                    </div>
                    <h3 class="font-semibold text-dsBlack text-lg mb-2">Risk Adjustment & RAF Scoring</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Predict which diagnoses are being missed based on EHR patterns. Our models achieve 90%+ accuracy in identifying undocumented conditions.
                    </p>
                    <p class="text-gray-500 text-sm"><strong>Outcome:</strong> Higher ICD/HCC recapture, audit-defensible documentation.</p>
                </div>

                <div class="border border-gray-200 rounded-xl p-6 fade-up hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">For COO</span>
                        <span class="text-xs text-gray-400">•</span>
                        <span class="text-xs text-dsBlue font-semibold">25% Reduction</span>
                    </div>
                    <h3 class="font-semibold text-dsBlack text-lg mb-2">Readmission Risk Prediction</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Identify patients at high risk of 30-day readmission before discharge. Enable targeted interventions and care coordination.
                    </p>
                    <p class="text-gray-500 text-sm"><strong>Outcome:</strong> SNF VBP penalty avoidance, improved Star ratings.</p>
                </div>

                <div class="border border-gray-200 rounded-xl p-6 fade-up hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">For CFO</span>
                        <span class="text-xs text-gray-400">•</span>
                        <span class="text-xs text-dsBlue font-semibold">45→28 Days</span>
                    </div>
                    <h3 class="font-semibold text-dsBlack text-lg mb-2">Reimbursement & Denial Prediction</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Predict which claims will be denied before submission. Identify documentation gaps and payer patterns.
                    </p>
                    <p class="text-gray-500 text-sm"><strong>Outcome:</strong> Denial rates cut from 12% to 4%.</p>
                </div>

                <div class="border border-gray-200 rounded-xl p-6 fade-up hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">For CMO</span>
                        <span class="text-xs text-gray-400">•</span>
                        <span class="text-xs text-dsBlue font-semibold">Early Warning</span>
                    </div>
                    <h3 class="font-semibold text-dsBlack text-lg mb-2">Patient Decline Detection</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Predict patient deterioration 24-48 hours before clinical signs become obvious. Enable proactive interventions.
                    </p>
                    <p class="text-gray-500 text-sm"><strong>Outcome:</strong> Reduced transfers, improved outcomes.</p>
                </div>

                <div class="border border-gray-200 rounded-xl p-6 fade-up hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">For CMO</span>
                        <span class="text-xs text-gray-400">•</span>
                        <span class="text-xs text-dsBlue font-semibold">Diagnostic Support</span>
                    </div>
                    <h3 class="font-semibold text-dsBlack text-lg mb-2">Assistive Diagnostics</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Augment decision-making with models that surface patterns and flag potential diagnoses—always with explainability.
                    </p>
                    <p class="text-gray-500 text-sm"><strong>Outcome:</strong> Faster, more accurate diagnoses.</p>
                </div>

                <div class="border border-gray-200 rounded-xl p-6 fade-up hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">For COO</span>
                        <span class="text-xs text-gray-400">•</span>
                        <span class="text-xs text-dsBlue font-semibold">Retention</span>
                    </div>
                    <h3 class="font-semibold text-dsBlack text-lg mb-2">Patient Engagement Prediction</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Predict which patients are at risk of disengaging. Enable personalized outreach strategies.
                    </p>
                    <p class="text-gray-500 text-sm"><strong>Outcome:</strong> Adherence improved 65%→88%.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- VBC Architecture -->
    <section class="py-20 px-6 bg-white border-t border-gray-100">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <!-- Content -->
                <div class="fade-up">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Value-Based Care Integration</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Predictive analytics built for value-based care.
                    </h2>
                    
                    <p class="text-gray-600 mb-6">
                        We integrate predictive insights across the care continuum, ensuring your infrastructure is ready for value-based care transformation.
                    </p>
                    
                    <div class="space-y-4">
                        <div class="flex items-start gap-3">
                            <span class="text-dsBlue text-lg mt-0.5">✓</span>
                            <div>
                                <p class="text-dsBlack font-medium">Enhanced Patient Outcomes</p>
                                <p class="text-gray-500 text-sm">Predict health trajectories and intervene early with personalized treatment.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <span class="text-dsBlue text-lg mt-0.5">✓</span>
                            <div>
                                <p class="text-dsBlack font-medium">Cost Efficiency</p>
                                <p class="text-gray-500 text-sm">Identify cost-saving opportunities and reduce unnecessary treatments.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <span class="text-dsBlue text-lg mt-0.5">✓</span>
                            <div>
                                <p class="text-dsBlack font-medium">Proactive Care Management</p>
                                <p class="text-gray-500 text-sm">Identify trends before they become critical for timely interventions.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <span class="text-dsBlue text-lg mt-0.5">✓</span>
                            <div>
                                <p class="text-dsBlack font-medium">Improved Care Coordination</p>
                                <p class="text-gray-500 text-sm">Integrate insights across teams for aligned care plans.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Architecture Diagram -->
                <div class="fade-up">
                    <img src="images/arch-predictive.png" alt="Value-Based Care Technology Architecture" class="w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Approach -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Approach</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    We don't just build models. We deliver production systems.
                </h2>
                <p class="text-gray-400">
                    The difference between a proof-of-concept and a production system is everything. Our 8-step methodology is built specifically for healthcare AI.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="fade-up">
                    <div class="w-12 h-12 bg-dsBlue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2 1 3 3 3h10c2 0 3-1 3-3V7c0-2-1-3-3-3H7c-2 0-3 1-3 3z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6M12 9v6"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-white text-lg mb-2">Healthcare Data Foundation</h3>
                    <p class="text-gray-400 text-sm">
                        PHI handling, multi-source EHR integration, claims + clinical + labs. HIPAA compliance from day one.
                    </p>
                </div>

                <div class="fade-up">
                    <div class="w-12 h-12 bg-dsBlue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-white text-lg mb-2">Responsible AI Build</h3>
                    <p class="text-gray-400 text-sm">
                        Peer-reviewed CMS models, 90%+ accuracy, every recommendation linked to source. Built for clinical adoption.
                    </p>
                </div>

                <div class="fade-up">
                    <div class="w-12 h-12 bg-dsBlue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-white text-lg mb-2">EHR Integration</h3>
                    <p class="text-gray-400 text-sm">
                        PointClickCare, Epic, Gehrimed, Elation—bidirectional, workflow-embedded. No separate login required.
                    </p>
                </div>

                <div class="fade-up">
                    <div class="w-12 h-12 bg-dsBlue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-white text-lg mb-2">KPI Accountability</h3>
                    <p class="text-gray-400 text-sm">
                        Tied to your outcomes—PDPM revenue, RAF scores, denial rates. Financial analyst calculated.
                    </p>
                </div>
            </div>

            <div class="mt-12 text-center fade-up">
                <a href="healthcare-approach.html" class="inline-flex items-center gap-2 text-dsBlue font-medium hover:gap-3 transition-all">
                    See Our Complete 8-Step Methodology <span>→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Technology Stack -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                <!-- Left: Technical Capabilities -->
                <div class="fade-up">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Platform Capabilities</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Modular analytics built to scale.
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h3 class="font-semibold text-dsBlack mb-1">Data Ingestion & Integration</h3>
                            <p class="text-gray-500 text-sm">Seamlessly consolidate clinical and external data sources with real-time pipelines.</p>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h3 class="font-semibold text-dsBlack mb-1">Data Preprocessing</h3>
                            <p class="text-gray-500 text-sm">Clean and prepare high-quality inputs with automated quality checks.</p>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h3 class="font-semibold text-dsBlack mb-1">Predictive Modeling</h3>
                            <p class="text-gray-500 text-sm">Develop and deploy accurate, explainable machine learning models.</p>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h3 class="font-semibold text-dsBlack mb-1">Visualization & Dashboards</h3>
                            <p class="text-gray-500 text-sm">Empower stakeholders with clear, actionable visual insights.</p>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h3 class="font-semibold text-dsBlack mb-1">Alerting System</h3>
                            <p class="text-gray-500 text-sm">Real-time notifications triggered by actionable predictions.</p>
                        </div>
                        <div class="border border-gray-200 rounded-lg p-4">
                            <h3 class="font-semibold text-dsBlack mb-1">Compliance Layer</h3>
                            <p class="text-gray-500 text-sm">Built-in HIPAA safeguards ensuring data security and regulatory alignment.</p>
                        </div>
                    </div>
                </div>

                <!-- Right: Technologies -->
                <div class="fade-up">
                    <div class="bg-dsGray rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-6">Technologies We Use</h3>
                        <div class="grid grid-cols-4 gap-4">
                            <!-- Python -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <defs>
                                        <linearGradient id="pyBlue" x1="0%" y1="0%" x2="100%" y2="100%">
                                            <stop offset="0%" style="stop-color:#387EB8"/>
                                            <stop offset="100%" style="stop-color:#366994"/>
                                        </linearGradient>
                                        <linearGradient id="pyYellow" x1="0%" y1="0%" x2="100%" y2="100%">
                                            <stop offset="0%" style="stop-color:#FFC836"/>
                                            <stop offset="100%" style="stop-color:#FFD43B"/>
                                        </linearGradient>
                                    </defs>
                                    <path fill="url(#pyBlue)" d="M15.9 2c-1.5 0-2.9.1-4.1.4-3.6.8-4.2 2.4-4.2 5.4v4h8.5v1.3H7.6c-2.5 0-4.6 1.5-5.3 4.3-.8 3.2-.8 5.2 0 8.6.6 2.5 2 4.3 4.5 4.3h2.9v-3.9c0-2.8 2.4-5.2 5.3-5.2h8.4c2.4 0 4.2-1.9 4.2-4.3V7.8c0-2.3-2-4.1-4.2-4.5C22 2.9 18.9 2 15.9 2zm-4.6 3.1c.9 0 1.6.7 1.6 1.6s-.7 1.6-1.6 1.6-1.6-.7-1.6-1.6.7-1.6 1.6-1.6z"/>
                                    <path fill="url(#pyYellow)" d="M24.3 13.1v3.8c0 2.9-2.5 5.3-5.3 5.3h-8.4c-2.3 0-4.2 2-4.2 4.3v8.1c0 2.3 2 3.6 4.2 4.3 2.7.8 5.2.9 8.4 0 2.1-.6 4.2-1.9 4.2-4.3v-3.2h-8.4v-1.1h12.6c2.5 0 3.4-1.7 4.2-4.3.9-2.7.8-5.2 0-8.6-.6-2.4-1.7-4.3-4.2-4.3h-3.1zm-4.8 17.2c.9 0 1.6.7 1.6 1.6s-.7 1.6-1.6 1.6-1.6-.7-1.6-1.6.7-1.6 1.6-1.6z"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">Python</span>
                            </div>
                            <!-- R -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <ellipse cx="16" cy="18" rx="14" ry="10" fill="#CBCED0"/>
                                    <ellipse cx="14" cy="16" rx="10" ry="8" fill="#276DC3"/>
                                    <path fill="#CBCED0" d="M14 10c-4.4 0-8 2.7-8 6s3.6 6 8 6c2.2 0 4.2-.7 5.6-1.8L24 26h4l-6-8c1.3-1.4 2-3.1 2-5 0-3.3-3.6-6-8-6h-2zm0 3h2c2.2 0 4 1.3 4 3s-1.8 3-4 3h-2v-6z"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">R</span>
                            </div>
                            <!-- SQL -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <ellipse cx="16" cy="8" rx="12" ry="5" fill="#F29111"/>
                                    <path fill="#F29111" d="M4 8v14c0 2.8 5.4 5 12 5s12-2.2 12-5V8c0 2.8-5.4 5-12 5S4 10.8 4 8z"/>
                                    <ellipse cx="16" cy="8" rx="12" ry="5" fill="#FFDA44" opacity="0.5"/>
                                    <path fill="none" stroke="#C74634" stroke-width="2" d="M16 13v9M10 18l6 4 6-4"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">SQL</span>
                            </div>
                            <!-- BigQuery -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <path fill="#4386FA" d="M16 4L6 10v12l10 6 10-6V10L16 4z"/>
                                    <path fill="#669DF6" d="M16 4v12l10-6L16 4z"/>
                                    <path fill="#AECBFA" d="M16 16v12l10-6V10l-10 6z"/>
                                    <circle cx="16" cy="16" r="4" fill="white"/>
                                    <path fill="#4386FA" d="M19 19l4 4" stroke="#4386FA" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">BigQuery</span>
                            </div>
                            <!-- Google Cloud -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <path fill="#EA4335" d="M20 8h-2l3-3h4l-5 5v-2z"/>
                                    <path fill="#4285F4" d="M25 11v4l3-3V8l-3 3z"/>
                                    <path fill="#34A853" d="M20 24v2l5-5h-4l-3 3h2z"/>
                                    <path fill="#FBBC05" d="M7 21l3 3h2v-2l-3-3-2 2z"/>
                                    <path fill="#4285F4" d="M16 10a6 6 0 100 12 6 6 0 000-12zm0 10a4 4 0 110-8 4 4 0 010 8z"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">Google Cloud</span>
                            </div>
                            <!-- Microsoft Fabric -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <rect x="4" y="4" width="11" height="11" fill="#F25022"/>
                                    <rect x="17" y="4" width="11" height="11" fill="#7FBA00"/>
                                    <rect x="4" y="17" width="11" height="11" fill="#00A4EF"/>
                                    <rect x="17" y="17" width="11" height="11" fill="#FFB900"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">MS Fabric</span>
                            </div>
                            <!-- Elasticsearch -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <path fill="#FEC514" d="M4 16c0-2.5.8-4.9 2.2-6.9L16 16H4z"/>
                                    <path fill="#00BFB3" d="M16 4c5.2 0 9.6 3.3 11.3 8H16V4z"/>
                                    <path fill="#F04E98" d="M16 20v8c-5.2 0-9.6-3.3-11.3-8H16z"/>
                                    <path fill="#1BA9F5" d="M27.3 12c.4 1.3.7 2.6.7 4s-.3 2.7-.7 4H16v-8h11.3z"/>
                                    <path fill="#93C90E" d="M16 4v8H4.7C6.4 7.3 10.8 4 16 4z"/>
                                    <path fill="#07C" d="M27.3 20c-1.7 4.7-6.1 8-11.3 8v-8h11.3z"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">Elasticsearch</span>
                            </div>
                            <!-- Tableau -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <path fill="#E97627" d="M15 4v6h-4v2h4v6h2v-6h4v-2h-4V4h-2z"/>
                                    <path fill="#C72037" d="M7 10v4H4v2h3v4h2v-4h3v-2H9v-4H7z"/>
                                    <path fill="#5B879B" d="M23 10v4h-3v2h3v4h2v-4h3v-2h-3v-4h-2z"/>
                                    <path fill="#5B879B" d="M15 18v4h-3v2h3v4h2v-4h3v-2h-3v-4h-2z"/>
                                    <circle cx="8" cy="6" r="2" fill="#E97627"/>
                                    <circle cx="24" cy="6" r="2" fill="#5B879B"/>
                                    <circle cx="8" cy="26" r="2" fill="#C72037"/>
                                    <circle cx="24" cy="26" r="2" fill="#E97627"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">Tableau</span>
                            </div>
                            <!-- Power BI -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <rect x="18" y="6" width="6" height="20" rx="1" fill="#F2C811"/>
                                    <rect x="10" y="10" width="6" height="16" rx="1" fill="#F2C811" opacity="0.8"/>
                                    <rect x="2" y="14" width="6" height="12" rx="1" fill="#F2C811" opacity="0.6"/>
                                    <rect x="26" y="12" width="4" height="14" rx="1" fill="#F2C811" opacity="0.4"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">Power BI</span>
                            </div>
                            <!-- Kibana -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <path fill="#E8478B" d="M6 6l20 10L6 26V6z"/>
                                    <path fill="#00BFB3" d="M6 26l10-10L6 6v20z" opacity="0.7"/>
                                    <path fill="#F04E98" d="M16 16l10-10v20L16 16z" opacity="0.5"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">Kibana</span>
                            </div>
                            <!-- Google Analytics -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <path fill="#F9AB00" d="M26 28c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2s-2 .9-2 2v20c0 1.1.9 2 2 2z"/>
                                    <path fill="#E37400" d="M16 28c1.1 0 2-.9 2-2V14c0-1.1-.9-2-2-2s-2 .9-2 2v12c0 1.1.9 2 2 2z"/>
                                    <circle cx="6" cy="26" r="3" fill="#E37400"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">Analytics</span>
                            </div>
                            <!-- HL7/FHIR -->
                            <div class="bg-white rounded-lg p-3 flex flex-col items-center justify-center h-20 border border-gray-100">
                                <svg viewBox="0 0 32 32" class="w-8 h-8 mb-1">
                                    <rect x="4" y="4" width="24" height="24" rx="4" fill="#E44D26"/>
                                    <path fill="white" d="M9 12h4v2h-4v4h4v2H7V10h6v2H9zM17 10h2v10h-2zM21 12h3v2h-3v2h3v2h-3v2h5V10h-5z"/>
                                    <path fill="#FF6B35" d="M8 8h16v2H8z" opacity="0.5"/>
                                </svg>
                                <span class="text-xs text-gray-600 font-medium">HL7/FHIR</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-dsBlack rounded-xl p-8 mt-6">
                        <h3 class="font-semibold text-white mb-4">EHR Integrations</h3>
                        <p class="text-gray-400 text-sm mb-4">Production integrations with major platforms:</p>
                        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                            <div class="bg-white/10 rounded-lg p-4 flex items-center justify-center h-16">
                                <img src="images/pointclickcare.png" alt="PointClickCare" class="h-6 max-w-full object-contain brightness-0 invert">
                            </div>
                            <div class="bg-white/10 rounded-lg p-4 flex items-center justify-center h-16">
                                <img src="images/epic.png" alt="Epic" class="h-6 max-w-full object-contain">
                            </div>
                            <div class="bg-white/10 rounded-lg p-4 flex items-center justify-center h-16">
                                <img src="images/gehrimed.png" alt="Gehrimed" class="h-5 max-w-full object-contain">
                            </div>
                            <div class="bg-white/10 rounded-lg p-4 flex items-center justify-center h-16">
                                <img src="https://digitalscientists.com/wp-content/uploads/2023/11/acclivity-logo-768x256.png" alt="Acclivity" class="h-6 max-w-full object-contain">
                            </div>
                            <div class="bg-white/10 rounded-lg p-4 flex items-center justify-center h-16">
                                <img src="images/netsmart.png" alt="Netsmart" class="h-5 max-w-full object-contain">
                            </div>
                            <div class="bg-white/10 rounded-lg p-4 flex items-center justify-center h-16">
                                <span class="text-white/80 text-sm font-medium">+ Custom EHRs</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why DS - Team Section -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Why Digital Scientists</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    We're not learning healthcare on your dime.
                </h2>
                <p class="text-gray-600">
                    We've built and operated healthcare AI in production. We understand reimbursement, compliance, and clinical workflows because we live it.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="fade-up">
                    <div class="mb-6">
                        <img src="images/team-bob-klein.png" alt="User-Centric Design & Research" class="rounded-xl w-full h-48 object-cover">
                    </div>
                    <h3 class="font-semibold text-dsBlack text-lg mb-3">User-Centric Design & Research</h3>
                    <p class="text-gray-600 text-sm">
                        We uncover predictive insights by engaging with users and understanding their workflows. Solutions built around real needs.
                    </p>
                </div>

                <div class="fade-up">
                    <div class="mb-6">
                        <img src="images/team-expert-2.png" alt="Expert Problem-Solving" class="rounded-xl w-full h-48 object-cover">
                    </div>
                    <h3 class="font-semibold text-dsBlack text-lg mb-3">Expert Communication & Problem-Solving</h3>
                    <p class="text-gray-600 text-sm">
                        We frame the right questions and find precise answers, ensuring our solutions address specific provider challenges.
                    </p>
                </div>

                <div class="fade-up">
                    <div class="mb-6">
                        <img src="images/team-expert-3.png" alt="Seamless Operationalization" class="rounded-xl w-full h-48 object-cover">
                    </div>
                    <h3 class="font-semibold text-dsBlack text-lg mb-3">Seamless Operationalization</h3>
                    <p class="text-gray-600 text-sm">
                        We integrate predictive models into practical applications—solutions that are actionable in real-world healthcare settings.
                    </p>
                </div>
            </div>

            <!-- Testimonial -->
            <div class="mt-16 bg-white border border-gray-200 rounded-xl p-8 fade-up">
                <div class="flex flex-col md:flex-row items-center gap-8">
                    <img src="images/communicare.png" alt="CommuniCare" class="h-10 md:h-12">
                    <div>
                        <p class="text-xl text-dsBlack mb-4">
                            "I have worked with many technology teams during my career, and Digital Scientists is one of the best. They take the time to understand the customers' needs, deliver innovative solutions, are always professional, and work with your team as a true partner to achieve success."
                        </p>
                        <p class="font-semibold text-dsBlack">Amy Severino</p>
                        <p class="text-gray-500 text-sm">Chief Innovation Officer, CommuniCare</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Talk to a Solution Architect -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-up">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Let's Talk</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                        Not sure where to start? Neither were most of our clients.
                    </h2>
                    <p class="text-gray-600 mb-6">
                        Predictive analytics and data engineering are often where we begin with new healthcare partners. The first step isn't a sales call—it's a conversation with a solution architect about the problem you're trying to solve.
                    </p>
                    <p class="text-gray-600 mb-6">
                        We'll talk through your data landscape, integration constraints, and business goals. Sometimes the answer is "you don't need custom AI." We'll tell you that too.
                    </p>
                    <a href="#contact" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                        Schedule a Conversation
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                    </a>
                </div>
                
                <div class="fade-up">
                    <div class="bg-dsGray rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-2">See How We Approach Healthcare AI</h3>
                        <p class="text-gray-600 text-sm mb-6">
                            Our AI Decision Frameworks show exactly how we evaluate, scope, and deliver healthcare AI projects—with honest guidance on when to build, buy, or wait.
                        </p>
                        
                        <div class="space-y-3">
                            <a href="ar-collection-prioritization.html" class="flex items-center justify-between p-4 bg-white rounded-lg border border-gray-200 hover:border-dsBlue transition group">
                                <div>
                                    <h4 class="font-medium text-dsBlack group-hover:text-dsBlue transition">A/R Collection Prioritization</h4>
                                    <p class="text-gray-500 text-sm">Predictive scoring for collection queues</p>
                                </div>
                                <span class="text-dsBlue">→</span>
                            </a>
                            
                            <a href="claim-follow-up-triage.html" class="flex items-center justify-between p-4 bg-white rounded-lg border border-gray-200 hover:border-dsBlue transition group">
                                <div>
                                    <h4 class="font-medium text-dsBlack group-hover:text-dsBlue transition">High-Risk Claim Triage</h4>
                                    <p class="text-gray-500 text-sm">Denial prediction before submission</p>
                                </div>
                                <span class="text-dsBlue">→</span>
                            </a>
                            
                            <a href="payer-contract-interpretation.html" class="flex items-center justify-between p-4 bg-white rounded-lg border border-gray-200 hover:border-dsBlue transition group">
                                <div>
                                    <h4 class="font-medium text-dsBlack group-hover:text-dsBlue transition">Payer Contract Interpretation</h4>
                                    <p class="text-gray-500 text-sm">AI-assisted contract analysis</p>
                                </div>
                                <span class="text-dsBlue">→</span>
                            </a>
                        </div>
                        
                        <a href="healthcare-ai-guides-landing.html" class="inline-flex items-center gap-2 text-dsBlue font-medium text-sm mt-6 hover:gap-3 transition-all">
                            View All AI Decision Frameworks <span>→</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">FAQ</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Common questions about healthcare predictive analytics.
                </h2>
            </div>

            <div class="max-w-3xl space-y-4">
                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2">What is predictive analytics in healthcare?</h3>
                    <p class="text-gray-600 text-sm">
                        Predictive analytics uses historical data, statistical algorithms, and machine learning to forecast future outcomes. Unlike reporting that shows what happened, predictive analytics identifies what will happen—enabling proactive interventions.
                    </p>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2">When should we choose custom over off-the-shelf?</h3>
                    <p class="text-gray-600 text-sm">
                        Custom makes sense when you need deep EHR integration, your population is unique, you want predictions in workflows (not dashboards), your scale justifies it ($50M+ revenue), or generic tools have failed.
                    </p>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2">What ROI can we expect?</h3>
                    <p class="text-gray-600 text-sm">
                        Verified outcomes: $10M+ RAF improvements, revenue cycles 45→28 days, denial rates 12%→4%, 25% readmission reduction. All financial analyst calculated, not vendor estimates.
                    </p>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2">How long does implementation take?</h3>
                    <p class="text-gray-600 text-sm">
                        Assessment: ~1 month ($15-25K). Full implementation: 6-12 months. Our 100% production rate compares to 33% for internal builds that average 18+ months.
                    </p>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-6 fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2">What EHR systems do you integrate with?</h3>
                    <p class="text-gray-600 text-sm">
                        Production integrations with PointClickCare, Epic, Gehrimed, Elation, Acclivity, and custom EHRs. Bidirectional, workflow-embedded—insights appear where clinicians work.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Solutions -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Solutions</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Often combined with predictive analytics.
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <a href="healthcare-domains-raf-hcc-coding.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2">RAF / HCC Coding</h3>
                    <p class="text-gray-500 text-sm">Risk adjustment optimization with predictive diagnosis capture.</p>
                </a>

                <a href="healthcare-domains-revenue-cycle-ai.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2">Revenue Cycle AI</h3>
                    <p class="text-gray-500 text-sm">Denial prediction, A/R prioritization, contract interpretation.</p>
                </a>

                <a href="healthcare-ai-guides-landing.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2">Clinical Decision Support</h3>
                    <p class="text-gray-500 text-sm">AI recommendations embedded in clinical workflows.</p>
                </a>

                <a href="healthcare-domains-value-based-care.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition fade-up">
                    <h3 class="font-semibold text-dsBlack mb-2">Population Health</h3>
                    <p class="text-gray-500 text-sm">Stratification, risk scoring, care management analytics.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="contact" class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-up">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to discuss your predictive analytics opportunity?</h2>
                    <p class="text-blue-100 mb-6">
                        30-minute call. No pitch. Just honest assessment of what's possible for your organization.
                    </p>
                    <ul class="space-y-2 text-blue-100">
                        <li class="flex items-center gap-2"><span class="text-white">✓</span> Understand your situation and goals</li>
                        <li class="flex items-center gap-2"><span class="text-white">✓</span> Assess opportunity and realistic ROI range</li>
                        <li class="flex items-center gap-2"><span class="text-white">✓</span> Determine if there's a fit</li>
                    </ul>
                </div>
                <div class="bg-white p-8 rounded-xl text-dsBlack fade-up">
                    <form class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-xs font-medium text-gray-500 uppercase mb-1">First Name</label>
                                <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Last Name</label>
                                <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Email</label>
                            <input type="email" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Organization</label>
                            <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Primary Interest</label>
                            <select class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                                <option>Predictive Analytics / Risk Scoring</option>
                                <option>RAF / HCC Coding Optimization</option>
                                <option>Revenue Cycle / Denial Prediction</option>
                                <option>Clinical Decision Support</option>
                                <option>Documentation Automation</option>
                                <option>MDS / PDPM Optimization</option>
                                <option>General Healthcare AI Strategy</option>
                            </select>
                        </div>
                        <button type="submit" class="w-full bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                            Schedule AI Opportunity Call
                        </button>
                    </form>
                    <p class="text-center text-gray-500 text-sm mt-4">Or call: <a href="tel:4046543855" class="text-dsBlue font-medium">404.654.3855</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
