<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine & Virtual Care Solutions | Custom Telehealth | Digital Scientists</title>
    <meta name="description" content="Custom telemedicine platforms delivering virtual care at scale. 26K patients across 7 states with NeverAlone. HIPAA-compliant telehealth with EHR integration.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        .fade-up { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease, transform 0.6s ease; }
        .fade-up.visible { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-up">
                    <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                        <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                        Telemedicine & Virtual Care
                    </div>
                    
                    <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-[1.1]">
                        Telemedicine isn't just video calls—it's care delivery reimagined.
                    </h1>
                    
                    <p class="text-xl text-gray-600 leading-relaxed mb-4">
                        Custom telemedicine platforms extend care beyond facility walls, connect specialists to underserved populations, and reduce unnecessary ER visits. Built for clinical workflows, not bolted on.
                    </p>
                    <p class="text-lg text-gray-600 leading-relaxed mb-8">
                        We've built telemedicine systems serving <strong>26,000+ patients across 7 states</strong> with NeverAlone, achieving 96% treat-in-place rates and $2M+ in quality incentives.
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="healthcare-assessment.html" class="inline-flex items-center justify-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                            Discuss Your Telehealth Opportunity
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                        </a>
                        <a href="healthcare-approach.html" class="inline-flex items-center justify-center gap-2 border border-gray-300 text-dsBlack px-6 py-3 text-sm font-medium rounded-full hover:border-dsBlack transition">
                            See How We Work
                        </a>
                    </div>
                </div>

                <div class="fade-up">
                    <img src="images/hero-telehealth.png" alt="Telemedicine Virtual Care Platform" class="rounded-xl w-full">
                    <p class="text-sm text-gray-500 mt-3 text-center">Virtual care platform enabling remote consultations</p>
                </div>
            </div>
            
            <!-- Stats Row -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-16 fade-up">
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlue">26K+</span>
                    <p class="text-gray-500 text-sm mt-1">Patients served</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">7</span>
                    <p class="text-gray-500 text-sm mt-1">States covered</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">96%</span>
                    <p class="text-gray-500 text-sm mt-1">Treat-in-place rate</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">$2M+</span>
                    <p class="text-gray-500 text-sm mt-1">Quality incentives</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Logo Bar -->
    <section class="border-y border-gray-100 py-8 px-6">
        <div class="max-w-screen-xl mx-auto flex flex-wrap justify-center items-center gap-8 md:gap-16">
            <span class="text-xs text-gray-400 uppercase tracking-wider">Trusted By</span>
            <img src="images/communicare.png" alt="CommuniCare" class="h-8 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition">
            <img src="images/duke-health.png" alt="Duke Health" class="h-6 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition">
            <img src="images/guardian.svg" alt="Guardian" class="h-6 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition">
            <img src="images/easterseals-logo.png" alt="Easterseals" class="h-6 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition">
        </div>
    </section>

    <!-- The Challenge Section -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12 fade-up">
                <span class="text-dsBlue text-sm font-medium uppercase tracking-wider">The Challenge</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-4 mb-4">Off-the-shelf telehealth doesn't fit your workflows. Custom does.</h2>
                <p class="text-gray-600 max-w-3xl mx-auto">Generic telehealth platforms force clinical teams to adapt to the technology instead of the other way around. The result: poor adoption, disconnected data, and missed care opportunities.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12 fade-up">
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlue">30%</span>
                    <h3 class="font-semibold mt-2">Avoidable ER Visits</h3>
                    <p class="text-gray-500 text-sm mt-1">Unnecessary hospital transfers that could be treated in place.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">67%</span>
                    <h3 class="font-semibold mt-2">After-Hours Gap</h3>
                    <p class="text-gray-500 text-sm mt-1">Care decisions made without specialist access.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">$1,500</span>
                    <h3 class="font-semibold mt-2">Average ER Cost</h3>
                    <p class="text-gray-500 text-sm mt-1">Per visit vs. $50-100 for telemedicine consult.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">40%</span>
                    <h3 class="font-semibold mt-2">Specialist Shortage</h3>
                    <p class="text-gray-500 text-sm mt-1">Rural areas without adequate specialty access.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Study Section -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-up">
                    <span class="text-dsBlue text-sm font-medium">Case Study • Telemedicine</span>
                    <h2 class="text-3xl md:text-4xl font-bold mt-4 mb-6">NeverAlone: 26K Patients Across 7 States</h2>
                    <p class="text-gray-600 mb-6">
                        Built a comprehensive telemedicine platform for skilled nursing facilities, connecting residents with physicians 24/7. The platform integrates with facility workflows, EHRs, and enables real-time clinical decision support during virtual visits.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-white rounded-lg p-4">
                            <span class="text-2xl font-bold text-dsBlue">26K+</span>
                            <p class="text-gray-500 text-sm">Patients served</p>
                        </div>
                        <div class="bg-white rounded-lg p-4">
                            <span class="text-2xl font-bold text-dsBlack">7</span>
                            <p class="text-gray-500 text-sm">States</p>
                        </div>
                        <div class="bg-white rounded-lg p-4">
                            <span class="text-2xl font-bold text-dsBlack">96%</span>
                            <p class="text-gray-500 text-sm">Treat-in-place</p>
                        </div>
                        <div class="bg-white rounded-lg p-4">
                            <span class="text-2xl font-bold text-dsBlack">$2M+</span>
                            <p class="text-gray-500 text-sm">Quality incentives</p>
                        </div>
                    </div>
                    
                    <a href="https://digitalscientists.com/case-studies/never-alone/" class="inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                        See the NeverAlone Case Study →
                    </a>
                </div>
                
                <div class="fade-up">
                    <img src="images/hero-accessibility.png" alt="NeverAlone Telemedicine Platform" class="rounded-xl shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases Section -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12 fade-up">
                <span class="text-dsBlue text-sm font-medium uppercase tracking-wider">Use Cases</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-4 mb-4">Telemedicine applications that transform care delivery.</h2>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 fade-up">
                <div class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-4">
                        <span class="text-xs font-medium text-white bg-dsBlue px-2 py-1 rounded">For COO</span>
                        <span class="text-xs text-gray-500">• 96% Treat-in-Place</span>
                    </div>
                    <h3 class="text-xl font-bold mb-3">After-Hours Coverage</h3>
                    <p class="text-gray-600 mb-4">24/7 physician access for SNFs and care facilities, reducing unnecessary ER transfers and enabling immediate clinical decisions when issues arise outside normal hours.</p>
                    <p class="text-sm text-dsBlack font-medium">Outcome: Fewer transfers, better outcomes, cost savings.</p>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-4">
                        <span class="text-xs font-medium text-white bg-dsBlue px-2 py-1 rounded">For CMO</span>
                        <span class="text-xs text-gray-500">• Access</span>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Specialist Consultations</h3>
                    <p class="text-gray-600 mb-4">Connect patients with specialists regardless of geography. Cardiology, neurology, psychiatry, and other specialists available virtually when needed.</p>
                    <p class="text-sm text-dsBlack font-medium">Outcome: Improved access, faster diagnosis.</p>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-4">
                        <span class="text-xs font-medium text-white bg-dsBlue px-2 py-1 rounded">For CEO</span>
                        <span class="text-xs text-gray-500">• Revenue</span>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Virtual Primary Care</h3>
                    <p class="text-gray-600 mb-4">Extend primary care services to home-bound patients or rural populations. Regular check-ins, medication management, and preventive care delivered virtually.</p>
                    <p class="text-sm text-dsBlack font-medium">Outcome: Expanded reach, new revenue streams.</p>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-4">
                        <span class="text-xs font-medium text-white bg-dsBlue px-2 py-1 rounded">For CMO</span>
                        <span class="text-xs text-gray-500">• Quality</span>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Behavioral Health</h3>
                    <p class="text-gray-600 mb-4">Psychiatric and counseling services delivered via secure video. Reduces stigma, improves access, and enables consistent care for mental health conditions.</p>
                    <p class="text-sm text-dsBlack font-medium">Outcome: Better mental health access and outcomes.</p>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-4">
                        <span class="text-xs font-medium text-white bg-dsBlue px-2 py-1 rounded">For COO</span>
                        <span class="text-xs text-gray-500">• Efficiency</span>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Post-Discharge Follow-Up</h3>
                    <p class="text-gray-600 mb-4">Structured virtual follow-ups after hospital discharge to monitor recovery, adjust medications, and prevent readmissions.</p>
                    <p class="text-sm text-dsBlack font-medium">Outcome: Reduced readmissions, better transitions.</p>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex items-center gap-2 mb-4">
                        <span class="text-xs font-medium text-white bg-dsBlue px-2 py-1 rounded">For CFO</span>
                        <span class="text-xs text-gray-500">• $2M+ Incentives</span>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Value-Based Care Enablement</h3>
                    <p class="text-gray-600 mb-4">Telemedicine as infrastructure for VBC programs—enabling regular touchpoints, chronic care management, and quality measure achievement.</p>
                    <p class="text-sm text-dsBlack font-medium">Outcome: Quality incentives, shared savings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- VBC Integration Section -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-up">
                    <span class="text-dsBlue text-sm font-medium uppercase tracking-wider">Value-Based Care Integration</span>
                    <h2 class="text-3xl md:text-4xl font-bold mt-4 mb-6">Telemedicine built for value-based care success.</h2>
                    <p class="text-gray-600 mb-8">Custom telemedicine integrates into your VBC technology stack, supporting quality measures, reducing costs, and enabling proactive care management.</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-start gap-3">
                            <svg class="w-5 h-5 text-dsBlue mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                            <div>
                                <h4 class="font-semibold">Reduced Avoidable Utilization</h4>
                                <p class="text-gray-600 text-sm">96% treat-in-place rates mean fewer costly ER visits and hospital admissions.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <svg class="w-5 h-5 text-dsBlue mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                            <div>
                                <h4 class="font-semibold">Quality Measure Achievement</h4>
                                <p class="text-gray-600 text-sm">Regular virtual touchpoints support chronic care management and preventive care quality measures.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <svg class="w-5 h-5 text-dsBlue mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                            <div>
                                <h4 class="font-semibold">Proactive Care Management</h4>
                                <p class="text-gray-600 text-sm">Early intervention through virtual visits prevents condition deterioration.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <svg class="w-5 h-5 text-dsBlue mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                            <div>
                                <h4 class="font-semibold">Care Coordination</h4>
                                <p class="text-gray-600 text-sm">Integrated platform connects all members of the care team.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="fade-up">
                    <div class="bg-white rounded-xl p-8 border border-gray-200">
                        <h3 class="font-bold text-lg mb-6">Telemedicine Platform Features</h3>
                        <div class="space-y-4">
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-dsBlue rounded-full"></div>
                                <span class="text-gray-700">HIPAA-Compliant Video</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-dsBlue rounded-full"></div>
                                <span class="text-gray-700">EHR Integration</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-dsBlue rounded-full"></div>
                                <span class="text-gray-700">E-Prescribing</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-dsBlue rounded-full"></div>
                                <span class="text-gray-700">Scheduling & Routing</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-dsBlue rounded-full"></div>
                                <span class="text-gray-700">Clinical Documentation</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-dsBlue rounded-full"></div>
                                <span class="text-gray-700">Device Integration</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-dsBlue rounded-full"></div>
                                <span class="text-gray-700">Multi-State Licensing Support</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 bg-dsBlue rounded-full"></div>
                                <span class="text-gray-700">Analytics & Reporting</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Approach Section -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12 fade-up">
                <span class="text-dsBlue text-sm font-medium uppercase tracking-wider">Our Approach</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-4 mb-4">We don't just build telehealth. We deliver care transformation.</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">The difference between a video app and a care delivery platform is everything. Our methodology is built specifically for healthcare.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 fade-up">
                <div class="text-center">
                    <div class="w-12 h-12 bg-dsBlue/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-dsBlue font-bold">1</span>
                    </div>
                    <h3 class="font-bold mb-2">Discovery</h3>
                    <p class="text-gray-600 text-sm">Understand clinical workflows, care models, and patient populations. Map the virtual care journey.</p>
                </div>
                <div class="text-center">
                    <div class="w-12 h-12 bg-dsBlue/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-dsBlue font-bold">2</span>
                    </div>
                    <h3 class="font-bold mb-2">Blueprint</h3>
                    <p class="text-gray-600 text-sm">Define technical architecture, integration points, and user experience for all stakeholders.</p>
                </div>
                <div class="text-center">
                    <div class="w-12 h-12 bg-dsBlue/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-dsBlue font-bold">3</span>
                    </div>
                    <h3 class="font-bold mb-2">Develop & Launch</h3>
                    <p class="text-gray-600 text-sm">Iterative development with clinical feedback. Pilot testing before full deployment.</p>
                </div>
                <div class="text-center">
                    <div class="w-12 h-12 bg-dsBlue/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-dsBlue font-bold">4</span>
                    </div>
                    <h3 class="font-bold mb-2">Grow</h3>
                    <p class="text-gray-600 text-sm">Post-launch optimization based on usage data. Scale across facilities and geographies.</p>
                </div>
            </div>
            
            <div class="text-center mt-12 fade-up">
                <a href="healthcare-approach.html" class="inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                    See Our Complete Methodology →
                </a>
            </div>
        </div>
    </section>

    <!-- Platform Capabilities Section -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12 fade-up">
                <span class="text-dsBlue text-sm font-medium uppercase tracking-wider">Platform Capabilities</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-4 mb-4">Telemedicine capabilities built for clinical adoption.</h2>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16 fade-up">
                <div class="bg-white rounded-xl p-6">
                    <h3 class="font-bold mb-2">HIPAA-Compliant Video</h3>
                    <p class="text-gray-600 text-sm">Secure, high-quality video conferencing designed for clinical encounters with multi-party support.</p>
                </div>
                <div class="bg-white rounded-xl p-6">
                    <h3 class="font-bold mb-2">EHR Integration</h3>
                    <p class="text-gray-600 text-sm">Bidirectional integration with major EHRs—patient data flows in, visit documentation flows back.</p>
                </div>
                <div class="bg-white rounded-xl p-6">
                    <h3 class="font-bold mb-2">Intelligent Scheduling</h3>
                    <p class="text-gray-600 text-sm">Smart scheduling and routing that matches patients with appropriate providers based on need and availability.</p>
                </div>
                <div class="bg-white rounded-xl p-6">
                    <h3 class="font-bold mb-2">Device Integration</h3>
                    <p class="text-gray-600 text-sm">Connect peripheral devices for vital signs, diagnostics, and monitoring during virtual visits.</p>
                </div>
                <div class="bg-white rounded-xl p-6">
                    <h3 class="font-bold mb-2">Clinical Documentation</h3>
                    <p class="text-gray-600 text-sm">Integrated documentation with templates and AI assistance to capture complete visit information.</p>
                </div>
                <div class="bg-white rounded-xl p-6">
                    <h3 class="font-bold mb-2">Analytics & Reporting</h3>
                    <p class="text-gray-600 text-sm">Utilization tracking, outcomes measurement, and quality reporting dashboards.</p>
                </div>
            </div>

            <!-- Technologies -->
            <div class="bg-dsBlack rounded-2xl p-8 md:p-12 mb-8 fade-up">
                <h3 class="text-center font-semibold text-gray-400 uppercase tracking-wider text-sm mb-8">Technologies</h3>
                <div class="flex flex-wrap justify-center items-center gap-10 md:gap-16">
                    <img src="images/tech-zoom.png" alt="Zoom" class="h-8 brightness-0 invert opacity-80 hover:opacity-100 transition">
                    <img src="images/tech-openai.png" alt="OpenAI" class="h-8 brightness-0 invert opacity-80 hover:opacity-100 transition">
                    <img src="images/tech-chime.png" alt="Amazon Chime" class="h-8 brightness-0 invert opacity-80 hover:opacity-100 transition">
                    <img src="images/tech-bandwidth.png" alt="Bandwidth" class="h-8 brightness-0 invert opacity-80 hover:opacity-100 transition">
                    <img src="images/tech-twilio.png" alt="Twilio" class="h-8 brightness-0 invert opacity-80 hover:opacity-100 transition">
                </div>
            </div>

            <!-- EHR Integrations -->
            <div class="bg-dsBlack rounded-2xl p-8 md:p-12 fade-up">
                <h3 class="text-center font-semibold text-gray-400 uppercase tracking-wider text-sm mb-4">EHR Integrations</h3>
                <p class="text-center text-gray-400 mb-8">Production integrations with major platforms</p>
                <div class="flex flex-wrap justify-center items-center gap-10 md:gap-16">
                    <img src="images/pointclickcare.png" alt="PointClickCare" class="h-10 brightness-0 invert opacity-80 hover:opacity-100 transition">
                    <img src="images/epic.png" alt="Epic" class="h-10 brightness-0 invert opacity-80 hover:opacity-100 transition">
                    <img src="images/gehrimed.png" alt="Gehrimed" class="h-8 brightness-0 invert opacity-80 hover:opacity-100 transition">
                    <img src="images/netsmart.png" alt="Netsmart" class="h-8 brightness-0 invert opacity-80 hover:opacity-100 transition">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Digital Scientists -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Why Digital Scientists</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3">
                    We're not learning healthcare IT on your dime.
                </h2>
            </div>

            <div class="grid md:grid-cols-4 gap-6 fade-up">
                <div>
                    <h3 class="font-semibold text-white mb-2">Since 2007</h3>
                    <p class="text-gray-400 text-sm">Building production healthcare systems. HIPAA compliant. BAA ready.</p>
                </div>
                <div>
                    <h3 class="font-semibold text-white mb-2">EHR Integration</h3>
                    <p class="text-gray-400 text-sm">PointClickCare, Epic, Gehrimed, Netsmart. We know these systems.</p>
                </div>
                <div>
                    <h3 class="font-semibold text-white mb-2">$20M+ Verified ROI</h3>
                    <p class="text-gray-400 text-sm">$10M PDPM recovered. $2M quality incentives. Financial analyst confirmed.</p>
                </div>
                <div>
                    <h3 class="font-semibold text-white mb-2">100% Production</h3>
                    <p class="text-gray-400 text-sm">vs 5% industry average. We ship what we build.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12 fade-up">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">What Our Partners Say</span>
                <h2 class="text-3xl font-bold text-dsBlack mt-3">Trusted by healthcare leaders.</h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8 fade-up">
                <!-- Testimonial 1 -->
                <div class="bg-white rounded-xl p-8 border border-gray-200">
                    <p class="text-gray-600 text-lg mb-6 leading-relaxed">
                        "I have worked with many technology teams during my career, and Digital Scientists is one of the best. They take the time to understand the customers' needs, deliver innovative solutions, are always professional, and work with your team as a true partner to achieve success."
                    </p>
                    <div class="flex items-center gap-4">
                        <img src="images/any-severino.png" 
                             alt="Amy Severino" 
                             class="w-14 h-14 rounded-full object-cover"
                             loading="lazy">
                        <div>
                            <p class="font-semibold text-dsBlack">Amy Severino</p>
                            <p class="text-gray-500 text-sm">Chief Innovation Officer, NeverAlone</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-white rounded-xl p-8 border border-gray-200">
                    <p class="text-gray-600 text-lg mb-6 leading-relaxed">
                        "By applying a robust machine learning model to our app, DS helped us create a scalable and accurate solution to improve the operating room experience for the anesthesia team and the patient. They are true collaborators."
                    </p>
                    <div class="flex items-center gap-4">
                        <img src="images/justin-scott.png" 
                             alt="Justin Scott, M.D." 
                             class="w-14 h-14 rounded-full object-cover"
                             loading="lazy">
                        <div>
                            <p class="font-semibold text-dsBlack">Justin Scott, M.D., FASA</p>
                            <p class="text-gray-500 text-sm">CEO, Vigilant Medical Solutions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12 fade-up">
                <span class="text-dsBlue text-sm font-medium uppercase tracking-wider">FAQ</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-4">Common questions about telemedicine development.</h2>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-6 fade-up">
                <div class="bg-dsGray rounded-xl p-6">
                    <h3 class="font-bold mb-2">Why build custom telemedicine instead of buying?</h3>
                    <p class="text-gray-600">Off-the-shelf platforms force you to adapt your workflows to the technology. Custom telemedicine integrates with your existing systems, supports your specific care models, and scales with your organization. The investment pays off in adoption and outcomes.</p>
                </div>
                <div class="bg-dsGray rounded-xl p-6">
                    <h3 class="font-bold mb-2">How do you ensure HIPAA compliance?</h3>
                    <p class="text-gray-600">We build HIPAA compliance into the architecture from day one—encrypted video, secure data storage, audit logging, and BAA-ready infrastructure. We've been doing this since 2007.</p>
                </div>
                <div class="bg-dsGray rounded-xl p-6">
                    <h3 class="font-bold mb-2">What about multi-state licensing?</h3>
                    <p class="text-gray-600">Our platforms support multi-state provider networks with license verification, scheduling rules by state, and compliance tracking. NeverAlone operates across 7 states with appropriate licensing infrastructure.</p>
                </div>
                <div class="bg-dsGray rounded-xl p-6">
                    <h3 class="font-bold mb-2">How long does implementation take?</h3>
                    <p class="text-gray-600">Typical telemedicine platform development takes 4-8 months depending on scope, integrations, and customization needs. We can often deliver MVP functionality faster and iterate from there.</p>
                </div>
                <div class="bg-dsGray rounded-xl p-6">
                    <h3 class="font-bold mb-2">What ROI can we expect?</h3>
                    <p class="text-gray-600">Verified outcomes include 96% treat-in-place rates (avoiding $1,500+ ER visits), $2M+ in quality incentives, and expanded service reach. All financial analyst calculated, not vendor estimates.</p>
                </div>
                <div class="bg-dsGray rounded-xl p-6">
                    <h3 class="font-bold mb-2">What EHR systems do you integrate with?</h3>
                    <p class="text-gray-600">Production integrations with PointClickCare, Epic, Gehrimed, Netsmart, and custom EHRs. Bidirectional, real-time—patient data flows in, documentation flows back.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Solutions -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12 fade-up">
                <span class="text-dsBlue text-sm font-medium uppercase tracking-wider">Related Solutions</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-4">Often combined with telemedicine.</h2>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 fade-up">
                <a href="remote-patient-monitoring.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition group">
                    <h3 class="font-bold mb-2 group-hover:text-dsBlue transition">Remote Patient Monitoring</h3>
                    <p class="text-gray-600 text-sm">Continuous monitoring between virtual visits.</p>
                </a>
                <a href="clinical-decision-support.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition group">
                    <h3 class="font-bold mb-2 group-hover:text-dsBlue transition">Clinical Decision Support</h3>
                    <p class="text-gray-600 text-sm">Evidence-based recommendations during virtual encounters.</p>
                </a>
                <a href="patient-engagement-portal.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition group">
                    <h3 class="font-bold mb-2 group-hover:text-dsBlue transition">Patient Portals</h3>
                    <p class="text-gray-600 text-sm">Digital front door for scheduling and communication.</p>
                </a>
                <a href="healthcare-ai-ml-development.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition group">
                    <h3 class="font-bold mb-2 group-hover:text-dsBlue transition">AI/ML Development</h3>
                    <p class="text-gray-600 text-sm">AI-enhanced virtual care experiences.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact" class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-up">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to discuss your telemedicine opportunity?</h2>
                    <p class="text-blue-100 mb-8">30-minute call. No pitch. Just honest assessment of what's possible for your organization.</p>
                    <ul class="space-y-3 text-blue-100">
                        <li class="flex items-center gap-2"><svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>Understand your virtual care vision and use cases</li>
                        <li class="flex items-center gap-2"><svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>Assess opportunity and realistic ROI range</li>
                        <li class="flex items-center gap-2"><svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>Determine if there's a fit</li>
                    </ul>
                    <p class="mt-8 text-blue-100">Or call: <a href="tel:4046543855" class="text-white font-semibold hover:underline">404.654.3855</a></p>
                </div>
                
                <div class="fade-up">
                    <form class="bg-white rounded-xl p-6 md:p-8 text-dsBlack">
                        <div class="grid md:grid-cols-2 gap-4 mb-4">
                            <div><label class="block text-sm font-medium mb-1">First Name</label><input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-dsBlue"></div>
                            <div><label class="block text-sm font-medium mb-1">Last Name</label><input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-dsBlue"></div>
                        </div>
                        <div class="mb-4"><label class="block text-sm font-medium mb-1">Email</label><input type="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-dsBlue"></div>
                        <div class="mb-4"><label class="block text-sm font-medium mb-1">Organization</label><input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-dsBlue"></div>
                        <div class="mb-6"><label class="block text-sm font-medium mb-1">Primary Interest</label>
                            <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-dsBlue bg-white">
                                <option>Telemedicine Platform</option>
                                <option>After-Hours Coverage</option>
                                <option>Specialist Consultations</option>
                                <option>Virtual Primary Care</option>
                                <option>Behavioral Health</option>
                                <option>General Healthcare AI Strategy</option>
                            </select>
                        </div>
                        <button type="submit" class="w-full bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">Schedule AI Opportunity Call</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
