<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthContext.AI Clinical Documentation | Digital Scientists Case Study</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<!-- DS Healthcare Mega Menu Navigation -->
<!-- Desktop: Mega menu on hover | Mobile: Hamburger + Accordion -->

<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: #F5F5F5;
    position: sticky;
    top: 0;
    z-index: 50;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none; }
    .ds-mobile-btn { display: block; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            
            <!-- Logo -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
            </a>
            
            <!-- Desktop Nav -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <span class="text-lg font-bold leading-tight">DIGITAL<br>SCIENTISTS</span>
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->
<!-- Hero Image -->
            <div class="mt-12 rounded-xl overflow-hidden bg-gray-100 enlargeable-container" onclick="openLightbox(this.querySelector('img'))">
                <img src="images/case-studies/digital-health-hero.png" alt="HealthContext.AI Platform" class="w-full h-auto">
            </div>
        </div>
    </header>

    <!-- The Problem -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Challenge</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                    Clinicians spending more time on paperwork than patients.
                </h2>
                
                <p class="text-gray-600 mb-6">
                    The math was brutal: clinicians spent 45 minutes documenting each visit while the visit itself might only last 30 minutes. Documentation had become the primary activity, with patient care squeezed into the remaining time.
                </p>
                
                <p class="text-gray-600 mb-6">
                    This wasn't just an efficiency problem-it was a burnout problem and a capacity problem. Organizations couldn't see more patients because their clinicians were drowning in documentation. Staff turnover increased as clinicians left for less paperwork-heavy roles. And the documentation burden only increased as compliance requirements grew more complex.
                </p>
                
                <p class="text-gray-600">
                    The challenge: reduce documentation burden dramatically while maintaining (or improving) documentation quality and compliance. Generic transcription tools didn't work-they produced text that still required extensive editing and didn't integrate with clinical workflows.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6 mt-12">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl font-bold text-dsBlack">45 min</span>
                    <h3 class="font-semibold text-dsBlack mt-2 mb-2">Per Visit Documentation</h3>
                    <p class="text-gray-500 text-sm">Often exceeding the time spent with the patient themselves.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl font-bold text-dsBlack">High</span>
                    <h3 class="font-semibold text-dsBlack mt-2 mb-2">Clinician Burnout</h3>
                    <p class="text-gray-500 text-sm">Paperwork burden driving turnover and job dissatisfaction.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl font-bold text-dsBlack">Limited</span>
                    <h3 class="font-semibold text-dsBlack mt-2 mb-2">Patient Capacity</h3>
                    <p class="text-gray-500 text-sm">Can't see more patients when documentation consumes the day.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- The Solution -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Solution</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Ambient AI documentation built for clinical reality.
                    </h2>
                    
                    <p class="text-gray-600 mb-6">
                        HealthContext.AI captures clinical conversations and automatically generates compliant documentation-but it's far more than transcription. The platform understands clinical context, structures information according to documentation standards, and integrates directly with EHR workflows.
                    </p>
                    
                    <p class="text-gray-600 mb-6">
                        The AI doesn't just listen; it comprehends. It recognizes clinical terminology, identifies relevant diagnoses, and structures the documentation according to the specific requirements of the visit type-whether that's an OASIS assessment, MDS section, or standard progress note.
                    </p>
                    
                    <p class="text-gray-600">
                        Clinicians review and approve the generated documentation rather than creating it from scratch. What once took 45 minutes now takes 5 minutes-and the resulting documentation is often more complete and consistent than manually created notes.
                    </p>
                </div>
                
                <div >
                    <div class="bg-dsGray rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-6">How It Works</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">1</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Ambient Capture</p>
                                    <p class="text-gray-500 text-sm">Conversation captured naturally during patient interaction-no special workflow required.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">2</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Clinical Understanding</p>
                                    <p class="text-gray-500 text-sm">AI processes conversation with clinical context-terminology, diagnoses, care requirements.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">3</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Structured Documentation</p>
                                    <p class="text-gray-500 text-sm">Notes generated in correct format-OASIS, MDS, progress notes, care plans.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">4</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Quick Review</p>
                                    <p class="text-gray-500 text-sm">Clinician reviews, makes minor edits if needed, approves-5 minutes versus 45.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">5</span>
                                <div>
                                    <p class="text-dsBlack font-medium">EHR Integration</p>
                                    <p class="text-gray-500 text-sm">Documentation flows directly into patient record-no duplicate entry.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Screenshot -->
                        <div class="mt-6 rounded-lg overflow-hidden enlargeable-container" onclick="openLightbox(this.querySelector('img'))">
                            <img src="images/case-studies/healthcontext-window.png" alt="HealthContext.AI Documentation Interface" class="w-full h-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Use Cases</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    Designed for the complexity of post-acute documentation.
                </h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="border border-gray-700 rounded-xl p-6">
                    <h3 class="font-bold text-white mb-3">Home Health & Hospice</h3>
                    <p class="text-gray-400 mb-4">
                        OASIS assessments, visit notes, care plans, and coordination documentation-all generated from natural clinician-patient conversations.
                    </p>
                    <div class="flex gap-4">
                        <div>
                            <span class="text-xl font-bold text-dsBlue">OASIS</span>
                            <p class="text-gray-500 text-sm">Auto-generated</p>
                        </div>
                        <div>
                            <span class="text-xl font-bold text-white">89%</span>
                            <p class="text-gray-500 text-sm">Time saved</p>
                        </div>
                    </div>
                </div>
                
                <div class="border border-gray-700 rounded-xl p-6">
                    <h3 class="font-bold text-white mb-3">Skilled Nursing</h3>
                    <p class="text-gray-400 mb-4">
                        MDS section documentation, shift reports, progress notes, and incident documentation captured and structured automatically.
                    </p>
                    <div class="flex gap-4">
                        <div>
                            <span class="text-xl font-bold text-dsBlue">MDS</span>
                            <p class="text-gray-500 text-sm">Sections populated</p>
                        </div>
                        <div>
                            <span class="text-xl font-bold text-white">Shift</span>
                            <p class="text-gray-500 text-sm">Reports automated</p>
                        </div>
                    </div>
                </div>
                
                <div class="border border-gray-700 rounded-xl p-6">
                    <h3 class="font-bold text-white mb-3">Personal Care</h3>
                    <p class="text-gray-400 mb-4">
                        ADL documentation, timesheets, care coordination notes-captured by caregivers during service delivery, no post-visit paperwork.
                    </p>
                    <div class="flex gap-4">
                        <div>
                            <span class="text-xl font-bold text-dsBlue">ADLs</span>
                            <p class="text-gray-500 text-sm">Documented</p>
                        </div>
                        <div>
                            <span class="text-xl font-bold text-white">Time</span>
                            <p class="text-gray-500 text-sm">Auto-tracked</p>
                        </div>
                    </div>
                </div>
                
                <div class="border border-gray-700 rounded-xl p-6">
                    <h3 class="font-bold text-white mb-3">Behavioral Health</h3>
                    <p class="text-gray-400 mb-4">
                        Session notes, treatment plans, outcome documentation-captured during therapeutic interaction while clinician remains fully present.
                    </p>
                    <div class="flex gap-4">
                        <div>
                            <span class="text-xl font-bold text-dsBlue">Sessions</span>
                            <p class="text-gray-500 text-sm">Auto-documented</p>
                        </div>
                        <div>
                            <span class="text-xl font-bold text-white">Plans</span>
                            <p class="text-gray-500 text-sm">Updated</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Results</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Give clinicians their time back.
                </h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div >
                    <h3 class="font-bold text-dsBlack mb-4">Time Recovery</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Documentation per visit</span>
                            <span class="font-bold text-dsBlack">45 min→5 min</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Time reduction</span>
                            <span class="font-bold text-dsBlue">89%</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Hours recovered per clinician per week</span>
                            <span class="font-bold text-dsBlack">10-15 hours</span>
                        </div>
                    </div>
                </div>
                
                <div >
                    <h3 class="font-bold text-dsBlack mb-4">Capacity Increase</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Additional patients per day</span>
                            <span class="font-bold text-dsBlue">2-3</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Capacity increase</span>
                            <span class="font-bold text-dsBlack">20-30%</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Same staff, more patients</span>
                            <span class="font-bold text-dsBlack">Y</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Documentation Quality</h4>
                    <p class="text-gray-600 text-sm">
                        AI-generated documentation is often more complete and consistent than rushed manual notes. Comprehensive capture means nothing gets missed.
                    </p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Compliance Maintained</h4>
                    <p class="text-gray-600 text-sm">
                        Documentation structured according to regulatory requirements-OASIS, MDS, state-specific rules all built into the generation process.
                    </p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Clinician Satisfaction</h4>
                    <p class="text-gray-600 text-sm">
                        Staff focus on patient care instead of paperwork. Reduced burnout, improved retention, better job satisfaction across the board.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How We Built It -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">How We Built It</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    The complete value chain at work.
                </h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">1</span>
                        <h3 class="font-semibold text-dsBlack">Data Foundation</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Trained on healthcare-specific terminology, documentation standards, and regulatory requirements. Clinical context built into the foundation.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">2</span>
                        <h3 class="font-semibold text-dsBlack">Responsible AI Build</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Transparent generation process. Clinicians see source conversations, can trace any generated content. Human review and approval required.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">3</span>
                        <h3 class="font-semibold text-dsBlack">EHR Integration</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Direct integration with documentation workflows-notes flow into patient records without duplicate entry or copy-paste.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">4</span>
                        <h3 class="font-semibold text-dsBlack">Co-Design</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Built alongside clinicians who document daily. Workflows designed around actual practice patterns, not theoretical best practices.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">5</span>
                        <h3 class="font-semibold text-dsBlack">Implementation</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Phased rollout with hands-on support. Training, troubleshooting, and optimization at each stage.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">6</span>
                        <h3 class="font-semibold text-dsBlack">Change Management</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Documentation habits are hard to change. Training, super-users, and demonstrated value drove adoption-not mandates.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Technology</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Built for healthcare, not adapted from consumer AI.
                    </h2>
                    
                    <p class="text-gray-600 mb-6">
                        Generic transcription and AI writing tools don't work in healthcare. They don't understand clinical terminology. They don't structure output according to documentation standards. They don't integrate with EHR workflows. And they don't handle PHI appropriately.
                    </p>
                    
                    <p class="text-gray-600">
                        HealthContext.AI was built from the ground up for clinical documentation-with healthcare vocabulary, regulatory requirements, EHR integration, and HIPAA compliance as foundational elements, not afterthoughts.
                    </p>
                </div>
                
                <div >
                    <div class="space-y-4">
                        <div class="border border-gray-200 rounded-xl p-6">
                            <h4 class="font-semibold text-dsBlack mb-2">Clinical NLP</h4>
                            <p class="text-gray-600 text-sm">Natural language processing trained on healthcare conversations-understands terminology, abbreviations, clinical context.</p>
                        </div>
                        <div class="border border-gray-200 rounded-xl p-6">
                            <h4 class="font-semibold text-dsBlack mb-2">Documentation Standards</h4>
                            <p class="text-gray-600 text-sm">Output structured according to OASIS, MDS, and other documentation requirements. Compliance built into generation.</p>
                        </div>
                        <div class="border border-gray-200 rounded-xl p-6">
                            <h4 class="font-semibold text-dsBlack mb-2">EHR Integration</h4>
                            <p class="text-gray-600 text-sm">Direct integration with PointClickCare, Epic, and other systems. Documentation flows into patient records seamlessly.</p>
                        </div>
                        <div class="border border-gray-200 rounded-xl p-6">
                            <h4 class="font-semibold text-dsBlack mb-2">HIPAA Compliant</h4>
                            <p class="text-gray-600 text-sm">PHI handling, encryption, access controls, and audit trails built in from day one. Healthcare-grade security.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ROI Model -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">ROI Model</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Calendar year payback.
                </h2>
                <p class="text-gray-600">
                    Documentation automation delivers the fastest payback of any healthcare AI investment. The math is straightforward: recovered clinician time translates directly to increased patient capacity.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-4">Time Value</h4>
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Hours saved per clinician/week</span>
                            <span class="font-medium text-dsBlack">10-15</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Clinician hourly cost</span>
                            <span class="font-medium text-dsBlack">$50-75</span>
                        </div>
                        <div class="flex justify-between text-sm border-t border-gray-200 pt-3">
                            <span class="text-gray-600">Weekly value per clinician</span>
                            <span class="font-medium text-dsBlue">$500-1,125</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-4">Capacity Value</h4>
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Additional visits per day</span>
                            <span class="font-medium text-dsBlack">2-3</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Revenue per visit</span>
                            <span class="font-medium text-dsBlack">$150-300</span>
                        </div>
                        <div class="flex justify-between text-sm border-t border-gray-200 pt-3">
                            <span class="text-gray-600">Daily revenue increase</span>
                            <span class="font-medium text-dsBlue">$300-900</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-4">Total Impact</h4>
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Per clinician annual value</span>
                            <span class="font-medium text-dsBlack">$75-150K</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Typical payback period</span>
                            <span class="font-medium text-dsBlack">3-6 months</span>
                        </div>
                        <div class="flex justify-between text-sm border-t border-gray-200 pt-3">
                            <span class="text-gray-600">First year ROI</span>
                            <span class="font-medium text-dsBlue">3-5x</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Work -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Work</span>
                    <h2 class="text-3xl font-bold text-dsBlack mt-3">More proof points.</h2>
                </div>
                <a href="ds-healthcare-v3-updated.html" class="hidden md:inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                    View All Work→
                </a>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <a href="work-never-alone.html" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="h-40 overflow-hidden bg-gray-100">
                        <img src="images/case-studies/ipad-app-full-schedule.png" alt="NeverAlone Platform" class="w-full h-full object-cover object-top">
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Virtual Care</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">NeverAlone</h3>
                        <p class="text-dsBlue font-medium">26K+ patients, 7 states→</p>
                    </div>
                </a>
                
                <a href="work-communicare-mds.html" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="h-40 overflow-hidden bg-gray-100">
                        <img src="images/case-studies/ard-optimizer.png" alt="MDS Optimization Platform" class="w-full h-full object-cover object-top">
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Revenue Optimization</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">MDS / PDPM AI</h3>
                        <p class="text-dsBlue font-medium">$10M+ PDPM Revenue→</p>
                    </div>
                </a>
                
                <a href="work-raf-hcc-coding.html" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="h-40 overflow-hidden bg-gray-100">
                        <img src="images/case-studies/healthcare-team.jpg" alt="RAF/HCC Coding Platform" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Risk Adjustment</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">RAF / HCC Coding</h3>
                        <p class="text-dsBlue font-medium">$10M+ Improvements→</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to give your clinicians their time back?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                Documentation automation delivers the fastest payback of any healthcare AI investment. Let's calculate your opportunity.
            </p>
            <a href="healthcare-assessment.html" class="inline-flex items-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                Discuss Documentation Automation
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>


    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox-overlay" onclick="closeLightbox()">
        <button class="lightbox-close" onclick="closeLightbox()">
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
        <img id="lightbox-img" class="lightbox-content" src="" alt="">
        <div id="lightbox-caption" class="lightbox-caption"></div>
    </div>

    <script>
        function openLightbox(img) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            const lightboxCaption = document.getElementById('lightbox-caption');
            
            lightboxImg.src = img.src;
            lightboxCaption.textContent = img.alt;
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        // Close on Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeLightbox();
            }
        });
    </script>

</body>
</html>
