<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommuniCare MDS Optimization Case Study | Digital Scientists</title>
    <meta name="description" content="$10M PDPM revenue recovered, $2M quality incentives. How Digital Scientists delivered AI-powered MDS optimization at one of the nation's largest post-acute care providers.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    
        /* Lightbox styles for enlargeable images */
        .enlargeable-container {
            position: relative;
            cursor: zoom-in;
        }
        .enlargeable-container::after {
            content: '';
            position: absolute;
            bottom: 8px;
            right: 8px;
            width: 28px;
            height: 28px;
            background: rgba(0,0,0,0.6);
            border-radius: 6px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7'/%3E%3C/svg%3E");
            background-size: 18px;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
            transition: opacity 0.2s;
        }
        .enlargeable-container:hover::after {
            opacity: 1;
        }
        
        /* Lightbox modal */
        .lightbox-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 9999;
            cursor: zoom-out;
            padding: 20px;
            box-sizing: border-box;
        }
        .lightbox-overlay.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lightbox-content {
            max-width: 95%;
            max-height: 95%;
            object-fit: contain;
            border-radius: 8px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        .lightbox-close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }
        .lightbox-close:hover {
            background: rgba(255,255,255,0.2);
        }
        .lightbox-close svg {
            width: 24px;
            height: 24px;
            stroke: white;
        }
        .lightbox-caption {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 14px;
            text-align: center;
            max-width: 80%;
            opacity: 0.8;
        }
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">
<!-- DS 2.0 Navigation - FINAL -->
<!-- START DS-NAV -->

<style>
/* Utility Bar */
.ds-utility-bar {
    background: #F5F5F5;
}
.ds-utility-bar a {
    font-size: 13px;
    color: #374151;
    text-decoration: none;
}
.ds-utility-bar a:hover {
    color: #304FFF;
}

/* Main Nav */
.ds-main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #e5e7eb;
}

/* Nav Items */
.ds-nav-item {
    position: relative;
}
.ds-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    cursor: pointer;
}
.ds-nav-link:hover {
    color: #304FFF;
}

/* Simple Dropdown */
.ds-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    padding: 12px;
    min-width: 280px;
    z-index: 100;
}
.ds-nav-item:hover .ds-dropdown {
    display: block;
}
.ds-dropdown a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
}
.ds-dropdown a:hover {
    background: #f3f4f6;
    color: #304FFF;
}

/* Healthcare Mega Menu */
.ds-healthcare-mega {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 8px;
    z-index: 100;
}
.ds-nav-item:hover .ds-healthcare-mega {
    display: block;
}
.ds-healthcare-inner {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 24px;
    min-width: 900px;
}
.ds-hc-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.ds-hc-section h4 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    margin-bottom: 12px;
    padding-left: 12px;
}
.ds-hc-section a {
    display: block;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    border-radius: 6px;
    text-decoration: none;
}
.ds-hc-section a:hover {
    background: #f3f4f6;
    color: #304FFF;
}
.ds-hc-cta {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
}
.ds-hc-cta a {
    background: #304FFF;
    color: white;
    padding: 12px 24px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.ds-hc-cta a:hover {
    background: #050505;
}

/* Contact Button */
.ds-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #304FFF;
    color: white !important;
    padding: 12px 20px;
    border-radius: 9999px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.ds-contact-btn:hover {
    background: #050505;
}

/* Mobile */
.ds-mobile-btn {
    display: none;
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .ds-desktop-nav { display: none !important; }
    .ds-mobile-btn { display: block !important; }
}
.ds-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 200;
    overflow-y: auto;
}
.ds-mobile-nav.open { display: block; }
.ds-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}
.ds-mobile-close {
    padding: 8px;
    background: none;
    border: none;
    cursor: pointer;
}
.ds-mobile-accordion {
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}
.ds-mobile-trigger svg {
    transition: transform 0.2s;
}
.ds-mobile-trigger.open svg {
    transform: rotate(180deg);
}
.ds-mobile-content {
    display: none;
    background: #f9fafb;
    padding: 8px 0 16px;
}
.ds-mobile-content.open { display: block; }
.ds-mobile-content a {
    display: block;
    padding: 12px 40px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
}
.ds-mobile-content h5 {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #9ca3af;
    padding: 12px 40px 8px;
    margin-top: 8px;
}
.ds-mobile-link {
    display: block;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #111827;
    text-decoration: none;
    border-bottom: 1px solid #f3f4f6;
}
.ds-mobile-cta {
    padding: 24px;
}
.ds-mobile-cta a {
    display: block;
    background: #304FFF;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
</style>

<!-- Utility Bar -->
<div class="ds-utility-bar">
    <div class="max-w-screen-xl mx-auto px-6 py-2 flex justify-end items-center gap-6">
        <a href="https://digitalscientists.com/about/">Our story</a>
        <a href="https://digitalscientists.com/blog/">Insights</a>
        <a href="https://digitalscientists.com/events/">Events</a>
        <a href="tel:4046543855" class="flex items-center gap-1">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            404.654.3855
        </a>
    </div>
</div>

<!-- Main Navigation -->
<nav class="ds-main-nav">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex items-center justify-between">
            
            <!-- Logo - Left -->
            <a href="index.html" class="flex-shrink-0">
                <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-12">
            </a>
            
            <!-- Desktop Nav - Right -->
            <div class="ds-desktop-nav flex items-center gap-1">
                
                <!-- Healthcare Mega Menu (FIRST) -->
                <div class="ds-nav-item">
                    <a href="healthcare-hub.html" class="ds-nav-link">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="ds-healthcare-mega">
                        <div class="ds-healthcare-inner">
                            <!-- Row 1: Overview, Health IT Solutions, AI Solutions, Domains, Markets -->
                            <div class="ds-hc-grid">
                                <div class="ds-hc-section">
                                    <h4>Overview</h4>
                                    <a href="healthcare-hub.html">Healthcare Hub</a>
                                    <a href="healthcare-approach.html">Our Approach</a>
                                    <h4 style="margin-top: 16px;">Capabilities</h4>
                                    <a href="healthcare-capabilities-ai-ml-nlp.html">AI, ML & NLP</a>
                                    <a href="healthcare-capabilities-mobile.html">Mobile Apps</a>
                                    <a href="healthcare-capabilities-saas.html">SaaS Platforms</a>
                                    <a href="healthcare-capabilities-ux-design.html">UX Design</a>
                                    <a href="healthcare-capabilities-data-analytics.html">Data Analytics</a>
                                    <a href="healthcare-capabilities-samd.html">SaMD</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Health IT Solutions</h4>
                                    <a href="patient-engagement-portal.html">Patient Engagement</a>
                                    <a href="telemedicine-virtual-care.html">Telemedicine</a>
                                    <a href="remote-patient-monitoring.html">Remote Monitoring</a>
                                    <a href="healthcare-interoperability.html">Interoperability</a>
                                    <a href="clinical-decision-support.html">Clinical Decision Support</a>
                                    <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
                                    <a href="population-health-management.html">Population Health</a>
                                    <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>AI Solutions</h4>
                                    <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
                                    <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
                                    <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
                                    <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
                                    <h4 style="margin-top: 16px;">Domains</h4>
                                    <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
                                    <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
                                    <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
                                    <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Markets</h4>
                                    <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
                                    <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
                                    <a href="healthcare-markets-senior-living.html">Senior Living</a>
                                    <a href="healthcare-markets-idd.html">IDD Services</a>
                                    <a href="healthcare-markets-health-systems.html">Health Systems</a>
                                    <h4 style="margin-top: 16px;">More</h4>
                                    <a href="healthcare-domains-ambient-scribes.html">Ambient Scribes</a>
                                    <a href="healthcare-domains-ehr-integrations.html">EHR Integrations</a>
                                </div>
                                <div class="ds-hc-section">
                                    <h4>Case Studies</h4>
                                    <a href="work-never-alone.html">NeverAlone</a>
                                    <a href="work-communicare-mds.html">CommuniCare MDS</a>
                                    <a href="work-raf-hcc-coding.html">RAF/HCC Coding</a>
                                    <a href="work-healthcontext-ai.html">HealthContext AI</a>
                                </div>
                            </div>
                            <div class="ds-hc-cta">
                                <a href="healthcare-assessment.html">Get AI Readiness Assessment →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Services
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
                        <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
                        <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
                    </div>
                </div>

                <!-- Capabilities Dropdown -->
                <div class="ds-nav-item">
                    <span class="ds-nav-link">
                        Capabilities
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="ds-dropdown">
                        <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
                        <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
                        <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
                        <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
                        <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
                    </div>
                </div>

                <!-- Work -->
                <a href="https://digitalscientists.com/work/" class="ds-nav-link">Work</a>

                <!-- Contact Button -->
                <a href="https://digitalscientists.com/contact/" class="ds-contact-btn ml-4">
                    Contact Us
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke-width="2"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8l4 4m0 0l-4 4m4-4H8"/></svg>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <button class="ds-mobile-btn" onclick="document.getElementById('ds-mobile-nav').classList.add('open')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Navigation -->
<div id="ds-mobile-nav" class="ds-mobile-nav">
    <div class="ds-mobile-header">
        <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10">
        <button class="ds-mobile-close" onclick="document.getElementById('ds-mobile-nav').classList.remove('open')">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>

    <!-- Healthcare Accordion (FIRST) -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Healthcare
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <h5>Overview</h5>
            <a href="healthcare-hub.html">Healthcare Hub</a>
            <a href="healthcare-approach.html">Our Approach</a>
            <h5>Health IT Solutions</h5>
            <a href="patient-engagement-portal.html">Patient Engagement</a>
            <a href="telemedicine-virtual-care.html">Telemedicine</a>
            <a href="remote-patient-monitoring.html">Remote Monitoring</a>
            <a href="healthcare-interoperability.html">Interoperability</a>
            <a href="clinical-decision-support.html">Clinical Decision Support</a>
            <a href="ehr-practice-management.html">EHR & Practice Mgmt</a>
            <a href="population-health-management.html">Population Health</a>
            <a href="predictive-analytics-healthcare.html">Predictive Analytics</a>
            <h5>AI Solutions</h5>
            <a href="healthcare-ai-documentation-automation.html">Documentation Automation</a>
            <a href="healthcare-ai-back-office-agents.html">Back-Office Agents</a>
            <a href="healthcare-ai-virtual-care-assistants.html">Virtual Care Assistants</a>
            <a href="healthcare-ai-intelligent-scheduling.html">Intelligent Scheduling</a>
            <h5>Domains</h5>
            <a href="healthcare-domains-mds-pdpm.html">MDS / PDPM</a>
            <a href="healthcare-domains-raf-hcc-coding.html">RAF / HCC Coding</a>
            <a href="healthcare-domains-revenue-cycle-ai.html">Revenue Cycle AI</a>
            <a href="healthcare-domains-value-based-care.html">Value-Based Care</a>
            <h5>Markets</h5>
            <a href="healthcare-markets-skilled-nursing.html">Skilled Nursing</a>
            <a href="healthcare-markets-home-health-hospice.html">Home Health & Hospice</a>
            <a href="healthcare-markets-senior-living.html">Senior Living</a>
            <h5>Case Studies</h5>
            <a href="work-never-alone.html">NeverAlone</a>
            <a href="work-communicare-mds.html">CommuniCare MDS</a>
        </div>
    </div>

    <!-- Services Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Services
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/services/mvp-development/">MVP Development</a>
            <a href="https://digitalscientists.com/services/platform-modernization/">Platform Modernization</a>
            <a href="https://digitalscientists.com/services/innovation-as-a-service/">Innovation as a Service</a>
        </div>
    </div>

    <!-- Capabilities Accordion -->
    <div class="ds-mobile-accordion">
        <button class="ds-mobile-trigger" onclick="this.classList.toggle('open'); this.nextElementSibling.classList.toggle('open');">
            Capabilities
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="ds-mobile-content">
            <a href="https://digitalscientists.com/mobile-app-development/">Mobile app development</a>
            <a href="https://digitalscientists.com/web-application-development/">Web application development</a>
            <a href="https://digitalscientists.com/ai-ml-development/">AI & machine learning</a>
            <a href="https://digitalscientists.com/cloud-application-development/">Cloud app development</a>
            <a href="https://digitalscientists.com/iot-application-development/">IoT & smart device software</a>
        </div>
    </div>

    <a href="https://digitalscientists.com/work/" class="ds-mobile-link">Work</a>

    <div class="ds-mobile-cta">
        <a href="https://digitalscientists.com/contact/">Contact Us</a>
    </div>

    <!-- Utility Links -->
    <div class="px-6 py-4 border-t border-gray-200 flex flex-wrap gap-4 text-sm text-gray-500">
        <a href="https://digitalscientists.com/about/" class="hover:text-dsBlue">Our story</a>
        <a href="https://digitalscientists.com/blog/" class="hover:text-dsBlue">Insights</a>
        <a href="https://digitalscientists.com/events/" class="hover:text-dsBlue">Events</a>
        <a href="tel:4046543855" class="hover:text-dsBlue">404.654.3855</a>
    </div>
</div>
<!-- END DS-NAV -->

<!-- Fade Animation Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Make all fade-up elements visible
    document.querySelectorAll('.fade-up').forEach(function(el) {
        el.classList.add('visible');
    });
});
</script>


<!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Case Study</span>
                    <span class="text-xs text-gray-400">*</span>
                    <span class="text-xs font-medium text-gray-500 uppercase tracking-wider">MDS / PDPM Optimization</span>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    $10M PDPM revenue recovered. $2M in quality incentives. From two states.
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    CommuniCare Health Services-one of the nation's largest post-acute care providers-needed to optimize MDS assessments across their skilled nursing facilities. We built AI-powered tools that transformed PDPM revenue capture while improving quality scores.
                </p>
            </div>
            
            <!-- Results Grid -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlue">$10M+</span>
                    <p class="text-gray-500 text-sm mt-1">PDPM Revenue Recovered</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">$2M</span>
                    <p class="text-gray-500 text-sm mt-1">Quality Incentives (Annual)</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">60/100</span>
                    <p class="text-gray-500 text-sm mt-1">Five-Star QM Score</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">40-60%</span>
                    <p class="text-gray-500 text-sm mt-1">Time Savings Per Assessment</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Image -->
    <section class="px-6 pb-20">
        <div class="max-w-screen-xl mx-auto">
            <div class="rounded-xl overflow-hidden h-80 bg-gray-100 enlargeable-container" onclick="openLightbox(this.querySelector('img'))">
                <img src="images/case-studies/ard-optimizer.png" alt="MDS Optimization Platform - ARD Optimizer Dashboard" class="w-full h-full object-cover object-top">
            </div>
        </div>
    </section>

    <!-- The Challenge -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Challenge</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Millions in revenue leakage from incomplete MDS assessments.
                    </h2>
                    <p class="text-gray-600 mb-6">
                        CommuniCare's MDS coordinators were drowning. Each assessment took 3-4 hours, and with hundreds of residents across multiple states, they were missing diagnoses that directly impacted PDPM reimbursement.
                    </p>
                    <p class="text-gray-600 mb-6">
                        The problem wasn't competence-it was capacity. Coordinators didn't have time to review every clinical note, lab result, and medication record for every resident. Diagnoses were being missed. Revenue was walking out the door.
                    </p>
                </div>
                
                <div >
                    <div class="bg-white border border-gray-200 rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-4">Before DS</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">3-4 hours per MDS assessment</p>
                                    <p class="text-gray-500 text-sm">Manual review of clinical documentation, medications, lab results</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Missed diagnoses everywhere</p>
                                    <p class="text-gray-500 text-sm">Not enough time to catch everything buried in the chart</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Revenue leakage at scale</p>
                                    <p class="text-gray-500 text-sm">Hundreds of residents, millions in missed reimbursement</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Quality scores suffering</p>
                                    <p class="text-gray-500 text-sm">Incomplete documentation affecting Five-Star ratings</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Solution -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Solution</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    AI-powered MDS assistant built with-not for-MDS coordinators.
                </h2>
                <p class="text-gray-600">
                    We didn't build an algorithm and hand it over. We embedded with CommuniCare's MDS team, shadowed their workflows, and co-designed a solution that actually fit how they work.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <div class="border border-gray-200 rounded-xl p-6">
                    <div class="rounded-lg overflow-hidden h-40 mb-4 bg-gray-100">
                        <img src="images/case-studies/mds-coordinator-2.jpg" alt="MDS Coordinator reviewing AI recommendations" class="w-full h-full object-cover">
                    </div>
                    <h3 class="font-semibold text-dsBlack mb-2">AI Diagnosis Recommendations</h3>
                    <p class="text-gray-600 text-sm">
                        Our AI reviews clinical documentation, medications, and lab results to surface diagnoses that should be captured on the MDS. Every recommendation linked to supporting documentation-audit-ready from day one.
                    </p>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-6">
                    <div class="rounded-lg overflow-hidden h-40 mb-4 bg-gray-100">
                        <img src="images/case-studies/mds-coordinator-1.jpg" alt="Pre-submission validation workflow" class="w-full h-full object-cover">
                    </div>
                    <h3 class="font-semibold text-dsBlack mb-2">Pre-Submission Validation</h3>
                    <p class="text-gray-600 text-sm">
                        Before MDS submission, AI flags potential errors, missing diagnoses, and inconsistencies. Catch problems before they become denials or audit findings.
                    </p>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-6">
                    <div class="rounded-lg overflow-hidden h-40 mb-4 bg-gray-100 enlargeable-container" onclick="openLightbox(this.querySelector('img'))">
                        <img src="images/case-studies/mds-approach.png" alt="MDS Quality Analytics Dashboard" class="w-full h-full object-cover object-top">
                    </div>
                    <h3 class="font-semibold text-dsBlack mb-2">Quality Analytics</h3>
                    <p class="text-gray-600 text-sm">
                        Real-time visibility into quality measure performance across facilities. Identify improvement opportunities, track progress, and prepare for surveys.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How the 8-Step Value Chain Delivered -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Approach</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    How the complete value chain delivered $12M in results.
                </h2>
                <p class="text-gray-400">
                    This wasn't just an AI project. It was a complete transformation-from messy data to measurable outcomes. Here's how each step contributed to success.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 1</div>
                    <h3 class="font-semibold text-white mb-2">Data Foundation</h3>
                    <p class="text-gray-400 text-sm">Integrated clinical data from PointClickCare across multiple facilities. Cleaned and structured medication records, lab results, and clinical notes into AI-ready format.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 2</div>
                    <h3 class="font-semibold text-white mb-2">Responsible AI Build</h3>
                    <p class="text-gray-400 text-sm">Built AI using peer-reviewed CMS scoring models. Every recommendation explainable and linked to source documentation. 90%+ diagnosis accuracy validated.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 3</div>
                    <h3 class="font-semibold text-white mb-2">EHR Integration</h3>
                    <p class="text-gray-400 text-sm">Seamless PointClickCare integration. AI recommendations surface within existing workflow-no separate login, no duplicate data entry.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 4</div>
                    <h3 class="font-semibold text-white mb-2">Co-Design</h3>
                    <p class="text-gray-400 text-sm">40+ hours shadowing MDS coordinators before writing code. Weekly feedback sessions throughout development. They own the solution because they helped create it.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 5</div>
                    <h3 class="font-semibold text-white mb-2">Implementation</h3>
                    <p class="text-gray-400 text-sm">Phased rollout starting with pilot facilities. On-site go-live support. Rapid issue resolution. No "deploy and disappear."</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 6</div>
                    <h3 class="font-semibold text-white mb-2">Change Management</h3>
                    <p class="text-gray-400 text-sm">Training programs for MDS coordinators. Super-user identification. Resistance addressed head-on. Adoption from day one-not months later.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 7</div>
                    <h3 class="font-semibold text-white mb-2">Ongoing Partnership</h3>
                    <p class="text-gray-400 text-sm">Continuous optimization based on CMS updates and CommuniCare feedback. System improves over time. Learning from their data creates competitive advantage.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 8</div>
                    <h3 class="font-semibold text-white mb-2">Outcome Guarantee</h3>
                    <p class="text-gray-400 text-sm">$10M PDPM + $2M quality incentives-financial analyst calculated, not vendor estimates. Transparent reporting. Results that speak for themselves.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- The Results -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Results</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Financial analyst calculated. Not vendor estimates.
                </h2>
                <p class="text-gray-600">
                    These numbers aren't projections or vendor marketing. They're validated results from CommuniCare's financial team, tracking actual PDPM reimbursement and quality incentive payments.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <div >
                    <h3 class="font-semibold text-dsBlack mb-4">Financial Impact</h3>
                    <div class="space-y-4">
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">PDPM Revenue Recovered</span>
                                <span class="text-2xl font-bold text-dsBlue">$10M+</span>
                            </div>
                            <p class="text-gray-500 text-sm">From two states, annualized. Diagnoses previously missed now captured through AI-powered recommendations.</p>
                        </div>
                        
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Quality Incentives</span>
                                <span class="text-2xl font-bold text-dsBlack">$2M</span>
                            </div>
                            <p class="text-gray-500 text-sm">Annual quality incentive payments earned through improved quality measure performance.</p>
                        </div>
                        
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Average CMI Improvement</span>
                                <span class="text-2xl font-bold text-dsBlack">+$120/day</span>
                            </div>
                            <p class="text-gray-500 text-sm">Per patient benefit from more accurate case mix index classification.</p>
                        </div>
                    </div>
                </div>
                
                <div >
                    <h3 class="font-semibold text-dsBlack mb-4">Operational Impact</h3>
                    <div class="space-y-4">
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Time Per Assessment</span>
                                <span class="text-2xl font-bold text-dsBlack">40-60% ↓</span>
                            </div>
                            <p class="text-gray-500 text-sm">MDS coordinators spend less time hunting through charts, more time on clinical judgment.</p>
                        </div>
                        
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Five-Star QM Score</span>
                                <span class="text-2xl font-bold text-dsBlack">60/100</span>
                            </div>
                            <p class="text-gray-500 text-sm">Quality measure performance improved through better documentation and coding accuracy.</p>
                        </div>
                        
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Diagnosis Accuracy</span>
                                <span class="text-2xl font-bold text-dsBlack">90%+</span>
                            </div>
                            <p class="text-gray-500 text-sm">AI recommendations validated against clinical documentation with high accuracy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why It Worked -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Why It Worked</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    40+ hours shadowing before writing code.
                </h2>
                <p class="text-gray-600">
                    Most healthcare AI projects fail because they're built in conference rooms, not clinical settings. We took a different approach.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">We embedded with MDS coordinators</h3>
                    <p class="text-gray-600 text-sm">
                        Before writing a single line of code, our team spent 40+ hours shadowing MDS coordinators. Watching their actual workflow. Understanding their pain points. Learning their language.
                    </p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">We built for audit defense</h3>
                    <p class="text-gray-600 text-sm">
                        Every AI recommendation is linked to supporting clinical documentation. When auditors ask "why did you capture this diagnosis?"-there's an answer ready. Defensible from day one.
                    </p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">We drove adoption, not just deployment</h3>
                    <p class="text-gray-600 text-sm">
                        Change management isn't an afterthought. We trained coordinators, identified super-users, addressed resistance head-on. The solution works because people actually use it.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Work -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Work</span>
                    <h2 class="text-3xl font-bold text-dsBlack mt-3">More healthcare results.</h2>
                </div>
                <a href="ds-healthcare-v3-updated.html" class="hidden md:inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                    View All Work→
                </a>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <a href="work-raf-hcc-coding.html" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="rounded-lg overflow-hidden h-40 bg-gray-100">
                        <img src="images/case-studies/healthcare-team.jpg" alt="RAF/HCC Coding Platform" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Risk Adjustment</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">RAF / HCC Coding</h3>
                        <p class="text-gray-600 text-sm mb-3">$10M+ improvements, 90%+ accuracy across 20K+ patients in 7 states.</p>
                        <span class="text-dsBlue text-sm font-medium">Read Case Study→</span>
                    </div>
                </a>
                
                <a href="work-never-alone.html" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="rounded-lg overflow-hidden h-40 bg-gray-100">
                        <img src="images/case-studies/ipad-app-full-schedule.png" alt="NeverAlone Platform Interface" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Virtual Care</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">NeverAlone</h3>
                        <p class="text-gray-600 text-sm mb-3">26K+ patients, 96% treat-in-place rate, 7-state platform we built and operate.</p>
                        <span class="text-dsBlue text-sm font-medium">Read Case Study→</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">What's your MDS optimization opportunity?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                If missed diagnoses are costing you millions in PDPM reimbursement, let's talk. 30-minute call to assess your opportunity.
            </p>
            <a href="healthcare-assessment.html" class="inline-flex items-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                Schedule Assessment Call
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<!-- DS 2.0 Footer - FINAL -->
<!-- START DS-FOOTER -->

<footer class="bg-[#2d2d2d] text-white pt-16 pb-8 px-6">
    <div class="max-w-screen-xl mx-auto">
        
        <!-- Top Section: Newsletter + Links -->
        <div class="grid lg:grid-cols-7 gap-10 mb-12">
            
            <!-- Newsletter Signup - Pipedrive Form (2 cols) -->
            <div class="lg:col-span-2">
                <h3 class="text-xl font-semibold mb-6">Follow our Insights</h3>
                <div class="pipedriveWebForms" data-pd-webforms="https://webforms.pipedrive.com/f/1E1nwc9ALZntG4SRNIYwJUkjHczvQg85Vl6y3N60DtTeCyFqQQTPIOd3o87vfiuIj"></div>
            </div>

            <!-- Capabilities -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Capabilities</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/mobile-app-development/" class="block text-gray-400 hover:text-white text-sm">Mobile app development</a>
                    <a href="https://digitalscientists.com/web-application-development/" class="block text-gray-400 hover:text-white text-sm">Web application development</a>
                    <a href="https://digitalscientists.com/ai-ml-development/" class="block text-gray-400 hover:text-white text-sm">AI & machine learning</a>
                    <a href="https://digitalscientists.com/cloud-application-development/" class="block text-gray-400 hover:text-white text-sm">Cloud application development</a>
                    <a href="https://digitalscientists.com/iot-application-development/" class="block text-gray-400 hover:text-white text-sm">IoT application development</a>
                </div>
            </div>

            <!-- Getting Started -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Getting Started</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/services/proof-of-concept/" class="block text-gray-400 hover:text-white text-sm">Proof of concept</a>
                    <a href="https://digitalscientists.com/services/product-blueprint/" class="block text-gray-400 hover:text-white text-sm">Product blueprint</a>
                    <a href="https://digitalscientists.com/services/mvp-development/" class="block text-gray-400 hover:text-white text-sm">Minimum viable product (MVP)</a>
                    <a href="https://digitalscientists.com/services/new-product-development/" class="block text-gray-400 hover:text-white text-sm">New product development</a>
                </div>
            </div>

            <!-- Experienced Team -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Experienced Team</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/product-management/" class="block text-gray-400 hover:text-white text-sm">Product management</a>
                    <a href="https://digitalscientists.com/research-design/" class="block text-gray-400 hover:text-white text-sm">Research & design</a>
                    <a href="https://digitalscientists.com/development/" class="block text-gray-400 hover:text-white text-sm">Development</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Value Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/business-value/" class="block text-gray-400 hover:text-white text-sm">Business Value</a>
                </div>
            </div>

            <!-- Our Approach + Company -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Our Approach</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/how-we-work/" class="block text-gray-400 hover:text-white text-sm">How we work</a>
                    <a href="https://digitalscientists.com/what-we-do/" class="block text-gray-400 hover:text-white text-sm">What we do</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Company</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/about/" class="block text-gray-400 hover:text-white text-sm">Our story</a>
                    <a href="https://digitalscientists.com/blog/" class="block text-gray-400 hover:text-white text-sm">Insights</a>
                    <a href="https://digitalscientists.com/careers/" class="block text-gray-400 hover:text-white text-sm">Careers</a>
                </div>
            </div>

            <!-- Case Studies + Social -->
            <div>
                <h4 class="text-sm font-medium text-white mb-4">Case studies</h4>
                <div class="space-y-3">
                    <a href="https://digitalscientists.com/work/" class="block text-gray-400 hover:text-white text-sm">View all work →</a>
                </div>
                <h4 class="text-sm font-medium text-white mb-4 mt-6">Social</h4>
                <div class="space-y-3">
                    <a href="https://www.linkedin.com/company/digital-scientists/" class="block text-gray-400 hover:text-white text-sm">LinkedIn</a>
                </div>
            </div>
        </div>

        <!-- Brand + Address Section -->
        <div class="border-t border-gray-700 pt-8 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div>
                    <img src="1012DS_Logo_Native_Black (1).svg" alt="Digital Scientists" class="h-10 brightness-0 invert">
                    <div class="mt-4 text-gray-400 text-sm font-mono">
                        <p>21 south main street</p>
                        <p>alpharetta, ga 30009</p>
                        <p class="mt-2">404.654.3855</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-gray-500 text-sm font-mono">© 2007 - 2026 digital scientists, llc.</p>
            <a href="https://digitalscientists.com/privacy-policy/" class="text-gray-500 hover:text-white text-sm font-mono">privacy policy</a>
        </div>
    </div>
</footer>

<!-- Pipedrive Web Forms Script -->
<script src="https://webforms.pipedrive.com/f/loader"></script>
<!-- END DS-FOOTER -->


</body>
</html>
