<!DOCTYPE html>
<html>
<head>
    <title>Deploy Guide</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; max-width: 600px; margin: 40px auto; padding: 20px; }
        h1 { color: #304FFF; }
        .step { background: #f5f5f5; padding: 20px; margin: 20px 0; border-radius: 8px; }
        .step-num { background: #304FFF; color: white; padding: 4px 12px; border-radius: 4px; font-weight: bold; }
        a { color: #304FFF; }
        code { background: #eee; padding: 2px 6px; border-radius: 4px; }
    </style>
</head>
<body>
    <h1>🚀 Deploy in 5 Minutes</h1>
    
    <div class="step">
        <p><span class="step-num">1</span> Go to <a href="https://github.com/new" target="_blank">github.com/new</a></p>
        <p>Name it <code>ds-healthcare</code>, make it <strong>Public</strong>, click Create</p>
    </div>
    
    <div class="step">
        <p><span class="step-num">2</span> Click <strong>"uploading an existing file"</strong> link</p>
    </div>
    
    <div class="step">
        <p><span class="step-num">3</span> Drag ALL the .html files from this folder into GitHub</p>
        <p>Then click <strong>"Commit changes"</strong></p>
    </div>
    
    <div class="step">
        <p><span class="step-num">4</span> Go to <strong>Settings → Pages</strong></p>
        <p>Set Branch to <code>main</code>, click Save</p>
    </div>
    
    <div class="step">
        <p><span class="step-num">5</span> Wait 1 min, refresh - your URL will appear! 🎉</p>
    </div>
</body>
</html>
