<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAF & HCC Coding AI | Risk Adjustment Optimization | Digital Scientists</title>
    <meta name="description" content="AI-powered RAF/HCC coding with 90%+ accuracy delivering $10M+ in risk adjustment improvements across 20K+ patients in 7 states.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<nav class="fixed w-full z-50 bg-white border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            <!-- Logo -->
            <a href="ds-healthcare-v3-updated.html" class="flex items-center">
                <svg class="h-12" style="height:48px;width:auto;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.03 65.45"><title>1012DS_Logo_Native_Black</title><path d="M24.06,28.77c2.85-2.43,4.31-6.17,4.31-11.13,0-1.71,0-6.87-3.82-10.65C21,3.46,17,3.46,13,3.46H3.42v28.4H13.9C17.88,31.86,21.13,31.33,24.06,28.77ZM8.58,27.07V8.33h3.9c1,0,1.87,0,2.68.05a10.44,10.44,0,0,1,2.28.36c3.53,1,5.24,4,5.24,9,0,4.11-1.3,7-3.82,8.37-1.71.94-3.49,1-5.85,1Z" transform="translate(-2.28 -2.69)"/><rect x="29.18" y="0.77" width="5.24" height="28.4"/><path d="M69.17,15.85H55.11v4.92h8.08A8.88,8.88,0,0,1,54.54,28c-5.08,0-9.07-4.63-9.07-10.48s3.86-10.24,9-10.24a8.66,8.66,0,0,1,7.84,4.92h6.09c-1.74-5.45-7-9.55-13.85-9.55-8.42,0-14.75,6.46-14.75,15.07A14.43,14.43,0,0,0,54.46,32.63c8.45,0,14.79-6.46,14.79-15.07A14.75,14.75,0,0,0,69.17,15.85Z" transform="translate(-2.28 -2.69)"/><rect x="70.66" y="0.77" width="5.24" height="28.4"/><polygon points="92.48 29.18 92.48 5.57 100.49 5.57 100.49 0.77 79.32 0.77 79.32 5.57 87.32 5.57 87.32 29.18 92.48 29.18"/><path d="M115.24,3.46h-5.36L99.27,31.86h5.45l2.48-7h10.4l2.56,7h5.69ZM108.9,20.08l3.46-9.8,3.49,9.8Z" transform="translate(-2.28 -2.69)"/><polygon points="131.17 0.77 126.01 0.77 126.01 29.18 148.03 29.18 148.03 24.38 131.17 24.38 131.17 0.77"/><path d="M20.81,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89C11.1,48.63,9,47.94,9,45.83c0-2.48,2.84-3.34,5.2-3.34a7.2,7.2,0,0,1,4.26,1.1,4.51,4.51,0,0,1,1.75,3.78h5.36a9.25,9.25,0,0,0-3.73-7.31c-2-1.43-4.47-2-7.73-2a11.44,11.44,0,0,0-7.72,2.43,7.42,7.42,0,0,0-2.76,5.81,6.74,6.74,0,0,0,3.54,6.26,13.41,13.41,0,0,0,3.29,1.38c1.14.33,2.27.57,3.29.78l2.32.52c3.08.65,4.42,1.63,4.42,3.62,0,2.76-2.23,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,4.09,4.09,0,0,1-.2-1.14c0-.33,0-.61-.08-.85H2.28c0,9.38,8.62,10.52,12.15,10.52a13.49,13.49,0,0,0,7.76-2A8.33,8.33,0,0,0,26,58.55,7.7,7.7,0,0,0,20.81,51.15Z" transform="translate(-2.28 -2.69)"/><path d="M42.43,42.49a8.24,8.24,0,0,1,8,5.69h6C54.7,41.85,49.21,37.9,42.51,37.9c-8.45,0-14.79,6.51-14.79,15.12s6.34,15.12,14.79,15.12c6.7,0,12.19-4,13.86-10.28h-6a8.24,8.24,0,0,1-8,5.64c-5.16,0-9-4.22-9-10.48S37.27,42.49,42.43,42.49Z" transform="translate(-2.28 -2.69)"/><rect x="57.38" y="35.99" width="5.24" height="28.4"/><polygon points="71.76 52.2 84.76 52.2 84.76 47.33 71.76 47.33 71.76 40.78 86.71 40.78 86.71 35.99 66.56 35.99 66.56 64.39 87.16 64.39 87.16 59.56 71.76 59.56 71.76 52.2"/><polygon points="109.23 54.64 95.53 35.99 90.58 35.99 90.58 64.39 95.86 64.39 95.86 45.7 109.51 64.39 114.51 64.39 114.51 35.99 109.23 35.99 109.23 54.64"/><polygon points="118 40.78 126 40.78 126 64.39 131.16 64.39 131.16 40.78 139.17 40.78 139.17 35.99 118 35.99 118 40.78"/><rect x="142.76" y="35.99" width="5.24" height="28.4"/><path d="M171.33,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-1.95-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.39,7.39,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.14,10.52a13.53,13.53,0,0,0,7.77-2,8.35,8.35,0,0,0,3.82-7.19A7.71,7.71,0,0,0,171.33,51.15Z" transform="translate(-2.28 -2.69)"/><polygon points="175.47 40.78 183.48 40.78 183.48 64.39 188.64 64.39 188.64 40.78 196.64 40.78 196.64 35.99 175.47 35.99 175.47 40.78"/><path d="M218.11,51.15a19.25,19.25,0,0,0-3.46-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-2-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.15,10.52a13.52,13.52,0,0,0,7.76-2,8.35,8.35,0,0,0,3.82-7.19A7.7,7.7,0,0,0,218.11,51.15Z" transform="translate(-2.28 -2.69)"/></svg>
            </a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center gap-2">
                
                <!-- Healthcare -->
                <div class="nav-dropdown">
                    <a href="ds-healthcare-v3-updated.html" class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="ds-healthcare-v3-updated.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Healthcare Overview</a>
                            <a href="healthcare-approach.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Our Approach</a>
                            <hr class="my-2 border-gray-100">
                            <a href="healthcare-assessment.html" class="block px-3 py-2 text-sm font-medium text-dsBlue hover:bg-blue-50 rounded-lg">Get AI Assessment →</a>
                        </div>
                    </div>
                </div>

                <!-- AI Solutions -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        AI Solutions
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-72">
                            <p class="px-3 py-1 text-xs font-medium text-gray-400 uppercase">Frameworks</p>
                            <a href="healthcare-ai-documentation-automation.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Documentation Automation</span>
                                <span class="block text-xs text-dsBlue">Fastest Payback</span>
                            </a>
                            <a href="healthcare-ai-back-office-agents.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Back-Office Agents</span>
                                <span class="block text-xs text-dsBlue">Highest ROI</span>
                            </a>
                            <a href="healthcare-ai-virtual-care-assistants.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Virtual Care Assistants</span>
                                <span class="block text-xs text-dsBlue">Proven at Scale</span>
                            </a>
                            <a href="healthcare-ai-intelligent-scheduling.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Intelligent Scheduling</span>
                                <span class="block text-xs text-dsBlue">Quick Win</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Domains -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Domains
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-domains-mds-pdpm.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">MDS / PDPM</a>
                            <a href="healthcare-domains-raf-hcc-coding.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">RAF / HCC Coding</a>
                            <a href="healthcare-domains-revenue-cycle-ai.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Revenue Cycle AI</a>
                            <a href="healthcare-domains-value-based-care.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Value-Based Care</a>
                            <a href="healthcare-domains-ambient-scribes.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Ambient Scribes</a>
                            <a href="healthcare-domains-ehr-integrations.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">EHR Integrations</a>
                        </div>
                    </div>
                </div>

                <!-- Markets -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Markets
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-markets-skilled-nursing.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Skilled Nursing</a>
                            <a href="healthcare-markets-home-health-hospice.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Home Health & Hospice</a>
                            <a href="healthcare-markets-senior-living.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Senior Living</a>
                            <a href="healthcare-markets-health-systems.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Health Systems</a>
                        </div>
                    </div>
                </div>

                <!-- Work -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Work
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu right-aligned">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-64">
                            <a href="work-never-alone.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">NeverAlone</span>
                                <span class="block text-xs text-gray-500">26K patients, 7 states</span>
                            </a>
                            <a href="work-communicare-mds.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">CommuniCare MDS</span>
                                <span class="block text-xs text-gray-500">$10M+ PDPM recovered</span>
                            </a>
                            <a href="work-raf-hcc-coding.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">RAF/HCC Coding</span>
                                <span class="block text-xs text-gray-500">$10M+ improvements</span>
                            </a>
                            <a href="work-healthcontext-ai.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">HealthContext.AI</span>
                                <span class="block text-xs text-gray-500">45→5 min documentation</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <a href="healthcare-assessment.html" class="ml-3 bg-dsBlue text-white px-5 py-2 text-sm font-medium rounded-full hover:bg-gray-900 transition">
                    Get Assessment
                </a>
            </div>

            <!-- Mobile: Simple Links -->
            <div class="md:hidden">
                <a href="healthcare-assessment.html" class="bg-dsBlue text-white px-4 py-2 text-sm font-medium rounded-full">
                    Menu
                </a>
            </div>
        </div>
    </div>
</nav>



    <!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                    <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                    Healthcare Domain Expertise
                </div>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    RAF & HCC Coding AI
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-4">
                    $10M+ in risk adjustment improvements. 90%+ diagnosis accuracy. 20,000+ patients across 7 states with 245 providers.
                </p>
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    Risk adjustment determines how you get paid in Medicare Advantage, ACO REACH, and value-based contracts. Accurate HCC coding isn't just about revenue-it's about getting reimbursed appropriately for the patients you actually serve.
                </p>
                
                <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                    Assess Your RAF Opportunity
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
        </div>
    </header>

    <!-- Stats Bar -->
    <section class="border-y border-gray-100 py-8 px-6">
        <div class="max-w-screen-xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-6">
            <div class="text-center">
                <span class="text-3xl font-bold text-dsBlue">$10M+</span>
                <p class="text-gray-500 text-sm mt-1">Risk Adjustment Improvements</p>
            </div>
            <div class="text-center">
                <span class="text-3xl font-bold text-dsBlack">90%+</span>
                <p class="text-gray-500 text-sm mt-1">Diagnosis Accuracy</p>
            </div>
            <div class="text-center">
                <span class="text-3xl font-bold text-dsBlack">20K+</span>
                <p class="text-gray-500 text-sm mt-1">Patients Served</p>
            </div>
            <div class="text-center">
                <span class="text-3xl font-bold text-dsBlack">7</span>
                <p class="text-gray-500 text-sm mt-1">States in Production</p>
            </div>
        </div>
    </section>

    <!-- What is RAF/HCC -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Understanding RAF & HCC</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Your RAF score determines your payment. HCC coding determines your RAF.
                    </h2>
                    
                    <p class="text-gray-600 mb-4">
                        The Risk Adjustment Factor (RAF) is CMS's way of adjusting payments based on how sick your patients are. Sicker patients with more chronic conditions get higher RAF scores, which means higher payments to cover their expected costs.
                    </p>
                    <p class="text-gray-600 mb-4">
                        Hierarchical Condition Categories (HCCs) are the diagnosis groupings that drive your RAF score. Each HCC has a specific coefficient-conditions like diabetes with complications, heart failure, and COPD add to your RAF and increase your payment.
                    </p>
                    <p class="text-gray-600">
                        The key: HCCs must be documented and coded annually. A patient with diabetes last year doesn't automatically count this year-the condition must be documented in the current measurement period. That's where most organizations leave money on the table.
                    </p>
                </div>
                
                <div >
                    <div class="bg-dsGray rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-4">Why RAF Accuracy Matters</h3>
                        <div class="space-y-6">
                            <div>
                                <p class="text-dsBlue font-bold text-lg mb-1">Medicare Advantage</p>
                                <p class="text-gray-600 text-sm">MA plans receive capitated payments based on member RAF scores. Under-coded members mean you're paid less than required to care for them.</p>
                            </div>
                            <div>
                                <p class="text-dsBlack font-bold text-lg mb-1">ACO REACH</p>
                                <p class="text-gray-600 text-sm">Risk adjustment determines your benchmark. Low RAF scores mean artificially low targets-making shared savings harder to achieve.</p>
                            </div>
                            <div>
                                <p class="text-dsBlack font-bold text-lg mb-1">Value-Based Contracts</p>
                                <p class="text-gray-600 text-sm">Commercial payers increasingly use risk adjustment. Accurate coding ensures fair payment for the complexity you manage.</p>
                            </div>
                        </div>
                        <div class="mt-6 pt-6 border-t border-gray-200">
                            <p class="text-dsBlack font-medium">Every missed HCC is money left on the table-and inaccurate risk representation to payers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Problem -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Problem</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Chronic conditions disappear from documentation. Revenue follows.
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">30-40%</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">HCC Recapture Gap</h3>
                    <p class="text-gray-500 text-sm">Known chronic conditions documented in prior years often don't get re-documented annually. Diabetes, heart failure, COPD-conditions don't resolve, but documentation gaps make them invisible to risk adjustment.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">15-25%</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Suspected Conditions</h3>
                    <p class="text-gray-500 text-sm">Clinical evidence suggests conditions that were never formally diagnosed. Medications, lab values, and symptoms point to HCCs hiding in plain sight.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">$5-15K</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Per Patient Impact</h3>
                    <p class="text-gray-500 text-sm">Annual revenue impact of accurate vs. incomplete RAF coding. For a 10,000-patient population, that's $50M-$150M in risk adjustment accuracy at stake.</p>
                </div>
            </div>

            <div class="mt-12 bg-white border border-gray-200 rounded-xl p-8">
                <h3 class="font-semibold text-dsBlack mb-4">The Documentation Challenge</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <p class="text-dsBlack font-medium mb-2">Annual Recapture Requirement</p>
                        <p class="text-gray-600 text-sm">HCCs must be documented every measurement year. A diabetic patient from 2024 needs 2025 documentation to count toward 2025 RAF-regardless of how chronic the condition is.</p>
                    </div>
                    <div>
                        <p class="text-dsBlack font-medium mb-2">Provider Cognitive Load</p>
                        <p class="text-gray-600 text-sm">Primary care physicians manage 15-25 patients daily with 10-15 chronic conditions each. Remembering which HCCs need documentation is impossible without system support.</p>
                    </div>
                    <div>
                        <p class="text-dsBlack font-medium mb-2">Specificity Requirements</p>
                        <p class="text-gray-600 text-sm">Generic diagnosis codes often miss HCC opportunities. "Diabetes" isn't enough-the type and complications must be specified for proper risk adjustment.</p>
                    </div>
                    <div>
                        <p class="text-dsBlack font-medium mb-2">Audit Exposure</p>
                        <p class="text-gray-600 text-sm">CMS audits risk adjustment accuracy. Over-coding creates compliance risk; under-coding leaves money on the table. You need accuracy, not just volume.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Solution -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Solution</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    AI that identifies HCC opportunities with explainable evidence.
                </h2>
                <p class="text-gray-600">
                    We built our RAF optimization platform using peer-reviewed CMS methodologies and clinical NLP. Every recommendation links to source documentation-creating audit-defensible accuracy, not black-box suggestions.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">HCC Recapture</h3>
                    <p class="text-gray-600 mb-4">
                        Our system continuously monitors for known HCCs from prior years that need current-year documentation. It alerts providers before visits, identifies documentation gaps, and tracks recapture status across your entire population.
                    </p>
                    <div class="bg-dsGray rounded-lg p-4">
                        <p class="text-sm text-gray-600"><strong class="text-dsBlack">Example:</strong> "Patient has HCC 18 (Diabetes with Chronic Complications) from 2024. No 2025 documentation found. Recommend addressing at upcoming visit."</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Suspected Condition Identification</h3>
                    <p class="text-gray-600 mb-4">
                        AI analyzes medications, lab results, and clinical notes to identify conditions that may be present but never formally diagnosed. Every suspicion includes supporting evidence for clinical review.
                    </p>
                    <div class="bg-dsGray rounded-lg p-4">
                        <p class="text-sm text-gray-600"><strong class="text-dsBlack">Example:</strong> "Patient on Metformin + Glipizide with A1C of 8.2%-no diabetes diagnosis coded. Consider HCC 19 evaluation."</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Specificity Enhancement</h3>
                    <p class="text-gray-600 mb-4">
                        Generic codes often miss HCC opportunities. Our system identifies where diagnosis specificity could improve risk adjustment accuracy-differentiating between types, complications, and severity levels.
                    </p>
                    <div class="bg-dsGray rounded-lg p-4">
                        <p class="text-sm text-gray-600"><strong class="text-dsBlack">Example:</strong> "E11.9 (Type 2 Diabetes without complications) coded, but neuropathy symptoms documented. Consider E11.42 for HCC 18."</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Audit-Ready Documentation</h3>
                    <p class="text-gray-600 mb-4">
                        Every AI recommendation links directly to supporting documentation-labs, notes, medication lists. This creates an audit trail that protects your revenue while ensuring clinical accuracy.
                    </p>
                    <div class="bg-dsGray rounded-lg p-4">
                        <p class="text-sm text-gray-600"><strong class="text-dsBlack">Result:</strong> 90%+ diagnosis accuracy with full documentation linkage for CMS audit defense.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Responsible AI</span>
                    <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-6">
                        90%+ accuracy built on peer-reviewed CMS methodologies.
                    </h2>
                    
                    <p class="text-gray-300 mb-4">
                        Our RAF optimization isn't a black box. We use peer-reviewed CMS scoring models and clinical NLP trained on millions of healthcare documents. Every recommendation is explainable-you can see exactly why the AI flagged a condition.
                    </p>
                    <p class="text-gray-300 mb-4">
                        This explainability matters for three reasons: clinicians trust it, auditors accept it, and you can validate accuracy before acting on recommendations.
                    </p>
                    <p class="text-gray-300">
                        The result: 90%+ diagnosis accuracy across 20,000+ patients, with documentation linkage that stands up to CMS scrutiny.
                    </p>
                </div>
                
                <div >
                    <div class="bg-gray-900 rounded-xl p-8">
                        <h3 class="font-semibold text-white mb-6">Under the Hood</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm"><strong class="text-white">CMS HCC Model V28:</strong> Current risk adjustment methodology with proper coefficient mapping</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm"><strong class="text-white">Clinical NLP:</strong> Trained on millions of healthcare documents for condition extraction</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm"><strong class="text-white">Multi-Source Integration:</strong> EHR, claims, labs, medications-holistic patient view</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm"><strong class="text-white">Confidence Scoring:</strong> Each recommendation includes confidence level and supporting evidence strength</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm"><strong class="text-white">Audit Trail:</strong> Complete documentation linkage for every flagged condition</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Proof Points -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Proven Results</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    $10M+ improvements across 20,000+ patients in 7 states.
                </h2>
                <p class="text-gray-600">
                    Production deployment at scale. Not a pilot. Not a projection. Real results from value-based care organizations managing real patient populations.
                </p>
            </div>

            <div class="bg-dsGray rounded-xl p-8 mb-8">
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="font-semibold text-dsBlack mb-4">Value-Based Care Provider</h3>
                        <p class="text-gray-600 mb-4">
                            Multi-state value-based care organization managing Medicare Advantage and ACO REACH populations. They needed RAF optimization that could scale across 245 providers while maintaining audit-ready accuracy.
                        </p>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600">Risk Adjustment Improvements</span>
                                <span class="font-bold text-dsBlue">$10M+ (cumulative)</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600">Diagnosis Accuracy</span>
                                <span class="font-bold text-dsBlack">90%+</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600">Patients Covered</span>
                                <span class="font-bold text-dsBlack">20,000+</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600">Providers Using</span>
                                <span class="font-bold text-dsBlack">245</span>
                            </div>
                            <div class="flex justify-between items-center py-2">
                                <span class="text-gray-600">States in Production</span>
                                <span class="font-bold text-dsBlack">7</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bg-white rounded-lg p-6 h-full flex items-center justify-center">
                            <span class="text-gray-400 text-sm">Image: RAF optimization dashboard visualization</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">HCC Recapture Rate</h4>
                    <p class="text-gray-600 text-sm">Improved annual recapture of known chronic conditions from 60-65% to 85-90%-closing the documentation gap.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Suspected Conditions</h4>
                    <p class="text-gray-600 text-sm">Identified 15-20% additional HCC opportunities from clinical evidence that hadn't been formally diagnosed.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Audit Performance</h4>
                    <p class="text-gray-600 text-sm">Documentation linkage and explainability enabled confident audit defense with minimal findings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- EHR Integration -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">EHR Integration</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Integrated with PointClickCare, Gehrimed, Acclivity, and more.
                    </h2>
                    
                    <p class="text-gray-600 mb-4">
                        Our RAF platform integrates with the EHR systems value-based care organizations actually use. We pull clinical documentation, labs, medications, and claims data-creating a holistic patient view that manual review can't match.
                    </p>
                    <p class="text-gray-600 mb-4">
                        Recommendations flow back into provider workflows at the point of care. Alerts before visits, embedded decision support during documentation, and tracking dashboards for population management.
                    </p>
                    <p class="text-gray-600">
                        For organizations with multiple EHRs across their network, we handle the complexity-normalizing data from different sources into unified RAF insights.
                    </p>
                </div>
                
                <div >
                    <div class="bg-white border border-gray-200 rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-4">Production Integrations</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg">Y</span>
                                <div>
                                    <p class="text-dsBlack font-medium">PointClickCare</p>
                                    <p class="text-gray-500 text-sm">Primary SNF/PAC integration for long-term care populations</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg">Y</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Gehrimed</p>
                                    <p class="text-gray-500 text-sm">Post-acute care physician practice management</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg">Y</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Acclivity</p>
                                    <p class="text-gray-500 text-sm">Healthcare software platform integration</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg">Y</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Claims Data</p>
                                    <p class="text-gray-500 text-sm">Integration with CMS claims for prior-year HCC history</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg">Y</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Lab Systems</p>
                                    <p class="text-gray-500 text-sm">Direct lab result integration for clinical evidence</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Domains -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Expertise</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    RAF optimization often combines with these domains.
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <a href="/healthcare/domains/value-based-care" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">Value-Based Care</h3>
                    <p class="text-gray-600 text-sm mb-4">RAF accuracy directly impacts your VBC benchmarks. Proper risk adjustment ensures fair performance targets in ACO REACH and MA contracts.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more→</span>
                </a>
                
                <a href="/healthcare/domains/mds-pdpm" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">MDS / PDPM</h3>
                    <p class="text-gray-600 text-sm mb-4">For SNF populations, MDS assessments and HCC coding often target the same chronic conditions. Unified approach maximizes capture.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more→</span>
                </a>
                
                <a href="/healthcare/ai-solutions/documentation-automation" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">Documentation Automation</h3>
                    <p class="text-gray-600 text-sm mb-4">Better clinical documentation = better HCC capture. Ambient scribes and documentation AI create the evidence RAF optimization needs.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <!-- Related AI Solutions -->
    <section class="py-16 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="mb-8">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related AI Solutions</span>
                <h2 class="text-2xl md:text-3xl font-bold text-dsBlack mt-2">AI frameworks that power this domain.</h2>
            </div>
            <div class="grid md:grid-cols-2 gap-6">
                <a href="healthcare-ai-back-office-agents.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Back-Office Agents</h3>
                        <span class="text-xs font-medium text-dsBlue">Highest ROI</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">AI-powered diagnosis capture and risk adjustment optimization.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
                <a href="healthcare-ai-documentation-automation.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Documentation Automation</h3>
                        <span class="text-xs font-medium text-dsBlue">Fastest Payback</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">Ensure diagnoses make it from documentation to claims.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
            </div>
        </div>
    </section>

    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to optimize your risk adjustment?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                30-minute call. We'll assess your RAF opportunity based on population size, current recapture rates, and payer mix.
            </p>
            <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                Assess Your RAF Opportunity
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
            <p class="text-blue-100 text-sm mt-6">Or call: <a href="tel:4046543855" class="text-white hover:underline">404.654.3855</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200">
        <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
            <p>© 2007 - 2026 Digital Scientists, LLC.</p>
            <div class="flex gap-6 mt-4 md:mt-0">
                <a href="#" class="hover:text-dsBlack transition">Privacy Policy</a>
                <a href="#" class="hover:text-dsBlack transition">LinkedIn</a>
                <a href="tel:4046543855" class="text-dsBlue hover:underline">404.654.3855</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>

</body>
</html>
