<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value-Based Care Technology | Healthcare Domain Expertise | Digital Scientists</title>
    <meta name="description" content="Technology solutions for value-based care success. SNF VBP, ACO REACH, MSSP, quality measures. Custom AI for risk adjustment, quality reporting, and care coordination.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<nav class="fixed w-full z-50 bg-white border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            <!-- Logo -->
            <a href="ds-healthcare-v3-updated.html" class="flex items-center">
                <svg class="h-12" style="height:48px;width:auto;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.03 65.45"><title>1012DS_Logo_Native_Black</title><path d="M24.06,28.77c2.85-2.43,4.31-6.17,4.31-11.13,0-1.71,0-6.87-3.82-10.65C21,3.46,17,3.46,13,3.46H3.42v28.4H13.9C17.88,31.86,21.13,31.33,24.06,28.77ZM8.58,27.07V8.33h3.9c1,0,1.87,0,2.68.05a10.44,10.44,0,0,1,2.28.36c3.53,1,5.24,4,5.24,9,0,4.11-1.3,7-3.82,8.37-1.71.94-3.49,1-5.85,1Z" transform="translate(-2.28 -2.69)"/><rect x="29.18" y="0.77" width="5.24" height="28.4"/><path d="M69.17,15.85H55.11v4.92h8.08A8.88,8.88,0,0,1,54.54,28c-5.08,0-9.07-4.63-9.07-10.48s3.86-10.24,9-10.24a8.66,8.66,0,0,1,7.84,4.92h6.09c-1.74-5.45-7-9.55-13.85-9.55-8.42,0-14.75,6.46-14.75,15.07A14.43,14.43,0,0,0,54.46,32.63c8.45,0,14.79-6.46,14.79-15.07A14.75,14.75,0,0,0,69.17,15.85Z" transform="translate(-2.28 -2.69)"/><rect x="70.66" y="0.77" width="5.24" height="28.4"/><polygon points="92.48 29.18 92.48 5.57 100.49 5.57 100.49 0.77 79.32 0.77 79.32 5.57 87.32 5.57 87.32 29.18 92.48 29.18"/><path d="M115.24,3.46h-5.36L99.27,31.86h5.45l2.48-7h10.4l2.56,7h5.69ZM108.9,20.08l3.46-9.8,3.49,9.8Z" transform="translate(-2.28 -2.69)"/><polygon points="131.17 0.77 126.01 0.77 126.01 29.18 148.03 29.18 148.03 24.38 131.17 24.38 131.17 0.77"/><path d="M20.81,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89C11.1,48.63,9,47.94,9,45.83c0-2.48,2.84-3.34,5.2-3.34a7.2,7.2,0,0,1,4.26,1.1,4.51,4.51,0,0,1,1.75,3.78h5.36a9.25,9.25,0,0,0-3.73-7.31c-2-1.43-4.47-2-7.73-2a11.44,11.44,0,0,0-7.72,2.43,7.42,7.42,0,0,0-2.76,5.81,6.74,6.74,0,0,0,3.54,6.26,13.41,13.41,0,0,0,3.29,1.38c1.14.33,2.27.57,3.29.78l2.32.52c3.08.65,4.42,1.63,4.42,3.62,0,2.76-2.23,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,4.09,4.09,0,0,1-.2-1.14c0-.33,0-.61-.08-.85H2.28c0,9.38,8.62,10.52,12.15,10.52a13.49,13.49,0,0,0,7.76-2A8.33,8.33,0,0,0,26,58.55,7.7,7.7,0,0,0,20.81,51.15Z" transform="translate(-2.28 -2.69)"/><path d="M42.43,42.49a8.24,8.24,0,0,1,8,5.69h6C54.7,41.85,49.21,37.9,42.51,37.9c-8.45,0-14.79,6.51-14.79,15.12s6.34,15.12,14.79,15.12c6.7,0,12.19-4,13.86-10.28h-6a8.24,8.24,0,0,1-8,5.64c-5.16,0-9-4.22-9-10.48S37.27,42.49,42.43,42.49Z" transform="translate(-2.28 -2.69)"/><rect x="57.38" y="35.99" width="5.24" height="28.4"/><polygon points="71.76 52.2 84.76 52.2 84.76 47.33 71.76 47.33 71.76 40.78 86.71 40.78 86.71 35.99 66.56 35.99 66.56 64.39 87.16 64.39 87.16 59.56 71.76 59.56 71.76 52.2"/><polygon points="109.23 54.64 95.53 35.99 90.58 35.99 90.58 64.39 95.86 64.39 95.86 45.7 109.51 64.39 114.51 64.39 114.51 35.99 109.23 35.99 109.23 54.64"/><polygon points="118 40.78 126 40.78 126 64.39 131.16 64.39 131.16 40.78 139.17 40.78 139.17 35.99 118 35.99 118 40.78"/><rect x="142.76" y="35.99" width="5.24" height="28.4"/><path d="M171.33,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-1.95-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.39,7.39,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.14,10.52a13.53,13.53,0,0,0,7.77-2,8.35,8.35,0,0,0,3.82-7.19A7.71,7.71,0,0,0,171.33,51.15Z" transform="translate(-2.28 -2.69)"/><polygon points="175.47 40.78 183.48 40.78 183.48 64.39 188.64 64.39 188.64 40.78 196.64 40.78 196.64 35.99 175.47 35.99 175.47 40.78"/><path d="M218.11,51.15a19.25,19.25,0,0,0-3.46-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-2-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.15,10.52a13.52,13.52,0,0,0,7.76-2,8.35,8.35,0,0,0,3.82-7.19A7.7,7.7,0,0,0,218.11,51.15Z" transform="translate(-2.28 -2.69)"/></svg>
            </a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center gap-2">
                
                <!-- Healthcare -->
                <div class="nav-dropdown">
                    <a href="ds-healthcare-v3-updated.html" class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="ds-healthcare-v3-updated.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Healthcare Overview</a>
                            <a href="healthcare-approach.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Our Approach</a>
                            <hr class="my-2 border-gray-100">
                            <a href="healthcare-assessment.html" class="block px-3 py-2 text-sm font-medium text-dsBlue hover:bg-blue-50 rounded-lg">Get AI Assessment →</a>
                        </div>
                    </div>
                </div>

                <!-- AI Solutions -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        AI Solutions
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-72">
                            <p class="px-3 py-1 text-xs font-medium text-gray-400 uppercase">Frameworks</p>
                            <a href="healthcare-ai-documentation-automation.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Documentation Automation</span>
                                <span class="block text-xs text-dsBlue">Fastest Payback</span>
                            </a>
                            <a href="healthcare-ai-back-office-agents.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Back-Office Agents</span>
                                <span class="block text-xs text-dsBlue">Highest ROI</span>
                            </a>
                            <a href="healthcare-ai-virtual-care-assistants.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Virtual Care Assistants</span>
                                <span class="block text-xs text-dsBlue">Proven at Scale</span>
                            </a>
                            <a href="healthcare-ai-intelligent-scheduling.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Intelligent Scheduling</span>
                                <span class="block text-xs text-dsBlue">Quick Win</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Domains -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Domains
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-domains-mds-pdpm.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">MDS / PDPM</a>
                            <a href="healthcare-domains-raf-hcc-coding.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">RAF / HCC Coding</a>
                            <a href="healthcare-domains-revenue-cycle-ai.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Revenue Cycle AI</a>
                            <a href="healthcare-domains-value-based-care.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Value-Based Care</a>
                            <a href="healthcare-domains-ambient-scribes.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Ambient Scribes</a>
                            <a href="healthcare-domains-ehr-integrations.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">EHR Integrations</a>
                        </div>
                    </div>
                </div>

                <!-- Markets -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Markets
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-markets-skilled-nursing.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Skilled Nursing</a>
                            <a href="healthcare-markets-home-health-hospice.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Home Health & Hospice</a>
                            <a href="healthcare-markets-senior-living.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Senior Living</a>
                            <a href="healthcare-markets-health-systems.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Health Systems</a>
                        </div>
                    </div>
                </div>

                <!-- Work -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Work
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu right-aligned">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-64">
                            <a href="work-never-alone.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">NeverAlone</span>
                                <span class="block text-xs text-gray-500">26K patients, 7 states</span>
                            </a>
                            <a href="work-communicare-mds.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">CommuniCare MDS</span>
                                <span class="block text-xs text-gray-500">$10M+ PDPM recovered</span>
                            </a>
                            <a href="work-raf-hcc-coding.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">RAF/HCC Coding</span>
                                <span class="block text-xs text-gray-500">$10M+ improvements</span>
                            </a>
                            <a href="work-healthcontext-ai.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">HealthContext.AI</span>
                                <span class="block text-xs text-gray-500">45→5 min documentation</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <a href="healthcare-assessment.html" class="ml-3 bg-dsBlue text-white px-5 py-2 text-sm font-medium rounded-full hover:bg-gray-900 transition">
                    Get Assessment
                </a>
            </div>

            <!-- Mobile: Simple Links -->
            <div class="md:hidden">
                <a href="healthcare-assessment.html" class="bg-dsBlue text-white px-4 py-2 text-sm font-medium rounded-full">
                    Menu
                </a>
            </div>
        </div>
    </div>
</nav>



    <!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                    <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                    Healthcare Domain Expertise
                </div>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    Value-Based Care Technology
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    The shift from fee-for-service to value-based care isn't optional anymore. CMS is accelerating the transition, and organizations without the technology infrastructure to manage risk, track quality, and coordinate care will fall behind. We build the platforms that make value-based care profitable.
                </p>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlue">SNF VBP</span>
                        <p class="text-gray-500 text-sm">Program Optimization</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlack">ACO REACH</span>
                        <p class="text-gray-500 text-sm">Performance Support</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlack">$10M+</span>
                        <p class="text-gray-500 text-sm">RAF Improvements</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlack">7 States</span>
                        <p class="text-gray-500 text-sm">VBC Platform Scale</p>
                    </div>
                </div>
                
                <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                    Assess Your VBC Technology Needs
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
        </div>
    </header>

    <!-- What Is Value-Based Care -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Understanding VBC Technology</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                    Technology that aligns incentives with outcomes
                </h2>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-start">
                <div >
                    <p class="text-gray-600 mb-6">
                        Value-based care models reward healthcare organizations for keeping patients healthy, not just treating them when they're sick. This fundamental shift requires new capabilities: risk stratification, care gap identification, quality measure tracking, and shared savings calculations.
                    </p>
                    <p class="text-gray-600 mb-6">
                        Most EHRs weren't designed for value-based care. They capture clinical data but don't surface the insights needed to manage populations, identify at-risk patients, or optimize quality scores. Custom technology bridges this gap.
                    </p>
                    <p class="text-gray-600">
                        We've built VBC platforms that operate at scale-26,000+ patients across 7 states. Our solutions integrate with existing EHRs, aggregate data from multiple sources, and deliver the actionable intelligence that value-based success requires.
                    </p>
                </div>
                
                <div >
                    <div class="bg-white border border-gray-200 rounded-xl p-6">
                        <h3 class="font-semibold text-dsBlack mb-4">VBC Programs We Support</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg mt-0.5">*</span>
                                <div>
                                    <p class="text-dsBlack font-medium">SNF VBP (Skilled Nursing Facility Value-Based Purchasing)</p>
                                    <p class="text-gray-500 text-sm">Readmission reduction, quality measure optimization, incentive payment maximization.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg mt-0.5">*</span>
                                <div>
                                    <p class="text-dsBlack font-medium">ACO REACH</p>
                                    <p class="text-gray-500 text-sm">Risk adjustment, care coordination, quality reporting, shared savings optimization.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg mt-0.5">*</span>
                                <div>
                                    <p class="text-dsBlack font-medium">MSSP (Medicare Shared Savings Program)</p>
                                    <p class="text-gray-500 text-sm">Population health management, quality measure performance, cost benchmarking.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg mt-0.5">*</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Medicare Advantage (MA-SNP, D-SNP)</p>
                                    <p class="text-gray-500 text-sm">RAF optimization, HEDIS measures, Star Ratings performance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Challenge -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Challenge</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Why value-based care is hard without the right technology
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Data Fragmentation</h3>
                    <p class="text-gray-500 text-sm">Patient data lives in multiple systems-EHRs, claims, labs, pharmacies. Without integration, you can't see the full picture of patient health and utilization.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Risk Adjustment Complexity</h3>
                    <p class="text-gray-500 text-sm">Accurate risk adjustment requires capturing all relevant diagnoses, ensuring proper documentation, and understanding HCC coding hierarchies.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Quality Measure Tracking</h3>
                    <p class="text-gray-500 text-sm">Dozens of quality measures with different numerators, denominators, and exclusions. Manual tracking is error-prone and resource-intensive.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Care Gap Identification</h3>
                    <p class="text-gray-500 text-sm">Proactive care requires knowing which patients need what interventions. Without real-time visibility, gaps slip through.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Attribution Challenges</h3>
                    <p class="text-gray-500 text-sm">Understanding which patients you're responsible for, reconciling attribution lists, and managing patient alignment.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Financial Modeling</h3>
                    <p class="text-gray-500 text-sm">Predicting shared savings, modeling different scenarios, understanding where you stand against benchmarks throughout the year.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Solution -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Solution</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Custom VBC platforms built for your model
                </h2>
                <p class="text-gray-600">
                    We build value-based care technology that addresses your specific program requirements, integrates with your existing systems, and delivers the insights your teams need to succeed.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Population Health Management</h3>
                    <p class="text-gray-600 mb-4">
                        Unified view of your patient population with risk stratification, care gap identification, and panel management tools. Know which patients need attention and why.
                    </p>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Risk stratification algorithms</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Care gap identification and tracking</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Patient panel management</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Utilization monitoring and alerts</li>
                    </ul>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Quality Measure Performance</h3>
                    <p class="text-gray-600 mb-4">
                        Real-time tracking of quality measures with drill-down to individual patients. Understand performance drivers and identify improvement opportunities.
                    </p>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Automated measure calculation</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Performance trending and forecasting</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Patient-level measure status</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Exclusion and exception tracking</li>
                    </ul>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Risk Adjustment Optimization</h3>
                    <p class="text-gray-600 mb-4">
                        AI-powered risk adjustment that identifies documentation opportunities, validates coding accuracy, and ensures you capture the true risk profile of your population.
                    </p>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>HCC gap identification</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Documentation improvement alerts</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>RAF score tracking and forecasting</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Audit-ready documentation</li>
                    </ul>
                </div>

                <div class="bg-white border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Care Coordination Platform</h3>
                    <p class="text-gray-600 mb-4">
                        Tools that support care teams in managing high-risk patients, coordinating transitions, and closing care gaps. Workflow integration, not another standalone system.
                    </p>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Care plan management</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Task assignment and tracking</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Transition of care support</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Provider communication tools</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Proof Points -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Proven Results</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    VBC platform success at scale
                </h2>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="border border-gray-200 rounded-xl overflow-hidden">
                    <div class="bg-dsGray h-48 flex items-center justify-center">
                        <span class="text-gray-400 text-sm">Image: NeverAlone VBC Platform</span>
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Featured: NeverAlone</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-3">Virtual Care for Value-Based Success</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            We built and operate NeverAlone-a 24/7 virtual care platform serving value-based care organizations across 7 states. The platform enables treatment-in-place, reducing costly hospital transfers.
                        </p>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <span class="text-xl font-bold text-dsBlue">26,000+</span>
                                <p class="text-gray-500 text-xs">Patients Served</p>
                            </div>
                            <div>
                                <span class="text-xl font-bold text-dsBlack">96%</span>
                                <p class="text-gray-500 text-xs">Treat-in-Place Rate</p>
                            </div>
                            <div>
                                <span class="text-xl font-bold text-dsBlack">7 States</span>
                                <p class="text-gray-500 text-xs">Production Scale</p>
                            </div>
                            <div>
                                <span class="text-xl font-bold text-dsBlack">32%</span>
                                <p class="text-gray-500 text-xs">Cost Reduction</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="border border-gray-200 rounded-xl overflow-hidden">
                    <div class="bg-dsGray h-48 flex items-center justify-center">
                        <span class="text-gray-400 text-sm">Image: RAF/HCC Platform</span>
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Risk Adjustment Excellence</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-3">RAF Optimization at Scale</h3>
                        <p class="text-gray-600 text-sm mb-4">
                            Our risk adjustment platform has delivered $10M+ in improvements across 20,000+ patients. Accurate RAF scoring is foundational to value-based care success.
                        </p>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <span class="text-xl font-bold text-dsBlue">$10M+</span>
                                <p class="text-gray-500 text-xs">RAF Improvements</p>
                            </div>
                            <div>
                                <span class="text-xl font-bold text-dsBlack">90%+</span>
                                <p class="text-gray-500 text-xs">Diagnosis Accuracy</p>
                            </div>
                            <div>
                                <span class="text-xl font-bold text-dsBlack">20K+</span>
                                <p class="text-gray-500 text-xs">Patients</p>
                            </div>
                            <div>
                                <span class="text-xl font-bold text-dsBlack">245</span>
                                <p class="text-gray-500 text-xs">Providers</p>
                            </div>
                        </div>
                        <a href="/healthcare/domains/raf-hcc-coding" class="inline-flex items-center gap-2 text-dsBlue text-sm font-medium mt-4 hover:gap-3 transition-all">
                            Learn about RAF/HCC AI <span>→</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Integration</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    Built to work with your existing systems
                </h2>
                <p class="text-gray-400">
                    Value-based care technology must aggregate data from multiple sources and integrate with clinical workflows. We have production experience with the platforms healthcare organizations use.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-gray-900 rounded-xl p-6">
                    <h3 class="font-semibold text-white mb-2">EHR Systems</h3>
                    <p class="text-gray-400 text-sm">PointClickCare, Epic, Gehrimed, Elation-bidirectional clinical data integration.</p>
                </div>
                <div class="bg-gray-900 rounded-xl p-6">
                    <h3 class="font-semibold text-white mb-2">Claims Data</h3>
                    <p class="text-gray-400 text-sm">Medicare, Medicaid, commercial payer claims for utilization and cost analysis.</p>
                </div>
                <div class="bg-gray-900 rounded-xl p-6">
                    <h3 class="font-semibold text-white mb-2">HIE/ADT Feeds</h3>
                    <p class="text-gray-400 text-sm">Real-time admission, discharge, and transfer notifications for care coordination.</p>
                </div>
                <div class="bg-gray-900 rounded-xl p-6">
                    <h3 class="font-semibold text-white mb-2">Quality Registries</h3>
                    <p class="text-gray-400 text-sm">Integration with CMS quality programs and registry reporting requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Domains -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Expertise</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    Often combined with
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <a href="/healthcare/domains/raf-hcc-coding" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">RAF / HCC Coding</h3>
                    <p class="text-gray-500 text-sm mb-4">Accurate risk adjustment is foundational to VBC success. Our RAF platform has delivered $10M+ in improvements.</p>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>
                <a href="/healthcare/ai-solutions/virtual-care-assistants" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Virtual Care Assistants</h3>
                    <p class="text-gray-500 text-sm mb-4">24/7 virtual care enables treatment-in-place and reduces costly hospital transfers-critical for VBC economics.</p>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>
                <a href="/healthcare/domains/mds-pdpm" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">MDS / PDPM Optimization</h3>
                    <p class="text-gray-500 text-sm mb-4">For SNFs in value-based models, MDS accuracy drives both PDPM revenue and quality measure performance.</p>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <!-- Related AI Solutions -->
    <section class="py-16 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="mb-8">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related AI Solutions</span>
                <h2 class="text-2xl md:text-3xl font-bold text-dsBlack mt-2">AI frameworks that power this domain.</h2>
            </div>
            <div class="grid md:grid-cols-2 gap-6">
                <a href="healthcare-ai-back-office-agents.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Back-Office Agents</h3>
                        <span class="text-xs font-medium text-dsBlue">Highest ROI</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">Risk stratification and quality measure tracking.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
                <a href="healthcare-ai-virtual-care-assistants.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Virtual Care Assistants</h3>
                        <span class="text-xs font-medium text-dsBlue">Proven at Scale</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">Remote monitoring to prevent readmissions.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
            </div>
        </div>
    </section>

    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to build your VBC technology platform?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                Let's assess your value-based care technology needs and identify where custom solutions can drive performance.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/healthcare/assessment" class="inline-flex items-center justify-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                    Schedule VBC Technology Assessment
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
            <p class="text-blue-200 text-sm mt-6">Or call: <a href="tel:4046543855" class="text-white hover:underline">404.654.3855</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200">
        <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
            <p>© 2007 - 2026 Digital Scientists, LLC.</p>
            <div class="flex gap-6 mt-4 md:mt-0">
                <a href="#" class="hover:text-dsBlack transition">Privacy Policy</a>
                <a href="#" class="hover:text-dsBlack transition">LinkedIn</a>
                <a href="tel:4046543855" class="text-dsBlue hover:underline">404.654.3855</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>

</body>
</html>
