<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare R&D & Consulting Partnerships | Digital Scientists</title>
    <meta name="description" content="R&D partnership for HealthIT companies and implementation partnership for strategy consultants. Healthcare AI expertise, 100% production rate, proven healthcare platforms.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<nav class="fixed w-full z-50 bg-white border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            <!-- Logo -->
            <a href="ds-healthcare-v3-updated.html" class="flex items-center">
                <svg class="h-12" style="height:48px;width:auto;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.03 65.45"><title>1012DS_Logo_Native_Black</title><path d="M24.06,28.77c2.85-2.43,4.31-6.17,4.31-11.13,0-1.71,0-6.87-3.82-10.65C21,3.46,17,3.46,13,3.46H3.42v28.4H13.9C17.88,31.86,21.13,31.33,24.06,28.77ZM8.58,27.07V8.33h3.9c1,0,1.87,0,2.68.05a10.44,10.44,0,0,1,2.28.36c3.53,1,5.24,4,5.24,9,0,4.11-1.3,7-3.82,8.37-1.71.94-3.49,1-5.85,1Z" transform="translate(-2.28 -2.69)"/><rect x="29.18" y="0.77" width="5.24" height="28.4"/><path d="M69.17,15.85H55.11v4.92h8.08A8.88,8.88,0,0,1,54.54,28c-5.08,0-9.07-4.63-9.07-10.48s3.86-10.24,9-10.24a8.66,8.66,0,0,1,7.84,4.92h6.09c-1.74-5.45-7-9.55-13.85-9.55-8.42,0-14.75,6.46-14.75,15.07A14.43,14.43,0,0,0,54.46,32.63c8.45,0,14.79-6.46,14.79-15.07A14.75,14.75,0,0,0,69.17,15.85Z" transform="translate(-2.28 -2.69)"/><rect x="70.66" y="0.77" width="5.24" height="28.4"/><polygon points="92.48 29.18 92.48 5.57 100.49 5.57 100.49 0.77 79.32 0.77 79.32 5.57 87.32 5.57 87.32 29.18 92.48 29.18"/><path d="M115.24,3.46h-5.36L99.27,31.86h5.45l2.48-7h10.4l2.56,7h5.69ZM108.9,20.08l3.46-9.8,3.49,9.8Z" transform="translate(-2.28 -2.69)"/><polygon points="131.17 0.77 126.01 0.77 126.01 29.18 148.03 29.18 148.03 24.38 131.17 24.38 131.17 0.77"/><path d="M20.81,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89C11.1,48.63,9,47.94,9,45.83c0-2.48,2.84-3.34,5.2-3.34a7.2,7.2,0,0,1,4.26,1.1,4.51,4.51,0,0,1,1.75,3.78h5.36a9.25,9.25,0,0,0-3.73-7.31c-2-1.43-4.47-2-7.73-2a11.44,11.44,0,0,0-7.72,2.43,7.42,7.42,0,0,0-2.76,5.81,6.74,6.74,0,0,0,3.54,6.26,13.41,13.41,0,0,0,3.29,1.38c1.14.33,2.27.57,3.29.78l2.32.52c3.08.65,4.42,1.63,4.42,3.62,0,2.76-2.23,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,4.09,4.09,0,0,1-.2-1.14c0-.33,0-.61-.08-.85H2.28c0,9.38,8.62,10.52,12.15,10.52a13.49,13.49,0,0,0,7.76-2A8.33,8.33,0,0,0,26,58.55,7.7,7.7,0,0,0,20.81,51.15Z" transform="translate(-2.28 -2.69)"/><path d="M42.43,42.49a8.24,8.24,0,0,1,8,5.69h6C54.7,41.85,49.21,37.9,42.51,37.9c-8.45,0-14.79,6.51-14.79,15.12s6.34,15.12,14.79,15.12c6.7,0,12.19-4,13.86-10.28h-6a8.24,8.24,0,0,1-8,5.64c-5.16,0-9-4.22-9-10.48S37.27,42.49,42.43,42.49Z" transform="translate(-2.28 -2.69)"/><rect x="57.38" y="35.99" width="5.24" height="28.4"/><polygon points="71.76 52.2 84.76 52.2 84.76 47.33 71.76 47.33 71.76 40.78 86.71 40.78 86.71 35.99 66.56 35.99 66.56 64.39 87.16 64.39 87.16 59.56 71.76 59.56 71.76 52.2"/><polygon points="109.23 54.64 95.53 35.99 90.58 35.99 90.58 64.39 95.86 64.39 95.86 45.7 109.51 64.39 114.51 64.39 114.51 35.99 109.23 35.99 109.23 54.64"/><polygon points="118 40.78 126 40.78 126 64.39 131.16 64.39 131.16 40.78 139.17 40.78 139.17 35.99 118 35.99 118 40.78"/><rect x="142.76" y="35.99" width="5.24" height="28.4"/><path d="M171.33,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-1.95-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.39,7.39,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.14,10.52a13.53,13.53,0,0,0,7.77-2,8.35,8.35,0,0,0,3.82-7.19A7.71,7.71,0,0,0,171.33,51.15Z" transform="translate(-2.28 -2.69)"/><polygon points="175.47 40.78 183.48 40.78 183.48 64.39 188.64 64.39 188.64 40.78 196.64 40.78 196.64 35.99 175.47 35.99 175.47 40.78"/><path d="M218.11,51.15a19.25,19.25,0,0,0-3.46-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-2-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.15,10.52a13.52,13.52,0,0,0,7.76-2,8.35,8.35,0,0,0,3.82-7.19A7.7,7.7,0,0,0,218.11,51.15Z" transform="translate(-2.28 -2.69)"/></svg>
            </a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center gap-2">
                
                <!-- Healthcare -->
                <div class="nav-dropdown">
                    <a href="ds-healthcare-v3-updated.html" class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="ds-healthcare-v3-updated.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Healthcare Overview</a>
                            <a href="healthcare-approach.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Our Approach</a>
                            <hr class="my-2 border-gray-100">
                            <a href="healthcare-assessment.html" class="block px-3 py-2 text-sm font-medium text-dsBlue hover:bg-blue-50 rounded-lg">Get AI Assessment →</a>
                        </div>
                    </div>
                </div>

                <!-- AI Solutions -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        AI Solutions
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-72">
                            <p class="px-3 py-1 text-xs font-medium text-gray-400 uppercase">Frameworks</p>
                            <a href="healthcare-ai-documentation-automation.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Documentation Automation</span>
                                <span class="block text-xs text-dsBlue">Fastest Payback</span>
                            </a>
                            <a href="healthcare-ai-back-office-agents.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Back-Office Agents</span>
                                <span class="block text-xs text-dsBlue">Highest ROI</span>
                            </a>
                            <a href="healthcare-ai-virtual-care-assistants.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Virtual Care Assistants</span>
                                <span class="block text-xs text-dsBlue">Proven at Scale</span>
                            </a>
                            <a href="healthcare-ai-intelligent-scheduling.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Intelligent Scheduling</span>
                                <span class="block text-xs text-dsBlue">Quick Win</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Domains -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Domains
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-domains-mds-pdpm.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">MDS / PDPM</a>
                            <a href="healthcare-domains-raf-hcc-coding.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">RAF / HCC Coding</a>
                            <a href="healthcare-domains-revenue-cycle-ai.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Revenue Cycle AI</a>
                            <a href="healthcare-domains-value-based-care.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Value-Based Care</a>
                            <a href="healthcare-domains-ambient-scribes.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Ambient Scribes</a>
                            <a href="healthcare-domains-ehr-integrations.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">EHR Integrations</a>
                        </div>
                    </div>
                </div>

                <!-- Markets -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Markets
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-markets-skilled-nursing.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Skilled Nursing</a>
                            <a href="healthcare-markets-home-health-hospice.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Home Health & Hospice</a>
                            <a href="healthcare-markets-senior-living.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Senior Living</a>
                            <a href="healthcare-markets-health-systems.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Health Systems</a>
                        </div>
                    </div>
                </div>

                <!-- Work -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Work
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu right-aligned">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-64">
                            <a href="work-never-alone.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">NeverAlone</span>
                                <span class="block text-xs text-gray-500">26K patients, 7 states</span>
                            </a>
                            <a href="work-communicare-mds.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">CommuniCare MDS</span>
                                <span class="block text-xs text-gray-500">$10M+ PDPM recovered</span>
                            </a>
                            <a href="work-raf-hcc-coding.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">RAF/HCC Coding</span>
                                <span class="block text-xs text-gray-500">$10M+ improvements</span>
                            </a>
                            <a href="work-healthcontext-ai.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">HealthContext.AI</span>
                                <span class="block text-xs text-gray-500">45→5 min documentation</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <a href="healthcare-assessment.html" class="ml-3 bg-dsBlue text-white px-5 py-2 text-sm font-medium rounded-full hover:bg-gray-900 transition">
                    Get Assessment
                </a>
            </div>

            <!-- Mobile: Simple Links -->
            <div class="md:hidden">
                <a href="healthcare-assessment.html" class="bg-dsBlue text-white px-4 py-2 text-sm font-medium rounded-full">
                    Menu
                </a>
            </div>
        </div>
    </div>
</nav>



    <!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Strategic Partnerships</span>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    We're not learning healthcare on your project.
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    Whether you're a HealthIT company needing R&D capacity or a consulting firm needing implementation delivery, we bring something most dev partners can't: healthcare domain expertise and production systems serving 26,000+ patients.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#healthit" class="inline-flex items-center justify-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                        HealthIT R&D Partnership
                    </a>
                    <a href="#consulting" class="inline-flex items-center justify-center gap-2 border border-gray-300 text-dsBlack px-6 py-3 text-sm font-medium rounded-full hover:border-dsBlue hover:text-dsBlue transition">
                        Consulting Delivery Partnership
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- What We've Built -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Track Record</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    We build and operate healthcare platforms.
                </h2>
                <p class="text-gray-600">
                    Not a dev shop that did a healthcare project once. We've built production healthcare platforms, operate them at scale, and deliver $20M+ in verified ROI.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">NeverAlone</h3>
                    <p class="text-gray-500 text-sm mb-3">Virtual care platform serving 26,000+ patients across 7 states. We built it, we operate it.</p>
                    <span class="text-dsBlue text-sm font-medium">96% treat-in-place</span>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">MDS Optimization</h3>
                    <p class="text-gray-500 text-sm mb-3">AI-powered PDPM revenue capture. Production at one of the nation's largest PAC providers.</p>
                    <span class="text-dsBlue text-sm font-medium">$10M+ PDPM recovered</span>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">VBC Insights</h3>
                    <p class="text-gray-500 text-sm mb-3">Risk adjustment and value-based care analytics. 20K+ patients, 245 providers.</p>
                    <span class="text-dsBlue text-sm font-medium">$10M+ RAF improvements</span>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">HealthContext.AI</h3>
                    <p class="text-gray-500 text-sm mb-3">Clinical documentation automation. Ambient AI scribes for healthcare settings.</p>
                    <span class="text-dsBlue text-sm font-medium">45→5 min per visit</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Track 1: HealthIT R&D -->
    <section id="healthit" class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Track 1</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        HealthIT R&D Partnership
                    </h2>
                    <p class="text-gray-600 mb-6">
                        You're a HealthIT company with a roadmap longer than your dev capacity. You need R&D muscle, but you can't afford to teach healthcare to another dev shop. We already know your domain.
                    </p>
                    
                    <h3 class="font-semibold text-dsBlack mb-3">We understand your space:</h3>
                    <div class="space-y-2 text-gray-600 mb-6">
                        <p>* Patient engagement platforms-we built NeverAlone</p>
                        <p>* Virtual care and telehealth-26K+ patients in production</p>
                        <p>* Revenue cycle and documentation-45→5 min automation</p>
                        <p>* Risk adjustment and value-based care-$10M+ improvements</p>
                        <p>* EHR integrations-PointClickCare, Epic, Gehrimed, Elation</p>
                    </div>
                    
                    <h3 class="font-semibold text-dsBlack mb-3">Partnership models:</h3>
                    <div class="space-y-4 mb-8">
                        <div class="bg-dsGray rounded-lg p-4">
                            <p class="font-medium text-dsBlack">R&D Retainer</p>
                            <p class="text-gray-500 text-sm">Dedicated capacity for ongoing product development. Monthly commitment, predictable velocity.</p>
                        </div>
                        <div class="bg-dsGray rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Project-Based</p>
                            <p class="text-gray-500 text-sm">Specific feature or capability development. Fixed scope, defined deliverables.</p>
                        </div>
                        <div class="bg-dsGray rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Outcome-Aligned</p>
                            <p class="text-gray-500 text-sm">Revenue share or milestone-based. Skin in the game. Your success is our success.</p>
                        </div>
                    </div>
                </div>
                
                <div >
                    <div class="bg-dsBlack text-white rounded-xl p-8">
                        <h3 class="font-semibold mb-6">Why HealthIT companies choose DS</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">We're not learning on your project</h4>
                                </div>
                                <p class="text-gray-400 text-sm">We've built competing and complementary products. We understand the market, the buyers, the workflows.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">EHR integration experience</h4>
                                </div>
                                <p class="text-gray-400 text-sm">We integrate with the same systems you do. Production deployments, not sandbox demos.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">Healthcare compliance built in</h4>
                                </div>
                                <p class="text-gray-400 text-sm">HIPAA, security, audit trails-not an afterthought. We build healthcare software every day.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">100% production rate</h4>
                                </div>
                                <p class="text-gray-400 text-sm">Every healthcare engagement reaches production. We don't build demos that die in pilot.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium">Reimbursement expertise</h4>
                                </div>
                                <p class="text-gray-400 text-sm">PDPM, RAF, VBC-we understand how providers get paid. Your product will too.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Track 2: Consulting Delivery -->
    <section id="consulting" class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12">
                <div class="order-2 lg:order-1">
                    <div class="bg-white border border-gray-200 rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-6">Why consulting firms choose DS</h3>
                        
                        <div class="space-y-6">
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">We won't embarrass you</h4>
                                </div>
                                <p class="text-gray-600 text-sm">100% production rate. When you recommend us, it will ship. Your reputation is protected.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">Healthcare domain expertise</h4>
                                </div>
                                <p class="text-gray-600 text-sm">We understand the problems you're advising on. Compliance, integration, reimbursement-we've done it.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">Proven results</h4>
                                </div>
                                <p class="text-gray-600 text-sm">$20M+ in verified healthcare ROI. Your client will see real outcomes, not just deliverables.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">Flexible engagement models</h4>
                                </div>
                                <p class="text-gray-600 text-sm">Subcontract, referral, or joint pursuit. Structure that works for your client relationship.</p>
                            </div>
                            
                            <div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-dsBlue">Y</span>
                                    <h4 class="font-medium text-dsBlack">Change management included</h4>
                                </div>
                                <p class="text-gray-600 text-sm">We don't just build and disappear. Implementation and adoption are part of what we deliver.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="order-1 lg:order-2">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Track 2</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Consulting Delivery Partnership
                    </h2>
                    <p class="text-gray-600 mb-6">
                        You advise healthcare organizations on AI and digital transformation. But when they ask "who builds it?"-you need an implementation partner with real healthcare expertise and a track record of production delivery.
                    </p>
                    
                    <h3 class="font-semibold text-dsBlack mb-3">The partner problem:</h3>
                    <p class="text-gray-600 mb-6">
                        MIT research shows 95% of AI pilots fail. When you recommend an implementation partner and it stalls in pilot, your reputation suffers. You need a partner with a 100% production rate.
                    </p>
                    
                    <h3 class="font-semibold text-dsBlack mb-3">Engagement models:</h3>
                    <div class="space-y-4 mb-8">
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Referral Partnership</p>
                            <p class="text-gray-500 text-sm">You recommend, we engage directly. Referral fee or ongoing relationship fee.</p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Subcontract Delivery</p>
                            <p class="text-gray-500 text-sm">You hold the client relationship, we deliver under your umbrella. White-label option available.</p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Joint Pursuit</p>
                            <p class="text-gray-500 text-sm">Together on the pitch, split the work. Strategy + implementation as unified offer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Categories -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Expertise</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Healthcare platform categories we know deeply.
                </h2>
                <p class="text-gray-600">
                    Whether you're building or advising in these spaces, we bring relevant production experience.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Patient Engagement</h3>
                    <p class="text-gray-500 text-sm">Portals, apps, communication, activation</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Virtual Care / Telehealth</h3>
                    <p class="text-gray-500 text-sm">Video, async, remote monitoring, triage</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Remote Patient Monitoring</h3>
                    <p class="text-gray-500 text-sm">Devices, alerts, chronic care management</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">EHR / Practice Management</h3>
                    <p class="text-gray-500 text-sm">Clinical workflow, scheduling, documentation</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Revenue Cycle</h3>
                    <p class="text-gray-500 text-sm">Billing, claims, denials, coding</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Population Health</h3>
                    <p class="text-gray-500 text-sm">Risk stratification, care gaps, analytics</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Care Management</h3>
                    <p class="text-gray-500 text-sm">Care coordination, transitions, chronic care</p>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-medium text-dsBlack mb-1">Provider Workforce</h3>
                    <p class="text-gray-500 text-sm">Scheduling, credentialing, staffing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Focus -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Philosophy</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    Patient engagement + Provider experience + VBC alignment.
                </h2>
                <p class="text-gray-400">
                    Every platform we build serves three masters: getting patients to engage in their own care, supporting providers to deliver the best care experience, and aligning with value-based care economics.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div >
                    <h3 class="font-semibold text-white mb-3">Patient Engagement</h3>
                    <p class="text-gray-400 text-sm">
                        Healthcare only works when patients participate. We design for activation-making it easy for patients to engage with their care, follow treatment plans, and communicate with providers.
                    </p>
                </div>
                
                <div >
                    <h3 class="font-semibold text-white mb-3">Provider Experience</h3>
                    <p class="text-gray-400 text-sm">
                        Technology that creates more work fails. We design for clinical workflow-making it easier for providers to deliver care, document accurately, and spend time with patients instead of screens.
                    </p>
                </div>
                
                <div >
                    <h3 class="font-semibold text-white mb-3">VBC Alignment</h3>
                    <p class="text-gray-400 text-sm">
                        The economics of healthcare are shifting. We build with value-based care in mind-quality measures, risk adjustment, care coordination, and outcomes that drive reimbursement.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Proof Points -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="text-center mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">By The Numbers</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    Proven healthcare expertise.
                </h2>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="text-center">
                    <span class="text-4xl md:text-5xl font-bold text-dsBlue">$20M+</span>
                    <p class="text-gray-500 text-sm mt-2">Verified Healthcare ROI</p>
                </div>
                <div class="text-center">
                    <span class="text-4xl md:text-5xl font-bold text-dsBlack">100%</span>
                    <p class="text-gray-500 text-sm mt-2">Production Rate</p>
                </div>
                <div class="text-center">
                    <span class="text-4xl md:text-5xl font-bold text-dsBlack">26K+</span>
                    <p class="text-gray-500 text-sm mt-2">Patients Served</p>
                </div>
                <div class="text-center">
                    <span class="text-4xl md:text-5xl font-bold text-dsBlack">7</span>
                    <p class="text-gray-500 text-sm mt-2">States in Production</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div >
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Let's discuss partnership.</h2>
                    <p class="text-blue-100 mb-6">
                        30-minute call to understand your needs. Whether you're building healthcare products or advising healthcare organizations, we'll explore how partnership could work.
                    </p>
                    <div class="space-y-2 text-blue-100">
                        <p class="flex items-center gap-2"><span class="text-white">Y</span> Understand your product or client needs</p>
                        <p class="flex items-center gap-2"><span class="text-white">Y</span> Share relevant experience and capabilities</p>
                        <p class="flex items-center gap-2"><span class="text-white">Y</span> Explore partnership structure options</p>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-xl text-dsBlack">
                    <form class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-xs font-medium text-gray-500 uppercase mb-1">First Name</label>
                                <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Last Name</label>
                                <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Email</label>
                            <input type="email" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Company</label>
                            <input type="text" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Partnership Interest</label>
                            <select class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none">
                                <option>HealthIT R&D Partnership</option>
                                <option>Consulting Delivery Partnership</option>
                                <option>Venture Studio Partnership</option>
                                <option>Other Partnership Model</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 uppercase mb-1">Tell us about your needs</label>
                            <textarea rows="3" class="w-full bg-dsGray border-none px-4 py-2.5 text-sm rounded-lg focus:ring-2 focus:ring-dsBlue outline-none" placeholder="What are you building or advising on?"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                            Start Partnership Conversation
                        </button>
                    </form>
                    <p class="text-center text-gray-500 text-sm mt-4">Or call: <a href="tel:4046543855" class="text-dsBlue font-medium">404.654.3855</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200">
        <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
            <p>© 2007 - 2026 Digital Scientists, LLC.</p>
            <div class="flex gap-6 mt-4 md:mt-0">
                <a href="#" class="hover:text-dsBlack transition">Privacy Policy</a>
                <a href="#" class="hover:text-dsBlack transition">LinkedIn</a>
                <a href="tel:4046543855" class="text-dsBlue hover:underline">404.654.3855</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>

</body>
</html>
