<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skilled Nursing Facilities | Healthcare AI Solutions | Digital Scientists</title>
    <meta name="description" content="AI solutions for skilled nursing facilities. MDS/PDPM optimization, Five-Star improvement, documentation automation. $10M+ PDPM revenue recovered.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<nav class="fixed w-full z-50 bg-white border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            <!-- Logo -->
            <a href="ds-healthcare-v3-updated.html" class="flex items-center">
                <svg class="h-12" style="height:48px;width:auto;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.03 65.45"><title>1012DS_Logo_Native_Black</title><path d="M24.06,28.77c2.85-2.43,4.31-6.17,4.31-11.13,0-1.71,0-6.87-3.82-10.65C21,3.46,17,3.46,13,3.46H3.42v28.4H13.9C17.88,31.86,21.13,31.33,24.06,28.77ZM8.58,27.07V8.33h3.9c1,0,1.87,0,2.68.05a10.44,10.44,0,0,1,2.28.36c3.53,1,5.24,4,5.24,9,0,4.11-1.3,7-3.82,8.37-1.71.94-3.49,1-5.85,1Z" transform="translate(-2.28 -2.69)"/><rect x="29.18" y="0.77" width="5.24" height="28.4"/><path d="M69.17,15.85H55.11v4.92h8.08A8.88,8.88,0,0,1,54.54,28c-5.08,0-9.07-4.63-9.07-10.48s3.86-10.24,9-10.24a8.66,8.66,0,0,1,7.84,4.92h6.09c-1.74-5.45-7-9.55-13.85-9.55-8.42,0-14.75,6.46-14.75,15.07A14.43,14.43,0,0,0,54.46,32.63c8.45,0,14.79-6.46,14.79-15.07A14.75,14.75,0,0,0,69.17,15.85Z" transform="translate(-2.28 -2.69)"/><rect x="70.66" y="0.77" width="5.24" height="28.4"/><polygon points="92.48 29.18 92.48 5.57 100.49 5.57 100.49 0.77 79.32 0.77 79.32 5.57 87.32 5.57 87.32 29.18 92.48 29.18"/><path d="M115.24,3.46h-5.36L99.27,31.86h5.45l2.48-7h10.4l2.56,7h5.69ZM108.9,20.08l3.46-9.8,3.49,9.8Z" transform="translate(-2.28 -2.69)"/><polygon points="131.17 0.77 126.01 0.77 126.01 29.18 148.03 29.18 148.03 24.38 131.17 24.38 131.17 0.77"/><path d="M20.81,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89C11.1,48.63,9,47.94,9,45.83c0-2.48,2.84-3.34,5.2-3.34a7.2,7.2,0,0,1,4.26,1.1,4.51,4.51,0,0,1,1.75,3.78h5.36a9.25,9.25,0,0,0-3.73-7.31c-2-1.43-4.47-2-7.73-2a11.44,11.44,0,0,0-7.72,2.43,7.42,7.42,0,0,0-2.76,5.81,6.74,6.74,0,0,0,3.54,6.26,13.41,13.41,0,0,0,3.29,1.38c1.14.33,2.27.57,3.29.78l2.32.52c3.08.65,4.42,1.63,4.42,3.62,0,2.76-2.23,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,4.09,4.09,0,0,1-.2-1.14c0-.33,0-.61-.08-.85H2.28c0,9.38,8.62,10.52,12.15,10.52a13.49,13.49,0,0,0,7.76-2A8.33,8.33,0,0,0,26,58.55,7.7,7.7,0,0,0,20.81,51.15Z" transform="translate(-2.28 -2.69)"/><path d="M42.43,42.49a8.24,8.24,0,0,1,8,5.69h6C54.7,41.85,49.21,37.9,42.51,37.9c-8.45,0-14.79,6.51-14.79,15.12s6.34,15.12,14.79,15.12c6.7,0,12.19-4,13.86-10.28h-6a8.24,8.24,0,0,1-8,5.64c-5.16,0-9-4.22-9-10.48S37.27,42.49,42.43,42.49Z" transform="translate(-2.28 -2.69)"/><rect x="57.38" y="35.99" width="5.24" height="28.4"/><polygon points="71.76 52.2 84.76 52.2 84.76 47.33 71.76 47.33 71.76 40.78 86.71 40.78 86.71 35.99 66.56 35.99 66.56 64.39 87.16 64.39 87.16 59.56 71.76 59.56 71.76 52.2"/><polygon points="109.23 54.64 95.53 35.99 90.58 35.99 90.58 64.39 95.86 64.39 95.86 45.7 109.51 64.39 114.51 64.39 114.51 35.99 109.23 35.99 109.23 54.64"/><polygon points="118 40.78 126 40.78 126 64.39 131.16 64.39 131.16 40.78 139.17 40.78 139.17 35.99 118 35.99 118 40.78"/><rect x="142.76" y="35.99" width="5.24" height="28.4"/><path d="M171.33,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-1.95-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.39,7.39,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.14,10.52a13.53,13.53,0,0,0,7.77-2,8.35,8.35,0,0,0,3.82-7.19A7.71,7.71,0,0,0,171.33,51.15Z" transform="translate(-2.28 -2.69)"/><polygon points="175.47 40.78 183.48 40.78 183.48 64.39 188.64 64.39 188.64 40.78 196.64 40.78 196.64 35.99 175.47 35.99 175.47 40.78"/><path d="M218.11,51.15a19.25,19.25,0,0,0-3.46-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-2-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.15,10.52a13.52,13.52,0,0,0,7.76-2,8.35,8.35,0,0,0,3.82-7.19A7.7,7.7,0,0,0,218.11,51.15Z" transform="translate(-2.28 -2.69)"/></svg>
            </a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center gap-2">
                
                <!-- Healthcare -->
                <div class="nav-dropdown">
                    <a href="ds-healthcare-v3-updated.html" class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="ds-healthcare-v3-updated.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Healthcare Overview</a>
                            <a href="healthcare-approach.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Our Approach</a>
                            <hr class="my-2 border-gray-100">
                            <a href="healthcare-assessment.html" class="block px-3 py-2 text-sm font-medium text-dsBlue hover:bg-blue-50 rounded-lg">Get AI Assessment →</a>
                        </div>
                    </div>
                </div>

                <!-- AI Solutions -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        AI Solutions
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-72">
                            <p class="px-3 py-1 text-xs font-medium text-gray-400 uppercase">Frameworks</p>
                            <a href="healthcare-ai-documentation-automation.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Documentation Automation</span>
                                <span class="block text-xs text-dsBlue">Fastest Payback</span>
                            </a>
                            <a href="healthcare-ai-back-office-agents.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Back-Office Agents</span>
                                <span class="block text-xs text-dsBlue">Highest ROI</span>
                            </a>
                            <a href="healthcare-ai-virtual-care-assistants.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Virtual Care Assistants</span>
                                <span class="block text-xs text-dsBlue">Proven at Scale</span>
                            </a>
                            <a href="healthcare-ai-intelligent-scheduling.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Intelligent Scheduling</span>
                                <span class="block text-xs text-dsBlue">Quick Win</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Domains -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Domains
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-domains-mds-pdpm.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">MDS / PDPM</a>
                            <a href="healthcare-domains-raf-hcc-coding.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">RAF / HCC Coding</a>
                            <a href="healthcare-domains-revenue-cycle-ai.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Revenue Cycle AI</a>
                            <a href="healthcare-domains-value-based-care.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Value-Based Care</a>
                            <a href="healthcare-domains-ambient-scribes.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Ambient Scribes</a>
                            <a href="healthcare-domains-ehr-integrations.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">EHR Integrations</a>
                        </div>
                    </div>
                </div>

                <!-- Markets -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Markets
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-markets-skilled-nursing.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Skilled Nursing</a>
                            <a href="healthcare-markets-home-health-hospice.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Home Health & Hospice</a>
                            <a href="healthcare-markets-senior-living.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Senior Living</a>
                            <a href="healthcare-markets-health-systems.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Health Systems</a>
                        </div>
                    </div>
                </div>

                <!-- Work -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Work
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu right-aligned">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-64">
                            <a href="work-never-alone.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">NeverAlone</span>
                                <span class="block text-xs text-gray-500">26K patients, 7 states</span>
                            </a>
                            <a href="work-communicare-mds.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">CommuniCare MDS</span>
                                <span class="block text-xs text-gray-500">$10M+ PDPM recovered</span>
                            </a>
                            <a href="work-raf-hcc-coding.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">RAF/HCC Coding</span>
                                <span class="block text-xs text-gray-500">$10M+ improvements</span>
                            </a>
                            <a href="work-healthcontext-ai.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">HealthContext.AI</span>
                                <span class="block text-xs text-gray-500">45→5 min documentation</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <a href="healthcare-assessment.html" class="ml-3 bg-dsBlue text-white px-5 py-2 text-sm font-medium rounded-full hover:bg-gray-900 transition">
                    Get Assessment
                </a>
            </div>

            <!-- Mobile: Simple Links -->
            <div class="md:hidden">
                <a href="healthcare-assessment.html" class="bg-dsBlue text-white px-4 py-2 text-sm font-medium rounded-full">
                    Menu
                </a>
            </div>
        </div>
    </div>
</nav>



    <!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                    <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                    Markets We Serve
                </div>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    Skilled Nursing Facilities
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    SNFs operate in one of healthcare's most complex environments-PDPM reimbursement, Five-Star pressure, staffing challenges, and value-based care transitions. We've deployed AI solutions across one of the nation's largest post-acute care providers, recovering $10M+ in PDPM revenue and earning $2M in quality incentives.
                </p>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlue">$10M+</span>
                        <p class="text-gray-500 text-sm">PDPM Recovered</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlack">$2M</span>
                        <p class="text-gray-500 text-sm">Quality Incentives</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlack">96%</span>
                        <p class="text-gray-500 text-sm">Treat-in-Place</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-2xl font-bold text-dsBlack">60/100</span>
                        <p class="text-gray-500 text-sm">Five-Star QM Score</p>
                    </div>
                </div>
                
                <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                    Assess Your SNF AI Opportunity
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
        </div>
    </header>

    <!-- Market Challenges -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Market Challenges</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    The pressures facing skilled nursing facilities
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">PDPM Revenue Optimization</h3>
                    <p class="text-gray-500 text-sm">PDPM reimbursement depends on accurate MDS assessments. Missed diagnoses and coding errors leave millions on the table. Most facilities don't have the time or expertise to optimize every assessment.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Five-Star Rating Pressure</h3>
                    <p class="text-gray-500 text-sm">Quality measures directly impact reimbursement, referrals, and reputation. Meeting quality thresholds requires real-time visibility into measure performance and proactive intervention.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">MDS Coordinator Burden</h3>
                    <p class="text-gray-500 text-sm">MDS assessments take 3-4 hours each. Coordinators are overwhelmed with paperwork while trying to ensure accuracy. Burnout and turnover compound the problem.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Staffing Shortages</h3>
                    <p class="text-gray-500 text-sm">The nursing shortage hits SNFs hardest. Facilities need to deliver quality care with fewer staff-which requires technology that extends clinician capacity.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Hospital Readmissions</h3>
                    <p class="text-gray-500 text-sm">Hospital transfers are expensive and affect quality ratings. SNFs in value-based arrangements need to keep residents in place when clinically appropriate.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Value-Based Care Transition</h3>
                    <p class="text-gray-500 text-sm">SNF VBP, ACO partnerships, and MA contracts are shifting economics from volume to value. Technology infrastructure must support this transition.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions for SNFs -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Solutions for SNFs</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    AI solutions proven in skilled nursing
                </h2>
                <p class="text-gray-600">
                    We've deployed these solutions across one of the nation's largest post-acute care providers-with measurable ROI.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <a href="/healthcare/domains/mds-pdpm" class="group border border-gray-200 rounded-xl p-8 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <span class="text-dsBlue font-bold">MDS</span>
                        </div>
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">$10M+ Recovered</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">MDS / PDPM Optimization</h3>
                    <p class="text-gray-600 text-sm mb-4">AI-powered MDS assessment support that identifies missed diagnoses, recommends accurate coding, and maximizes PDPM reimbursement. Built with 40+ hours shadowing MDS coordinators.</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <span class="text-lg font-bold text-dsBlue">$10M+</span>
                            <p class="text-gray-500 text-xs">PDPM Revenue</p>
                        </div>
                        <div>
                            <span class="text-lg font-bold text-dsBlack">$2M</span>
                            <p class="text-gray-500 text-xs">Quality Incentives</p>
                        </div>
                    </div>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>

                <a href="/healthcare/ai-solutions/virtual-care-assistants" class="group border border-gray-200 rounded-xl p-8 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <span class="text-dsBlue font-bold">24/7</span>
                        </div>
                        <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">96% Treat-in-Place</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Virtual Care / Treatment-in-Place</h3>
                    <p class="text-gray-600 text-sm mb-4">24/7 virtual clinical support that enables treatment-in-place for appropriate situations. Reduces hospital transfers while ensuring resident safety.</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <span class="text-lg font-bold text-dsBlue">96%</span>
                            <p class="text-gray-500 text-xs">Treat-in-Place</p>
                        </div>
                        <div>
                            <span class="text-lg font-bold text-dsBlack">26K+</span>
                            <p class="text-gray-500 text-xs">Patients Served</p>
                        </div>
                    </div>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>

                <a href="/healthcare/ai-solutions/documentation-automation" class="group border border-gray-200 rounded-xl p-8 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-dsBlue" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                        </div>
                        <span class="text-xs font-medium text-gray-400 uppercase tracking-wider">Staff Efficiency</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Documentation Automation</h3>
                    <p class="text-gray-600 text-sm mb-4">Voice-enabled documentation for CNAs and nurses. Progress notes, shift documentation, and incident reports generated from natural workflow.</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <span class="text-lg font-bold text-dsBlack">80%</span>
                            <p class="text-gray-500 text-xs">Time Savings</p>
                        </div>
                        <div>
                            <span class="text-lg font-bold text-dsBlack">More</span>
                            <p class="text-gray-500 text-xs">Care Time</p>
                        </div>
                    </div>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>

                <a href="/healthcare/domains/value-based-care" class="group border border-gray-200 rounded-xl p-8 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <span class="text-dsBlue font-bold">VBC</span>
                        </div>
                        <span class="text-xs font-medium text-gray-400 uppercase tracking-wider">Quality Performance</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Value-Based Care Support</h3>
                    <p class="text-gray-600 text-sm mb-4">Technology infrastructure for SNF VBP success-quality measure tracking, care gap identification, and performance optimization.</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <span class="text-lg font-bold text-dsBlack">60/100</span>
                            <p class="text-gray-500 text-xs">Five-Star QM</p>
                        </div>
                        <div>
                            <span class="text-lg font-bold text-dsBlack">VBP</span>
                            <p class="text-gray-500 text-xs">Incentives Earned</p>
                        </div>
                    </div>
                    <span class="text-dsBlue text-sm font-medium group-hover:underline">Learn more→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Case Study -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Case Study</span>
                    <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-6">
                        CommuniCare: $10M PDPM + $2M Quality Incentives
                    </h2>
                    <p class="text-gray-400 mb-6">
                        CommuniCare Health Services, one of the nation's largest post-acute care providers, partnered with Digital Scientists to optimize MDS assessments and PDPM revenue capture across their facilities.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-6 mb-6">
                        <div>
                            <span class="text-3xl font-bold text-dsBlue">$10M+</span>
                            <p class="text-gray-400">PDPM Revenue Recovered (2 states, annualized)</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-white">$2M</span>
                            <p class="text-gray-400">Quality Incentives (annualized)</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-white">60/100</span>
                            <p class="text-gray-400">Five-Star QM Score Achievement</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-white">40+ hrs</span>
                            <p class="text-gray-400">Shadowing MDS Coordinators</p>
                        </div>
                    </div>
                    
                    <a href="/work/communicare-mds" class="inline-flex items-center gap-2 text-dsBlue font-medium hover:gap-3 transition-all">
                        Read Full Case Study <span>→</span>
                    </a>
                </div>
                
                <div >
                    <div class="bg-gray-900 rounded-xl h-80 flex items-center justify-center">
                        <span class="text-gray-600 text-sm">Image: CommuniCare MDS Solution Dashboard</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why DS for SNFs -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Why Digital Scientists</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    We understand skilled nursing operations
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">We Operate Too</h3>
                    <p class="text-gray-500 text-sm">NeverAlone serves 26,000+ SNF residents in production. We don't just build-we operate. We understand the daily reality of skilled nursing.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">Co-Design Approach</h3>
                    <p class="text-gray-500 text-sm">40+ hours shadowing MDS coordinators before writing code. Solutions built with your staff, not imposed on them.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">PointClickCare Integration</h3>
                    <p class="text-gray-500 text-sm">Production-proven integration with PointClickCare. MDS data extraction, documentation flows, bidirectional sync.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-2">Reimbursement Expertise</h3>
                    <p class="text-gray-500 text-sm">We understand PDPM, SNF VBP, quality measures. Solutions designed to drive revenue and quality performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <!-- AI Solutions for This Market -->
    <section class="py-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="mb-8">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">AI Solution Frameworks</span>
                <h2 class="text-2xl md:text-3xl font-bold text-dsBlack mt-2">How we solve Skilled Nursing challenges.</h2>
            </div>
            <div class="grid md:grid-cols-2 gap-6">
                <a href="healthcare-ai-documentation-automation.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Documentation Automation</h3>
                        <span class="text-xs font-medium text-dsBlue">Fastest Payback</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">MDS documentation from 3-4 hours to under an hour.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
                <a href="healthcare-ai-back-office-agents.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Back-Office Agents</h3>
                        <span class="text-xs font-medium text-dsBlue">Highest ROI</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">PDPM optimization, denial prevention, RAF scoring.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
                <a href="healthcare-ai-virtual-care-assistants.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Virtual Care Assistants</h3>
                        <span class="text-xs font-medium text-dsBlue">Proven at Scale</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">24/7 coverage, 96% treat-in-place rate.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
                <a href="healthcare-ai-intelligent-scheduling.html" class="border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Intelligent Scheduling</h3>
                        <span class="text-xs font-medium text-dsBlue">Quick Win</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">Therapy scheduling, staff optimization.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
            </div>
        </div>
    </section>

    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to transform your skilled nursing operations?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                Let's assess where AI can deliver ROI in your SNF operations-PDPM, quality, staffing efficiency, or all three.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/healthcare/assessment" class="inline-flex items-center justify-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                    Schedule SNF Assessment
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
            <p class="text-blue-200 text-sm mt-6">Or call: <a href="tel:4046543855" class="text-white hover:underline">404.654.3855</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200">
        <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
            <p>© 2007 - 2026 Digital Scientists, LLC.</p>
            <div class="flex gap-6 mt-4 md:mt-0">
                <a href="#" class="hover:text-dsBlack transition">Privacy Policy</a>
                <a href="#" class="hover:text-dsBlack transition">LinkedIn</a>
                <a href="tel:4046543855" class="text-dsBlue hover:underline">404.654.3855</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>

</body>
</html>
