<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDS Optimization & PDPM Revenue Capture | Digital Scientists</title>
    <meta name="description" content="AI-powered MDS assessment optimization delivering $10M+ PDPM revenue recovery. Built with MDS coordinators, integrated with PointClickCare.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<nav class="fixed w-full z-50 bg-white border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            <!-- Logo -->
            <a href="ds-healthcare-v3-updated.html" class="flex items-center">
                <svg class="h-12" style="height:48px;width:auto;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.03 65.45"><title>1012DS_Logo_Native_Black</title><path d="M24.06,28.77c2.85-2.43,4.31-6.17,4.31-11.13,0-1.71,0-6.87-3.82-10.65C21,3.46,17,3.46,13,3.46H3.42v28.4H13.9C17.88,31.86,21.13,31.33,24.06,28.77ZM8.58,27.07V8.33h3.9c1,0,1.87,0,2.68.05a10.44,10.44,0,0,1,2.28.36c3.53,1,5.24,4,5.24,9,0,4.11-1.3,7-3.82,8.37-1.71.94-3.49,1-5.85,1Z" transform="translate(-2.28 -2.69)"/><rect x="29.18" y="0.77" width="5.24" height="28.4"/><path d="M69.17,15.85H55.11v4.92h8.08A8.88,8.88,0,0,1,54.54,28c-5.08,0-9.07-4.63-9.07-10.48s3.86-10.24,9-10.24a8.66,8.66,0,0,1,7.84,4.92h6.09c-1.74-5.45-7-9.55-13.85-9.55-8.42,0-14.75,6.46-14.75,15.07A14.43,14.43,0,0,0,54.46,32.63c8.45,0,14.79-6.46,14.79-15.07A14.75,14.75,0,0,0,69.17,15.85Z" transform="translate(-2.28 -2.69)"/><rect x="70.66" y="0.77" width="5.24" height="28.4"/><polygon points="92.48 29.18 92.48 5.57 100.49 5.57 100.49 0.77 79.32 0.77 79.32 5.57 87.32 5.57 87.32 29.18 92.48 29.18"/><path d="M115.24,3.46h-5.36L99.27,31.86h5.45l2.48-7h10.4l2.56,7h5.69ZM108.9,20.08l3.46-9.8,3.49,9.8Z" transform="translate(-2.28 -2.69)"/><polygon points="131.17 0.77 126.01 0.77 126.01 29.18 148.03 29.18 148.03 24.38 131.17 24.38 131.17 0.77"/><path d="M20.81,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89C11.1,48.63,9,47.94,9,45.83c0-2.48,2.84-3.34,5.2-3.34a7.2,7.2,0,0,1,4.26,1.1,4.51,4.51,0,0,1,1.75,3.78h5.36a9.25,9.25,0,0,0-3.73-7.31c-2-1.43-4.47-2-7.73-2a11.44,11.44,0,0,0-7.72,2.43,7.42,7.42,0,0,0-2.76,5.81,6.74,6.74,0,0,0,3.54,6.26,13.41,13.41,0,0,0,3.29,1.38c1.14.33,2.27.57,3.29.78l2.32.52c3.08.65,4.42,1.63,4.42,3.62,0,2.76-2.23,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,4.09,4.09,0,0,1-.2-1.14c0-.33,0-.61-.08-.85H2.28c0,9.38,8.62,10.52,12.15,10.52a13.49,13.49,0,0,0,7.76-2A8.33,8.33,0,0,0,26,58.55,7.7,7.7,0,0,0,20.81,51.15Z" transform="translate(-2.28 -2.69)"/><path d="M42.43,42.49a8.24,8.24,0,0,1,8,5.69h6C54.7,41.85,49.21,37.9,42.51,37.9c-8.45,0-14.79,6.51-14.79,15.12s6.34,15.12,14.79,15.12c6.7,0,12.19-4,13.86-10.28h-6a8.24,8.24,0,0,1-8,5.64c-5.16,0-9-4.22-9-10.48S37.27,42.49,42.43,42.49Z" transform="translate(-2.28 -2.69)"/><rect x="57.38" y="35.99" width="5.24" height="28.4"/><polygon points="71.76 52.2 84.76 52.2 84.76 47.33 71.76 47.33 71.76 40.78 86.71 40.78 86.71 35.99 66.56 35.99 66.56 64.39 87.16 64.39 87.16 59.56 71.76 59.56 71.76 52.2"/><polygon points="109.23 54.64 95.53 35.99 90.58 35.99 90.58 64.39 95.86 64.39 95.86 45.7 109.51 64.39 114.51 64.39 114.51 35.99 109.23 35.99 109.23 54.64"/><polygon points="118 40.78 126 40.78 126 64.39 131.16 64.39 131.16 40.78 139.17 40.78 139.17 35.99 118 35.99 118 40.78"/><rect x="142.76" y="35.99" width="5.24" height="28.4"/><path d="M171.33,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-1.95-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.39,7.39,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.14,10.52a13.53,13.53,0,0,0,7.77-2,8.35,8.35,0,0,0,3.82-7.19A7.71,7.71,0,0,0,171.33,51.15Z" transform="translate(-2.28 -2.69)"/><polygon points="175.47 40.78 183.48 40.78 183.48 64.39 188.64 64.39 188.64 40.78 196.64 40.78 196.64 35.99 175.47 35.99 175.47 40.78"/><path d="M218.11,51.15a19.25,19.25,0,0,0-3.46-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-2-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.15,10.52a13.52,13.52,0,0,0,7.76-2,8.35,8.35,0,0,0,3.82-7.19A7.7,7.7,0,0,0,218.11,51.15Z" transform="translate(-2.28 -2.69)"/></svg>
            </a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center gap-2">
                
                <!-- Healthcare -->
                <div class="nav-dropdown">
                    <a href="ds-healthcare-v3-updated.html" class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="ds-healthcare-v3-updated.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Healthcare Overview</a>
                            <a href="healthcare-approach.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Our Approach</a>
                            <hr class="my-2 border-gray-100">
                            <a href="healthcare-assessment.html" class="block px-3 py-2 text-sm font-medium text-dsBlue hover:bg-blue-50 rounded-lg">Get AI Assessment →</a>
                        </div>
                    </div>
                </div>

                <!-- AI Solutions -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        AI Solutions
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-72">
                            <p class="px-3 py-1 text-xs font-medium text-gray-400 uppercase">Frameworks</p>
                            <a href="healthcare-ai-documentation-automation.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Documentation Automation</span>
                                <span class="block text-xs text-dsBlue">Fastest Payback</span>
                            </a>
                            <a href="healthcare-ai-back-office-agents.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Back-Office Agents</span>
                                <span class="block text-xs text-dsBlue">Highest ROI</span>
                            </a>
                            <a href="healthcare-ai-virtual-care-assistants.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Virtual Care Assistants</span>
                                <span class="block text-xs text-dsBlue">Proven at Scale</span>
                            </a>
                            <a href="healthcare-ai-intelligent-scheduling.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Intelligent Scheduling</span>
                                <span class="block text-xs text-dsBlue">Quick Win</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Domains -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Domains
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-domains-mds-pdpm.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">MDS / PDPM</a>
                            <a href="healthcare-domains-raf-hcc-coding.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">RAF / HCC Coding</a>
                            <a href="healthcare-domains-revenue-cycle-ai.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Revenue Cycle AI</a>
                            <a href="healthcare-domains-value-based-care.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Value-Based Care</a>
                            <a href="healthcare-domains-ambient-scribes.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Ambient Scribes</a>
                            <a href="healthcare-domains-ehr-integrations.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">EHR Integrations</a>
                        </div>
                    </div>
                </div>

                <!-- Markets -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Markets
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-markets-skilled-nursing.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Skilled Nursing</a>
                            <a href="healthcare-markets-home-health-hospice.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Home Health & Hospice</a>
                            <a href="healthcare-markets-senior-living.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Senior Living</a>
                            <a href="healthcare-markets-health-systems.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Health Systems</a>
                        </div>
                    </div>
                </div>

                <!-- Work -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Work
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu right-aligned">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-64">
                            <a href="work-never-alone.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">NeverAlone</span>
                                <span class="block text-xs text-gray-500">26K patients, 7 states</span>
                            </a>
                            <a href="work-communicare-mds.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">CommuniCare MDS</span>
                                <span class="block text-xs text-gray-500">$10M+ PDPM recovered</span>
                            </a>
                            <a href="work-raf-hcc-coding.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">RAF/HCC Coding</span>
                                <span class="block text-xs text-gray-500">$10M+ improvements</span>
                            </a>
                            <a href="work-healthcontext-ai.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">HealthContext.AI</span>
                                <span class="block text-xs text-gray-500">45→5 min documentation</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <a href="healthcare-assessment.html" class="ml-3 bg-dsBlue text-white px-5 py-2 text-sm font-medium rounded-full hover:bg-gray-900 transition">
                    Get Assessment
                </a>
            </div>

            <!-- Mobile: Simple Links -->
            <div class="md:hidden">
                <a href="healthcare-assessment.html" class="bg-dsBlue text-white px-4 py-2 text-sm font-medium rounded-full">
                    Menu
                </a>
            </div>
        </div>
    </div>
</nav>



    <!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                    <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                    Healthcare Domain Expertise
                </div>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    MDS Optimization & PDPM Revenue Capture
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-4">
                    $10M in PDPM revenue recovered. $2M in quality incentives. Built by shadowing MDS coordinators for 40+ hours before writing a single line of code.
                </p>
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    MDS assessments drive everything-reimbursement, quality scores, care planning. Most facilities leave millions on the table through missed diagnoses, incomplete documentation, and assessment timing gaps. Our AI changes that.
                </p>
                
                <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                    Assess Your PDPM Opportunity
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
        </div>
    </header>

    <!-- Stats Bar -->
    <section class="border-y border-gray-100 py-8 px-6">
        <div class="max-w-screen-xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-6">
            <div class="text-center">
                <span class="text-3xl font-bold text-dsBlue">$10M+</span>
                <p class="text-gray-500 text-sm mt-1">PDPM Revenue Recovered</p>
            </div>
            <div class="text-center">
                <span class="text-3xl font-bold text-dsBlack">$2M</span>
                <p class="text-gray-500 text-sm mt-1">Quality Incentives</p>
            </div>
            <div class="text-center">
                <span class="text-3xl font-bold text-dsBlack">60/100</span>
                <p class="text-gray-500 text-sm mt-1">Five-Star QM Score</p>
            </div>
            <div class="text-center">
                <span class="text-3xl font-bold text-dsBlack">40-60%</span>
                <p class="text-gray-500 text-sm mt-1">Time Savings Per Assessment</p>
            </div>
        </div>
    </section>

    <!-- What is MDS/PDPM -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Understanding MDS & PDPM</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        MDS drives your reimbursement. PDPM determines your revenue.
                    </h2>
                    
                    <p class="text-gray-600 mb-4">
                        The Minimum Data Set (MDS) is the comprehensive assessment required for every SNF resident. It captures clinical information, functional status, and diagnoses that directly determine your reimbursement under the Patient-Driven Payment Model (PDPM).
                    </p>
                    <p class="text-gray-600 mb-4">
                        PDPM replaced the old RUG system in 2019, fundamentally changing how SNFs get paid. Instead of therapy minutes, payment now depends on patient characteristics-diagnoses, functional status, cognitive impairment, and clinical complexity. This means accurate MDS assessments directly impact your bottom line.
                    </p>
                    <p class="text-gray-600">
                        Every missed diagnosis, every incomplete assessment, every timing gap costs you money. And with CMS's focus on quality measures, MDS accuracy now affects your Five-Star rating too.
                    </p>
                </div>
                
                <div >
                    <div class="bg-dsGray rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-4">How PDPM Payment Works</h3>
                        <div class="space-y-4 text-sm text-gray-600">
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue font-bold">PT</span>
                                <p><strong>Physical Therapy:</strong> Based on functional score and clinical category</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue font-bold">OT</span>
                                <p><strong>Occupational Therapy:</strong> Based on functional score and clinical category</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue font-bold">SLP</span>
                                <p><strong>Speech-Language Pathology:</strong> Based on cognitive impairment and swallowing disorders</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue font-bold">NTA</span>
                                <p><strong>Non-Therapy Ancillary:</strong> Based on extensive conditions and medications</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue font-bold">Nursing</span>
                                <p><strong>Nursing Component:</strong> Based on clinical classification and ADL score</p>
                            </div>
                        </div>
                        <div class="mt-6 pt-6 border-t border-gray-200">
                            <p class="text-dsBlack font-medium">Each component is determined by MDS data. Incomplete assessments = lower payments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Problem -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Problem</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    MDS coordinators are overwhelmed. Revenue is walking out the door.
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">3-4 hrs</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Per MDS Assessment</h3>
                    <p class="text-gray-500 text-sm">Chart review, resident observation, family interviews, documentation-each assessment is a multi-hour process that pulls coordinators from other critical tasks.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">15-20%</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Missed Diagnoses</h3>
                    <p class="text-gray-500 text-sm">Hidden in clinical notes, lab results, and medication lists. Every missed diagnosis is money left on the table-and potentially a care planning gap.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-4xl font-bold text-dsBlack">$120+</span>
                    <h3 class="font-semibold text-dsBlack mt-3 mb-2">Per Day CMI Impact</h3>
                    <p class="text-gray-500 text-sm">A single missed comorbidity or incorrect clinical category can reduce your daily rate by over $120. Multiply by census and length of stay-the numbers add up fast.</p>
                </div>
            </div>

            <div class="mt-12 bg-white border border-gray-200 rounded-xl p-8">
                <h3 class="font-semibold text-dsBlack mb-4">Why Traditional Approaches Fall Short</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <p class="text-dsBlack font-medium mb-2">Manual Review</p>
                        <p class="text-gray-600 text-sm">Even experienced MDS coordinators can't catch every diagnosis buried in 6 months of clinical notes. They're doing their best with overwhelming data volume.</p>
                    </div>
                    <div>
                        <p class="text-dsBlack font-medium mb-2">Basic EHR Alerts</p>
                        <p class="text-gray-600 text-sm">PointClickCare's built-in tools are helpful but generic. They don't learn your documentation patterns or understand your specific payer requirements.</p>
                    </div>
                    <div>
                        <p class="text-dsBlack font-medium mb-2">Consulting Reviews</p>
                        <p class="text-gray-600 text-sm">Quarterly audits catch errors after the fact. By then, you've already submitted and been paid incorrectly. Retrospective fixes don't recover all the revenue.</p>
                    </div>
                    <div>
                        <p class="text-dsBlack font-medium mb-2">Additional Staff</p>
                        <p class="text-gray-600 text-sm">Hiring more MDS coordinators doesn't solve the underlying problem-they face the same data overload. And qualified coordinators are increasingly hard to find.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Solution -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Solution</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    AI that surfaces diagnoses, recommends assessments, and fits your workflow.
                </h2>
                <p class="text-gray-600">
                    We built our MDS optimization platform by spending 40+ hours shadowing MDS coordinators-watching them work, understanding their challenges, learning their workflows. The result is AI that actually helps, not another tool that creates work.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Diagnosis Discovery</h3>
                    <p class="text-gray-600 mb-4">
                        Our AI continuously monitors clinical documentation, lab results, medication lists, and progress notes to identify diagnoses that should appear on the MDS. It surfaces findings with direct links to supporting documentation-so coordinators can verify quickly instead of hunting through charts.
                    </p>
                    <div class="bg-dsGray rounded-lg p-4">
                        <p class="text-sm text-gray-600"><strong class="text-dsBlack">Example:</strong> Patient on Metformin with elevated A1C in labs but no diabetes diagnosis coded. AI flags for review with supporting documentation linked.</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Assessment Recommendations</h3>
                    <p class="text-gray-600 mb-4">
                        Beyond just finding diagnoses, our system recommends optimal assessment timing, clinical categories, and documentation improvements. Every recommendation links to the source documentation and explains the reimbursement impact.
                    </p>
                    <div class="bg-dsGray rounded-lg p-4">
                        <p class="text-sm text-gray-600"><strong class="text-dsBlack">Example:</strong> "Consider Significant Change assessment-functional status decline documented across 3 therapy notes this week. Estimated CMI impact: +$85/day."</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Pre-Submission Validation</h3>
                    <p class="text-gray-600 mb-4">
                        Before you transmit, our system validates each MDS against CMS requirements and internal quality standards. It flags errors, inconsistencies, and missed opportunities-catching problems before they become audit findings or revenue losses.
                    </p>
                    <div class="bg-dsGray rounded-lg p-4">
                        <p class="text-sm text-gray-600"><strong class="text-dsBlack">Example:</strong> "ADL score inconsistent with therapy documentation. Review Section GG before submission."</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-8">
                    <h3 class="text-xl font-bold text-dsBlack mb-4">Quality Measure Optimization</h3>
                    <p class="text-gray-600 mb-4">
                        MDS data drives your Five-Star quality measures. Our system tracks quality measure performance in real-time, identifies residents affecting your scores, and recommends documentation or care interventions to improve outcomes.
                    </p>
                    <div class="bg-dsGray rounded-lg p-4">
                        <p class="text-sm text-gray-600"><strong class="text-dsBlack">Result:</strong> CommuniCare achieved Five-Star QM Score of 60/100 and $2M in quality incentives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Co-Design Story -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Built With Your Teams</span>
                    <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-6">
                        40+ hours shadowing MDS coordinators before writing code.
                    </h2>
                    
                    <p class="text-gray-300 mb-4">
                        We didn't build this in a conference room. We sat with MDS coordinators in their facilities, watched them work through assessments, understood their documentation challenges, and learned what actually helps versus what creates more work.
                    </p>
                    <p class="text-gray-300 mb-4">
                        That's why our system integrates seamlessly with existing workflows. No separate login. No duplicate data entry. Recommendations appear within PointClickCare where coordinators are already working.
                    </p>
                    <p class="text-gray-300">
                        The result: immediate adoption and $10M+ in recovered revenue.
                    </p>
                </div>
                
                <div >
                    <div class="bg-gray-900 rounded-xl p-8">
                        <h3 class="font-semibold text-white mb-6">What We Learned From Shadowing</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm">Coordinators juggle 20+ assessments at once-they need prioritization, not more alerts</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm">Chart review is the bottleneck-they know what to look for but can't find it fast enough</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm">Every facility has different documentation patterns-one-size-fits-all tools fail</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm">Trust matters-recommendations need clear source documentation to be actionable</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue">→</span>
                                <p class="text-gray-300 text-sm">Timing is everything-catching issues before submission is 10x more valuable than audit findings</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Proof Points -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Proven Results</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    $10M+ PDPM revenue at CommuniCare. Financial analyst calculated.
                </h2>
                <p class="text-gray-600">
                    Not vendor estimates. Not projections. Actual revenue recovered, validated by an independent financial analyst, from production deployment across multiple states.
                </p>
            </div>

            <div class="bg-dsGray rounded-xl p-8 mb-8">
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="font-semibold text-dsBlack mb-4">CommuniCare Health Services</h3>
                        <p class="text-gray-600 mb-4">
                            One of the nation's largest post-acute care providers. Multiple states, hundreds of facilities. They needed MDS optimization that could scale without adding coordinator headcount.
                        </p>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600">PDPM Revenue Recovered</span>
                                <span class="font-bold text-dsBlue">$10M+ (annualized)</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600">Quality Incentives</span>
                                <span class="font-bold text-dsBlack">$2M (annualized)</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="text-gray-600">Five-Star QM Score</span>
                                <span class="font-bold text-dsBlack">60/100</span>
                            </div>
                            <div class="flex justify-between items-center py-2">
                                <span class="text-gray-600">Assessment Time Savings</span>
                                <span class="font-bold text-dsBlack">40-60%</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bg-white rounded-lg p-6 h-full flex items-center justify-center">
                            <span class="text-gray-400 text-sm">Image: CommuniCare case study visualization</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Diagnosis Capture</h4>
                    <p class="text-gray-600 text-sm">AI identifies 15-20% more billable diagnoses that were present in documentation but not coded on assessments.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">CMI Improvement</h4>
                    <p class="text-gray-600 text-sm">Average Case Mix Index improvement of 0.05-0.10 through better clinical classification and complete capture.</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Audit Readiness</h4>
                    <p class="text-gray-600 text-sm">Every AI recommendation links to source documentation-creating an audit trail that protects your revenue.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- EHR Integration -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">EHR Integration</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Works within PointClickCare. No separate system to manage.
                    </h2>
                    
                    <p class="text-gray-600 mb-4">
                        Our MDS optimization integrates directly with PointClickCare-the EHR most SNFs already use. No separate login. No switching between systems. Recommendations appear where your coordinators are already working.
                    </p>
                    <p class="text-gray-600 mb-4">
                        Integration includes bidirectional data flows: we pull clinical documentation and return recommendations. Updates happen in real-time, so coordinators always see current information.
                    </p>
                    <p class="text-gray-600">
                        For facilities using other EHRs, we have integration patterns for Epic, Gehrimed, and custom systems. The key is meeting your coordinators where they work.
                    </p>
                </div>
                
                <div >
                    <div class="bg-white border border-gray-200 rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-4">Integration Capabilities</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg">Y</span>
                                <div>
                                    <p class="text-dsBlack font-medium">PointClickCare Native</p>
                                    <p class="text-gray-500 text-sm">Primary integration-production-proven across multiple states</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg">Y</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Real-Time Data</p>
                                    <p class="text-gray-500 text-sm">Clinical notes, labs, medications-pulled as documented</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg">Y</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Workflow Embedded</p>
                                    <p class="text-gray-500 text-sm">Recommendations appear within existing MDS workflow</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue text-lg">Y</span>
                                <div>
                                    <p class="text-dsBlack font-medium">HIPAA Compliant</p>
                                    <p class="text-gray-500 text-sm">Full compliance with BAAs, audit trails, access controls</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Domains -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Expertise</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    MDS optimization often combines with these domains.
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <a href="/healthcare/domains/value-based-care" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">Value-Based Care</h3>
                    <p class="text-gray-600 text-sm mb-4">MDS data drives SNF VBP performance and ACO REACH quality measures. Same assessments, different revenue implications.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more→</span>
                </a>
                
                <a href="/healthcare/domains/revenue-cycle-ai" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">Revenue Cycle AI</h3>
                    <p class="text-gray-600 text-sm mb-4">PDPM revenue capture connects to broader revenue cycle optimization-billing, collections, denial management.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more→</span>
                </a>
                
                <a href="/healthcare/ai-solutions/documentation-automation" class="group border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-semibold text-dsBlack mb-2 group-hover:text-dsBlue transition">Documentation Automation</h3>
                    <p class="text-gray-600 text-sm mb-4">Better clinical documentation = better MDS assessments. Ambient scribes and documentation AI feed the MDS pipeline.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn more→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <!-- Related AI Solutions -->
    <section class="py-16 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="mb-8">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related AI Solutions</span>
                <h2 class="text-2xl md:text-3xl font-bold text-dsBlack mt-2">AI frameworks that power this domain.</h2>
            </div>
            <div class="grid md:grid-cols-2 gap-6">
                <a href="healthcare-ai-documentation-automation.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Documentation Automation</h3>
                        <span class="text-xs font-medium text-dsBlue">Fastest Payback</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">AI-powered MDS documentation reduces assessment time by 40-60%.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
                <a href="healthcare-ai-back-office-agents.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Back-Office Agents</h3>
                        <span class="text-xs font-medium text-dsBlue">Highest ROI</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">Automated PDPM scoring optimization and revenue capture.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
            </div>
        </div>
    </section>

    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to recover your PDPM revenue?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                30-minute call. We'll assess your MDS optimization opportunity and share what we've learned from $10M+ in recovered revenue.
            </p>
            <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                Assess Your PDPM Opportunity
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
            <p class="text-blue-100 text-sm mt-6">Or call: <a href="tel:4046543855" class="text-white hover:underline">404.654.3855</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200">
        <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
            <p>© 2007 - 2026 Digital Scientists, LLC.</p>
            <div class="flex gap-6 mt-4 md:mt-0">
                <a href="#" class="hover:text-dsBlack transition">Privacy Policy</a>
                <a href="#" class="hover:text-dsBlack transition">LinkedIn</a>
                <a href="tel:4046543855" class="text-dsBlue hover:underline">404.654.3855</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>

</body>
</html>
