<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHR Integrations | Healthcare Domain Expertise | Digital Scientists</title>
    <meta name="description" content="Healthcare EHR integration services. PointClickCare, Epic, Gehrimed, Elation integrations. Production-proven bidirectional data flows and workflow integration.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<nav class="fixed w-full z-50 bg-white border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            <!-- Logo -->
            <a href="ds-healthcare-v3-updated.html" class="flex items-center">
                <svg class="h-12" style="height:48px;width:auto;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.03 65.45"><title>1012DS_Logo_Native_Black</title><path d="M24.06,28.77c2.85-2.43,4.31-6.17,4.31-11.13,0-1.71,0-6.87-3.82-10.65C21,3.46,17,3.46,13,3.46H3.42v28.4H13.9C17.88,31.86,21.13,31.33,24.06,28.77ZM8.58,27.07V8.33h3.9c1,0,1.87,0,2.68.05a10.44,10.44,0,0,1,2.28.36c3.53,1,5.24,4,5.24,9,0,4.11-1.3,7-3.82,8.37-1.71.94-3.49,1-5.85,1Z" transform="translate(-2.28 -2.69)"/><rect x="29.18" y="0.77" width="5.24" height="28.4"/><path d="M69.17,15.85H55.11v4.92h8.08A8.88,8.88,0,0,1,54.54,28c-5.08,0-9.07-4.63-9.07-10.48s3.86-10.24,9-10.24a8.66,8.66,0,0,1,7.84,4.92h6.09c-1.74-5.45-7-9.55-13.85-9.55-8.42,0-14.75,6.46-14.75,15.07A14.43,14.43,0,0,0,54.46,32.63c8.45,0,14.79-6.46,14.79-15.07A14.75,14.75,0,0,0,69.17,15.85Z" transform="translate(-2.28 -2.69)"/><rect x="70.66" y="0.77" width="5.24" height="28.4"/><polygon points="92.48 29.18 92.48 5.57 100.49 5.57 100.49 0.77 79.32 0.77 79.32 5.57 87.32 5.57 87.32 29.18 92.48 29.18"/><path d="M115.24,3.46h-5.36L99.27,31.86h5.45l2.48-7h10.4l2.56,7h5.69ZM108.9,20.08l3.46-9.8,3.49,9.8Z" transform="translate(-2.28 -2.69)"/><polygon points="131.17 0.77 126.01 0.77 126.01 29.18 148.03 29.18 148.03 24.38 131.17 24.38 131.17 0.77"/><path d="M20.81,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89C11.1,48.63,9,47.94,9,45.83c0-2.48,2.84-3.34,5.2-3.34a7.2,7.2,0,0,1,4.26,1.1,4.51,4.51,0,0,1,1.75,3.78h5.36a9.25,9.25,0,0,0-3.73-7.31c-2-1.43-4.47-2-7.73-2a11.44,11.44,0,0,0-7.72,2.43,7.42,7.42,0,0,0-2.76,5.81,6.74,6.74,0,0,0,3.54,6.26,13.41,13.41,0,0,0,3.29,1.38c1.14.33,2.27.57,3.29.78l2.32.52c3.08.65,4.42,1.63,4.42,3.62,0,2.76-2.23,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,4.09,4.09,0,0,1-.2-1.14c0-.33,0-.61-.08-.85H2.28c0,9.38,8.62,10.52,12.15,10.52a13.49,13.49,0,0,0,7.76-2A8.33,8.33,0,0,0,26,58.55,7.7,7.7,0,0,0,20.81,51.15Z" transform="translate(-2.28 -2.69)"/><path d="M42.43,42.49a8.24,8.24,0,0,1,8,5.69h6C54.7,41.85,49.21,37.9,42.51,37.9c-8.45,0-14.79,6.51-14.79,15.12s6.34,15.12,14.79,15.12c6.7,0,12.19-4,13.86-10.28h-6a8.24,8.24,0,0,1-8,5.64c-5.16,0-9-4.22-9-10.48S37.27,42.49,42.43,42.49Z" transform="translate(-2.28 -2.69)"/><rect x="57.38" y="35.99" width="5.24" height="28.4"/><polygon points="71.76 52.2 84.76 52.2 84.76 47.33 71.76 47.33 71.76 40.78 86.71 40.78 86.71 35.99 66.56 35.99 66.56 64.39 87.16 64.39 87.16 59.56 71.76 59.56 71.76 52.2"/><polygon points="109.23 54.64 95.53 35.99 90.58 35.99 90.58 64.39 95.86 64.39 95.86 45.7 109.51 64.39 114.51 64.39 114.51 35.99 109.23 35.99 109.23 54.64"/><polygon points="118 40.78 126 40.78 126 64.39 131.16 64.39 131.16 40.78 139.17 40.78 139.17 35.99 118 35.99 118 40.78"/><rect x="142.76" y="35.99" width="5.24" height="28.4"/><path d="M171.33,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-1.95-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.39,7.39,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.14,10.52a13.53,13.53,0,0,0,7.77-2,8.35,8.35,0,0,0,3.82-7.19A7.71,7.71,0,0,0,171.33,51.15Z" transform="translate(-2.28 -2.69)"/><polygon points="175.47 40.78 183.48 40.78 183.48 64.39 188.64 64.39 188.64 40.78 196.64 40.78 196.64 35.99 175.47 35.99 175.47 40.78"/><path d="M218.11,51.15a19.25,19.25,0,0,0-3.46-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-2-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.15,10.52a13.52,13.52,0,0,0,7.76-2,8.35,8.35,0,0,0,3.82-7.19A7.7,7.7,0,0,0,218.11,51.15Z" transform="translate(-2.28 -2.69)"/></svg>
            </a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center gap-2">
                
                <!-- Healthcare -->
                <div class="nav-dropdown">
                    <a href="ds-healthcare-v3-updated.html" class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="ds-healthcare-v3-updated.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Healthcare Overview</a>
                            <a href="healthcare-approach.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Our Approach</a>
                            <hr class="my-2 border-gray-100">
                            <a href="healthcare-assessment.html" class="block px-3 py-2 text-sm font-medium text-dsBlue hover:bg-blue-50 rounded-lg">Get AI Assessment →</a>
                        </div>
                    </div>
                </div>

                <!-- AI Solutions -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        AI Solutions
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-72">
                            <p class="px-3 py-1 text-xs font-medium text-gray-400 uppercase">Frameworks</p>
                            <a href="healthcare-ai-documentation-automation.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Documentation Automation</span>
                                <span class="block text-xs text-dsBlue">Fastest Payback</span>
                            </a>
                            <a href="healthcare-ai-back-office-agents.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Back-Office Agents</span>
                                <span class="block text-xs text-dsBlue">Highest ROI</span>
                            </a>
                            <a href="healthcare-ai-virtual-care-assistants.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Virtual Care Assistants</span>
                                <span class="block text-xs text-dsBlue">Proven at Scale</span>
                            </a>
                            <a href="healthcare-ai-intelligent-scheduling.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Intelligent Scheduling</span>
                                <span class="block text-xs text-dsBlue">Quick Win</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Domains -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Domains
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-domains-mds-pdpm.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">MDS / PDPM</a>
                            <a href="healthcare-domains-raf-hcc-coding.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">RAF / HCC Coding</a>
                            <a href="healthcare-domains-revenue-cycle-ai.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Revenue Cycle AI</a>
                            <a href="healthcare-domains-value-based-care.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Value-Based Care</a>
                            <a href="healthcare-domains-ambient-scribes.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Ambient Scribes</a>
                            <a href="healthcare-domains-ehr-integrations.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">EHR Integrations</a>
                        </div>
                    </div>
                </div>

                <!-- Markets -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Markets
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-markets-skilled-nursing.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Skilled Nursing</a>
                            <a href="healthcare-markets-home-health-hospice.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Home Health & Hospice</a>
                            <a href="healthcare-markets-senior-living.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Senior Living</a>
                            <a href="healthcare-markets-health-systems.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Health Systems</a>
                        </div>
                    </div>
                </div>

                <!-- Work -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Work
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu right-aligned">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-64">
                            <a href="work-never-alone.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">NeverAlone</span>
                                <span class="block text-xs text-gray-500">26K patients, 7 states</span>
                            </a>
                            <a href="work-communicare-mds.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">CommuniCare MDS</span>
                                <span class="block text-xs text-gray-500">$10M+ PDPM recovered</span>
                            </a>
                            <a href="work-raf-hcc-coding.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">RAF/HCC Coding</span>
                                <span class="block text-xs text-gray-500">$10M+ improvements</span>
                            </a>
                            <a href="work-healthcontext-ai.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">HealthContext.AI</span>
                                <span class="block text-xs text-gray-500">45→5 min documentation</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <a href="healthcare-assessment.html" class="ml-3 bg-dsBlue text-white px-5 py-2 text-sm font-medium rounded-full hover:bg-gray-900 transition">
                    Get Assessment
                </a>
            </div>

            <!-- Mobile: Simple Links -->
            <div class="md:hidden">
                <a href="healthcare-assessment.html" class="bg-dsBlue text-white px-4 py-2 text-sm font-medium rounded-full">
                    Menu
                </a>
            </div>
        </div>
    </div>
</nav>



    <!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="inline-flex items-center gap-2 text-sm text-dsBlue font-medium mb-6">
                    <span class="w-1.5 h-1.5 bg-dsBlue rounded-full"></span>
                    Healthcare Domain Expertise
                </div>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    EHR Integrations
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    The best healthcare AI in the world is worthless if it doesn't integrate with your EHR. We've built production integrations with PointClickCare, Epic, Gehrimed, Elation, and custom EHRs-handling PHI, bidirectional data flows, and workflow triggers. Not demos. Real deployments serving real patients.
                </p>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-lg font-bold text-dsBlue">PointClickCare</span>
                        <p class="text-gray-500 text-sm">Production Certified</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-lg font-bold text-dsBlack">Epic</span>
                        <p class="text-gray-500 text-sm">Integration Experience</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-lg font-bold text-dsBlack">Gehrimed</span>
                        <p class="text-gray-500 text-sm">Production Deployed</p>
                    </div>
                    <div class="border border-gray-200 rounded-xl p-4">
                        <span class="text-lg font-bold text-dsBlack">Elation</span>
                        <p class="text-gray-500 text-sm">API Integration</p>
                    </div>
                </div>
                
                <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-dsBlue text-white px-6 py-3 text-sm font-medium rounded-full hover:bg-dsBlack transition">
                    Discuss Your Integration Needs
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
        </div>
    </header>

    <!-- Why Integration Is Hard -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Reality</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                    EHR integration is the hardest part of healthcare technology
                </h2>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-start">
                <div >
                    <p class="text-gray-600 mb-6">
                        Most healthcare AI pilots fail at integration. The AI works in demos. The models are accurate. But when it's time to connect to the EHR, everything breaks down. API limitations, data format mismatches, authentication complexity, workflow timing-the challenges compound.
                    </p>
                    <p class="text-gray-600 mb-6">
                        Generic technology vendors underestimate this. They build tools that require manual data entry or copy-paste workflows. Staff don't adopt them. The ROI never materializes. The pilot fails.
                    </p>
                    <p class="text-gray-600">
                        We've been through these integration challenges dozens of times. We know the gotchas, the workarounds, the patterns that work. Our solutions are designed for integration from day one-not bolted on as an afterthought.
                    </p>
                </div>
                
                <div >
                    <div class="bg-white border border-gray-200 rounded-xl p-6">
                        <h3 class="font-semibold text-dsBlack mb-4">Why EHR Integration Fails</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">API Limitations</p>
                                    <p class="text-gray-500 text-sm">EHR APIs often don't expose the data or functionality needed. Workarounds require deep platform knowledge.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Authentication Complexity</p>
                                    <p class="text-gray-500 text-sm">OAuth flows, session management, token refresh-healthcare authentication is more complex than standard integrations.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Data Format Mismatches</p>
                                    <p class="text-gray-500 text-sm">HL7, FHIR, proprietary formats-translating between systems requires careful mapping and validation.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Workflow Timing</p>
                                    <p class="text-gray-500 text-sm">Healthcare workflows have specific timing requirements. Async processes must fit clinical flow.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EHR Platforms -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Integration Experience</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Production integrations with major EHR platforms
                </h2>
                <p class="text-gray-600">
                    We have production experience with the EHR platforms used across post-acute care, primary care, and specialty settings.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <div class="border border-gray-200 rounded-xl p-8">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <span class="text-dsBlue font-bold">PCC</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-dsBlack">PointClickCare</h3>
                            <span class="text-sm text-dsBlue font-medium">Production Certified Partner</span>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Deep integration experience with PointClickCare across SNF and post-acute care deployments. MDS data extraction, clinical documentation, resident records, and real-time data synchronization.
                    </p>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>MDS assessment data extraction and updates</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Clinical documentation integration</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Resident demographics and census</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Orders and medication management</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Real-time event triggers</li>
                    </ul>
                </div>

                <div class="border border-gray-200 rounded-xl p-8">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <span class="text-dsBlack font-bold">Epic</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-dsBlack">Epic</h3>
                            <span class="text-sm text-gray-500 font-medium">Integration Experience</span>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Integration experience with Epic across health system deployments. FHIR APIs, CDS Hooks, and custom integration patterns for clinical data exchange.
                    </p>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>FHIR R4 API integration</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>CDS Hooks for clinical decision support</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Patient record access and updates</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Order entry and results</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>MyChart patient portal integration</li>
                    </ul>
                </div>

                <div class="border border-gray-200 rounded-xl p-8">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <span class="text-dsBlack font-bold">GHR</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-dsBlack">Gehrimed</h3>
                            <span class="text-sm text-dsBlue font-medium">Production Deployed</span>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Production integration with Gehrimed for post-acute and long-term care physician practices. Clinical documentation, patient data, and workflow integration.
                    </p>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Patient demographic synchronization</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Visit documentation integration</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Diagnosis and problem list access</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Medication reconciliation data</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Care plan coordination</li>
                    </ul>
                </div>

                <div class="border border-gray-200 rounded-xl p-8">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-12 h-12 bg-dsGray rounded-lg flex items-center justify-center">
                            <span class="text-dsBlack font-bold">EH</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-dsBlack">Elation Health</h3>
                            <span class="text-sm text-gray-500 font-medium">API Integration</span>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Integration with Elation Health for primary care and direct primary care practices. Modern API architecture enables efficient data exchange.
                    </p>
                    <ul class="space-y-2 text-gray-600 text-sm">
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Patient chart access and updates</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Visit documentation</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Orders and results integration</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Billing and claims data</li>
                        <li class="flex items-start gap-2"><span class="text-dsBlue">*</span>Patient portal connectivity</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration Patterns -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Integration Patterns</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    How we approach EHR integration
                </h2>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Bidirectional Data Flows</h3>
                    <p class="text-gray-500 text-sm mb-4">Read from EHR to inform AI. Write back to EHR to close the loop. No copy-paste, no manual data entry.</p>
                    <div class="text-sm text-dsBlue font-medium">Pull patient data, push documentation</div>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Real-Time Event Triggers</h3>
                    <p class="text-gray-500 text-sm mb-4">ADT notifications, order events, documentation saves-trigger AI actions at the right moment in clinical workflow.</p>
                    <div class="text-sm text-dsBlue font-medium">Event-driven architecture</div>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Batch Synchronization</h3>
                    <p class="text-gray-500 text-sm mb-4">When real-time isn't needed or available, batch processes keep data synchronized on appropriate schedules.</p>
                    <div class="text-sm text-dsBlue font-medium">Nightly, hourly, or on-demand</div>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Workflow Embedding</h3>
                    <p class="text-gray-500 text-sm mb-4">AI tools appear within existing EHR workflows-not as separate applications requiring context switching.</p>
                    <div class="text-sm text-dsBlue font-medium">Seamless user experience</div>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Error Handling & Recovery</h3>
                    <p class="text-gray-500 text-sm mb-4">Healthcare integrations must be reliable. Comprehensive error handling, retry logic, and failure notifications.</p>
                    <div class="text-sm text-dsBlue font-medium">Production-grade reliability</div>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">Audit Trails</h3>
                    <p class="text-gray-500 text-sm mb-4">Every data access, every write, every modification logged. Compliance-ready audit documentation.</p>
                    <div class="text-sm text-dsBlue font-medium">HIPAA audit requirements</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Compliance -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Compliance</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    Healthcare compliance built in
                </h2>
                <p class="text-gray-400">
                    EHR integrations involve PHI. Compliance isn't optional-it's foundational to everything we build.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-gray-900 rounded-xl p-6">
                    <span class="text-xl font-bold text-dsBlue">HIPAA</span>
                    <h3 class="font-semibold text-white mt-2 mb-2">Compliant by Design</h3>
                    <p class="text-gray-400 text-sm">PHI handling, encryption, access controls-HIPAA requirements embedded in architecture.</p>
                </div>
                <div class="bg-gray-900 rounded-xl p-6">
                    <span class="text-xl font-bold text-white">HL7/FHIR</span>
                    <h3 class="font-semibold text-white mt-2 mb-2">Standards Compliant</h3>
                    <p class="text-gray-400 text-sm">Healthcare interoperability standards for structured data exchange.</p>
                </div>
                <div class="bg-gray-900 rounded-xl p-6">
                    <span class="text-xl font-bold text-white">SOC 2</span>
                    <h3 class="font-semibold text-white mt-2 mb-2">Security Controls</h3>
                    <p class="text-gray-400 text-sm">Enterprise security controls and documentation.</p>
                </div>
                <div class="bg-gray-900 rounded-xl p-6">
                    <span class="text-xl font-bold text-white">BAA</span>
                    <h3 class="font-semibold text-white mt-2 mb-2">Business Associates</h3>
                    <p class="text-gray-400 text-sm">BAAs in place for PHI handling responsibilities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why DS -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Why Digital Scientists</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Integration expertise you can't get from generic vendors
                </h2>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-start">
                <div >
                    <p class="text-gray-600 mb-6">
                        We're not a generic software shop that did a healthcare project once. We've built production integrations serving 26,000+ patients across 7 states. We operate NeverAlone daily-which means we deal with EHR integration challenges in production, not just development.
                    </p>
                    <p class="text-gray-600 mb-6">
                        This matters because integration problems often don't surface until production. Edge cases, data quality issues, performance under load-these challenges require experience to navigate quickly.
                    </p>
                    <p class="text-gray-600">
                        When you work with us, you get a team that has seen the patterns, knows the workarounds, and can solve integration problems without weeks of research and experimentation.
                    </p>
                </div>
                
                <div class="space-y-4">
                    <div class="border-2 border-dsBlue rounded-xl p-6 bg-blue-50/30">
                        <h3 class="font-semibold text-dsBlack mb-2">What We Bring</h3>
                        <ul class="space-y-3 text-gray-600 text-sm">
                            <li class="flex items-start gap-2">
                                <span class="text-dsBlue">Y</span>
                                Production experience with PointClickCare, Epic, Gehrimed, Elation
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-dsBlue">Y</span>
                                26,000+ patients served through our integrations
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-dsBlue">Y</span>
                                HIPAA compliance built into every integration
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-dsBlue">Y</span>
                                Bidirectional data flows, not just read-only
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-dsBlue">Y</span>
                                Real-time event triggers for workflow integration
                            </li>
                            <li class="flex items-start gap-2">
                                <span class="text-dsBlue">Y</span>
                                Production support and troubleshooting
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Solutions -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Solutions That Require Integration</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3">
                    Every solution we build integrates with your EHR
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <a href="/healthcare/ai-solutions/documentation-automation" class="group bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Documentation Automation</h3>
                    <p class="text-gray-500 text-sm">AI-generated documentation flows directly to your EHR.</p>
                </a>
                <a href="/healthcare/domains/mds-pdpm" class="group bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">MDS / PDPM</h3>
                    <p class="text-gray-500 text-sm">MDS data extraction and recommendation integration with PointClickCare.</p>
                </a>
                <a href="/healthcare/ai-solutions/virtual-care-assistants" class="group bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Virtual Care</h3>
                    <p class="text-gray-500 text-sm">Virtual care encounters documented back to resident/patient records.</p>
                </a>
                <a href="/healthcare/ai-solutions/back-office-agents" class="group bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <h3 class="font-bold text-dsBlack mb-2 group-hover:text-dsBlue transition">Back-Office AI</h3>
                    <p class="text-gray-500 text-sm">Revenue cycle AI connected to billing and clinical systems.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <!-- Related AI Solutions -->
    <section class="py-16 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="mb-8">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related AI Solutions</span>
                <h2 class="text-2xl md:text-3xl font-bold text-dsBlack mt-2">AI frameworks that power this domain.</h2>
            </div>
            <div class="grid md:grid-cols-2 gap-6">
                <a href="healthcare-ai-documentation-automation.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Documentation Automation</h3>
                        <span class="text-xs font-medium text-dsBlue">Fastest Payback</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">Seamless documentation flow into your EHR.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
                <a href="healthcare-ai-back-office-agents.html" class="bg-white border border-gray-200 rounded-xl p-6 hover:border-dsBlue transition">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="font-bold text-dsBlack">Back-Office Agents</h3>
                        <span class="text-xs font-medium text-dsBlue">Highest ROI</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-3">Bidirectional data for revenue optimization.</p>
                    <span class="text-dsBlue text-sm font-medium">Learn More →</span>
                </a>
            </div>
        </div>
    </section>

    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to discuss your integration needs?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                Let's assess your EHR integration requirements and design a solution that works with your existing systems.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/healthcare/assessment" class="inline-flex items-center justify-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                    Schedule Integration Assessment
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                </a>
            </div>
            <p class="text-blue-200 text-sm mt-6">Or call: <a href="tel:4046543855" class="text-white hover:underline">404.654.3855</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200">
        <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
            <p>© 2007 - 2026 Digital Scientists, LLC.</p>
            <div class="flex gap-6 mt-4 md:mt-0">
                <a href="#" class="hover:text-dsBlack transition">Privacy Policy</a>
                <a href="#" class="hover:text-dsBlack transition">LinkedIn</a>
                <a href="tel:4046543855" class="text-dsBlue hover:underline">404.654.3855</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>

</body>
</html>
