<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommuniCare MDS Optimization Case Study | Digital Scientists</title>
    <meta name="description" content="$10M PDPM revenue recovered, $2M quality incentives. How Digital Scientists delivered AI-powered MDS optimization at one of the nation's largest post-acute care providers.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<nav class="fixed w-full z-50 bg-white border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            <!-- Logo -->
            <a href="ds-healthcare-v3-updated.html" class="flex items-center">
                <svg class="h-12" style="height:48px;width:auto;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.03 65.45"><title>1012DS_Logo_Native_Black</title><path d="M24.06,28.77c2.85-2.43,4.31-6.17,4.31-11.13,0-1.71,0-6.87-3.82-10.65C21,3.46,17,3.46,13,3.46H3.42v28.4H13.9C17.88,31.86,21.13,31.33,24.06,28.77ZM8.58,27.07V8.33h3.9c1,0,1.87,0,2.68.05a10.44,10.44,0,0,1,2.28.36c3.53,1,5.24,4,5.24,9,0,4.11-1.3,7-3.82,8.37-1.71.94-3.49,1-5.85,1Z" transform="translate(-2.28 -2.69)"/><rect x="29.18" y="0.77" width="5.24" height="28.4"/><path d="M69.17,15.85H55.11v4.92h8.08A8.88,8.88,0,0,1,54.54,28c-5.08,0-9.07-4.63-9.07-10.48s3.86-10.24,9-10.24a8.66,8.66,0,0,1,7.84,4.92h6.09c-1.74-5.45-7-9.55-13.85-9.55-8.42,0-14.75,6.46-14.75,15.07A14.43,14.43,0,0,0,54.46,32.63c8.45,0,14.79-6.46,14.79-15.07A14.75,14.75,0,0,0,69.17,15.85Z" transform="translate(-2.28 -2.69)"/><rect x="70.66" y="0.77" width="5.24" height="28.4"/><polygon points="92.48 29.18 92.48 5.57 100.49 5.57 100.49 0.77 79.32 0.77 79.32 5.57 87.32 5.57 87.32 29.18 92.48 29.18"/><path d="M115.24,3.46h-5.36L99.27,31.86h5.45l2.48-7h10.4l2.56,7h5.69ZM108.9,20.08l3.46-9.8,3.49,9.8Z" transform="translate(-2.28 -2.69)"/><polygon points="131.17 0.77 126.01 0.77 126.01 29.18 148.03 29.18 148.03 24.38 131.17 24.38 131.17 0.77"/><path d="M20.81,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89C11.1,48.63,9,47.94,9,45.83c0-2.48,2.84-3.34,5.2-3.34a7.2,7.2,0,0,1,4.26,1.1,4.51,4.51,0,0,1,1.75,3.78h5.36a9.25,9.25,0,0,0-3.73-7.31c-2-1.43-4.47-2-7.73-2a11.44,11.44,0,0,0-7.72,2.43,7.42,7.42,0,0,0-2.76,5.81,6.74,6.74,0,0,0,3.54,6.26,13.41,13.41,0,0,0,3.29,1.38c1.14.33,2.27.57,3.29.78l2.32.52c3.08.65,4.42,1.63,4.42,3.62,0,2.76-2.23,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,4.09,4.09,0,0,1-.2-1.14c0-.33,0-.61-.08-.85H2.28c0,9.38,8.62,10.52,12.15,10.52a13.49,13.49,0,0,0,7.76-2A8.33,8.33,0,0,0,26,58.55,7.7,7.7,0,0,0,20.81,51.15Z" transform="translate(-2.28 -2.69)"/><path d="M42.43,42.49a8.24,8.24,0,0,1,8,5.69h6C54.7,41.85,49.21,37.9,42.51,37.9c-8.45,0-14.79,6.51-14.79,15.12s6.34,15.12,14.79,15.12c6.7,0,12.19-4,13.86-10.28h-6a8.24,8.24,0,0,1-8,5.64c-5.16,0-9-4.22-9-10.48S37.27,42.49,42.43,42.49Z" transform="translate(-2.28 -2.69)"/><rect x="57.38" y="35.99" width="5.24" height="28.4"/><polygon points="71.76 52.2 84.76 52.2 84.76 47.33 71.76 47.33 71.76 40.78 86.71 40.78 86.71 35.99 66.56 35.99 66.56 64.39 87.16 64.39 87.16 59.56 71.76 59.56 71.76 52.2"/><polygon points="109.23 54.64 95.53 35.99 90.58 35.99 90.58 64.39 95.86 64.39 95.86 45.7 109.51 64.39 114.51 64.39 114.51 35.99 109.23 35.99 109.23 54.64"/><polygon points="118 40.78 126 40.78 126 64.39 131.16 64.39 131.16 40.78 139.17 40.78 139.17 35.99 118 35.99 118 40.78"/><rect x="142.76" y="35.99" width="5.24" height="28.4"/><path d="M171.33,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-1.95-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.39,7.39,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.14,10.52a13.53,13.53,0,0,0,7.77-2,8.35,8.35,0,0,0,3.82-7.19A7.71,7.71,0,0,0,171.33,51.15Z" transform="translate(-2.28 -2.69)"/><polygon points="175.47 40.78 183.48 40.78 183.48 64.39 188.64 64.39 188.64 40.78 196.64 40.78 196.64 35.99 175.47 35.99 175.47 40.78"/><path d="M218.11,51.15a19.25,19.25,0,0,0-3.46-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-2-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.15,10.52a13.52,13.52,0,0,0,7.76-2,8.35,8.35,0,0,0,3.82-7.19A7.7,7.7,0,0,0,218.11,51.15Z" transform="translate(-2.28 -2.69)"/></svg>
            </a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center gap-2">
                
                <!-- Healthcare -->
                <div class="nav-dropdown">
                    <a href="ds-healthcare-v3-updated.html" class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="ds-healthcare-v3-updated.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Healthcare Overview</a>
                            <a href="healthcare-approach.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Our Approach</a>
                            <hr class="my-2 border-gray-100">
                            <a href="healthcare-assessment.html" class="block px-3 py-2 text-sm font-medium text-dsBlue hover:bg-blue-50 rounded-lg">Get AI Assessment →</a>
                        </div>
                    </div>
                </div>

                <!-- AI Solutions -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        AI Solutions
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-72">
                            <p class="px-3 py-1 text-xs font-medium text-gray-400 uppercase">Frameworks</p>
                            <a href="healthcare-ai-documentation-automation.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Documentation Automation</span>
                                <span class="block text-xs text-dsBlue">Fastest Payback</span>
                            </a>
                            <a href="healthcare-ai-back-office-agents.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Back-Office Agents</span>
                                <span class="block text-xs text-dsBlue">Highest ROI</span>
                            </a>
                            <a href="healthcare-ai-virtual-care-assistants.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Virtual Care Assistants</span>
                                <span class="block text-xs text-dsBlue">Proven at Scale</span>
                            </a>
                            <a href="healthcare-ai-intelligent-scheduling.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Intelligent Scheduling</span>
                                <span class="block text-xs text-dsBlue">Quick Win</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Domains -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Domains
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-domains-mds-pdpm.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">MDS / PDPM</a>
                            <a href="healthcare-domains-raf-hcc-coding.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">RAF / HCC Coding</a>
                            <a href="healthcare-domains-revenue-cycle-ai.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Revenue Cycle AI</a>
                            <a href="healthcare-domains-value-based-care.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Value-Based Care</a>
                            <a href="healthcare-domains-ambient-scribes.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Ambient Scribes</a>
                            <a href="healthcare-domains-ehr-integrations.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">EHR Integrations</a>
                        </div>
                    </div>
                </div>

                <!-- Markets -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Markets
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-markets-skilled-nursing.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Skilled Nursing</a>
                            <a href="healthcare-markets-home-health-hospice.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Home Health & Hospice</a>
                            <a href="healthcare-markets-senior-living.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Senior Living</a>
                            <a href="healthcare-markets-health-systems.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Health Systems</a>
                        </div>
                    </div>
                </div>

                <!-- Work -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Work
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu right-aligned">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-64">
                            <a href="work-never-alone.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">NeverAlone</span>
                                <span class="block text-xs text-gray-500">26K patients, 7 states</span>
                            </a>
                            <a href="work-communicare-mds.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">CommuniCare MDS</span>
                                <span class="block text-xs text-gray-500">$10M+ PDPM recovered</span>
                            </a>
                            <a href="work-raf-hcc-coding.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">RAF/HCC Coding</span>
                                <span class="block text-xs text-gray-500">$10M+ improvements</span>
                            </a>
                            <a href="work-healthcontext-ai.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">HealthContext.AI</span>
                                <span class="block text-xs text-gray-500">45→5 min documentation</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <a href="healthcare-assessment.html" class="ml-3 bg-dsBlue text-white px-5 py-2 text-sm font-medium rounded-full hover:bg-gray-900 transition">
                    Get Assessment
                </a>
            </div>

            <!-- Mobile: Simple Links -->
            <div class="md:hidden">
                <a href="healthcare-assessment.html" class="bg-dsBlue text-white px-4 py-2 text-sm font-medium rounded-full">
                    Menu
                </a>
            </div>
        </div>
    </div>
</nav>



    <!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Case Study</span>
                    <span class="text-xs text-gray-400">*</span>
                    <span class="text-xs font-medium text-gray-500 uppercase tracking-wider">MDS / PDPM Optimization</span>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    $10M PDPM revenue recovered. $2M in quality incentives. From two states.
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    CommuniCare Health Services-one of the nation's largest post-acute care providers-needed to optimize MDS assessments across their skilled nursing facilities. We built AI-powered tools that transformed PDPM revenue capture while improving quality scores.
                </p>
            </div>
            
            <!-- Results Grid -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlue">$10M+</span>
                    <p class="text-gray-500 text-sm mt-1">PDPM Revenue Recovered</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">$2M</span>
                    <p class="text-gray-500 text-sm mt-1">Quality Incentives (Annual)</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">60/100</span>
                    <p class="text-gray-500 text-sm mt-1">Five-Star QM Score</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">40-60%</span>
                    <p class="text-gray-500 text-sm mt-1">Time Savings Per Assessment</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Image -->
    <section class="px-6 pb-20">
        <div class="max-w-screen-xl mx-auto">
            <div class="bg-dsGray rounded-xl h-80 flex items-center justify-center">
                <span class="text-gray-400 text-sm">Image: CommuniCare MDS optimization platform interface</span>
            </div>
        </div>
    </section>

    <!-- The Challenge -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Challenge</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Millions in revenue leakage from incomplete MDS assessments.
                    </h2>
                    <p class="text-gray-600 mb-6">
                        CommuniCare's MDS coordinators were drowning. Each assessment took 3-4 hours, and with hundreds of residents across multiple states, they were missing diagnoses that directly impacted PDPM reimbursement.
                    </p>
                    <p class="text-gray-600 mb-6">
                        The problem wasn't competence-it was capacity. Coordinators didn't have time to review every clinical note, lab result, and medication record for every resident. Diagnoses were being missed. Revenue was walking out the door.
                    </p>
                </div>
                
                <div >
                    <div class="bg-white border border-gray-200 rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-4">Before DS</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">3-4 hours per MDS assessment</p>
                                    <p class="text-gray-500 text-sm">Manual review of clinical documentation, medications, lab results</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Missed diagnoses everywhere</p>
                                    <p class="text-gray-500 text-sm">Not enough time to catch everything buried in the chart</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Revenue leakage at scale</p>
                                    <p class="text-gray-500 text-sm">Hundreds of residents, millions in missed reimbursement</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Quality scores suffering</p>
                                    <p class="text-gray-500 text-sm">Incomplete documentation affecting Five-Star ratings</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Solution -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Solution</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    AI-powered MDS assistant built with-not for-MDS coordinators.
                </h2>
                <p class="text-gray-600">
                    We didn't build an algorithm and hand it over. We embedded with CommuniCare's MDS team, shadowed their workflows, and co-designed a solution that actually fit how they work.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <div class="border border-gray-200 rounded-xl p-6">
                    <div class="bg-dsGray h-40 rounded-lg flex items-center justify-center mb-4">
                        <span class="text-gray-400 text-sm">Image: Diagnosis recommendations</span>
                    </div>
                    <h3 class="font-semibold text-dsBlack mb-2">AI Diagnosis Recommendations</h3>
                    <p class="text-gray-600 text-sm">
                        Our AI reviews clinical documentation, medications, and lab results to surface diagnoses that should be captured on the MDS. Every recommendation linked to supporting documentation-audit-ready from day one.
                    </p>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-6">
                    <div class="bg-dsGray h-40 rounded-lg flex items-center justify-center mb-4">
                        <span class="text-gray-400 text-sm">Image: Pre-submission validation</span>
                    </div>
                    <h3 class="font-semibold text-dsBlack mb-2">Pre-Submission Validation</h3>
                    <p class="text-gray-600 text-sm">
                        Before MDS submission, AI flags potential errors, missing diagnoses, and inconsistencies. Catch problems before they become denials or audit findings.
                    </p>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-6">
                    <div class="bg-dsGray h-40 rounded-lg flex items-center justify-center mb-4">
                        <span class="text-gray-400 text-sm">Image: Quality analytics dashboard</span>
                    </div>
                    <h3 class="font-semibold text-dsBlack mb-2">Quality Analytics</h3>
                    <p class="text-gray-600 text-sm">
                        Real-time visibility into quality measure performance across facilities. Identify improvement opportunities, track progress, and prepare for surveys.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How the 8-Step Value Chain Delivered -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Our Approach</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    How the complete value chain delivered $12M in results.
                </h2>
                <p class="text-gray-400">
                    This wasn't just an AI project. It was a complete transformation-from messy data to measurable outcomes. Here's how each step contributed to success.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 1</div>
                    <h3 class="font-semibold text-white mb-2">Data Foundation</h3>
                    <p class="text-gray-400 text-sm">Integrated clinical data from PointClickCare across multiple facilities. Cleaned and structured medication records, lab results, and clinical notes into AI-ready format.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 2</div>
                    <h3 class="font-semibold text-white mb-2">Responsible AI Build</h3>
                    <p class="text-gray-400 text-sm">Built AI using peer-reviewed CMS scoring models. Every recommendation explainable and linked to source documentation. 90%+ diagnosis accuracy validated.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 3</div>
                    <h3 class="font-semibold text-white mb-2">EHR Integration</h3>
                    <p class="text-gray-400 text-sm">Seamless PointClickCare integration. AI recommendations surface within existing workflow-no separate login, no duplicate data entry.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 4</div>
                    <h3 class="font-semibold text-white mb-2">Co-Design</h3>
                    <p class="text-gray-400 text-sm">40+ hours shadowing MDS coordinators before writing code. Weekly feedback sessions throughout development. They own the solution because they helped create it.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 5</div>
                    <h3 class="font-semibold text-white mb-2">Implementation</h3>
                    <p class="text-gray-400 text-sm">Phased rollout starting with pilot facilities. On-site go-live support. Rapid issue resolution. No "deploy and disappear."</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 6</div>
                    <h3 class="font-semibold text-white mb-2">Change Management</h3>
                    <p class="text-gray-400 text-sm">Training programs for MDS coordinators. Super-user identification. Resistance addressed head-on. Adoption from day one-not months later.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 7</div>
                    <h3 class="font-semibold text-white mb-2">Ongoing Partnership</h3>
                    <p class="text-gray-400 text-sm">Continuous optimization based on CMS updates and CommuniCare feedback. System improves over time. Learning from their data creates competitive advantage.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <div class="text-dsBlue font-bold mb-2">Step 8</div>
                    <h3 class="font-semibold text-white mb-2">Outcome Guarantee</h3>
                    <p class="text-gray-400 text-sm">$10M PDPM + $2M quality incentives-financial analyst calculated, not vendor estimates. Transparent reporting. Results that speak for themselves.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- The Results -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Results</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Financial analyst calculated. Not vendor estimates.
                </h2>
                <p class="text-gray-600">
                    These numbers aren't projections or vendor marketing. They're validated results from CommuniCare's financial team, tracking actual PDPM reimbursement and quality incentive payments.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <div >
                    <h3 class="font-semibold text-dsBlack mb-4">Financial Impact</h3>
                    <div class="space-y-4">
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">PDPM Revenue Recovered</span>
                                <span class="text-2xl font-bold text-dsBlue">$10M+</span>
                            </div>
                            <p class="text-gray-500 text-sm">From two states, annualized. Diagnoses previously missed now captured through AI-powered recommendations.</p>
                        </div>
                        
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Quality Incentives</span>
                                <span class="text-2xl font-bold text-dsBlack">$2M</span>
                            </div>
                            <p class="text-gray-500 text-sm">Annual quality incentive payments earned through improved quality measure performance.</p>
                        </div>
                        
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Average CMI Improvement</span>
                                <span class="text-2xl font-bold text-dsBlack">+$120/day</span>
                            </div>
                            <p class="text-gray-500 text-sm">Per patient benefit from more accurate case mix index classification.</p>
                        </div>
                    </div>
                </div>
                
                <div >
                    <h3 class="font-semibold text-dsBlack mb-4">Operational Impact</h3>
                    <div class="space-y-4">
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Time Per Assessment</span>
                                <span class="text-2xl font-bold text-dsBlack">40-60% ↓</span>
                            </div>
                            <p class="text-gray-500 text-sm">MDS coordinators spend less time hunting through charts, more time on clinical judgment.</p>
                        </div>
                        
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Five-Star QM Score</span>
                                <span class="text-2xl font-bold text-dsBlack">60/100</span>
                            </div>
                            <p class="text-gray-500 text-sm">Quality measure performance improved through better documentation and coding accuracy.</p>
                        </div>
                        
                        <div class="bg-dsGray rounded-xl p-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-gray-600">Diagnosis Accuracy</span>
                                <span class="text-2xl font-bold text-dsBlack">90%+</span>
                            </div>
                            <p class="text-gray-500 text-sm">AI recommendations validated against clinical documentation with high accuracy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why It Worked -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Why It Worked</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    40+ hours shadowing before writing code.
                </h2>
                <p class="text-gray-600">
                    Most healthcare AI projects fail because they're built in conference rooms, not clinical settings. We took a different approach.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">We embedded with MDS coordinators</h3>
                    <p class="text-gray-600 text-sm">
                        Before writing a single line of code, our team spent 40+ hours shadowing MDS coordinators. Watching their actual workflow. Understanding their pain points. Learning their language.
                    </p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">We built for audit defense</h3>
                    <p class="text-gray-600 text-sm">
                        Every AI recommendation is linked to supporting clinical documentation. When auditors ask "why did you capture this diagnosis?"-there's an answer ready. Defensible from day one.
                    </p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-semibold text-dsBlack mb-3">We drove adoption, not just deployment</h3>
                    <p class="text-gray-600 text-sm">
                        Change management isn't an afterthought. We trained coordinators, identified super-users, addressed resistance head-on. The solution works because people actually use it.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Work -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Work</span>
                    <h2 class="text-3xl font-bold text-dsBlack mt-3">More healthcare results.</h2>
                </div>
                <a href="/work" class="hidden md:inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                    View All Work→
                </a>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <a href="/work/raf-hcc-coding" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="bg-dsGray h-40 flex items-center justify-center">
                        <span class="text-gray-400 text-sm">Image: RAF/HCC Coding Platform</span>
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Risk Adjustment</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">RAF / HCC Coding</h3>
                        <p class="text-gray-600 text-sm mb-3">$10M+ improvements, 90%+ accuracy across 20K+ patients in 7 states.</p>
                        <span class="text-dsBlue text-sm font-medium">Read Case Study→</span>
                    </div>
                </a>
                
                <a href="/work/never-alone" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="bg-dsGray h-40 flex items-center justify-center">
                        <span class="text-gray-400 text-sm">Image: NeverAlone Platform</span>
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Virtual Care</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">NeverAlone</h3>
                        <p class="text-gray-600 text-sm mb-3">26K+ patients, 96% treat-in-place rate, 7-state platform we built and operate.</p>
                        <span class="text-dsBlue text-sm font-medium">Read Case Study→</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">What's your MDS optimization opportunity?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                If missed diagnoses are costing you millions in PDPM reimbursement, let's talk. 30-minute call to assess your opportunity.
            </p>
            <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                Schedule Assessment Call
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200">
        <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
            <p>© 2007 - 2026 Digital Scientists, LLC.</p>
            <div class="flex gap-6 mt-4 md:mt-0">
                <a href="#" class="hover:text-dsBlack transition">Privacy Policy</a>
                <a href="#" class="hover:text-dsBlack transition">LinkedIn</a>
                <a href="tel:4046543855" class="text-dsBlue hover:underline">404.654.3855</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>

</body>
</html>
