<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAF/HCC Coding Case Study | Digital Scientists</title>
    <meta name="description" content="$10M+ risk adjustment improvements, 90%+ diagnosis accuracy. AI-powered RAF/HCC coding serving 20K+ patients across 7 states with 245 providers.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        h1, h2, h3 { letter-spacing: -0.02em; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<nav class="fixed w-full z-50 bg-white border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            <!-- Logo -->
            <a href="ds-healthcare-v3-updated.html" class="flex items-center">
                <svg class="h-12" style="height:48px;width:auto;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.03 65.45"><title>1012DS_Logo_Native_Black</title><path d="M24.06,28.77c2.85-2.43,4.31-6.17,4.31-11.13,0-1.71,0-6.87-3.82-10.65C21,3.46,17,3.46,13,3.46H3.42v28.4H13.9C17.88,31.86,21.13,31.33,24.06,28.77ZM8.58,27.07V8.33h3.9c1,0,1.87,0,2.68.05a10.44,10.44,0,0,1,2.28.36c3.53,1,5.24,4,5.24,9,0,4.11-1.3,7-3.82,8.37-1.71.94-3.49,1-5.85,1Z" transform="translate(-2.28 -2.69)"/><rect x="29.18" y="0.77" width="5.24" height="28.4"/><path d="M69.17,15.85H55.11v4.92h8.08A8.88,8.88,0,0,1,54.54,28c-5.08,0-9.07-4.63-9.07-10.48s3.86-10.24,9-10.24a8.66,8.66,0,0,1,7.84,4.92h6.09c-1.74-5.45-7-9.55-13.85-9.55-8.42,0-14.75,6.46-14.75,15.07A14.43,14.43,0,0,0,54.46,32.63c8.45,0,14.79-6.46,14.79-15.07A14.75,14.75,0,0,0,69.17,15.85Z" transform="translate(-2.28 -2.69)"/><rect x="70.66" y="0.77" width="5.24" height="28.4"/><polygon points="92.48 29.18 92.48 5.57 100.49 5.57 100.49 0.77 79.32 0.77 79.32 5.57 87.32 5.57 87.32 29.18 92.48 29.18"/><path d="M115.24,3.46h-5.36L99.27,31.86h5.45l2.48-7h10.4l2.56,7h5.69ZM108.9,20.08l3.46-9.8,3.49,9.8Z" transform="translate(-2.28 -2.69)"/><polygon points="131.17 0.77 126.01 0.77 126.01 29.18 148.03 29.18 148.03 24.38 131.17 24.38 131.17 0.77"/><path d="M20.81,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89C11.1,48.63,9,47.94,9,45.83c0-2.48,2.84-3.34,5.2-3.34a7.2,7.2,0,0,1,4.26,1.1,4.51,4.51,0,0,1,1.75,3.78h5.36a9.25,9.25,0,0,0-3.73-7.31c-2-1.43-4.47-2-7.73-2a11.44,11.44,0,0,0-7.72,2.43,7.42,7.42,0,0,0-2.76,5.81,6.74,6.74,0,0,0,3.54,6.26,13.41,13.41,0,0,0,3.29,1.38c1.14.33,2.27.57,3.29.78l2.32.52c3.08.65,4.42,1.63,4.42,3.62,0,2.76-2.23,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,4.09,4.09,0,0,1-.2-1.14c0-.33,0-.61-.08-.85H2.28c0,9.38,8.62,10.52,12.15,10.52a13.49,13.49,0,0,0,7.76-2A8.33,8.33,0,0,0,26,58.55,7.7,7.7,0,0,0,20.81,51.15Z" transform="translate(-2.28 -2.69)"/><path d="M42.43,42.49a8.24,8.24,0,0,1,8,5.69h6C54.7,41.85,49.21,37.9,42.51,37.9c-8.45,0-14.79,6.51-14.79,15.12s6.34,15.12,14.79,15.12c6.7,0,12.19-4,13.86-10.28h-6a8.24,8.24,0,0,1-8,5.64c-5.16,0-9-4.22-9-10.48S37.27,42.49,42.43,42.49Z" transform="translate(-2.28 -2.69)"/><rect x="57.38" y="35.99" width="5.24" height="28.4"/><polygon points="71.76 52.2 84.76 52.2 84.76 47.33 71.76 47.33 71.76 40.78 86.71 40.78 86.71 35.99 66.56 35.99 66.56 64.39 87.16 64.39 87.16 59.56 71.76 59.56 71.76 52.2"/><polygon points="109.23 54.64 95.53 35.99 90.58 35.99 90.58 64.39 95.86 64.39 95.86 45.7 109.51 64.39 114.51 64.39 114.51 35.99 109.23 35.99 109.23 54.64"/><polygon points="118 40.78 126 40.78 126 64.39 131.16 64.39 131.16 40.78 139.17 40.78 139.17 35.99 118 35.99 118 40.78"/><rect x="142.76" y="35.99" width="5.24" height="28.4"/><path d="M171.33,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-1.95-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.39,7.39,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.14,10.52a13.53,13.53,0,0,0,7.77-2,8.35,8.35,0,0,0,3.82-7.19A7.71,7.71,0,0,0,171.33,51.15Z" transform="translate(-2.28 -2.69)"/><polygon points="175.47 40.78 183.48 40.78 183.48 64.39 188.64 64.39 188.64 40.78 196.64 40.78 196.64 35.99 175.47 35.99 175.47 40.78"/><path d="M218.11,51.15a19.25,19.25,0,0,0-3.46-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-2-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.15,10.52a13.52,13.52,0,0,0,7.76-2,8.35,8.35,0,0,0,3.82-7.19A7.7,7.7,0,0,0,218.11,51.15Z" transform="translate(-2.28 -2.69)"/></svg>
            </a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center gap-2">
                
                <!-- Healthcare -->
                <div class="nav-dropdown">
                    <a href="ds-healthcare-v3-updated.html" class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="ds-healthcare-v3-updated.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Healthcare Overview</a>
                            <a href="healthcare-approach.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Our Approach</a>
                            <hr class="my-2 border-gray-100">
                            <a href="healthcare-assessment.html" class="block px-3 py-2 text-sm font-medium text-dsBlue hover:bg-blue-50 rounded-lg">Get AI Assessment →</a>
                        </div>
                    </div>
                </div>

                <!-- AI Solutions -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        AI Solutions
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-72">
                            <p class="px-3 py-1 text-xs font-medium text-gray-400 uppercase">Frameworks</p>
                            <a href="healthcare-ai-documentation-automation.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Documentation Automation</span>
                                <span class="block text-xs text-dsBlue">Fastest Payback</span>
                            </a>
                            <a href="healthcare-ai-back-office-agents.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Back-Office Agents</span>
                                <span class="block text-xs text-dsBlue">Highest ROI</span>
                            </a>
                            <a href="healthcare-ai-virtual-care-assistants.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Virtual Care Assistants</span>
                                <span class="block text-xs text-dsBlue">Proven at Scale</span>
                            </a>
                            <a href="healthcare-ai-intelligent-scheduling.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Intelligent Scheduling</span>
                                <span class="block text-xs text-dsBlue">Quick Win</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Domains -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Domains
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-domains-mds-pdpm.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">MDS / PDPM</a>
                            <a href="healthcare-domains-raf-hcc-coding.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">RAF / HCC Coding</a>
                            <a href="healthcare-domains-revenue-cycle-ai.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Revenue Cycle AI</a>
                            <a href="healthcare-domains-value-based-care.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Value-Based Care</a>
                            <a href="healthcare-domains-ambient-scribes.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Ambient Scribes</a>
                            <a href="healthcare-domains-ehr-integrations.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">EHR Integrations</a>
                        </div>
                    </div>
                </div>

                <!-- Markets -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Markets
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-markets-skilled-nursing.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Skilled Nursing</a>
                            <a href="healthcare-markets-home-health-hospice.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Home Health & Hospice</a>
                            <a href="healthcare-markets-senior-living.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Senior Living</a>
                            <a href="healthcare-markets-health-systems.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Health Systems</a>
                        </div>
                    </div>
                </div>

                <!-- Work -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Work
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu right-aligned">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-64">
                            <a href="work-never-alone.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">NeverAlone</span>
                                <span class="block text-xs text-gray-500">26K patients, 7 states</span>
                            </a>
                            <a href="work-communicare-mds.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">CommuniCare MDS</span>
                                <span class="block text-xs text-gray-500">$10M+ PDPM recovered</span>
                            </a>
                            <a href="work-raf-hcc-coding.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">RAF/HCC Coding</span>
                                <span class="block text-xs text-gray-500">$10M+ improvements</span>
                            </a>
                            <a href="work-healthcontext-ai.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">HealthContext.AI</span>
                                <span class="block text-xs text-gray-500">45→5 min documentation</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <a href="healthcare-assessment.html" class="ml-3 bg-dsBlue text-white px-5 py-2 text-sm font-medium rounded-full hover:bg-gray-900 transition">
                    Get Assessment
                </a>
            </div>

            <!-- Mobile: Simple Links -->
            <div class="md:hidden">
                <a href="healthcare-assessment.html" class="bg-dsBlue text-white px-4 py-2 text-sm font-medium rounded-full">
                    Menu
                </a>
            </div>
        </div>
    </div>
</nav>



    <!-- Hero Section -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Case Study</span>
                    <span class="text-xs text-gray-400">*</span>
                    <span class="text-xs font-medium text-gray-500 uppercase tracking-wider">RAF / HCC Coding</span>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-[1.1]">
                    $10M+ in risk adjustment improvements. 90%+ diagnosis accuracy. 7 states.
                </h1>
                
                <p class="text-xl text-gray-600 leading-relaxed mb-8">
                    A value-based care organization serving Medicare Advantage patients needed to improve risk adjustment accuracy. Missed HCC codes were leaving millions on the table. We built an AI-powered platform that transformed their RAF scores while reducing audit risk.
                </p>
            </div>
            
            <!-- Results Grid -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlue">$10M+</span>
                    <p class="text-gray-500 text-sm mt-1">RAF Improvements</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">90%+</span>
                    <p class="text-gray-500 text-sm mt-1">Diagnosis Accuracy</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">20K+</span>
                    <p class="text-gray-500 text-sm mt-1">Patients Served</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">245</span>
                    <p class="text-gray-500 text-sm mt-1">Providers</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Image -->
    <section class="px-6 pb-20">
        <div class="max-w-screen-xl mx-auto">
            <div class="bg-dsGray rounded-xl h-80 flex items-center justify-center">
                <span class="text-gray-400 text-sm">Image: RAF/HCC coding platform dashboard</span>
            </div>
        </div>
    </section>

    <!-- The Challenge -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Challenge</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Millions in missed risk adjustment from incomplete coding.
                    </h2>
                    <p class="text-gray-600 mb-6">
                        In Medicare Advantage and value-based care models, accurate risk adjustment is everything. HCC codes determine payment rates. Missed diagnoses mean missed revenue-and inaccurate patient risk profiles that affect care planning.
                    </p>
                    <p class="text-gray-600 mb-6">
                        This organization had a problem at scale: 20,000+ patients across 7 states, 245 providers, and no systematic way to ensure diagnoses documented in clinical notes were being captured in claims. The gap between documentation and coding was costing millions.
                    </p>
                </div>
                
                <div >
                    <div class="bg-white border border-gray-200 rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-4">The Risk Adjustment Challenge</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Documentation-to-coding gap</p>
                                    <p class="text-gray-500 text-sm">Diagnoses documented in notes but not making it to claims</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Chronic condition recapture</p>
                                    <p class="text-gray-500 text-sm">HCCs from prior years not being recaptured annually</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Audit risk</p>
                                    <p class="text-gray-500 text-sm">Coding without clear documentation linkage creates exposure</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-red-500 text-lg">X</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Scale complexity</p>
                                    <p class="text-gray-500 text-sm">20K+ patients, 7 states, 245 providers-impossible to review manually</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Solution -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Solution</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    AI-powered risk adjustment with explainable recommendations.
                </h2>
                <p class="text-gray-600">
                    We built a platform that reviews clinical documentation-EHR data, lab results, medications, problem lists-and surfaces HCC coding opportunities with direct links to supporting evidence. Every recommendation is audit-defensible.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="border border-gray-200 rounded-xl p-8">
                    <div class="bg-dsGray h-48 rounded-lg flex items-center justify-center mb-6">
                        <span class="text-gray-400 text-sm">Image: Patient risk profile interface</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-3">Holistic Patient Views</h3>
                    <p class="text-gray-600 mb-4">
                        Unified view of each patient's clinical data across all sources-EHR, labs, medications, claims history. AI identifies HCC gaps by comparing documented conditions against coded diagnoses.
                    </p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>* Multi-source data integration (EHR, claims, labs, medications)</p>
                        <p>* Prior year HCC recapture identification</p>
                        <p>* Suspected condition flagging</p>
                        <p>* Clinical evidence linking</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-8">
                    <div class="bg-dsGray h-48 rounded-lg flex items-center justify-center mb-6">
                        <span class="text-gray-400 text-sm">Image: Provider workflow interface</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-3">Provider Workflow Integration</h3>
                    <p class="text-gray-600 mb-4">
                        Recommendations surface at the point of care, not in a separate system. Providers see HCC opportunities during the visit, with supporting documentation pre-populated.
                    </p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>* EHR integration (Gehrimed, PointClickCare, Acclivity)</p>
                        <p>* Pre-visit preparation reports</p>
                        <p>* In-visit prompts for missing HCCs</p>
                        <p>* One-click documentation support</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-8">
                    <div class="bg-dsGray h-48 rounded-lg flex items-center justify-center mb-6">
                        <span class="text-gray-400 text-sm">Image: Analytics dashboard</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-3">Population Analytics</h3>
                    <p class="text-gray-600 mb-4">
                        Enterprise visibility into RAF performance across facilities, providers, and patient populations. Identify systematic gaps, track improvement, and prioritize interventions.
                    </p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>* RAF score trending by facility</p>
                        <p>* Provider performance comparisons</p>
                        <p>* HCC gap analysis by category</p>
                        <p>* ROI tracking and forecasting</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-xl p-8">
                    <div class="bg-dsGray h-48 rounded-lg flex items-center justify-center mb-6">
                        <span class="text-gray-400 text-sm">Image: Audit defense interface</span>
                    </div>
                    <h3 class="text-xl font-bold text-dsBlack mb-3">Audit-Ready Documentation</h3>
                    <p class="text-gray-600 mb-4">
                        Every HCC recommendation linked directly to clinical evidence. When auditors ask "why did you code this?"-the answer is one click away. Built for defensibility.
                    </p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>* Source document linking</p>
                        <p>* Clinical evidence chains</p>
                        <p>* Audit trail logging</p>
                        <p>* Peer-reviewed CMS methodology</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Approach -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Technical Approach</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    Responsible AI with explainability at the core.
                </h2>
                <p class="text-gray-400">
                    Healthcare AI isn't just about accuracy-it's about explainability. Every recommendation must be defensible. We built this platform with auditability as a first-class requirement.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="border border-gray-800 rounded-xl p-6">
                    <h3 class="font-semibold text-white mb-3">Peer-Reviewed Methodology</h3>
                    <p class="text-gray-400 text-sm">AI models built on CMS HCC scoring methodology. Not black-box predictions-transparent, validated approaches.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <h3 class="font-semibold text-white mb-3">Evidence Linking</h3>
                    <p class="text-gray-400 text-sm">Every recommendation tied to specific clinical documentation. Auditors can trace from code to evidence in seconds.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <h3 class="font-semibold text-white mb-3">Multi-Source Integration</h3>
                    <p class="text-gray-400 text-sm">EHR data, lab results, medications, claims history-all combined for comprehensive patient view.</p>
                </div>
                
                <div class="border border-gray-800 rounded-xl p-6">
                    <h3 class="font-semibold text-white mb-3">Continuous Learning</h3>
                    <p class="text-gray-400 text-sm">Platform improves with feedback. Provider corrections and audit results feed back into the model.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- The Results -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Results</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    $10M+ in improvements across 7 states.
                </h2>
                <p class="text-gray-600">
                    Production deployment serving real patients, real providers, real revenue. These numbers come from actual RAF score improvements tracked over time.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <div class="bg-dsGray rounded-xl p-8">
                    <h3 class="text-sm font-medium text-dsBlue uppercase tracking-wider mb-4">Financial Impact</h3>
                    <div class="space-y-4">
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">$10M+</span>
                            <p class="text-gray-500 text-sm">Total RAF improvements</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">Higher</span>
                            <p class="text-gray-500 text-sm">ICD/HCC recapture rates</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">Reduced</span>
                            <p class="text-gray-500 text-sm">Audit exposure and claw-back risk</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-dsGray rounded-xl p-8">
                    <h3 class="text-sm font-medium text-dsBlue uppercase tracking-wider mb-4">Clinical Impact</h3>
                    <div class="space-y-4">
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">90%+</span>
                            <p class="text-gray-500 text-sm">Diagnosis accuracy</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">Better</span>
                            <p class="text-gray-500 text-sm">Patient risk profiles for care planning</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">Reduced</span>
                            <p class="text-gray-500 text-sm">Hospitalizations through better targeting</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-dsGray rounded-xl p-8">
                    <h3 class="text-sm font-medium text-dsBlue uppercase tracking-wider mb-4">Scale</h3>
                    <div class="space-y-4">
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">20K+</span>
                            <p class="text-gray-500 text-sm">Patients served</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">7</span>
                            <p class="text-gray-500 text-sm">States in production</p>
                        </div>
                        <div>
                            <span class="text-3xl font-bold text-dsBlack">245</span>
                            <p class="text-gray-500 text-sm">Providers using the platform</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EHR Integration -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Integration</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Wrapped around existing EHR systems.
                    </h2>
                    <p class="text-gray-600 mb-6">
                        No rip-and-replace. The platform integrates with existing EHR systems, pulling data for analysis and surfacing recommendations within provider workflows. Providers don't need to log into another system.
                    </p>
                    
                    <h3 class="font-semibold text-dsBlack mb-3">Production Integrations:</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Gehrimed</p>
                            <p class="text-gray-500 text-sm">Primary EHR integration</p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">PointClickCare</p>
                            <p class="text-gray-500 text-sm">SNF data integration</p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Acclivity</p>
                            <p class="text-gray-500 text-sm">Claims and billing data</p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <p class="font-medium text-dsBlack">Lab Systems</p>
                            <p class="text-gray-500 text-sm">Results integration</p>
                        </div>
                    </div>
                </div>
                
                <div >
                    <div class="bg-white border border-gray-200 rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-4">Why Integration Matters for RAF</h3>
                        <div class="space-y-4 text-gray-600">
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue mt-1">Y</span>
                                <div>
                                    <p class="font-medium text-dsBlack">Complete patient picture</p>
                                    <p class="text-sm">Lab results, medications, and clinical notes all factor into HCC identification.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue mt-1">Y</span>
                                <div>
                                    <p class="font-medium text-dsBlack">Point-of-care delivery</p>
                                    <p class="text-sm">Recommendations surface during the visit, not in a separate report reviewed later.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue mt-1">Y</span>
                                <div>
                                    <p class="font-medium text-dsBlack">No duplicate data entry</p>
                                    <p class="text-sm">Providers accept or modify recommendations-data flows back automatically.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-dsBlue mt-1">Y</span>
                                <div>
                                    <p class="font-medium text-dsBlack">Audit trail preservation</p>
                                    <p class="text-sm">Source documentation links maintained through the workflow.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Work -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Work</span>
                    <h2 class="text-3xl font-bold text-dsBlack mt-3">More healthcare results.</h2>
                </div>
                <a href="/work" class="hidden md:inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                    View All Work→
                </a>
            </div>

            <div class="grid md:grid-cols-2 gap-6">
                <a href="/work/communicare-mds" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="bg-dsGray h-40 flex items-center justify-center">
                        <span class="text-gray-400 text-sm">Image: MDS Optimization Platform</span>
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Revenue Optimization</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">CommuniCare MDS Optimization</h3>
                        <p class="text-gray-600 text-sm mb-3">$10M+ PDPM revenue recovered, $2M quality incentives from two states.</p>
                        <span class="text-dsBlue text-sm font-medium">Read Case Study→</span>
                    </div>
                </a>
                
                <a href="/work/never-alone" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="bg-dsGray h-40 flex items-center justify-center">
                        <span class="text-gray-400 text-sm">Image: NeverAlone Platform</span>
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Virtual Care</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">NeverAlone</h3>
                        <p class="text-gray-600 text-sm mb-3">26K+ patients, 96% treat-in-place rate, 7-state platform we built and operate.</p>
                        <span class="text-dsBlue text-sm font-medium">Read Case Study→</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">What's your risk adjustment opportunity?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                If missed HCCs are costing you millions in RAF revenue, let's talk. 30-minute call to assess your opportunity.
            </p>
            <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                Schedule Assessment Call
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200">
        <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
            <p>© 2007 - 2026 Digital Scientists, LLC.</p>
            <div class="flex gap-6 mt-4 md:mt-0">
                <a href="#" class="hover:text-dsBlack transition">Privacy Policy</a>
                <a href="#" class="hover:text-dsBlack transition">LinkedIn</a>
                <a href="tel:4046543855" class="text-dsBlue hover:underline">404.654.3855</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>

</body>
</html>
