<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthContext.AI Clinical Documentation | Digital Scientists Case Study</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dsBlue: '#304FFF',
                        dsBlack: '#050505',
                        dsGray: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        
        
    </style>
</head>
<body class="bg-white text-dsBlack antialiased">

    <!-- Simple CSS Hover Navigation - No JavaScript Required -->
<style>
    .nav-dropdown { position: relative; }
    .nav-dropdown-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        padding-top: 8px;
        z-index: 100;
    }
    .nav-dropdown:hover .nav-dropdown-menu { display: block; }
    .nav-dropdown-menu.right-aligned { left: auto; right: 0; }
</style>

<nav class="fixed w-full z-50 bg-white border-b border-gray-100">
    <div class="max-w-screen-xl mx-auto px-6">
        <div class="h-20 flex justify-between items-center">
            <!-- Logo -->
            <a href="ds-healthcare-v3-updated.html" class="flex items-center">
                <svg class="h-12" style="height:48px;width:auto;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.03 65.45"><title>1012DS_Logo_Native_Black</title><path d="M24.06,28.77c2.85-2.43,4.31-6.17,4.31-11.13,0-1.71,0-6.87-3.82-10.65C21,3.46,17,3.46,13,3.46H3.42v28.4H13.9C17.88,31.86,21.13,31.33,24.06,28.77ZM8.58,27.07V8.33h3.9c1,0,1.87,0,2.68.05a10.44,10.44,0,0,1,2.28.36c3.53,1,5.24,4,5.24,9,0,4.11-1.3,7-3.82,8.37-1.71.94-3.49,1-5.85,1Z" transform="translate(-2.28 -2.69)"/><rect x="29.18" y="0.77" width="5.24" height="28.4"/><path d="M69.17,15.85H55.11v4.92h8.08A8.88,8.88,0,0,1,54.54,28c-5.08,0-9.07-4.63-9.07-10.48s3.86-10.24,9-10.24a8.66,8.66,0,0,1,7.84,4.92h6.09c-1.74-5.45-7-9.55-13.85-9.55-8.42,0-14.75,6.46-14.75,15.07A14.43,14.43,0,0,0,54.46,32.63c8.45,0,14.79-6.46,14.79-15.07A14.75,14.75,0,0,0,69.17,15.85Z" transform="translate(-2.28 -2.69)"/><rect x="70.66" y="0.77" width="5.24" height="28.4"/><polygon points="92.48 29.18 92.48 5.57 100.49 5.57 100.49 0.77 79.32 0.77 79.32 5.57 87.32 5.57 87.32 29.18 92.48 29.18"/><path d="M115.24,3.46h-5.36L99.27,31.86h5.45l2.48-7h10.4l2.56,7h5.69ZM108.9,20.08l3.46-9.8,3.49,9.8Z" transform="translate(-2.28 -2.69)"/><polygon points="131.17 0.77 126.01 0.77 126.01 29.18 148.03 29.18 148.03 24.38 131.17 24.38 131.17 0.77"/><path d="M20.81,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89C11.1,48.63,9,47.94,9,45.83c0-2.48,2.84-3.34,5.2-3.34a7.2,7.2,0,0,1,4.26,1.1,4.51,4.51,0,0,1,1.75,3.78h5.36a9.25,9.25,0,0,0-3.73-7.31c-2-1.43-4.47-2-7.73-2a11.44,11.44,0,0,0-7.72,2.43,7.42,7.42,0,0,0-2.76,5.81,6.74,6.74,0,0,0,3.54,6.26,13.41,13.41,0,0,0,3.29,1.38c1.14.33,2.27.57,3.29.78l2.32.52c3.08.65,4.42,1.63,4.42,3.62,0,2.76-2.23,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,4.09,4.09,0,0,1-.2-1.14c0-.33,0-.61-.08-.85H2.28c0,9.38,8.62,10.52,12.15,10.52a13.49,13.49,0,0,0,7.76-2A8.33,8.33,0,0,0,26,58.55,7.7,7.7,0,0,0,20.81,51.15Z" transform="translate(-2.28 -2.69)"/><path d="M42.43,42.49a8.24,8.24,0,0,1,8,5.69h6C54.7,41.85,49.21,37.9,42.51,37.9c-8.45,0-14.79,6.51-14.79,15.12s6.34,15.12,14.79,15.12c6.7,0,12.19-4,13.86-10.28h-6a8.24,8.24,0,0,1-8,5.64c-5.16,0-9-4.22-9-10.48S37.27,42.49,42.43,42.49Z" transform="translate(-2.28 -2.69)"/><rect x="57.38" y="35.99" width="5.24" height="28.4"/><polygon points="71.76 52.2 84.76 52.2 84.76 47.33 71.76 47.33 71.76 40.78 86.71 40.78 86.71 35.99 66.56 35.99 66.56 64.39 87.16 64.39 87.16 59.56 71.76 59.56 71.76 52.2"/><polygon points="109.23 54.64 95.53 35.99 90.58 35.99 90.58 64.39 95.86 64.39 95.86 45.7 109.51 64.39 114.51 64.39 114.51 35.99 109.23 35.99 109.23 54.64"/><polygon points="118 40.78 126 40.78 126 64.39 131.16 64.39 131.16 40.78 139.17 40.78 139.17 35.99 118 35.99 118 40.78"/><rect x="142.76" y="35.99" width="5.24" height="28.4"/><path d="M171.33,51.15a19.11,19.11,0,0,0-3.45-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-1.95-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.39,7.39,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.14,10.52a13.53,13.53,0,0,0,7.77-2,8.35,8.35,0,0,0,3.82-7.19A7.71,7.71,0,0,0,171.33,51.15Z" transform="translate(-2.28 -2.69)"/><polygon points="175.47 40.78 183.48 40.78 183.48 64.39 188.64 64.39 188.64 40.78 196.64 40.78 196.64 35.99 175.47 35.99 175.47 40.78"/><path d="M218.11,51.15a19.25,19.25,0,0,0-3.46-1l-3.82-.89c-2.44-.61-4.59-1.3-4.59-3.41,0-2.48,2.84-3.34,5.2-3.34a7.23,7.23,0,0,1,4.27,1.1,4.53,4.53,0,0,1,1.74,3.78h5.37a9.23,9.23,0,0,0-3.74-7.31c-2-1.43-4.47-2-7.72-2a11.44,11.44,0,0,0-7.72,2.43,7.39,7.39,0,0,0-2.76,5.81,6.75,6.75,0,0,0,3.53,6.26,13.58,13.58,0,0,0,3.29,1.38c1.14.33,2.28.57,3.29.78l2.32.52c3.09.65,4.43,1.63,4.43,3.62,0,2.76-2.24,4.43-5.85,4.43a7.41,7.41,0,0,1-5-1.54,5,5,0,0,1-1.5-2.48,3.78,3.78,0,0,1-.21-1.14c0-.33,0-.61-.08-.85h-5.52c0,9.38,8.61,10.52,12.15,10.52a13.52,13.52,0,0,0,7.76-2,8.35,8.35,0,0,0,3.82-7.19A7.7,7.7,0,0,0,218.11,51.15Z" transform="translate(-2.28 -2.69)"/></svg>
            </a>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center gap-2">
                
                <!-- Healthcare -->
                <div class="nav-dropdown">
                    <a href="ds-healthcare-v3-updated.html" class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack">
                        Healthcare
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </a>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="ds-healthcare-v3-updated.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Healthcare Overview</a>
                            <a href="healthcare-approach.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Our Approach</a>
                            <hr class="my-2 border-gray-100">
                            <a href="healthcare-assessment.html" class="block px-3 py-2 text-sm font-medium text-dsBlue hover:bg-blue-50 rounded-lg">Get AI Assessment →</a>
                        </div>
                    </div>
                </div>

                <!-- AI Solutions -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        AI Solutions
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-72">
                            <p class="px-3 py-1 text-xs font-medium text-gray-400 uppercase">Frameworks</p>
                            <a href="healthcare-ai-documentation-automation.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Documentation Automation</span>
                                <span class="block text-xs text-dsBlue">Fastest Payback</span>
                            </a>
                            <a href="healthcare-ai-back-office-agents.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Back-Office Agents</span>
                                <span class="block text-xs text-dsBlue">Highest ROI</span>
                            </a>
                            <a href="healthcare-ai-virtual-care-assistants.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Virtual Care Assistants</span>
                                <span class="block text-xs text-dsBlue">Proven at Scale</span>
                            </a>
                            <a href="healthcare-ai-intelligent-scheduling.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">Intelligent Scheduling</span>
                                <span class="block text-xs text-dsBlue">Quick Win</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Domains -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Domains
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-domains-mds-pdpm.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">MDS / PDPM</a>
                            <a href="healthcare-domains-raf-hcc-coding.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">RAF / HCC Coding</a>
                            <a href="healthcare-domains-revenue-cycle-ai.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Revenue Cycle AI</a>
                            <a href="healthcare-domains-value-based-care.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Value-Based Care</a>
                            <a href="healthcare-domains-ambient-scribes.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Ambient Scribes</a>
                            <a href="healthcare-domains-ehr-integrations.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">EHR Integrations</a>
                        </div>
                    </div>
                </div>

                <!-- Markets -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Markets
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-56">
                            <a href="healthcare-markets-skilled-nursing.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Skilled Nursing</a>
                            <a href="healthcare-markets-home-health-hospice.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Home Health & Hospice</a>
                            <a href="healthcare-markets-senior-living.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Senior Living</a>
                            <a href="healthcare-markets-health-systems.html" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg">Health Systems</a>
                        </div>
                    </div>
                </div>

                <!-- Work -->
                <div class="nav-dropdown">
                    <span class="flex items-center gap-1 px-3 py-2 text-sm text-gray-600 hover:text-dsBlack cursor-pointer">
                        Work
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                    </span>
                    <div class="nav-dropdown-menu right-aligned">
                        <div class="bg-white border border-gray-200 rounded-xl shadow-lg p-3 w-64">
                            <a href="work-never-alone.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">NeverAlone</span>
                                <span class="block text-xs text-gray-500">26K patients, 7 states</span>
                            </a>
                            <a href="work-communicare-mds.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">CommuniCare MDS</span>
                                <span class="block text-xs text-gray-500">$10M+ PDPM recovered</span>
                            </a>
                            <a href="work-raf-hcc-coding.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">RAF/HCC Coding</span>
                                <span class="block text-xs text-gray-500">$10M+ improvements</span>
                            </a>
                            <a href="work-healthcontext-ai.html" class="block px-3 py-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-sm text-gray-900 font-medium">HealthContext.AI</span>
                                <span class="block text-xs text-gray-500">45→5 min documentation</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CTA -->
                <a href="healthcare-assessment.html" class="ml-3 bg-dsBlue text-white px-5 py-2 text-sm font-medium rounded-full hover:bg-gray-900 transition">
                    Get Assessment
                </a>
            </div>

            <!-- Mobile: Simple Links -->
            <div class="md:hidden">
                <a href="healthcare-assessment.html" class="bg-dsBlue text-white px-4 py-2 text-sm font-medium rounded-full">
                    Menu
                </a>
            </div>
        </div>
    </div>
</nav>



    <!-- Hero -->
    <header class="pt-32 pb-16 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <div class="flex items-center gap-3 mb-4">
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Case Study</span>
                    <span class="text-xs text-gray-400">*</span>
                    <span class="text-xs font-medium text-gray-500 uppercase tracking-wider">Documentation Automation</span>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-bold text-dsBlack mb-6 leading-tight">
                    HealthContext.AI
                </h1>
                
                <p class="text-xl text-gray-600 mb-8">
                    AI-powered clinical documentation that reduces visit documentation from 45 minutes to 5 minutes-giving clinicians their time back and enabling 2-3 additional patient visits per day.
                </p>
            </div>
            
            <!-- Key Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlue">45→5</span>
                    <p class="text-gray-500 text-sm mt-1">Minutes Per Visit</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">2-3</span>
                    <p class="text-gray-500 text-sm mt-1">Additional Patients Daily</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">89%</span>
                    <p class="text-gray-500 text-sm mt-1">Time Reduction</p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl md:text-4xl font-bold text-dsBlack">100%</span>
                    <p class="text-gray-500 text-sm mt-1">Compliance Maintained</p>
                </div>
            </div>
        </div>
    </header>

    <!-- The Problem -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-3xl">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Challenge</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                    Clinicians spending more time on paperwork than patients.
                </h2>
                
                <p class="text-gray-600 mb-6">
                    The math was brutal: clinicians spent 45 minutes documenting each visit while the visit itself might only last 30 minutes. Documentation had become the primary activity, with patient care squeezed into the remaining time.
                </p>
                
                <p class="text-gray-600 mb-6">
                    This wasn't just an efficiency problem-it was a burnout problem and a capacity problem. Organizations couldn't see more patients because their clinicians were drowning in documentation. Staff turnover increased as clinicians left for less paperwork-heavy roles. And the documentation burden only increased as compliance requirements grew more complex.
                </p>
                
                <p class="text-gray-600">
                    The challenge: reduce documentation burden dramatically while maintaining (or improving) documentation quality and compliance. Generic transcription tools didn't work-they produced text that still required extensive editing and didn't integrate with clinical workflows.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6 mt-12">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl font-bold text-dsBlack">45 min</span>
                    <h3 class="font-semibold text-dsBlack mt-2 mb-2">Per Visit Documentation</h3>
                    <p class="text-gray-500 text-sm">Often exceeding the time spent with the patient themselves.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl font-bold text-dsBlack">High</span>
                    <h3 class="font-semibold text-dsBlack mt-2 mb-2">Clinician Burnout</h3>
                    <p class="text-gray-500 text-sm">Paperwork burden driving turnover and job dissatisfaction.</p>
                </div>
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <span class="text-3xl font-bold text-dsBlack">Limited</span>
                    <h3 class="font-semibold text-dsBlack mt-2 mb-2">Patient Capacity</h3>
                    <p class="text-gray-500 text-sm">Can't see more patients when documentation consumes the day.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- The Solution -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Solution</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Ambient AI documentation built for clinical reality.
                    </h2>
                    
                    <p class="text-gray-600 mb-6">
                        HealthContext.AI captures clinical conversations and automatically generates compliant documentation-but it's far more than transcription. The platform understands clinical context, structures information according to documentation standards, and integrates directly with EHR workflows.
                    </p>
                    
                    <p class="text-gray-600 mb-6">
                        The AI doesn't just listen; it comprehends. It recognizes clinical terminology, identifies relevant diagnoses, and structures the documentation according to the specific requirements of the visit type-whether that's an OASIS assessment, MDS section, or standard progress note.
                    </p>
                    
                    <p class="text-gray-600">
                        Clinicians review and approve the generated documentation rather than creating it from scratch. What once took 45 minutes now takes 5 minutes-and the resulting documentation is often more complete and consistent than manually created notes.
                    </p>
                </div>
                
                <div >
                    <div class="bg-dsGray rounded-xl p-8">
                        <h3 class="font-semibold text-dsBlack mb-6">How It Works</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">1</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Ambient Capture</p>
                                    <p class="text-gray-500 text-sm">Conversation captured naturally during patient interaction-no special workflow required.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">2</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Clinical Understanding</p>
                                    <p class="text-gray-500 text-sm">AI processes conversation with clinical context-terminology, diagnoses, care requirements.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">3</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Structured Documentation</p>
                                    <p class="text-gray-500 text-sm">Notes generated in correct format-OASIS, MDS, progress notes, care plans.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">4</span>
                                <div>
                                    <p class="text-dsBlack font-medium">Quick Review</p>
                                    <p class="text-gray-500 text-sm">Clinician reviews, makes minor edits if needed, approves-5 minutes versus 45.</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">5</span>
                                <div>
                                    <p class="text-dsBlack font-medium">EHR Integration</p>
                                    <p class="text-gray-500 text-sm">Documentation flows directly into patient record-no duplicate entry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases -->
    <section class="py-20 px-6 bg-dsBlack text-white">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Use Cases</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-4">
                    Designed for the complexity of post-acute documentation.
                </h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="border border-gray-700 rounded-xl p-6">
                    <h3 class="font-bold text-white mb-3">Home Health & Hospice</h3>
                    <p class="text-gray-400 mb-4">
                        OASIS assessments, visit notes, care plans, and coordination documentation-all generated from natural clinician-patient conversations.
                    </p>
                    <div class="flex gap-4">
                        <div>
                            <span class="text-xl font-bold text-dsBlue">OASIS</span>
                            <p class="text-gray-500 text-sm">Auto-generated</p>
                        </div>
                        <div>
                            <span class="text-xl font-bold text-white">89%</span>
                            <p class="text-gray-500 text-sm">Time saved</p>
                        </div>
                    </div>
                </div>
                
                <div class="border border-gray-700 rounded-xl p-6">
                    <h3 class="font-bold text-white mb-3">Skilled Nursing</h3>
                    <p class="text-gray-400 mb-4">
                        MDS section documentation, shift reports, progress notes, and incident documentation captured and structured automatically.
                    </p>
                    <div class="flex gap-4">
                        <div>
                            <span class="text-xl font-bold text-dsBlue">MDS</span>
                            <p class="text-gray-500 text-sm">Sections populated</p>
                        </div>
                        <div>
                            <span class="text-xl font-bold text-white">Shift</span>
                            <p class="text-gray-500 text-sm">Reports automated</p>
                        </div>
                    </div>
                </div>
                
                <div class="border border-gray-700 rounded-xl p-6">
                    <h3 class="font-bold text-white mb-3">Personal Care</h3>
                    <p class="text-gray-400 mb-4">
                        ADL documentation, timesheets, care coordination notes-captured by caregivers during service delivery, no post-visit paperwork.
                    </p>
                    <div class="flex gap-4">
                        <div>
                            <span class="text-xl font-bold text-dsBlue">ADLs</span>
                            <p class="text-gray-500 text-sm">Documented</p>
                        </div>
                        <div>
                            <span class="text-xl font-bold text-white">Time</span>
                            <p class="text-gray-500 text-sm">Auto-tracked</p>
                        </div>
                    </div>
                </div>
                
                <div class="border border-gray-700 rounded-xl p-6">
                    <h3 class="font-bold text-white mb-3">Behavioral Health</h3>
                    <p class="text-gray-400 mb-4">
                        Session notes, treatment plans, outcome documentation-captured during therapeutic interaction while clinician remains fully present.
                    </p>
                    <div class="flex gap-4">
                        <div>
                            <span class="text-xl font-bold text-dsBlue">Sessions</span>
                            <p class="text-gray-500 text-sm">Auto-documented</p>
                        </div>
                        <div>
                            <span class="text-xl font-bold text-white">Plans</span>
                            <p class="text-gray-500 text-sm">Updated</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">The Results</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Give clinicians their time back.
                </h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div >
                    <h3 class="font-bold text-dsBlack mb-4">Time Recovery</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Documentation per visit</span>
                            <span class="font-bold text-dsBlack">45 min→5 min</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Time reduction</span>
                            <span class="font-bold text-dsBlue">89%</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Hours recovered per clinician per week</span>
                            <span class="font-bold text-dsBlack">10-15 hours</span>
                        </div>
                    </div>
                </div>
                
                <div >
                    <h3 class="font-bold text-dsBlack mb-4">Capacity Increase</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Additional patients per day</span>
                            <span class="font-bold text-dsBlue">2-3</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Capacity increase</span>
                            <span class="font-bold text-dsBlack">20-30%</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Same staff, more patients</span>
                            <span class="font-bold text-dsBlack">Y</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Documentation Quality</h4>
                    <p class="text-gray-600 text-sm">
                        AI-generated documentation is often more complete and consistent than rushed manual notes. Comprehensive capture means nothing gets missed.
                    </p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Compliance Maintained</h4>
                    <p class="text-gray-600 text-sm">
                        Documentation structured according to regulatory requirements-OASIS, MDS, state-specific rules all built into the generation process.
                    </p>
                </div>
                <div class="border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-2">Clinician Satisfaction</h4>
                    <p class="text-gray-600 text-sm">
                        Staff focus on patient care instead of paperwork. Reduced burnout, improved retention, better job satisfaction across the board.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How We Built It -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">How We Built It</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    The complete value chain at work.
                </h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">1</span>
                        <h3 class="font-semibold text-dsBlack">Data Foundation</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Trained on healthcare-specific terminology, documentation standards, and regulatory requirements. Clinical context built into the foundation.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">2</span>
                        <h3 class="font-semibold text-dsBlack">Responsible AI Build</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Transparent generation process. Clinicians see source conversations, can trace any generated content. Human review and approval required.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">3</span>
                        <h3 class="font-semibold text-dsBlack">EHR Integration</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Direct integration with documentation workflows-notes flow into patient records without duplicate entry or copy-paste.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">4</span>
                        <h3 class="font-semibold text-dsBlack">Co-Design</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Built alongside clinicians who document daily. Workflows designed around actual practice patterns, not theoretical best practices.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">5</span>
                        <h3 class="font-semibold text-dsBlack">Implementation</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Phased rollout with hands-on support. Training, troubleshooting, and optimization at each stage.</p>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="w-8 h-8 bg-dsBlue text-white rounded-full flex items-center justify-center text-sm font-bold">6</span>
                        <h3 class="font-semibold text-dsBlack">Change Management</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Documentation habits are hard to change. Training, super-users, and demonstrated value drove adoption-not mandates.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                <div >
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Technology</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-6">
                        Built for healthcare, not adapted from consumer AI.
                    </h2>
                    
                    <p class="text-gray-600 mb-6">
                        Generic transcription and AI writing tools don't work in healthcare. They don't understand clinical terminology. They don't structure output according to documentation standards. They don't integrate with EHR workflows. And they don't handle PHI appropriately.
                    </p>
                    
                    <p class="text-gray-600">
                        HealthContext.AI was built from the ground up for clinical documentation-with healthcare vocabulary, regulatory requirements, EHR integration, and HIPAA compliance as foundational elements, not afterthoughts.
                    </p>
                </div>
                
                <div >
                    <div class="space-y-4">
                        <div class="border border-gray-200 rounded-xl p-6">
                            <h4 class="font-semibold text-dsBlack mb-2">Clinical NLP</h4>
                            <p class="text-gray-600 text-sm">Natural language processing trained on healthcare conversations-understands terminology, abbreviations, clinical context.</p>
                        </div>
                        <div class="border border-gray-200 rounded-xl p-6">
                            <h4 class="font-semibold text-dsBlack mb-2">Documentation Standards</h4>
                            <p class="text-gray-600 text-sm">Output structured according to OASIS, MDS, and other documentation requirements. Compliance built into generation.</p>
                        </div>
                        <div class="border border-gray-200 rounded-xl p-6">
                            <h4 class="font-semibold text-dsBlack mb-2">EHR Integration</h4>
                            <p class="text-gray-600 text-sm">Direct integration with PointClickCare, Epic, and other systems. Documentation flows into patient records seamlessly.</p>
                        </div>
                        <div class="border border-gray-200 rounded-xl p-6">
                            <h4 class="font-semibold text-dsBlack mb-2">HIPAA Compliant</h4>
                            <p class="text-gray-600 text-sm">PHI handling, encryption, access controls, and audit trails built in from day one. Healthcare-grade security.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ROI Model -->
    <section class="py-20 px-6 bg-dsGray">
        <div class="max-w-screen-xl mx-auto">
            <div class="max-w-2xl mb-12">
                <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">ROI Model</span>
                <h2 class="text-3xl md:text-4xl font-bold text-dsBlack mt-3 mb-4">
                    Calendar year payback.
                </h2>
                <p class="text-gray-600">
                    Documentation automation delivers the fastest payback of any healthcare AI investment. The math is straightforward: recovered clinician time translates directly to increased patient capacity.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-4">Time Value</h4>
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Hours saved per clinician/week</span>
                            <span class="font-medium text-dsBlack">10-15</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Clinician hourly cost</span>
                            <span class="font-medium text-dsBlack">$50-75</span>
                        </div>
                        <div class="flex justify-between text-sm border-t border-gray-200 pt-3">
                            <span class="text-gray-600">Weekly value per clinician</span>
                            <span class="font-medium text-dsBlue">$500-1,125</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-4">Capacity Value</h4>
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Additional visits per day</span>
                            <span class="font-medium text-dsBlack">2-3</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Revenue per visit</span>
                            <span class="font-medium text-dsBlack">$150-300</span>
                        </div>
                        <div class="flex justify-between text-sm border-t border-gray-200 pt-3">
                            <span class="text-gray-600">Daily revenue increase</span>
                            <span class="font-medium text-dsBlue">$300-900</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h4 class="font-semibold text-dsBlack mb-4">Total Impact</h4>
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Per clinician annual value</span>
                            <span class="font-medium text-dsBlack">$75-150K</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Typical payback period</span>
                            <span class="font-medium text-dsBlack">3-6 months</span>
                        </div>
                        <div class="flex justify-between text-sm border-t border-gray-200 pt-3">
                            <span class="text-gray-600">First year ROI</span>
                            <span class="font-medium text-dsBlue">3-5x</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Work -->
    <section class="py-20 px-6">
        <div class="max-w-screen-xl mx-auto">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <span class="text-xs font-medium text-dsBlue uppercase tracking-wider">Related Work</span>
                    <h2 class="text-3xl font-bold text-dsBlack mt-3">More proof points.</h2>
                </div>
                <a href="/work" class="hidden md:inline-flex items-center gap-2 text-dsBlue font-medium hover:underline">
                    View All Work→
                </a>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <a href="/work/never-alone" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="bg-dsGray h-40 flex items-center justify-center">
                        <span class="text-gray-400 text-sm">NeverAlone Platform</span>
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Virtual Care</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">NeverAlone</h3>
                        <p class="text-dsBlue font-medium">26K+ patients, 7 states→</p>
                    </div>
                </a>
                
                <a href="/work/communicare-mds" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="bg-dsGray h-40 flex items-center justify-center">
                        <span class="text-gray-400 text-sm">MDS / PDPM Case Study</span>
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Revenue Optimization</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">MDS / PDPM AI</h3>
                        <p class="text-dsBlue font-medium">$10M+ PDPM Revenue→</p>
                    </div>
                </a>
                
                <a href="/work/raf-hcc-coding" class="border border-gray-200 rounded-xl overflow-hidden hover:border-dsBlue transition">
                    <div class="bg-dsGray h-40 flex items-center justify-center">
                        <span class="text-gray-400 text-sm">RAF / HCC Case Study</span>
                    </div>
                    <div class="p-6">
                        <span class="text-xs text-gray-400 uppercase tracking-wider">Risk Adjustment</span>
                        <h3 class="font-bold text-dsBlack mt-1 mb-2">RAF / HCC Coding</h3>
                        <p class="text-dsBlue font-medium">$10M+ Improvements→</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-20 px-6 bg-dsBlue text-white">
        <div class="max-w-screen-xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to give your clinicians their time back?</h2>
            <p class="text-blue-100 mb-8 max-w-2xl mx-auto">
                Documentation automation delivers the fastest payback of any healthcare AI investment. Let's calculate your opportunity.
            </p>
            <a href="/healthcare/assessment" class="inline-flex items-center gap-2 bg-white text-dsBlue px-8 py-3 text-sm font-medium rounded-full hover:bg-dsBlack hover:text-white transition">
                Discuss Documentation Automation
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200">
        <div class="max-w-screen-xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
            <p>© 2007 - 2026 Digital Scientists, LLC.</p>
            <div class="flex gap-6 mt-4 md:mt-0">
                <a href="#" class="hover:text-dsBlack transition">Privacy Policy</a>
                <a href="#" class="hover:text-dsBlack transition">LinkedIn</a>
                <a href="tel:4046543855" class="text-dsBlue hover:underline">404.654.3855</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Animation -->
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    });


    

    </script>

</body>
</html>
